ansible_collections/arista/avd/molecule/eos_validate_state/intended/test_catalogs/dc2-leaf2a-catalog.yml (before)
anta.tests.connectivity:
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc2-leaf2b
      neighbor_port: Ethernet3
      port: Ethernet3
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet3 - remote: dc2-leaf2b_Ethernet3'
      description: LLDP topology - validate peer and interface
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc2-leaf2b
      neighbor_port: Ethernet4
      port: Ethernet4
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet4 - remote: dc2-leaf2b_Ethernet4'
      description: LLDP topology - validate peer and interface
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc2-spine1
      neighbor_port: Ethernet3
      port: Ethernet1
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet1 - remote: dc2-spine1_Ethernet3'
      description: LLDP topology - validate peer and interface
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc2-spine2
      neighbor_port: Ethernet3
      port: Ethernet2
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet2 - remote: dc2-spine2_Ethernet3'
      description: LLDP topology - validate peer and interface
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc2-leaf2c
      neighbor_port: Ethernet1
      port: Ethernet8
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet8 - remote: dc2-leaf2c_Ethernet1'
      description: LLDP topology - validate peer and interface
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc1-leaf2a.dc1.local
      neighbor_port: Ethernet6
      port: Ethernet6
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet6 - remote: dc1-leaf2a_Ethernet6'
      description: LLDP topology - validate peer and interface
- VerifyReachability:
    hosts:
    - destination: 10.255.255.112
      repeat: 1
      source: 10.255.255.113
      vrf: default
    result_overwrite:
      categories:
      - IP Reachability
      custom_field: 'Source: dc2-leaf2a_Ethernet1 - Destination: dc2-spine1_Ethernet3'
      description: ip reachability test p2p links
- VerifyReachability:
    hosts:
    - destination: 10.255.255.114
      repeat: 1
      source: 10.255.255.115
      vrf: default
    result_overwrite:
      categories:
      - IP Reachability
      custom_field: 'Source: dc2-leaf2a_Ethernet2 - Destination: dc2-spine2_Ethernet3'
      description: ip reachability test p2p links
- VerifyReachability:
    hosts:
    - destination: 192.168.100.0
      repeat: 1
      source: 192.168.100.1
      vrf: default
    result_overwrite:
      categories:
      - IP Reachability
      custom_field: 'Source: dc2-leaf2a_Ethernet6 - Destination: dc1-leaf2a_Ethernet6'
      description: ip reachability test p2p links
- VerifyReachability:
    hosts:
    - destination: 10.255.0.3
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.3'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.0.1
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.1'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.0.2
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.2'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.0.4
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.4'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.0.5
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.5'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.0.6
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.6'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.11
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.11'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.12
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.12'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.13
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.13'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.14
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.14'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.15
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.15'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.16
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.16'
      description: Loopback0 Reachability
anta.tests.hardware:
- VerifyEnvironmentPower:
    states:
    - ok
- VerifyEnvironmentCooling:
    states:
    - ok
- VerifyTemperature: {}
- VerifyTransceiversManufacturers:
    manufacturers:
    - Arista Networks
    - Arastra, Inc.
    - Not Present
anta.tests.interfaces:
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet3
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet3 - MLAG_PEER_dc2-leaf2b_Ethernet3
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet4
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet4 - MLAG_PEER_dc2-leaf2b_Ethernet4
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet1
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet1 - P2P_LINK_TO_DC2-SPINE1_Ethernet3
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet2
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet2 - P2P_LINK_TO_DC2-SPINE2_Ethernet3
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet8
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet8 - DC2-LEAF2C_Ethernet1
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet6
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet6 - P2P_LINK_TO_dc1-leaf2a_Ethernet6
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet5
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet5 - dc2-leaf2-server1_PCI1
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Port-Channel3
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Port-Channel3 - MLAG_PEER_dc2-leaf2b_Po3
      description: Port-Channel Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Port-Channel8
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Port-Channel8 - DC2-LEAF2C_Po1
      description: Port-Channel Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Port-Channel5
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Port-Channel5 - dc2-leaf2-server1_PortChannel dc2-leaf2-server1
      description: Port-Channel Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan4093
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan4093 - MLAG_PEER_L3_PEERING
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan4094
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan4094 - MLAG_PEER
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan11
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan11 - VRF10_VLAN11
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan12
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan12 - VRF10_VLAN12
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan3009
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: 'Vlan3009 - MLAG_PEER_L3_iBGP: vrf VRF10'
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan21
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan21 - VRF11_VLAN21
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan22
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan22 - VRF11_VLAN22
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan3010
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: 'Vlan3010 - MLAG_PEER_L3_iBGP: vrf VRF11'
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Loopback0
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Loopback0 - EVPN_Overlay_Peering
      description: Loopback Interface Status & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Loopback1
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Loopback1 - VTEP_VXLAN_Tunnel_Source
      description: Loopback Interface Status & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Loopback10
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Loopback10 - VRF10_VTEP_DIAGNOSTICS
      description: Loopback Interface Status & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Loopback11
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Loopback11 - VRF11_VTEP_DIAGNOSTICS
      description: Loopback Interface Status & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vxlan1
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vxlan1
      description: Vxlan Interface Status & Line Protocol == \"up\"
anta.tests.mlag:
- VerifyMlagStatus:
    result_overwrite:
      categories:
      - MLAG
      custom_field: MLAG
      description: MLAG State active & Status connected
anta.tests.routing.bgp:
- VerifyBGPSpecificPeers:
    address_families:
    - afi: ipv4
      peers:
      - 10.255.129.121
      safi: unicast
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.129.121'
      description: ip bgp peer state established (ipv4)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: ipv4
      peers:
      - 10.255.255.112
      safi: unicast
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.255.112'
      description: ip bgp peer state established (ipv4)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: ipv4
      peers:
      - 10.255.255.114
      safi: unicast
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.255.114'
      description: ip bgp peer state established (ipv4)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: evpn
      peers:
      - 10.255.128.11
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.128.11'
      description: bgp evpn peer state established (evpn)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: evpn
      peers:
      - 10.255.128.12
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.128.12'
      description: bgp evpn peer state established (evpn)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: evpn
      peers:
      - 10.255.0.5
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.0.5'
      description: bgp evpn peer state established (evpn)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: ipv4
      peers:
      - 192.168.100.0
      safi: unicast
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 192.168.100.0'
      description: ip bgp peer state established (ipv4)
anta.tests.routing.generic:
- VerifyRoutingProtocolModel:
    model: multi-agent
    result_overwrite:
      categories:
      - BGP
      custom_field: ArBGP
      description: ArBGP is configured and operating
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.0.3
      description: Remote Lo0 address
    routes:
    - 10.255.0.3
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.0.1
      description: Remote Lo0 address
    routes:
    - 10.255.0.1
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.0.2
      description: Remote Lo0 address
    routes:
    - 10.255.0.2
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.0.4
      description: Remote Lo0 address
    routes:
    - 10.255.0.4
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.0.5
      description: Remote Lo0 address
    routes:
    - 10.255.0.5
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.0.6
      description: Remote Lo0 address
    routes:
    - 10.255.0.6
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.11
      description: Remote Lo0 address
    routes:
    - 10.255.128.11
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.12
      description: Remote Lo0 address
    routes:
    - 10.255.128.12
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.13
      description: Remote Lo0 address
    routes:
    - 10.255.128.13
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.14
      description: Remote Lo0 address
    routes:
    - 10.255.128.14
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.15
      description: Remote Lo0 address
    routes:
    - 10.255.128.15
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.16
      description: Remote Lo0 address
    routes:
    - 10.255.128.16
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.1.3
      description: Remote VTEP address
    routes:
    - 10.255.1.3
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.1.5
      description: Remote VTEP address
    routes:
    - 10.255.1.5
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.129.13
      description: Remote VTEP address
    routes:
    - 10.255.129.13
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.129.15
      description: Remote VTEP address
    routes:
    - 10.255.129.15
anta.tests.system:
- VerifyNTP:
    result_overwrite:
      categories:
      - NTP
      custom_field: NTP
      description: Synchronised with NTP server

ansible_collections/arista/avd/molecule/eos_validate_state/intended/test_catalogs/dc2-leaf2a-catalog.yml (after)
anta.tests.connectivity:
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc2-leaf2b
      neighbor_port: Ethernet3
      port: Ethernet3
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet3 - remote: dc2-leaf2b_Ethernet3'
      description: LLDP topology - validate peer and interface
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc2-leaf2b
      neighbor_port: Ethernet4
      port: Ethernet4
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet4 - remote: dc2-leaf2b_Ethernet4'
      description: LLDP topology - validate peer and interface
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc2-spine1
      neighbor_port: Ethernet3
      port: Ethernet1
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet1 - remote: dc2-spine1_Ethernet3'
      description: LLDP topology - validate peer and interface
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc2-spine2
      neighbor_port: Ethernet3
      port: Ethernet2
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet2 - remote: dc2-spine2_Ethernet3'
      description: LLDP topology - validate peer and interface
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc2-leaf2c
      neighbor_port: Ethernet1
      port: Ethernet8
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet8 - remote: dc2-leaf2c_Ethernet1'
      description: LLDP topology - validate peer and interface
- VerifyLLDPNeighbors:
    neighbors:
    - neighbor_device: dc1-leaf2a.dc1.local
      neighbor_port: Ethernet6
      port: Ethernet6
    result_overwrite:
      categories:
      - LLDP Topology
      custom_field: 'local: Ethernet6 - remote: dc1-leaf2a_Ethernet6'
      description: LLDP topology - validate peer and interface
- VerifyReachability:
    hosts:
    - destination: 10.255.255.112
      repeat: 1
      source: 10.255.255.113
      vrf: default
    result_overwrite:
      categories:
      - IP Reachability
      custom_field: 'Source: dc2-leaf2a_Ethernet1 - Destination: dc2-spine1_Ethernet3'
      description: ip reachability test p2p links
- VerifyReachability:
    hosts:
    - destination: 10.255.255.114
      repeat: 1
      source: 10.255.255.115
      vrf: default
    result_overwrite:
      categories:
      - IP Reachability
      custom_field: 'Source: dc2-leaf2a_Ethernet2 - Destination: dc2-spine2_Ethernet3'
      description: ip reachability test p2p links
- VerifyReachability:
    hosts:
    - destination: 192.168.100.0
      repeat: 1
      source: 192.168.100.1
      vrf: default
    result_overwrite:
      categories:
      - IP Reachability
      custom_field: 'Source: dc2-leaf2a_Ethernet6 - Destination: dc1-leaf2a_Ethernet6'
      description: ip reachability test p2p links
- VerifyReachability:
    hosts:
    - destination: 10.255.0.3
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.3'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.0.1
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.1'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.0.2
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.2'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.0.4
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.4'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.0.5
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.5'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.11
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.11'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.12
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.12'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.13
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.13'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.14
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.14'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.15
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.15'
      description: Loopback0 Reachability
- VerifyReachability:
    hosts:
    - destination: 10.255.128.16
      repeat: 1
      source: 10.255.128.15
      vrf: default
    result_overwrite:
      categories:
      - Loopback0 Reachability
      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.128.16'
      description: Loopback0 Reachability
anta.tests.hardware:
- VerifyEnvironmentPower:
    states:
    - ok
- VerifyEnvironmentCooling:
    states:
    - ok
- VerifyTemperature: {}
- VerifyTransceiversManufacturers:
    manufacturers:
    - Arista Networks
    - Arastra, Inc.
    - Not Present
anta.tests.interfaces:
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet3
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet3 - MLAG_PEER_dc2-leaf2b_Ethernet3
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet4
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet4 - MLAG_PEER_dc2-leaf2b_Ethernet4
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet1
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet1 - P2P_LINK_TO_DC2-SPINE1_Ethernet3
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet2
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet2 - P2P_LINK_TO_DC2-SPINE2_Ethernet3
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet8
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet8 - DC2-LEAF2C_Ethernet1
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet6
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet6 - P2P_LINK_TO_dc1-leaf2a_Ethernet6
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Ethernet5
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Ethernet5 - dc2-leaf2-server1_PCI1
      description: Ethernet Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Port-Channel3
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Port-Channel3 - MLAG_PEER_dc2-leaf2b_Po3
      description: Port-Channel Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Port-Channel8
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Port-Channel8 - DC2-LEAF2C_Po1
      description: Port-Channel Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Port-Channel5
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Port-Channel5 - dc2-leaf2-server1_PortChannel dc2-leaf2-server1
      description: Port-Channel Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan4093
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan4093 - MLAG_PEER_L3_PEERING
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan4094
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan4094 - MLAG_PEER
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan11
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan11 - VRF10_VLAN11
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan12
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan12 - VRF10_VLAN12
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan3009
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: 'Vlan3009 - MLAG_PEER_L3_iBGP: vrf VRF10'
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan21
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan21 - VRF11_VLAN21
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan22
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vlan22 - VRF11_VLAN22
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vlan3010
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: 'Vlan3010 - MLAG_PEER_L3_iBGP: vrf VRF11'
      description: Vlan Interface & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Loopback0
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Loopback0 - EVPN_Overlay_Peering
      description: Loopback Interface Status & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Loopback1
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Loopback1 - VTEP_VXLAN_Tunnel_Source
      description: Loopback Interface Status & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Loopback10
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Loopback10 - VRF10_VTEP_DIAGNOSTICS
      description: Loopback Interface Status & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Loopback11
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Loopback11 - VRF11_VTEP_DIAGNOSTICS
      description: Loopback Interface Status & Line Protocol == \"up\"
- VerifyInterfacesStatus:
    interfaces:
    - interface: Vxlan1
      protocol_status: up
      state: up
    result_overwrite:
      categories:
      - Interface State
      custom_field: Vxlan1
      description: Vxlan Interface Status & Line Protocol == \"up\"
anta.tests.mlag:
- VerifyMlagStatus:
    result_overwrite:
      categories:
      - MLAG
      custom_field: MLAG
      description: MLAG State active & Status connected
anta.tests.routing.bgp:
- VerifyBGPSpecificPeers:
    address_families:
    - afi: ipv4
      peers:
      - 10.255.129.121
      safi: unicast
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.129.121'
      description: ip bgp peer state established (ipv4)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: ipv4
      peers:
      - 10.255.255.112
      safi: unicast
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.255.112'
      description: ip bgp peer state established (ipv4)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: ipv4
      peers:
      - 10.255.255.114
      safi: unicast
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.255.114'
      description: ip bgp peer state established (ipv4)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: evpn
      peers:
      - 10.255.128.11
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.128.11'
      description: bgp evpn peer state established (evpn)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: evpn
      peers:
      - 10.255.128.12
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.128.12'
      description: bgp evpn peer state established (evpn)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: evpn
      peers:
      - 10.255.0.5
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 10.255.0.5'
      description: bgp evpn peer state established (evpn)
- VerifyBGPSpecificPeers:
    address_families:
    - afi: ipv4
      peers:
      - 192.168.100.0
      safi: unicast
    result_overwrite:
      categories:
      - BGP
      custom_field: 'bgp_neighbor: 192.168.100.0'
      description: ip bgp peer state established (ipv4)
anta.tests.routing.generic:
- VerifyRoutingProtocolModel:
    model: multi-agent
    result_overwrite:
      categories:
      - BGP
      custom_field: ArBGP
      description: ArBGP is configured and operating
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.0.3
      description: Remote Lo0 address
    routes:
    - 10.255.0.3
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.0.1
      description: Remote Lo0 address
    routes:
    - 10.255.0.1
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.0.2
      description: Remote Lo0 address
    routes:
    - 10.255.0.2
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.0.4
      description: Remote Lo0 address
    routes:
    - 10.255.0.4
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.0.5
      description: Remote Lo0 address
    routes:
    - 10.255.0.5
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.11
      description: Remote Lo0 address
    routes:
    - 10.255.128.11
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.12
      description: Remote Lo0 address
    routes:
    - 10.255.128.12
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.13
      description: Remote Lo0 address
    routes:
    - 10.255.128.13
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.14
      description: Remote Lo0 address
    routes:
    - 10.255.128.14
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.15
      description: Remote Lo0 address
    routes:
    - 10.255.128.15
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.128.16
      description: Remote Lo0 address
    routes:
    - 10.255.128.16
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.1.3
      description: Remote VTEP address
    routes:
    - 10.255.1.3
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.1.5
      description: Remote VTEP address
    routes:
    - 10.255.1.5
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.129.13
      description: Remote VTEP address
    routes:
    - 10.255.129.13
- VerifyRoutingTableEntry:
    result_overwrite:
      categories:
      - Routing Table
      custom_field: 10.255.129.15
      description: Remote VTEP address
    routes:
    - 10.255.129.15
anta.tests.system:
- VerifyNTP:
    result_overwrite:
      categories:
      - NTP
      custom_field: NTP
      description: Synchronised with NTP server

ansible_collections/arista/avd/molecule/eos_validate_state/intended/test_catalogs/dc2-leaf2a-catalog.yml (diff)
@@ -149,17 +149,6 @@ anta.tests.connectivity:
       description: Loopback0 Reachability
 - VerifyReachability:
     hosts:
-    - destination: 10.255.0.6
-      repeat: 1
-      source: 10.255.128.15
-      vrf: default
-    result_overwrite:
-      categories:
-      - Loopback0 Reachability
-      custom_field: 'Source: dc2-leaf2a - 10.255.128.15/32 Destination: 10.255.0.6'
-      description: Loopback0 Reachability
-- VerifyReachability:
-    hosts:
     - destination: 10.255.128.11
       repeat: 1
       source: 10.255.128.15
@@ -598,14 +587,6 @@ anta.tests.routing.generic:
       description: Remote Lo0 address
     routes:
     - 10.255.0.5
-- VerifyRoutingTableEntry:
-    result_overwrite:
-      categories:
-      - Routing Table
-      custom_field: 10.255.0.6
-      description: Remote Lo0 address
-    routes:
-    - 10.255.0.6
 - VerifyRoutingTableEntry:
     result_overwrite:
       categories:
