ansible_collections/arista/avd/roles/eos_config_deploy_cvp/tasks/v3/present.yml (before)
# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
---
- name: "Load CVP device information for {{ inventory_hostname }}"
  tags: [build, provision, online]
  ansible.builtin.include_vars: "{{ structured_cvp_dir }}/{{ inventory_hostname }}.yml"

- name: "Create configlets on CVP {{ inventory_hostname }}."
  tags: [provision]
  arista.cvp.cv_configlet_v3:
    configlets: "{{ cvp_vars.cvp_configlets }}"
  register: cvp_configlets_status

- name: "Execute any configlet generated tasks to update configuration on {{ inventory_hostname }}"
  tags: [apply]
  arista.cvp.cv_task_v3:
    tasks: "{{ cvp_configlets_status.taskIds }}"
  when:
    - cvp_configlets_status.taskIds | length > 0
    - execute_tasks|bool

- name: "Building Containers topology on {{ inventory_hostname }}"
  tags: [provision, containers]
  arista.cvp.cv_container_v3:
    topology: "{{ cvp_containers }}"
    state: present
    apply_mode: "{{ container_apply_mode }}"
  register: cvp_container_results

- name: "Execute pending tasks on {{ inventory_hostname }}"
  tags: [apply]
  arista.cvp.cv_task_v3:
    tasks: "{{ cvp_container_results.taskIds }}"
  when:
    - cvp_container_results.taskIds | length > 0
    - execute_tasks|bool

- name: "Configure devices on {{ inventory_hostname }}"
  tags: [provision, apply]
  arista.cvp.cv_device_v3:
    devices: "{{ cvp_devices }}"  # noqa: args[module]
    state: present
    apply_mode: "{{ device_apply_mode }}"
    inventory_mode: "{{ device_inventory_mode | default(omit) }}"
    search_key: "{{ device_search_key }}"
  register: cvp_devices_results

- name: "Execute pending tasks on {{ inventory_hostname }}"
  tags: [apply]
  arista.cvp.cv_task_v3:
    tasks: "{{ cvp_devices_results.taskIds }}"
  when:
    - cvp_devices_results.taskIds | length > 0
    - execute_tasks|bool

ansible_collections/arista/avd/roles/eos_config_deploy_cvp/tasks/v3/present.yml (after)
# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
---
- name: "Load CVP device information for {{ inventory_hostname }}"
  tags: [build, provision, online]
  ansible.builtin.include_vars: "{{ structured_cvp_dir }}/{{ inventory_hostname }}.yml"

- name: "Create configlets on CVP {{ inventory_hostname }}."
  tags: [provision]
  arista.cvp.cv_configlet_v3:
    configlets: "{{ cvp_vars.cvp_configlets }}"
  register: cvp_configlets_status

- name: "Execute any configlet generated tasks to update configuration on {{ inventory_hostname }}"
  tags: [apply]
  arista.cvp.cv_task_v3:
    tasks: "{{ cvp_configlets_status.taskIds }}"
  when:
    - cvp_configlets_status.taskIds is arista.avd.defined
    - cvp_configlets_status.taskIds | length > 0
    - execute_tasks | bool

- name: "Building Containers topology on {{ inventory_hostname }}"
  tags: [provision, containers]
  arista.cvp.cv_container_v3:
    topology: "{{ cvp_containers }}"
    state: present
    apply_mode: "{{ container_apply_mode }}"
  register: cvp_container_results

- name: "Execute pending tasks on {{ inventory_hostname }}"
  tags: [apply]
  arista.cvp.cv_task_v3:
    tasks: "{{ cvp_container_results.taskIds }}"
  when:
    - cvp_container_results.taskIds is arista.avd.defined
    - cvp_container_results.taskIds | length > 0
    - execute_tasks | bool

- name: "Configure devices on {{ inventory_hostname }}"
  tags: [provision, apply]
  arista.cvp.cv_device_v3:
    devices: "{{ cvp_devices }}"  # noqa: args[module]
    state: present
    apply_mode: "{{ device_apply_mode }}"
    inventory_mode: "{{ device_inventory_mode | default(omit) }}"
    search_key: "{{ device_search_key }}"
  register: cvp_devices_results

- name: "Execute pending tasks on {{ inventory_hostname }}"
  tags: [apply]
  arista.cvp.cv_task_v3:
    tasks: "{{ cvp_devices_results.taskIds }}"
  when:
    - cvp_devices_results.taskIds is arista.avd.defined
    - cvp_devices_results.taskIds | length > 0
    - execute_tasks | bool

ansible_collections/arista/avd/roles/eos_config_deploy_cvp/tasks/v3/present.yml (diff)
@@ -17,8 +17,9 @@
   arista.cvp.cv_task_v3:
     tasks: "{{ cvp_configlets_status.taskIds }}"
   when:
+    - cvp_configlets_status.taskIds is arista.avd.defined
     - cvp_configlets_status.taskIds | length > 0
-    - execute_tasks|bool
+    - execute_tasks | bool
 
 - name: "Building Containers topology on {{ inventory_hostname }}"
   tags: [provision, containers]
@@ -33,8 +34,9 @@
   arista.cvp.cv_task_v3:
     tasks: "{{ cvp_container_results.taskIds }}"
   when:
+    - cvp_container_results.taskIds is arista.avd.defined
     - cvp_container_results.taskIds | length > 0
-    - execute_tasks|bool
+    - execute_tasks | bool
 
 - name: "Configure devices on {{ inventory_hostname }}"
   tags: [provision, apply]
@@ -51,5 +53,6 @@
   arista.cvp.cv_task_v3:
     tasks: "{{ cvp_devices_results.taskIds }}"
   when:
+    - cvp_devices_results.taskIds is arista.avd.defined
     - cvp_devices_results.taskIds | length > 0
-    - execute_tasks|bool
+    - execute_tasks | bool
