ansible_collections/arista/avd/roles/eos_designs/schemas/schema_fragments/sdwan_sites.schema.yml (before)
# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  sdwans_ites:
    documentation_options:
      table: wan
    type: list
    primary_key: name
    description: |-
      SD WAN Sites.
    items:
      type: dict
      keys:
        name:
          type: str
          description: SD-WAN site name.
        id:
          type: int
          description: SD-WAN site ID.
          convert_types:
            - str
          min: 1
          max: 255
        role:
          type: str
          $ref: "eos_cli_config_gen#/keys/router_adaptive_virtual_topology/keys/topology_role"
          required: true
        region:
          type: dict
          required: true
          $ref: "eos_cli_config_gen#/keys/router_adaptive_virtual_topology/keys/region"
        zone:
          type: dict
          required: true
          $ref: "eos_cli_config_gen#/keys/router_adaptive_virtual_topology/keys/zone"
        profile:
          type: str
          description: Site Profile.
        transports:
          type: list
          primary_key: name
          items:
            type: dict
            keys:
              name:
                type: str
                description: Transport name.
              # TODO ?
              id:
                type: int
                description: Path-group id (ovewrite the global one per site?)
        ha:
          type: dict
          keys:
            enabled:
              type: bool
              description: True if HA is enabled for this site False by defaut.
            # TODO required if disabled?
            interface:
              type: str
              required: true
              description: HA peer interface.
            # TODO name
            primary_transports:
              type: list
              description: List of site transports connected to the primary router.
              items:
                type: str
            secondary_transports:
              type: list
              description: List of site transports connected to the primary router.
              items:
                type: str
        # TODO internet exit
        # TODO stuff about LAN side

ansible_collections/arista/avd/roles/eos_designs/schemas/schema_fragments/sdwan_sites.schema.yml (after)
# Copyright (c) 2023 Arista Networks, Inc.
# Use of this source code is governed by the Apache License 2.0
# that can be found in the LICENSE file.
# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  sdwans_ites:
    documentation_options:
      table: wan
    type: list
    primary_key: name
    description: |-
      SD WAN Sites.
    items:
      type: dict
      keys:
        name:
          type: str
          description: SD-WAN site name.
        id:
          type: int
          description: SD-WAN site ID.
          convert_types:
            - str
          min: 1
          max: 255
        role:
          type: str
          $ref: "eos_cli_config_gen#/keys/router_adaptive_virtual_topology/keys/topology_role"
          required: true
        region:
          type: dict
          required: true
          $ref: "eos_cli_config_gen#/keys/router_adaptive_virtual_topology/keys/region"
        zone:
          type: dict
          required: true
          $ref: "eos_cli_config_gen#/keys/router_adaptive_virtual_topology/keys/zone"
        profile:
          type: str
          description: Site Profile.
        transports:
          type: list
          primary_key: name
          items:
            type: dict
            keys:
              name:
                type: str
                description: Transport name.
              # TODO ?
              id:
                type: int
                description: Path-group id (ovewrite the global one per site?)
        ha:
          type: dict
          keys:
            enabled:
              type: bool
              description: True if HA is enabled for this site False by defaut.
            # TODO required if disabled?
            interface:
              type: dict
              required: true
              description: HA peer interface.
              keys:
                name:
                  type: str
                  required: true
                shutdown:
                  type: bool
            # TODO name
            primary_transports:
              type: list
              description: List of site transports connected to the primary router.
              items:
                type: str
            secondary_transports:
              type: list
              description: List of site transports connected to the primary router.
              items:
                type: str
        # TODO internet exit
        # TODO stuff about LAN side

ansible_collections/arista/avd/roles/eos_designs/schemas/schema_fragments/sdwan_sites.schema.yml (diff)
@@ -62,9 +62,15 @@ keys:
               description: True if HA is enabled for this site False by defaut.
             # TODO required if disabled?
             interface:
-              type: str
+              type: dict
               required: true
               description: HA peer interface.
+              keys:
+                name:
+                  type: str
+                  required: true
+                shutdown:
+                  type: bool
             # TODO name
             primary_transports:
               type: list
