ansible_collections/arista/avd/molecule/evpn_underlay_ospf_overlay_ebgp/intended/structured_configs/DC1-BL1B.yml (before)
hostname: DC1-BL1B
is_deployed: true
router_bgp:
  as: '65104'
  router_id: 192.168.255.11
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 10
    ecmp: 10
  updates:
    wait_install: true
  peer_groups:
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: false
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 30
      enabled: true
  neighbors:
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE4
    remote_as: '65001'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.111/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.255.251.11/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.11/31
  no_autostate: true
  mtu: 1500
port_channel_interfaces:
- name: Port-Channel5
  description: MLAG_PEER_DC1-BL1A_Po5
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet5
  peer: DC1-BL1A
  peer_interface: Ethernet5
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-BL1A_Ethernet5
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet6
  peer: DC1-BL1A
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-BL1A_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet7
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.49/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet7
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.51/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet7
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.53/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet7
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.55/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
mlag_configuration:
  domain_id: DC1_BL1
  local_interface: Vlan4094
  peer_address: 10.255.252.10
  peer_link: Port-Channel5
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.11/32
  ospf_area: 0.0.0.0
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.10/32
  ospf_area: 0.0.0.0
router_ospf:
  process_ids:
  - id: 101
    passive_interface_default: true
    router_id: 192.168.255.11
    max_lsa: 12000
    no_passive_interfaces:
    - Ethernet1
    - Ethernet2
    - Ethernet3
    - Ethernet4
    - Vlan4093
    bfd_enable: true
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vxlan_interface:
  Vxlan1:
    description: DC1-BL1B_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id

ansible_collections/arista/avd/molecule/evpn_underlay_ospf_overlay_ebgp/intended/structured_configs/DC1-BL1B.yml (after)
hostname: DC1-BL1B
is_deployed: true
router_bgp:
  as: '65104'
  router_id: 192.168.255.11
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 10
    ecmp: 10
  updates:
    wait_install: true
  peer_groups:
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: false
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 30
      enabled: true
  neighbors:
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE1
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE2
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE3
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE4
    description: DC1-SPINE4
    remote_as: '65001'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.111/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.255.251.11/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.11/31
  no_autostate: true
  mtu: 1500
port_channel_interfaces:
- name: Port-Channel5
  description: MLAG_PEER_DC1-BL1A_Po5
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet5
  peer: DC1-BL1A
  peer_interface: Ethernet5
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-BL1A_Ethernet5
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet6
  peer: DC1-BL1A
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-BL1A_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet7
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.49/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet7
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.51/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet7
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.53/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet7
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.55/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
mlag_configuration:
  domain_id: DC1_BL1
  local_interface: Vlan4094
  peer_address: 10.255.252.10
  peer_link: Port-Channel5
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.11/32
  ospf_area: 0.0.0.0
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.10/32
  ospf_area: 0.0.0.0
router_ospf:
  process_ids:
  - id: 101
    passive_interface_default: true
    router_id: 192.168.255.11
    max_lsa: 12000
    no_passive_interfaces:
    - Ethernet1
    - Ethernet2
    - Ethernet3
    - Ethernet4
    - Vlan4093
    bfd_enable: true
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vxlan_interface:
  Vxlan1:
    description: DC1-BL1B_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id

ansible_collections/arista/avd/molecule/evpn_underlay_ospf_overlay_ebgp/intended/structured_configs/DC1-BL1B.yml (diff)
@@ -37,18 +37,22 @@ router_bgp:
   neighbors:
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE1
     description: DC1-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE2
     description: DC1-SPINE2
     remote_as: '65001'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE3
     description: DC1-SPINE3
     remote_as: '65001'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE4
     description: DC1-SPINE4
     remote_as: '65001'
 static_routes:
