ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-SUPER-SPINE1.yml (before)
hostname: DC1-SUPER-SPINE1
is_deployed: true
router_bgp:
  as: '65100'
  router_id: 172.16.100.1
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.16.11.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    description: DC1-POD1-SPINE1_Ethernet1
  - ip_address: 172.16.11.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    description: DC1-POD1-SPINE2_Ethernet1
  - ip_address: 172.16.12.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120'
    description: DC1-POD2-SPINE1_Ethernet1
  - ip_address: 172.16.12.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120'
    description: DC1-POD2-SPINE2_Ethernet1
  - ip_address: 172.17.10.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: DC1-RS1_Ethernet1
    bfd: true
  - ip_address: 11.1.2.1
    remote_as: '65200'
    description: DC2-SUPER-SPINE1
    peer_group: IPv4-UNDERLAY-PEERS
    bfd: false
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1-SUPER-SPINE1
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-POD1-SPINE1
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE1_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.11.0/31
- name: Ethernet2
  peer: DC1-POD1-SPINE2
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE2_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.11.2/31
- name: Ethernet3
  peer: DC1-POD2-SPINE1
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD2-SPINE1_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.12.0/31
- name: Ethernet4
  peer: DC1-POD2-SPINE2
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD2-SPINE2_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.12.2/31
- name: Ethernet5
  peer: DC1-RS1
  peer_interface: Ethernet1
  peer_type: overlay-controller
  description: P2P_LINK_TO_DC1-RS1_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ip_address: 172.17.10.0/31
- name: Ethernet6
  peer: DC2-SUPER-SPINE1
  peer_interface: Ethernet4
  peer_type: super-spine
  description: P2P_LINK_TO_DC2-SUPER-SPINE1_Ethernet4
  type: routed
  shutdown: false
  ip_address: 11.1.2.0/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.100.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.100.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-SUPER-SPINE1.yml (after)
hostname: DC1-SUPER-SPINE1
is_deployed: true
router_bgp:
  as: '65100'
  router_id: 172.16.100.1
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.16.11.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE1
    description: DC1-POD1-SPINE1_Ethernet1
  - ip_address: 172.16.11.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE2
    description: DC1-POD1-SPINE2_Ethernet1
  - ip_address: 172.16.12.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120'
    peer: DC1-POD2-SPINE1
    description: DC1-POD2-SPINE1_Ethernet1
  - ip_address: 172.16.12.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120'
    peer: DC1-POD2-SPINE2
    description: DC1-POD2-SPINE2_Ethernet1
  - ip_address: 172.17.10.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: DC1-RS1
    description: DC1-RS1_Ethernet1
    bfd: true
  - ip_address: 11.1.2.1
    remote_as: '65200'
    peer: DC2-SUPER-SPINE1
    description: DC2-SUPER-SPINE1
    peer_group: IPv4-UNDERLAY-PEERS
    bfd: false
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1-SUPER-SPINE1
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-POD1-SPINE1
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE1_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.11.0/31
- name: Ethernet2
  peer: DC1-POD1-SPINE2
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE2_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.11.2/31
- name: Ethernet3
  peer: DC1-POD2-SPINE1
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD2-SPINE1_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.12.0/31
- name: Ethernet4
  peer: DC1-POD2-SPINE2
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD2-SPINE2_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.12.2/31
- name: Ethernet5
  peer: DC1-RS1
  peer_interface: Ethernet1
  peer_type: overlay-controller
  description: P2P_LINK_TO_DC1-RS1_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ip_address: 172.17.10.0/31
- name: Ethernet6
  peer: DC2-SUPER-SPINE1
  peer_interface: Ethernet4
  peer_type: super-spine
  description: P2P_LINK_TO_DC2-SUPER-SPINE1_Ethernet4
  type: routed
  shutdown: false
  ip_address: 11.1.2.0/31
  mac_security:
    profile: MACSEC_PROFILE
  ptp:
    enable: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.100.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.100.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-SUPER-SPINE1.yml (diff)
@@ -30,26 +30,32 @@ router_bgp:
   - ip_address: 172.16.11.1
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65110.100'
+    peer: DC1-POD1-SPINE1
     description: DC1-POD1-SPINE1_Ethernet1
   - ip_address: 172.16.11.3
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65110.100'
+    peer: DC1-POD1-SPINE2
     description: DC1-POD1-SPINE2_Ethernet1
   - ip_address: 172.16.12.1
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65120'
+    peer: DC1-POD2-SPINE1
     description: DC1-POD2-SPINE1_Ethernet1
   - ip_address: 172.16.12.3
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65120'
+    peer: DC1-POD2-SPINE2
     description: DC1-POD2-SPINE2_Ethernet1
   - ip_address: 172.17.10.1
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: DC1-RS1
     description: DC1-RS1_Ethernet1
     bfd: true
   - ip_address: 11.1.2.1
     remote_as: '65200'
+    peer: DC2-SUPER-SPINE1
     description: DC2-SUPER-SPINE1
     peer_group: IPv4-UNDERLAY-PEERS
     bfd: false
