ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-POD2-LEAF1A.yml (before)
hostname: DC1-POD2-LEAF1A
is_deployed: true
router_bgp:
  as: '65121'
  router_id: 172.16.120.3
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.17.120.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120'
    description: DC1-POD2-SPINE1_Ethernet3
  - ip_address: 172.17.120.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120'
    description: DC1-POD2-SPINE2_Ethernet3
  - ip_address: 172.17.10.13
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    description: DC1-RS2_Ethernet3
    bfd: true
  - ip_address: 172.16.120.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-POD2-SPINE1
    remote_as: '65120'
    route_map_out: RM-EVPN-FILTER-AS65120
  - ip_address: 172.16.120.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-POD2-SPINE2
    remote_as: '65120'
    route_map_out: RM-EVPN-FILTER-AS65120
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    route:
      import_match_failure_action: discard
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: Common_VRF
    router_id: 172.16.120.3
    rd: 172.16.120.3:1025
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1025:1025
      export:
      - address_family: evpn
        route_targets:
        - 1025:1025
    redistribute_routes:
    - source_protocol: connected
    eos_cli: 'comment

      Comment created from raw_eos_cli under BGP for VRF Common_VRF

      EOF

      '
  - name: vrf_with_loopbacks_dc1_pod1_only
    router_id: 172.16.120.3
    rd: 172.16.120.3:1102
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1102:1102
      export:
      - address_family: evpn
        route_targets:
        - 1102:1102
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_overlapping_pool
    router_id: 172.16.120.3
    rd: 172.16.120.3:1100
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1100:1100
      export:
      - address_family: evpn
        route_targets:
        - 1100:1100
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_pod_pools
    router_id: 172.16.120.3
    rd: 172.16.120.3:1101
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1101:1101
      export:
      - address_family: evpn
        route_targets:
        - 1101:1101
    redistribute_routes:
    - source_protocol: connected
  vlans:
  - id: 110
    tenant: Tenant_A
    rd: 172.16.120.3:99110
    route_targets:
      both:
      - 99110:99110
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svis inherited from svi profile

      EOF

      '
  - id: 111
    tenant: Tenant_A
    rd: 172.16.120.3:50111
    route_targets:
      both:
      - 50111:50111
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svi 111

      EOF

      '
  - id: 112
    tenant: Tenant_A
    rd: 172.16.120.3:20112
    route_targets:
      both:
      - 20112:20112
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svis inherited from svi parent profile

      EOF

      '
  - id: 2500
    tenant: Tenant_A
    rd: 172.16.120.3:2500
    route_targets:
      both:
      - 2500:2500
    redistribute_routes:
    - learned
  - id: 2600
    tenant: Tenant_A
    rd: 172.16.120.3:32600
    route_targets:
      both:
      - 32600:32600
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp l2vlan 2600

      EOF

      '
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
- name: Common_VRF
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_dc1_pod1_only
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_overlapping_pool
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_pod_pools
  tenant: Tenant_A
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.15/24
  gateway: 192.168.1.254
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n\ninterface Loopback1000\n
  \ description Loopback created from raw_eos_cli under VRF Common_VRF\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD2 DC1-POD2-LEAF1A
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-POD2-SPINE1
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD2-SPINE1_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.120.1/31
- name: Ethernet2
  peer: DC1-POD2-SPINE2
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD2-SPINE2_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.120.3/31
- name: Ethernet3
  peer: DC1-RS2
  peer_interface: Ethernet3
  peer_type: overlay-controller
  description: P2P_LINK_TO_DC1-RS2_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ip_address: 172.17.10.12/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.120.3/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 172.18.120.3/32
- name: Loopback100
  description: vrf_with_loopbacks_from_overlapping_pool_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.3/32
- name: Loopback101
  description: vrf_with_loopbacks_from_pod_pools_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.102.3/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.120.0/24 eq 32
  - sequence: 20
    action: permit 172.18.120.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-EVPN-FILTER-AS65120
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65120
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
vlans:
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 112
  name: Tenant_A_OP_Zone_3
  tenant: Tenant_A
- id: 113
  name: SVI_with_no_vxlan
  tenant: Tenant_A
- id: 1102
  name: test_svi
  tenant: Tenant_A
- id: 1100
  name: test_svi
  tenant: Tenant_A
- id: 1101
  name: test_svi
  tenant: Tenant_A
- id: 2500
  name: web-l2-vlan
  tenant: Tenant_A
- id: 2600
  name: web-l2-vlan-2
  tenant: Tenant_A
- id: 2601
  name: l2vlan_with_no_vxlan
  tenant: Tenant_A
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
vlan_interfaces:
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: set from structured_config on svi (was Tenant_A_OP_Zone_1)
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Common_VRF
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_2
  shutdown: true
  ip_address_virtual: 10.1.11.1/24
  vrf: Common_VRF
- name: Vlan112
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_3
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under SVI 112 in VRF Common_VRF

    EOF

    '
  ip_address_virtual: 10.1.12.1/24
  vrf: Common_VRF
- name: Vlan113
  tenant: Tenant_A
  tags:
  - opzone
  description: SVI_with_no_vxlan
  shutdown: false
  ip_address_virtual: 10.10.13.1/24
  vrf: Common_VRF
- name: Vlan1102
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.102.100.1/24
  vrf: vrf_with_loopbacks_dc1_pod1_only
- name: Vlan1100
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.100.100.1/24
  vrf: vrf_with_loopbacks_from_overlapping_pool
- name: Vlan1101
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.101.100.1/24
  vrf: vrf_with_loopbacks_from_pod_pools
vxlan_interface:
  Vxlan1:
    description: DC1-POD2-LEAF1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 112
        vni: 10112
      - id: 2500
        vni: 2500
      - id: 2600
        vni: 12600
      vrfs:
      - name: Common_VRF
        vni: 1025
      - name: vrf_with_loopbacks_dc1_pod1_only
        vni: 1102
      - name: vrf_with_loopbacks_from_overlapping_pool
        vni: 1100
      - name: vrf_with_loopbacks_from_pod_pools
        vni: 1101
virtual_source_nat_vrfs:
- name: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.3
- name: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.102.3
domain_list:
- structured-config.set.under.vrf.common-vrf

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-POD2-LEAF1A.yml (after)
hostname: DC1-POD2-LEAF1A
is_deployed: true
router_bgp:
  as: '65121'
  router_id: 172.16.120.3
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.17.120.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120'
    peer: DC1-POD2-SPINE1
    description: DC1-POD2-SPINE1_Ethernet3
  - ip_address: 172.17.120.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65120'
    peer: DC1-POD2-SPINE2
    description: DC1-POD2-SPINE2_Ethernet3
  - ip_address: 172.17.10.13
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: DC1-RS2
    description: DC1-RS2_Ethernet3
    bfd: true
  - ip_address: 172.16.120.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-POD2-SPINE1
    description: DC1-POD2-SPINE1
    remote_as: '65120'
    route_map_out: RM-EVPN-FILTER-AS65120
  - ip_address: 172.16.120.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-POD2-SPINE2
    description: DC1-POD2-SPINE2
    remote_as: '65120'
    route_map_out: RM-EVPN-FILTER-AS65120
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    route:
      import_match_failure_action: discard
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: Common_VRF
    router_id: 172.16.120.3
    rd: 172.16.120.3:1025
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1025:1025
      export:
      - address_family: evpn
        route_targets:
        - 1025:1025
    redistribute_routes:
    - source_protocol: connected
    eos_cli: 'comment

      Comment created from raw_eos_cli under BGP for VRF Common_VRF

      EOF

      '
  - name: vrf_with_loopbacks_dc1_pod1_only
    router_id: 172.16.120.3
    rd: 172.16.120.3:1102
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1102:1102
      export:
      - address_family: evpn
        route_targets:
        - 1102:1102
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_overlapping_pool
    router_id: 172.16.120.3
    rd: 172.16.120.3:1100
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1100:1100
      export:
      - address_family: evpn
        route_targets:
        - 1100:1100
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_pod_pools
    router_id: 172.16.120.3
    rd: 172.16.120.3:1101
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1101:1101
      export:
      - address_family: evpn
        route_targets:
        - 1101:1101
    redistribute_routes:
    - source_protocol: connected
  vlans:
  - id: 110
    tenant: Tenant_A
    rd: 172.16.120.3:99110
    route_targets:
      both:
      - 99110:99110
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svis inherited from svi profile

      EOF

      '
  - id: 111
    tenant: Tenant_A
    rd: 172.16.120.3:50111
    route_targets:
      both:
      - 50111:50111
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svi 111

      EOF

      '
  - id: 112
    tenant: Tenant_A
    rd: 172.16.120.3:20112
    route_targets:
      both:
      - 20112:20112
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svis inherited from svi parent profile

      EOF

      '
  - id: 2500
    tenant: Tenant_A
    rd: 172.16.120.3:2500
    route_targets:
      both:
      - 2500:2500
    redistribute_routes:
    - learned
  - id: 2600
    tenant: Tenant_A
    rd: 172.16.120.3:32600
    route_targets:
      both:
      - 32600:32600
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp l2vlan 2600

      EOF

      '
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
- name: Common_VRF
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_dc1_pod1_only
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_overlapping_pool
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_pod_pools
  tenant: Tenant_A
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.15/24
  gateway: 192.168.1.254
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n\ninterface Loopback1000\n
  \ description Loopback created from raw_eos_cli under VRF Common_VRF\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD2 DC1-POD2-LEAF1A
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-POD2-SPINE1
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD2-SPINE1_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.120.1/31
- name: Ethernet2
  peer: DC1-POD2-SPINE2
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD2-SPINE2_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.120.3/31
- name: Ethernet3
  peer: DC1-RS2
  peer_interface: Ethernet3
  peer_type: overlay-controller
  description: P2P_LINK_TO_DC1-RS2_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ip_address: 172.17.10.12/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.120.3/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 172.18.120.3/32
- name: Loopback100
  description: vrf_with_loopbacks_from_overlapping_pool_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.3/32
- name: Loopback101
  description: vrf_with_loopbacks_from_pod_pools_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.102.3/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.120.0/24 eq 32
  - sequence: 20
    action: permit 172.18.120.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-EVPN-FILTER-AS65120
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65120
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
vlans:
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 112
  name: Tenant_A_OP_Zone_3
  tenant: Tenant_A
- id: 113
  name: SVI_with_no_vxlan
  tenant: Tenant_A
- id: 1102
  name: test_svi
  tenant: Tenant_A
- id: 1100
  name: test_svi
  tenant: Tenant_A
- id: 1101
  name: test_svi
  tenant: Tenant_A
- id: 2500
  name: web-l2-vlan
  tenant: Tenant_A
- id: 2600
  name: web-l2-vlan-2
  tenant: Tenant_A
- id: 2601
  name: l2vlan_with_no_vxlan
  tenant: Tenant_A
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
vlan_interfaces:
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: set from structured_config on svi (was Tenant_A_OP_Zone_1)
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Common_VRF
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_2
  shutdown: true
  ip_address_virtual: 10.1.11.1/24
  vrf: Common_VRF
- name: Vlan112
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_3
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under SVI 112 in VRF Common_VRF

    EOF

    '
  ip_address_virtual: 10.1.12.1/24
  vrf: Common_VRF
- name: Vlan113
  tenant: Tenant_A
  tags:
  - opzone
  description: SVI_with_no_vxlan
  shutdown: false
  ip_address_virtual: 10.10.13.1/24
  vrf: Common_VRF
- name: Vlan1102
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.102.100.1/24
  vrf: vrf_with_loopbacks_dc1_pod1_only
- name: Vlan1100
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.100.100.1/24
  vrf: vrf_with_loopbacks_from_overlapping_pool
- name: Vlan1101
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.101.100.1/24
  vrf: vrf_with_loopbacks_from_pod_pools
vxlan_interface:
  Vxlan1:
    description: DC1-POD2-LEAF1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 112
        vni: 10112
      - id: 2500
        vni: 2500
      - id: 2600
        vni: 12600
      vrfs:
      - name: Common_VRF
        vni: 1025
      - name: vrf_with_loopbacks_dc1_pod1_only
        vni: 1102
      - name: vrf_with_loopbacks_from_overlapping_pool
        vni: 1100
      - name: vrf_with_loopbacks_from_pod_pools
        vni: 1101
virtual_source_nat_vrfs:
- name: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.3
- name: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.102.3
domain_list:
- structured-config.set.under.vrf.common-vrf

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-POD2-LEAF1A.yml (diff)
@@ -40,23 +40,28 @@ router_bgp:
   - ip_address: 172.17.120.0
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65120'
+    peer: DC1-POD2-SPINE1
     description: DC1-POD2-SPINE1_Ethernet3
   - ip_address: 172.17.120.2
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65120'
+    peer: DC1-POD2-SPINE2
     description: DC1-POD2-SPINE2_Ethernet3
   - ip_address: 172.17.10.13
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65102'
+    peer: DC1-RS2
     description: DC1-RS2_Ethernet3
     bfd: true
   - ip_address: 172.16.120.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-POD2-SPINE1
     description: DC1-POD2-SPINE1
     remote_as: '65120'
     route_map_out: RM-EVPN-FILTER-AS65120
   - ip_address: 172.16.120.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-POD2-SPINE2
     description: DC1-POD2-SPINE2
     remote_as: '65120'
     route_map_out: RM-EVPN-FILTER-AS65120
