ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-POD1-SPINE1.yml (before)
hostname: DC1-POD1-SPINE1
is_deployed: true
router_bgp:
  as: '65110.100'
  router_id: 172.16.110.1
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
  neighbors:
  - ip_address: 172.16.11.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    description: DC1-SUPER-SPINE1_Ethernet1
  - ip_address: 172.16.11.64
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    description: DC1-SUPER-SPINE2_Ethernet1
  - ip_address: 172.17.110.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65111.100'
    description: DC1-POD1-LEAF1A_Ethernet1
  - ip_address: 172.17.110.9
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    description: DC1.POD1.LEAF2A_Ethernet1
  - ip_address: 172.17.110.17
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    description: DC1-POD1-LEAF2B_Ethernet1
  - ip_address: 172.17.10.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: DC1-RS1_Ethernet2
    bfd: true
  - ip_address: 172.17.110.13
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    description: DC1.POD1.LEAF2A_Ethernet11
  - ip_address: 172.17.110.21
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    description: DC1-POD1-LEAF2B_Ethernet11
  - ip_address: 172.16.210.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC2-POD1-LEAF1A
    remote_as: '65211'
    route_map_out: RM-EVPN-FILTER-AS65211
  - ip_address: 172.16.210.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC2-POD1-SPINE1
    remote_as: '65210'
    route_map_out: RM-EVPN-FILTER-AS65210
  - ip_address: 172.16.20.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC2-RS1
    remote_as: '65201'
    route_map_out: RM-EVPN-FILTER-AS65201
  - ip_address: 172.16.200.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC2-SUPER-SPINE1
    remote_as: '65200'
    route_map_out: RM-EVPN-FILTER-AS65200
  - ip_address: 172.16.110.5
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-POD1-LEAF2B
    remote_as: '65112.100'
  - ip_address: 172.16.110.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1.POD1.LEAF2A
    remote_as: '65112.100'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
      default_route_target:
        only: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD1 DC1-POD1-SPINE1
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SUPER-SPINE1
  peer_interface: Ethernet1
  peer_type: super-spine
  description: P2P_LINK_TO_DC1-SUPER-SPINE1_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.11.1/31
- name: Ethernet2
  peer: DC1-SUPER-SPINE2
  peer_interface: Ethernet1
  peer_type: super-spine
  description: P2P_LINK_TO_DC1-SUPER-SPINE2_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.11.65/31
- name: Ethernet3
  peer: DC1-POD1-LEAF1A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-POD1-LEAF1A_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.0/31
- name: Ethernet4
  peer: DC1.POD1.LEAF2A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1.POD1.LEAF2A_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.8/31
- name: Ethernet5
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-POD1-LEAF2B_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.16/31
- name: Ethernet6
  peer: DC1-RS1
  peer_interface: Ethernet2
  peer_type: overlay-controller
  description: P2P_LINK_TO_DC1-RS1_Ethernet2
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ip_address: 172.17.10.2/31
- name: Ethernet7
  peer: DC1.POD1.LEAF2A
  peer_interface: Ethernet11
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1.POD1.LEAF2A_Ethernet11
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.12/31
- name: Ethernet8
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet11
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-POD1-LEAF2B_Ethernet11
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.20/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.110.1/32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
route_maps:
- name: RM-EVPN-FILTER-AS65200
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65200
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65201
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65201
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65210
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65210
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65211
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65211
  - sequence: 20
    type: permit

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-POD1-SPINE1.yml (after)
hostname: DC1-POD1-SPINE1
is_deployed: true
router_bgp:
  as: '65110.100'
  router_id: 172.16.110.1
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
  neighbors:
  - ip_address: 172.16.11.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: DC1-SUPER-SPINE1
    description: DC1-SUPER-SPINE1_Ethernet1
  - ip_address: 172.16.11.64
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: DC1-SUPER-SPINE2
    description: DC1-SUPER-SPINE2_Ethernet1
  - ip_address: 172.17.110.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65111.100'
    peer: DC1-POD1-LEAF1A
    description: DC1-POD1-LEAF1A_Ethernet1
  - ip_address: 172.17.110.9
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    peer: DC1.POD1.LEAF2A
    description: DC1.POD1.LEAF2A_Ethernet1
  - ip_address: 172.17.110.17
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    peer: DC1-POD1-LEAF2B
    description: DC1-POD1-LEAF2B_Ethernet1
  - ip_address: 172.17.10.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: DC1-RS1
    description: DC1-RS1_Ethernet2
    bfd: true
  - ip_address: 172.17.110.13
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    peer: DC1.POD1.LEAF2A
    description: DC1.POD1.LEAF2A_Ethernet11
  - ip_address: 172.17.110.21
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65112.100'
    peer: DC1-POD1-LEAF2B
    description: DC1-POD1-LEAF2B_Ethernet11
  - ip_address: 172.16.210.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC2-POD1-LEAF1A
    description: DC2-POD1-LEAF1A
    remote_as: '65211'
    route_map_out: RM-EVPN-FILTER-AS65211
  - ip_address: 172.16.210.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC2-POD1-SPINE1
    description: DC2-POD1-SPINE1
    remote_as: '65210'
    route_map_out: RM-EVPN-FILTER-AS65210
  - ip_address: 172.16.20.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC2-RS1
    description: DC2-RS1
    remote_as: '65201'
    route_map_out: RM-EVPN-FILTER-AS65201
  - ip_address: 172.16.200.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC2-SUPER-SPINE1
    description: DC2-SUPER-SPINE1
    remote_as: '65200'
    route_map_out: RM-EVPN-FILTER-AS65200
  - ip_address: 172.16.110.5
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-POD1-LEAF2B
    description: DC1-POD1-LEAF2B
    remote_as: '65112.100'
  - ip_address: 172.16.110.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1.POD1.LEAF2A
    description: DC1.POD1.LEAF2A
    remote_as: '65112.100'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
      default_route_target:
        only: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD1 DC1-POD1-SPINE1
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SUPER-SPINE1
  peer_interface: Ethernet1
  peer_type: super-spine
  description: P2P_LINK_TO_DC1-SUPER-SPINE1_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.11.1/31
- name: Ethernet2
  peer: DC1-SUPER-SPINE2
  peer_interface: Ethernet1
  peer_type: super-spine
  description: P2P_LINK_TO_DC1-SUPER-SPINE2_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.11.65/31
- name: Ethernet3
  peer: DC1-POD1-LEAF1A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-POD1-LEAF1A_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.0/31
- name: Ethernet4
  peer: DC1.POD1.LEAF2A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1.POD1.LEAF2A_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.8/31
- name: Ethernet5
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-POD1-LEAF2B_Ethernet1
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.16/31
- name: Ethernet6
  peer: DC1-RS1
  peer_interface: Ethernet2
  peer_type: overlay-controller
  description: P2P_LINK_TO_DC1-RS1_Ethernet2
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ip_address: 172.17.10.2/31
- name: Ethernet7
  peer: DC1.POD1.LEAF2A
  peer_interface: Ethernet11
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1.POD1.LEAF2A_Ethernet11
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.12/31
- name: Ethernet8
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet11
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-POD1-LEAF2B_Ethernet11
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.20/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.110.1/32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
route_maps:
- name: RM-EVPN-FILTER-AS65200
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65200
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65201
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65201
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65210
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65210
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65211
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65211
  - sequence: 20
    type: permit

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-POD1-SPINE1.yml (diff)
@@ -40,62 +40,76 @@ router_bgp:
   - ip_address: 172.16.11.0
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65100'
+    peer: DC1-SUPER-SPINE1
     description: DC1-SUPER-SPINE1_Ethernet1
   - ip_address: 172.16.11.64
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65100'
+    peer: DC1-SUPER-SPINE2
     description: DC1-SUPER-SPINE2_Ethernet1
   - ip_address: 172.17.110.1
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65111.100'
+    peer: DC1-POD1-LEAF1A
     description: DC1-POD1-LEAF1A_Ethernet1
   - ip_address: 172.17.110.9
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65112.100'
+    peer: DC1.POD1.LEAF2A
     description: DC1.POD1.LEAF2A_Ethernet1
   - ip_address: 172.17.110.17
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65112.100'
+    peer: DC1-POD1-LEAF2B
     description: DC1-POD1-LEAF2B_Ethernet1
   - ip_address: 172.17.10.3
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: DC1-RS1
     description: DC1-RS1_Ethernet2
     bfd: true
   - ip_address: 172.17.110.13
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65112.100'
+    peer: DC1.POD1.LEAF2A
     description: DC1.POD1.LEAF2A_Ethernet11
   - ip_address: 172.17.110.21
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65112.100'
+    peer: DC1-POD1-LEAF2B
     description: DC1-POD1-LEAF2B_Ethernet11
   - ip_address: 172.16.210.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC2-POD1-LEAF1A
     description: DC2-POD1-LEAF1A
     remote_as: '65211'
     route_map_out: RM-EVPN-FILTER-AS65211
   - ip_address: 172.16.210.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC2-POD1-SPINE1
     description: DC2-POD1-SPINE1
     remote_as: '65210'
     route_map_out: RM-EVPN-FILTER-AS65210
   - ip_address: 172.16.20.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC2-RS1
     description: DC2-RS1
     remote_as: '65201'
     route_map_out: RM-EVPN-FILTER-AS65201
   - ip_address: 172.16.200.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC2-SUPER-SPINE1
     description: DC2-SUPER-SPINE1
     remote_as: '65200'
     route_map_out: RM-EVPN-FILTER-AS65200
   - ip_address: 172.16.110.5
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-POD1-LEAF2B
     description: DC1-POD1-LEAF2B
     remote_as: '65112.100'
   - ip_address: 172.16.110.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1.POD1.LEAF2A
     description: DC1.POD1.LEAF2A
     remote_as: '65112.100'
   address_family_evpn:
