ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-POD2-SPINE2.yml (before)
hostname: DC1-POD2-SPINE2
is_deployed: true
router_bgp:
  as: '65120'
  router_id: 172.16.120.2
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.16.12.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    description: DC1-SUPER-SPINE1_Ethernet4
  - ip_address: 172.16.12.66
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    description: DC1-SUPER-SPINE2_Ethernet4
  - ip_address: 172.17.120.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65121'
    description: DC1-POD2-LEAF1A_Ethernet2
  - ip_address: 172.16.120.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-POD2-LEAF1A
    remote_as: '65121'
  - ip_address: 200.200.200.201
    remote_as: '65210'
    description: DC2-POD1-SPINE2
    peer_group: IPv4-UNDERLAY-PEERS
    bfd: false
    local_as: '65112'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
      default_route_target:
        only: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.14/24
  gateway: 192.168.1.254
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD2 DC1-POD2-SPINE2
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SUPER-SPINE1
  peer_interface: Ethernet4
  peer_type: super-spine
  description: P2P_LINK_TO_DC1-SUPER-SPINE1_Ethernet4
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.12.3/31
- name: Ethernet2
  peer: DC1-SUPER-SPINE2
  peer_interface: Ethernet4
  peer_type: super-spine
  description: P2P_LINK_TO_DC1-SUPER-SPINE2_Ethernet4
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.12.67/31
- name: Ethernet3
  peer: DC1-POD2-LEAF1A
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-POD2-LEAF1A_Ethernet2
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.120.2/31
- name: Ethernet4
  peer: DC2-POD1-SPINE2
  peer_interface: Ethernet5
  peer_type: spine
  description: P2P_LINK_TO_DC2-POD1-SPINE2_Ethernet5
  type: routed
  shutdown: false
  ip_address: 200.200.200.101/24
  ptp:
    enable: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.120.2/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.120.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-POD2-SPINE2.yml (after)
hostname: DC1-POD2-SPINE2
is_deployed: true
router_bgp:
  as: '65120'
  router_id: 172.16.120.2
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.16.12.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: DC1-SUPER-SPINE1
    description: DC1-SUPER-SPINE1_Ethernet4
  - ip_address: 172.16.12.66
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: DC1-SUPER-SPINE2
    description: DC1-SUPER-SPINE2_Ethernet4
  - ip_address: 172.17.120.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65121'
    peer: DC1-POD2-LEAF1A
    description: DC1-POD2-LEAF1A_Ethernet2
  - ip_address: 172.16.120.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-POD2-LEAF1A
    description: DC1-POD2-LEAF1A
    remote_as: '65121'
  - ip_address: 200.200.200.201
    remote_as: '65210'
    peer: DC2-POD1-SPINE2
    description: DC2-POD1-SPINE2
    peer_group: IPv4-UNDERLAY-PEERS
    bfd: false
    local_as: '65112'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
      default_route_target:
        only: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.14/24
  gateway: 192.168.1.254
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD2 DC1-POD2-SPINE2
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SUPER-SPINE1
  peer_interface: Ethernet4
  peer_type: super-spine
  description: P2P_LINK_TO_DC1-SUPER-SPINE1_Ethernet4
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.12.3/31
- name: Ethernet2
  peer: DC1-SUPER-SPINE2
  peer_interface: Ethernet4
  peer_type: super-spine
  description: P2P_LINK_TO_DC1-SUPER-SPINE2_Ethernet4
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.16.12.67/31
- name: Ethernet3
  peer: DC1-POD2-LEAF1A
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-POD2-LEAF1A_Ethernet2
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.120.2/31
- name: Ethernet4
  peer: DC2-POD1-SPINE2
  peer_interface: Ethernet5
  peer_type: spine
  description: P2P_LINK_TO_DC2-POD1-SPINE2_Ethernet5
  type: routed
  shutdown: false
  ip_address: 200.200.200.101/24
  ptp:
    enable: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.120.2/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.120.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1-POD2-SPINE2.yml (diff)
@@ -41,21 +41,26 @@ router_bgp:
   - ip_address: 172.16.12.2
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65100'
+    peer: DC1-SUPER-SPINE1
     description: DC1-SUPER-SPINE1_Ethernet4
   - ip_address: 172.16.12.66
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65100'
+    peer: DC1-SUPER-SPINE2
     description: DC1-SUPER-SPINE2_Ethernet4
   - ip_address: 172.17.120.3
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65121'
+    peer: DC1-POD2-LEAF1A
     description: DC1-POD2-LEAF1A_Ethernet2
   - ip_address: 172.16.120.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-POD2-LEAF1A
     description: DC1-POD2-LEAF1A
     remote_as: '65121'
   - ip_address: 200.200.200.201
     remote_as: '65210'
+    peer: DC2-POD1-SPINE2
     description: DC2-POD1-SPINE2
     peer_group: IPv4-UNDERLAY-PEERS
     bfd: false
