ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1.POD1.LEAF2A.yml (before)
hostname: DC1.POD1.LEAF2A
is_deployed: true
router_bgp:
  as: '65112.100'
  router_id: 172.16.110.4
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65112.100'
    next_hop_self: true
    description: DC1-POD1-LEAF2B
    password: vnEaG8gMeQf3d3cN6PktXQ==
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
  - name: EVPN-OVERLAY-CORE
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 15
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: EVPN-OVERLAY-CORE
      activate: false
  neighbors:
  - ip_address: 172.20.110.3
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    description: DC1-POD1-LEAF2B
  - ip_address: 172.17.110.8
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    description: DC1-POD1-SPINE1_Ethernet4
  - ip_address: 172.17.110.10
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    description: DC1-POD1-SPINE2_Ethernet4
  - ip_address: 172.17.110.12
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    description: DC1-POD1-SPINE1_Ethernet7
  - ip_address: 172.17.110.14
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    description: DC1-POD1-SPINE2_Ethernet7
  - ip_address: 172.16.110.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-POD1-LEAF1A
    remote_as: '65111.100'
    route_map_out: RM-EVPN-FILTER-AS65111.100
  - ip_address: 172.16.110.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-POD1-SPINE1
    remote_as: '65110.100'
    route_map_out: RM-EVPN-FILTER-AS65110.100
  - ip_address: 172.16.10.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-RS1
    remote_as: '65101'
    route_map_out: RM-EVPN-FILTER-AS65101
  - ip_address: 172.16.120.3
    peer_group: EVPN-OVERLAY-CORE
    description: DC1-POD2-LEAF1A
    remote_as: '65121'
  - ip_address: 100.100.100.201
    remote_as: '65211'
    description: DC2-POD1-LEAF1A
    peer_group: IPv4-UNDERLAY-PEERS
  redistribute_routes:
  - source_protocol: connected
  - source_protocol: attached-host
  address_family_evpn:
    neighbor_default:
      next_hop_self_received_evpn_routes:
        enable: true
        inter_domain: true
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-CORE
      domain_remote: true
      activate: true
    route:
      import_match_failure_action: discard
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-CORE
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: Common_VRF
    router_id: 172.16.110.4
    rd: 172.16.110.4:1025
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1025:1025
      export:
      - address_family: evpn
        route_targets:
        - 1025:1025
    redistribute_routes:
    - source_protocol: connected
    eos_cli: 'comment

      Comment created from raw_eos_cli under BGP for VRF Common_VRF

      EOF

      '
  - name: vrf_with_loopbacks_dc1_pod1_only
    router_id: 172.16.110.4
    rd: 172.16.110.4:1102
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1102:1102
      export:
      - address_family: evpn
        route_targets:
        - 1102:1102
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_overlapping_pool
    router_id: 172.16.110.4
    rd: 172.16.110.4:1100
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1100:1100
      export:
      - address_family: evpn
        route_targets:
        - 1100:1100
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_pod_pools
    router_id: 172.16.110.4
    rd: 172.16.110.4:1101
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1101:1101
      export:
      - address_family: evpn
        route_targets:
        - 1101:1101
    redistribute_routes:
    - source_protocol: connected
  vlans:
  - id: 110
    tenant: Tenant_A
    rd: 172.16.110.4:99110
    route_targets:
      both:
      - 99110:99110
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svis inherited from svi profile

      EOF

      '
  - id: 111
    tenant: Tenant_A
    rd: 172.16.110.4:50111
    route_targets:
      both:
      - 50111:50111
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svi 111

      EOF

      '
  - id: 112
    tenant: Tenant_A
    rd: 172.16.110.4:20112
    route_targets:
      both:
      - 20112:20112
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svis inherited from svi parent profile

      EOF

      '
  - id: 2500
    tenant: Tenant_A
    rd: 172.16.110.4:2500
    route_targets:
      both:
      - 2500:2500
    redistribute_routes:
    - learned
  - id: 2600
    tenant: Tenant_A
    rd: 172.16.110.4:32600
    route_targets:
      both:
      - 32600:32600
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp l2vlan 2600

      EOF

      '
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: '4094'
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
- name: Common_VRF
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_dc1_pod1_only
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_overlapping_pool
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_pod_pools
  tenant: Tenant_A
  ip_routing: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1002\n  description Loopback created from raw_eos_cli under l3leaf node-group RACK2_MLAG\n\ninterface Loopback1111\n
  \ description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n\ninterface Loopback1000\n  description Loopback
  created from raw_eos_cli under VRF Common_VRF\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD1 DC1.POD1.LEAF2A
vlans:
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 112
  name: Tenant_A_OP_Zone_3
  tenant: Tenant_A
- id: 113
  name: SVI_with_no_vxlan
  tenant: Tenant_A
- id: 1102
  name: test_svi
  tenant: Tenant_A
- id: 1100
  name: test_svi
  tenant: Tenant_A
- id: 1101
  name: test_svi
  tenant: Tenant_A
- id: 2500
  name: web-l2-vlan
  tenant: Tenant_A
- id: 2600
  name: web-l2-vlan-2
  tenant: Tenant_A
- id: 2601
  name: l2vlan_with_no_vxlan
  tenant: Tenant_A
- id: 4085
  tenant: system
  name: L2LEAF_INBAND_MGMT
vlan_interfaces:
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 172.20.110.2/31
  no_autostate: true
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: set from structured_config on svi for DC1.POD1.LEAF2A (was Tenant_A_OP_Zone_1)
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Common_VRF
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_2
  shutdown: true
  ip_address_virtual: 10.1.11.1/24
  vrf: Common_VRF
- name: Vlan112
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_3
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under SVI 112 in VRF Common_VRF

    EOF

    '
  ip_address_virtual: 10.1.12.1/24
  vrf: Common_VRF
- name: Vlan113
  tenant: Tenant_A
  tags:
  - opzone
  description: SVI_with_no_vxlan
  shutdown: false
  ip_address_virtual: 10.10.13.1/24
  vrf: Common_VRF
- name: Vlan1102
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.102.100.1/24
  vrf: vrf_with_loopbacks_dc1_pod1_only
- name: Vlan1100
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.100.100.1/24
  vrf: vrf_with_loopbacks_from_overlapping_pool
- name: Vlan1101
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.101.100.1/24
  vrf: vrf_with_loopbacks_from_pod_pools
- name: Vlan4085
  description: L2LEAF_INBAND_MGMT
  shutdown: false
  ip_address: 172.21.110.2/24
  ip_virtual_router_addresses:
  - 172.21.110.1
  ip_attached_host_route_export:
    enabled: true
    distance: 19
port_channel_interfaces:
- name: Port-Channel5
  description: MLAG_PEER_DC1-POD1-LEAF2B_Po5
  type: switched
  shutdown: false
  mode: trunk
  service_profile: QOS-PROFILE
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
- name: Port-Channel3
  description: RACK2_MLAG_Po1
  type: switched
  shutdown: false
  mode: trunk
  service_profile: QOS-PROFILE
  vlans: 110-113,1100-1102,2500,2600-2601,4085
  mlag: 3
- name: Port-Channel16
  description: server-1_PortChannel
  type: switched
  shutdown: false
  service_profile: bar
  mode: access
  vlans: '110'
  mlag: 16
- name: Port-Channel17
  description: Set using structured_config on server adapter port-channel
  type: switched
  shutdown: false
  service_profile: foo
  mode: access
  vlans: '110'
  mlag: 17
- name: Port-Channel18
  description: server-1_PortChannel
  type: switched
  shutdown: false
  service_profile: foo
  eos_cli: 'comment

    Comment created from raw_eos_cli under port_channel on profile NESTED_TENANT_A

    EOF

    '
  mode: access
  vlans: '110'
  mlag: 18
- name: Port-Channel19
  description: server-1_PortChannel
  type: switched
  shutdown: false
  service_profile: foo
  eos_cli: 'comment

    Comment created from raw_eos_cli under adapter port_channel for switch Po19

    EOF

    '
  mode: access
  vlans: '110'
  mlag: 19
ethernet_interfaces:
- name: Ethernet5
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet5
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-POD1-LEAF2B_Ethernet5
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet6
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-POD1-LEAF2B_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet1
  peer: DC1-POD1-SPINE1
  peer_interface: Ethernet4
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE1_Ethernet4
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.9/31
- name: Ethernet2
  peer: DC1-POD1-SPINE2
  peer_interface: Ethernet4
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE2_Ethernet4
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.11/31
- name: Ethernet3
  peer: DC1-POD1-L2LEAF2A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-POD1-L2LEAF2A_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 3
    mode: active
- name: Ethernet4
  peer: DC1-POD1-L2LEAF2B
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-POD1-L2LEAF2B_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 3
    mode: active
- name: Ethernet11
  peer: DC1-POD1-SPINE1
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE1_Ethernet7
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.13/31
- name: Ethernet12
  peer: DC1-POD1-SPINE2
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE2_Ethernet7
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.15/31
- name: Ethernet7
  peer: DC2-POD1-LEAF1A
  peer_interface: Ethernet6
  peer_type: l3leaf
  description: P2P_LINK_TO_DC2-POD1-LEAF1A_Ethernet6
  type: routed
  shutdown: false
  ip_address: 100.100.100.101/24
- name: Ethernet16
  peer: server-1
  peer_interface: Eth1
  peer_type: server
  port_profile: TENANT_A
  description: server-1_Eth1
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under profile TENANT_A

    EOF

    '
  type: port-channel-member
  channel_group:
    id: 16
    mode: active
- name: Ethernet17
  peer: server-1
  peer_interface: Eth3
  peer_type: server
  port_profile: TENANT_A
  description: Set using structured_config on server adapter
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under adapter for switch Eth17

    EOF

    '
  type: port-channel-member
  channel_group:
    id: 17
    mode: active
- name: Ethernet18
  peer: server-1
  peer_interface: Eth5
  peer_type: server
  port_profile: NESTED_TENANT_A
  description: server-1_Eth5
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under profile NESTED_TENANT_A

    EOF

    '
  type: port-channel-member
  channel_group:
    id: 18
    mode: active
- name: Ethernet19
  peer: server-1
  peer_interface: Eth7
  peer_type: server
  port_profile: NESTED_TENANT_A
  description: server-1_Eth7
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under profile NESTED_TENANT_A

    EOF

    '
  type: port-channel-member
  channel_group:
    id: 19
    mode: active
mlag_configuration:
  domain_id: RACK2_MLAG
  local_interface: Vlan4094
  peer_address: 172.20.110.3
  peer_link: Port-Channel5
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
  peer_address_heartbeat:
    peer_ip: 192.168.1.9
    vrf: MGMT
  dual_primary_detection_delay: 5
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-EVPN-FILTER-AS65101
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65101
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65110.100
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65110.100
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65111.100
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65111.100
  - sequence: 20
    type: permit
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.110.4/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 172.18.110.4/32
- name: Loopback102
  description: vrf_with_loopbacks_dc1_pod1_only_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_dc1_pod1_only
  ip_address: 10.102.101.4/32
- name: Loopback100
  description: vrf_with_loopbacks_from_overlapping_pool_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.4/32
- name: Loopback101
  description: vrf_with_loopbacks_from_pod_pools_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.101.4/32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
vxlan_interface:
  Vxlan1:
    description: DC1.POD1.LEAF2A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 112
        vni: 10112
      - id: 2500
        vni: 2500
      - id: 2600
        vni: 12600
      vrfs:
      - name: Common_VRF
        vni: 1025
      - name: vrf_with_loopbacks_dc1_pod1_only
        vni: 1102
      - name: vrf_with_loopbacks_from_overlapping_pool
        vni: 1100
      - name: vrf_with_loopbacks_from_pod_pools
        vni: 1101
virtual_source_nat_vrfs:
- name: vrf_with_loopbacks_dc1_pod1_only
  ip_address: 10.102.101.4
- name: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.4
- name: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.101.4
domain_list:
- structured-config.set.on.node
- structured-config.set.under.vrf.common-vrf

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1.POD1.LEAF2A.yml (after)
hostname: DC1.POD1.LEAF2A
is_deployed: true
router_bgp:
  as: '65112.100'
  router_id: 172.16.110.4
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65112.100'
    next_hop_self: true
    description: DC1-POD1-LEAF2B
    password: vnEaG8gMeQf3d3cN6PktXQ==
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
  - name: EVPN-OVERLAY-CORE
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 15
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: EVPN-OVERLAY-CORE
      activate: false
  neighbors:
  - ip_address: 172.20.110.3
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: DC1-POD1-LEAF2B
    description: DC1-POD1-LEAF2B
  - ip_address: 172.17.110.8
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE1
    description: DC1-POD1-SPINE1_Ethernet4
  - ip_address: 172.17.110.10
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE2
    description: DC1-POD1-SPINE2_Ethernet4
  - ip_address: 172.17.110.12
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE1
    description: DC1-POD1-SPINE1_Ethernet7
  - ip_address: 172.17.110.14
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65110.100'
    peer: DC1-POD1-SPINE2
    description: DC1-POD1-SPINE2_Ethernet7
  - ip_address: 172.16.110.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-POD1-LEAF1A
    description: DC1-POD1-LEAF1A
    remote_as: '65111.100'
    route_map_out: RM-EVPN-FILTER-AS65111.100
  - ip_address: 172.16.110.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-POD1-SPINE1
    description: DC1-POD1-SPINE1
    remote_as: '65110.100'
    route_map_out: RM-EVPN-FILTER-AS65110.100
  - ip_address: 172.16.10.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-RS1
    description: DC1-RS1
    remote_as: '65101'
    route_map_out: RM-EVPN-FILTER-AS65101
  - ip_address: 172.16.120.3
    peer_group: EVPN-OVERLAY-CORE
    peer: DC1-POD2-LEAF1A
    description: DC1-POD2-LEAF1A
    remote_as: '65121'
  - ip_address: 100.100.100.201
    remote_as: '65211'
    peer: DC2-POD1-LEAF1A
    description: DC2-POD1-LEAF1A
    peer_group: IPv4-UNDERLAY-PEERS
  redistribute_routes:
  - source_protocol: connected
  - source_protocol: attached-host
  address_family_evpn:
    neighbor_default:
      next_hop_self_received_evpn_routes:
        enable: true
        inter_domain: true
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-CORE
      domain_remote: true
      activate: true
    route:
      import_match_failure_action: discard
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-CORE
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: Common_VRF
    router_id: 172.16.110.4
    rd: 172.16.110.4:1025
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1025:1025
      export:
      - address_family: evpn
        route_targets:
        - 1025:1025
    redistribute_routes:
    - source_protocol: connected
    eos_cli: 'comment

      Comment created from raw_eos_cli under BGP for VRF Common_VRF

      EOF

      '
  - name: vrf_with_loopbacks_dc1_pod1_only
    router_id: 172.16.110.4
    rd: 172.16.110.4:1102
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1102:1102
      export:
      - address_family: evpn
        route_targets:
        - 1102:1102
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_overlapping_pool
    router_id: 172.16.110.4
    rd: 172.16.110.4:1100
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1100:1100
      export:
      - address_family: evpn
        route_targets:
        - 1100:1100
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_pod_pools
    router_id: 172.16.110.4
    rd: 172.16.110.4:1101
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1101:1101
      export:
      - address_family: evpn
        route_targets:
        - 1101:1101
    redistribute_routes:
    - source_protocol: connected
  vlans:
  - id: 110
    tenant: Tenant_A
    rd: 172.16.110.4:99110
    route_targets:
      both:
      - 99110:99110
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svis inherited from svi profile

      EOF

      '
  - id: 111
    tenant: Tenant_A
    rd: 172.16.110.4:50111
    route_targets:
      both:
      - 50111:50111
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svi 111

      EOF

      '
  - id: 112
    tenant: Tenant_A
    rd: 172.16.110.4:20112
    route_targets:
      both:
      - 20112:20112
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp svis inherited from svi parent profile

      EOF

      '
  - id: 2500
    tenant: Tenant_A
    rd: 172.16.110.4:2500
    route_targets:
      both:
      - 2500:2500
    redistribute_routes:
    - learned
  - id: 2600
    tenant: Tenant_A
    rd: 172.16.110.4:32600
    route_targets:
      both:
      - 32600:32600
    redistribute_routes:
    - learned
    - router-mac system
    eos_cli: 'comment

      comment created from raw_eos_cli under router bgp l2vlan 2600

      EOF

      '
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: '4094'
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
- name: Common_VRF
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_dc1_pod1_only
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_overlapping_pool
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_pod_pools
  tenant: Tenant_A
  ip_routing: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1002\n  description Loopback created from raw_eos_cli under l3leaf node-group RACK2_MLAG\n\ninterface Loopback1111\n
  \ description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n\ninterface Loopback1000\n  description Loopback
  created from raw_eos_cli under VRF Common_VRF\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC1 DC1_POD1 DC1.POD1.LEAF2A
vlans:
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 112
  name: Tenant_A_OP_Zone_3
  tenant: Tenant_A
- id: 113
  name: SVI_with_no_vxlan
  tenant: Tenant_A
- id: 1102
  name: test_svi
  tenant: Tenant_A
- id: 1100
  name: test_svi
  tenant: Tenant_A
- id: 1101
  name: test_svi
  tenant: Tenant_A
- id: 2500
  name: web-l2-vlan
  tenant: Tenant_A
- id: 2600
  name: web-l2-vlan-2
  tenant: Tenant_A
- id: 2601
  name: l2vlan_with_no_vxlan
  tenant: Tenant_A
- id: 4085
  tenant: system
  name: L2LEAF_INBAND_MGMT
vlan_interfaces:
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 172.20.110.2/31
  no_autostate: true
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: set from structured_config on svi for DC1.POD1.LEAF2A (was Tenant_A_OP_Zone_1)
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Common_VRF
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_2
  shutdown: true
  ip_address_virtual: 10.1.11.1/24
  vrf: Common_VRF
- name: Vlan112
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_3
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under SVI 112 in VRF Common_VRF

    EOF

    '
  ip_address_virtual: 10.1.12.1/24
  vrf: Common_VRF
- name: Vlan113
  tenant: Tenant_A
  tags:
  - opzone
  description: SVI_with_no_vxlan
  shutdown: false
  ip_address_virtual: 10.10.13.1/24
  vrf: Common_VRF
- name: Vlan1102
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.102.100.1/24
  vrf: vrf_with_loopbacks_dc1_pod1_only
- name: Vlan1100
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.100.100.1/24
  vrf: vrf_with_loopbacks_from_overlapping_pool
- name: Vlan1101
  tenant: Tenant_A
  tags:
  - opzone
  - web
  description: test_svi
  shutdown: false
  ip_address_virtual: 10.101.100.1/24
  vrf: vrf_with_loopbacks_from_pod_pools
- name: Vlan4085
  description: L2LEAF_INBAND_MGMT
  shutdown: false
  ip_address: 172.21.110.2/24
  ip_virtual_router_addresses:
  - 172.21.110.1
  ip_attached_host_route_export:
    enabled: true
    distance: 19
port_channel_interfaces:
- name: Port-Channel5
  description: MLAG_PEER_DC1-POD1-LEAF2B_Po5
  type: switched
  shutdown: false
  mode: trunk
  service_profile: QOS-PROFILE
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
- name: Port-Channel3
  description: RACK2_MLAG_Po1
  type: switched
  shutdown: false
  mode: trunk
  service_profile: QOS-PROFILE
  vlans: 110-113,1100-1102,2500,2600-2601,4085
  mlag: 3
- name: Port-Channel16
  description: server-1_PortChannel
  type: switched
  shutdown: false
  service_profile: bar
  mode: access
  vlans: '110'
  mlag: 16
- name: Port-Channel17
  description: Set using structured_config on server adapter port-channel
  type: switched
  shutdown: false
  service_profile: foo
  mode: access
  vlans: '110'
  mlag: 17
- name: Port-Channel18
  description: server-1_PortChannel
  type: switched
  shutdown: false
  service_profile: foo
  eos_cli: 'comment

    Comment created from raw_eos_cli under port_channel on profile NESTED_TENANT_A

    EOF

    '
  mode: access
  vlans: '110'
  mlag: 18
- name: Port-Channel19
  description: server-1_PortChannel
  type: switched
  shutdown: false
  service_profile: foo
  eos_cli: 'comment

    Comment created from raw_eos_cli under adapter port_channel for switch Po19

    EOF

    '
  mode: access
  vlans: '110'
  mlag: 19
ethernet_interfaces:
- name: Ethernet5
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet5
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-POD1-LEAF2B_Ethernet5
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet6
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-POD1-LEAF2B_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet1
  peer: DC1-POD1-SPINE1
  peer_interface: Ethernet4
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE1_Ethernet4
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.9/31
- name: Ethernet2
  peer: DC1-POD1-SPINE2
  peer_interface: Ethernet4
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE2_Ethernet4
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.11/31
- name: Ethernet3
  peer: DC1-POD1-L2LEAF2A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-POD1-L2LEAF2A_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 3
    mode: active
- name: Ethernet4
  peer: DC1-POD1-L2LEAF2B
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-POD1-L2LEAF2B_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 3
    mode: active
- name: Ethernet11
  peer: DC1-POD1-SPINE1
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE1_Ethernet7
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.13/31
- name: Ethernet12
  peer: DC1-POD1-SPINE2
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_DC1-POD1-SPINE2_Ethernet7
  shutdown: false
  service_profile: QOS-PROFILE
  mac_security:
    profile: MACSEC_PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.110.15/31
- name: Ethernet7
  peer: DC2-POD1-LEAF1A
  peer_interface: Ethernet6
  peer_type: l3leaf
  description: P2P_LINK_TO_DC2-POD1-LEAF1A_Ethernet6
  type: routed
  shutdown: false
  ip_address: 100.100.100.101/24
- name: Ethernet16
  peer: server-1
  peer_interface: Eth1
  peer_type: server
  port_profile: TENANT_A
  description: server-1_Eth1
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under profile TENANT_A

    EOF

    '
  type: port-channel-member
  channel_group:
    id: 16
    mode: active
- name: Ethernet17
  peer: server-1
  peer_interface: Eth3
  peer_type: server
  port_profile: TENANT_A
  description: Set using structured_config on server adapter
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under adapter for switch Eth17

    EOF

    '
  type: port-channel-member
  channel_group:
    id: 17
    mode: active
- name: Ethernet18
  peer: server-1
  peer_interface: Eth5
  peer_type: server
  port_profile: NESTED_TENANT_A
  description: server-1_Eth5
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under profile NESTED_TENANT_A

    EOF

    '
  type: port-channel-member
  channel_group:
    id: 18
    mode: active
- name: Ethernet19
  peer: server-1
  peer_interface: Eth7
  peer_type: server
  port_profile: NESTED_TENANT_A
  description: server-1_Eth7
  shutdown: false
  eos_cli: 'comment

    Comment created from raw_eos_cli under profile NESTED_TENANT_A

    EOF

    '
  type: port-channel-member
  channel_group:
    id: 19
    mode: active
mlag_configuration:
  domain_id: RACK2_MLAG
  local_interface: Vlan4094
  peer_address: 172.20.110.3
  peer_link: Port-Channel5
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
  peer_address_heartbeat:
    peer_ip: 192.168.1.9
    vrf: MGMT
  dual_primary_detection_delay: 5
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-EVPN-FILTER-AS65101
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65101
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65110.100
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65110.100
  - sequence: 20
    type: permit
- name: RM-EVPN-FILTER-AS65111.100
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 65111.100
  - sequence: 20
    type: permit
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.110.4/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 172.18.110.4/32
- name: Loopback102
  description: vrf_with_loopbacks_dc1_pod1_only_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_dc1_pod1_only
  ip_address: 10.102.101.4/32
- name: Loopback100
  description: vrf_with_loopbacks_from_overlapping_pool_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.4/32
- name: Loopback101
  description: vrf_with_loopbacks_from_pod_pools_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.101.4/32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
vxlan_interface:
  Vxlan1:
    description: DC1.POD1.LEAF2A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 112
        vni: 10112
      - id: 2500
        vni: 2500
      - id: 2600
        vni: 12600
      vrfs:
      - name: Common_VRF
        vni: 1025
      - name: vrf_with_loopbacks_dc1_pod1_only
        vni: 1102
      - name: vrf_with_loopbacks_from_overlapping_pool
        vni: 1100
      - name: vrf_with_loopbacks_from_pod_pools
        vni: 1101
virtual_source_nat_vrfs:
- name: vrf_with_loopbacks_dc1_pod1_only
  ip_address: 10.102.101.4
- name: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.4
- name: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.101.4
domain_list:
- structured-config.set.on.node
- structured-config.set.under.vrf.common-vrf

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC1.POD1.LEAF2A.yml (diff)
@@ -56,44 +56,54 @@ router_bgp:
   neighbors:
   - ip_address: 172.20.110.3
     peer_group: MLAG-IPv4-UNDERLAY-PEER
+    peer: DC1-POD1-LEAF2B
     description: DC1-POD1-LEAF2B
   - ip_address: 172.17.110.8
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65110.100'
+    peer: DC1-POD1-SPINE1
     description: DC1-POD1-SPINE1_Ethernet4
   - ip_address: 172.17.110.10
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65110.100'
+    peer: DC1-POD1-SPINE2
     description: DC1-POD1-SPINE2_Ethernet4
   - ip_address: 172.17.110.12
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65110.100'
+    peer: DC1-POD1-SPINE1
     description: DC1-POD1-SPINE1_Ethernet7
   - ip_address: 172.17.110.14
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65110.100'
+    peer: DC1-POD1-SPINE2
     description: DC1-POD1-SPINE2_Ethernet7
   - ip_address: 172.16.110.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-POD1-LEAF1A
     description: DC1-POD1-LEAF1A
     remote_as: '65111.100'
     route_map_out: RM-EVPN-FILTER-AS65111.100
   - ip_address: 172.16.110.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-POD1-SPINE1
     description: DC1-POD1-SPINE1
     remote_as: '65110.100'
     route_map_out: RM-EVPN-FILTER-AS65110.100
   - ip_address: 172.16.10.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-RS1
     description: DC1-RS1
     remote_as: '65101'
     route_map_out: RM-EVPN-FILTER-AS65101
   - ip_address: 172.16.120.3
     peer_group: EVPN-OVERLAY-CORE
+    peer: DC1-POD2-LEAF1A
     description: DC1-POD2-LEAF1A
     remote_as: '65121'
   - ip_address: 100.100.100.201
     remote_as: '65211'
+    peer: DC2-POD1-LEAF1A
     description: DC2-POD1-LEAF1A
     peer_group: IPv4-UNDERLAY-PEERS
   redistribute_routes:
