ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC2-POD1-LEAF1A.yml (before)
hostname: DC2-POD1-LEAF1A
is_deployed: true
router_bgp:
  as: '65211'
  router_id: 172.16.210.3
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  - source_protocol: attached-host
  neighbors:
  - ip_address: 172.17.210.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65210'
    description: DC2-POD1-SPINE1_Ethernet3
  - ip_address: 172.17.210.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65210'
    description: DC2-POD1-SPINE2_Ethernet3
  - ip_address: 172.16.110.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-POD1-LEAF1A
    remote_as: '65111.100'
  - ip_address: 172.16.110.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-POD1-SPINE1
    remote_as: '65110.100'
  - ip_address: 172.16.10.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-RS1
    remote_as: '65101'
  - ip_address: 172.16.10.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-RS2
    remote_as: '65102'
  - ip_address: 172.16.210.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC2-POD1-LEAF2A
    remote_as: '65212'
  - ip_address: 100.100.100.101
    remote_as: '65112.100'
    description: DC1.POD1.LEAF2A
    peer_group: IPv4-UNDERLAY-PEERS
  - ip_address: 11.1.0.38
    remote_as: '65120'
    description: DC1-POD1-LEAF2B
    peer_group: IPv4-UNDERLAY-PEERS
    bfd: true
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
      default_route_target:
        only: true
  vrfs:
  - name: Common_VRF
    router_id: 172.16.210.3
    rd: 172.16.210.3:1025
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1025:1025
      export:
      - address_family: evpn
        route_targets:
        - 1025:1025
    redistribute_routes:
    - source_protocol: connected
    eos_cli: 'comment

      Comment created from raw_eos_cli under BGP for VRF Common_VRF

      EOF

      '
  - name: vrf_with_loopbacks_dc1_pod1_only
    router_id: 172.16.210.3
    rd: 172.16.210.3:1102
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1102:1102
      export:
      - address_family: evpn
        route_targets:
        - 1102:1102
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_overlapping_pool
    router_id: 172.16.210.3
    rd: 172.16.210.3:1100
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1100:1100
      export:
      - address_family: evpn
        route_targets:
        - 1100:1100
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_pod_pools
    router_id: 172.16.210.3
    rd: 172.16.210.3:1101
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1101:1101
      export:
      - address_family: evpn
        route_targets:
        - 1101:1101
    redistribute_routes:
    - source_protocol: connected
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: rstp
  rstp_priority: 4096
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
- name: Common_VRF
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_dc1_pod1_only
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_overlapping_pool
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_pod_pools
  tenant: Tenant_A
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.22/24
  gateway: 192.168.1.254
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1010\n  description Loopback created from raw_eos_cli under l3leaf defaults in DC2 POD1\n\ninterface Loopback1111\n
  \ description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n\ninterface Loopback1000\n  description Loopback
  created from raw_eos_cli under VRF Common_VRF\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC2 DC2_POD1 DC2-POD1-LEAF1A
ethernet_interfaces:
- name: Ethernet1
  peer: DC2-POD1-SPINE1
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC2-POD1-SPINE1_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.210.1/31
- name: Ethernet2
  peer: DC2-POD1-SPINE2
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC2-POD1-SPINE2_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.210.3/31
- name: Ethernet3
  peer: DC2-POD1-L2LEAF1A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC2-POD1-L2LEAF1A_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 3
    mode: active
- name: Ethernet6
  peer: DC1.POD1.LEAF2A
  peer_interface: Ethernet7
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1.POD1.LEAF2A_Ethernet7
  type: routed
  shutdown: false
  ip_address: 100.100.100.201/24
- name: Ethernet7
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet7
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-POD1-LEAF2B_Ethernet7
  type: routed
  shutdown: false
  ip_address: 11.1.0.39/31
  ptp:
    enable: true
port_channel_interfaces:
- name: Port-Channel3
  description: DC2-POD1-L2LEAF1A_Po1
  type: switched
  shutdown: false
  mode: trunk
  service_profile: QOS-PROFILE
  vlans: '4092'
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.210.3/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 172.18.210.3/32
- name: Loopback100
  description: vrf_with_loopbacks_from_overlapping_pool_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.3/32
- name: Loopback101
  description: vrf_with_loopbacks_from_pod_pools_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.201.3/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.210.0/24 eq 32
  - sequence: 20
    action: permit 172.18.210.0/24 eq 32
- name: PL-L2LEAF-INBAND-MGMT
  sequence_numbers:
  - sequence: 10
    action: permit 172.21.210.0/24
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
  - sequence: 20
    type: permit
    match:
    - ip address prefix-list PL-L2LEAF-INBAND-MGMT
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
vxlan_interface:
  Vxlan1:
    description: DC2-POD1-LEAF1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vrfs:
      - name: Common_VRF
        vni: 1025
      - name: vrf_with_loopbacks_dc1_pod1_only
        vni: 1102
      - name: vrf_with_loopbacks_from_overlapping_pool
        vni: 1100
      - name: vrf_with_loopbacks_from_pod_pools
        vni: 1101
virtual_source_nat_vrfs:
- name: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.3
- name: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.201.3
vlans:
- id: 4092
  tenant: system
  name: INBAND_MGMT
vlan_interfaces:
- name: Vlan4092
  description: Inband Management
  shutdown: false
  ip_address: 172.21.210.2/24
  ip_virtual_router_addresses:
  - 172.21.210.1
  ip_attached_host_route_export:
    enabled: true
    distance: 19
domain_list:
- structured-config.set.under.vrf.common-vrf

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC2-POD1-LEAF1A.yml (after)
hostname: DC2-POD1-LEAF1A
is_deployed: true
router_bgp:
  as: '65211'
  router_id: 172.16.210.3
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  - source_protocol: attached-host
  neighbors:
  - ip_address: 172.17.210.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65210'
    peer: DC2-POD1-SPINE1
    description: DC2-POD1-SPINE1_Ethernet3
  - ip_address: 172.17.210.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65210'
    peer: DC2-POD1-SPINE2
    description: DC2-POD1-SPINE2_Ethernet3
  - ip_address: 172.16.110.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-POD1-LEAF1A
    description: DC1-POD1-LEAF1A
    remote_as: '65111.100'
  - ip_address: 172.16.110.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-POD1-SPINE1
    description: DC1-POD1-SPINE1
    remote_as: '65110.100'
  - ip_address: 172.16.10.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-RS1
    description: DC1-RS1
    remote_as: '65101'
  - ip_address: 172.16.10.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-RS2
    description: DC1-RS2
    remote_as: '65102'
  - ip_address: 172.16.210.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC2-POD1-LEAF2A
    description: DC2-POD1-LEAF2A
    remote_as: '65212'
  - ip_address: 100.100.100.101
    remote_as: '65112.100'
    peer: DC1.POD1.LEAF2A
    description: DC1.POD1.LEAF2A
    peer_group: IPv4-UNDERLAY-PEERS
  - ip_address: 11.1.0.38
    remote_as: '65120'
    peer: DC1-POD1-LEAF2B
    description: DC1-POD1-LEAF2B
    peer_group: IPv4-UNDERLAY-PEERS
    bfd: true
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
      default_route_target:
        only: true
  vrfs:
  - name: Common_VRF
    router_id: 172.16.210.3
    rd: 172.16.210.3:1025
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1025:1025
      export:
      - address_family: evpn
        route_targets:
        - 1025:1025
    redistribute_routes:
    - source_protocol: connected
    eos_cli: 'comment

      Comment created from raw_eos_cli under BGP for VRF Common_VRF

      EOF

      '
  - name: vrf_with_loopbacks_dc1_pod1_only
    router_id: 172.16.210.3
    rd: 172.16.210.3:1102
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1102:1102
      export:
      - address_family: evpn
        route_targets:
        - 1102:1102
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_overlapping_pool
    router_id: 172.16.210.3
    rd: 172.16.210.3:1100
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1100:1100
      export:
      - address_family: evpn
        route_targets:
        - 1100:1100
    redistribute_routes:
    - source_protocol: connected
  - name: vrf_with_loopbacks_from_pod_pools
    router_id: 172.16.210.3
    rd: 172.16.210.3:1101
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1101:1101
      export:
      - address_family: evpn
        route_targets:
        - 1101:1101
    redistribute_routes:
    - source_protocol: connected
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: rstp
  rstp_priority: 4096
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
- name: Common_VRF
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_dc1_pod1_only
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_overlapping_pool
  tenant: Tenant_A
  ip_routing: true
- name: vrf_with_loopbacks_from_pod_pools
  tenant: Tenant_A
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.22/24
  gateway: 192.168.1.254
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1010\n  description Loopback created from raw_eos_cli under l3leaf defaults in DC2 POD1\n\ninterface Loopback1111\n
  \ description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n\ninterface Loopback1000\n  description Loopback
  created from raw_eos_cli under VRF Common_VRF\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC2 DC2_POD1 DC2-POD1-LEAF1A
ethernet_interfaces:
- name: Ethernet1
  peer: DC2-POD1-SPINE1
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC2-POD1-SPINE1_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.210.1/31
- name: Ethernet2
  peer: DC2-POD1-SPINE2
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC2-POD1-SPINE2_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ptp:
    enable: true
  ip_address: 172.17.210.3/31
- name: Ethernet3
  peer: DC2-POD1-L2LEAF1A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC2-POD1-L2LEAF1A_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 3
    mode: active
- name: Ethernet6
  peer: DC1.POD1.LEAF2A
  peer_interface: Ethernet7
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1.POD1.LEAF2A_Ethernet7
  type: routed
  shutdown: false
  ip_address: 100.100.100.201/24
- name: Ethernet7
  peer: DC1-POD1-LEAF2B
  peer_interface: Ethernet7
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-POD1-LEAF2B_Ethernet7
  type: routed
  shutdown: false
  ip_address: 11.1.0.39/31
  ptp:
    enable: true
port_channel_interfaces:
- name: Port-Channel3
  description: DC2-POD1-L2LEAF1A_Po1
  type: switched
  shutdown: false
  mode: trunk
  service_profile: QOS-PROFILE
  vlans: '4092'
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.210.3/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 172.18.210.3/32
- name: Loopback100
  description: vrf_with_loopbacks_from_overlapping_pool_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.3/32
- name: Loopback101
  description: vrf_with_loopbacks_from_pod_pools_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.201.3/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.210.0/24 eq 32
  - sequence: 20
    action: permit 172.18.210.0/24 eq 32
- name: PL-L2LEAF-INBAND-MGMT
  sequence_numbers:
  - sequence: 10
    action: permit 172.21.210.0/24
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
  - sequence: 20
    type: permit
    match:
    - ip address prefix-list PL-L2LEAF-INBAND-MGMT
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
vxlan_interface:
  Vxlan1:
    description: DC2-POD1-LEAF1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vrfs:
      - name: Common_VRF
        vni: 1025
      - name: vrf_with_loopbacks_dc1_pod1_only
        vni: 1102
      - name: vrf_with_loopbacks_from_overlapping_pool
        vni: 1100
      - name: vrf_with_loopbacks_from_pod_pools
        vni: 1101
virtual_source_nat_vrfs:
- name: vrf_with_loopbacks_from_overlapping_pool
  ip_address: 10.100.0.3
- name: vrf_with_loopbacks_from_pod_pools
  ip_address: 10.101.201.3
vlans:
- id: 4092
  tenant: system
  name: INBAND_MGMT
vlan_interfaces:
- name: Vlan4092
  description: Inband Management
  shutdown: false
  ip_address: 172.21.210.2/24
  ip_virtual_router_addresses:
  - 172.21.210.1
  ip_attached_host_route_export:
    enabled: true
    distance: 19
domain_list:
- structured-config.set.under.vrf.common-vrf

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC2-POD1-LEAF1A.yml (diff)
@@ -40,37 +40,46 @@ router_bgp:
   - ip_address: 172.17.210.0
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65210'
+    peer: DC2-POD1-SPINE1
     description: DC2-POD1-SPINE1_Ethernet3
   - ip_address: 172.17.210.2
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65210'
+    peer: DC2-POD1-SPINE2
     description: DC2-POD1-SPINE2_Ethernet3
   - ip_address: 172.16.110.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-POD1-LEAF1A
     description: DC1-POD1-LEAF1A
     remote_as: '65111.100'
   - ip_address: 172.16.110.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-POD1-SPINE1
     description: DC1-POD1-SPINE1
     remote_as: '65110.100'
   - ip_address: 172.16.10.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-RS1
     description: DC1-RS1
     remote_as: '65101'
   - ip_address: 172.16.10.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-RS2
     description: DC1-RS2
     remote_as: '65102'
   - ip_address: 172.16.210.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC2-POD1-LEAF2A
     description: DC2-POD1-LEAF2A
     remote_as: '65212'
   - ip_address: 100.100.100.101
     remote_as: '65112.100'
+    peer: DC1.POD1.LEAF2A
     description: DC1.POD1.LEAF2A
     peer_group: IPv4-UNDERLAY-PEERS
   - ip_address: 11.1.0.38
     remote_as: '65120'
+    peer: DC1-POD1-LEAF2B
     description: DC1-POD1-LEAF2B
     peer_group: IPv4-UNDERLAY-PEERS
     bfd: true
