ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC2-RS1.yml (before)
hostname: DC2-RS1
is_deployed: true
router_bgp:
  as: '65201'
  router_id: 172.16.20.1
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.17.20.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    description: DC2-SUPER-SPINE1_Ethernet3
  - ip_address: 172.17.20.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    description: DC2-SUPER-SPINE1_Ethernet6
  - ip_address: 172.16.110.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-POD1-LEAF1A
    remote_as: '65111.100'
  - ip_address: 172.16.110.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-POD1-SPINE1
    remote_as: '65110.100'
  - ip_address: 172.16.10.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-RS1
    remote_as: '65101'
  - ip_address: 172.16.10.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-RS2
    remote_as: '65102'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
      default_route_target:
        only: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.18/24
  gateway: 192.168.1.254
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC2 DC2-RS1
ethernet_interfaces:
- name: Ethernet1
  peer: DC2-SUPER-SPINE1
  peer_interface: Ethernet3
  peer_type: super-spine
  description: P2P_LINK_TO_DC2-SUPER-SPINE1_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ip_address: 172.17.20.1/31
- name: Ethernet2
  peer: DC2-SUPER-SPINE1
  peer_interface: Ethernet6
  peer_type: super-spine
  description: P2P_LINK_TO_DC2-SUPER-SPINE1_Ethernet6
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ip_address: 172.17.20.3/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.20.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.20.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC2-RS1.yml (after)
hostname: DC2-RS1
is_deployed: true
router_bgp:
  as: '65201'
  router_id: 172.16.20.1
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 5
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.17.20.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    peer: DC2-SUPER-SPINE1
    description: DC2-SUPER-SPINE1_Ethernet3
  - ip_address: 172.17.20.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    peer: DC2-SUPER-SPINE1
    description: DC2-SUPER-SPINE1_Ethernet6
  - ip_address: 172.16.110.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-POD1-LEAF1A
    description: DC1-POD1-LEAF1A
    remote_as: '65111.100'
  - ip_address: 172.16.110.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-POD1-SPINE1
    description: DC1-POD1-SPINE1
    remote_as: '65110.100'
  - ip_address: 172.16.10.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-RS1
    description: DC1-RS1
    remote_as: '65101'
  - ip_address: 172.16.10.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-RS2
    description: DC1-RS2
    remote_as: '65102'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
      default_route_target:
        only: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.1.254
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
  sha512_password: $6$eJ5TvI8oru5i9e8G$R1X/SbtGTk9xoEHEBQASc7SC2nHYmi.crVgp2pXuCXwxsXEA81e4E0cXgQ6kX08fIeQzauqhv2kS.RGJFCon5/
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.1.18/24
  gateway: 192.168.1.254
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "interface Loopback1111\n  description Loopback created from raw_eos_cli under platform_settings vEOS-LAB\n"
snmp_server:
  location: TWODC_5STAGE_CLOS DC2 DC2-RS1
ethernet_interfaces:
- name: Ethernet1
  peer: DC2-SUPER-SPINE1
  peer_interface: Ethernet3
  peer_type: super-spine
  description: P2P_LINK_TO_DC2-SUPER-SPINE1_Ethernet3
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ip_address: 172.17.20.1/31
- name: Ethernet2
  peer: DC2-SUPER-SPINE1
  peer_interface: Ethernet6
  peer_type: super-spine
  description: P2P_LINK_TO_DC2-SUPER-SPINE1_Ethernet6
  shutdown: false
  service_profile: QOS-PROFILE
  type: routed
  ip_address: 172.17.20.3/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 172.16.20.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 172.16.20.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs-twodc-5stage-clos/intended/structured_configs/DC2-RS1.yml (diff)
@@ -39,25 +39,31 @@ router_bgp:
   - ip_address: 172.17.20.0
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65200'
+    peer: DC2-SUPER-SPINE1
     description: DC2-SUPER-SPINE1_Ethernet3
   - ip_address: 172.17.20.2
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65200'
+    peer: DC2-SUPER-SPINE1
     description: DC2-SUPER-SPINE1_Ethernet6
   - ip_address: 172.16.110.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-POD1-LEAF1A
     description: DC1-POD1-LEAF1A
     remote_as: '65111.100'
   - ip_address: 172.16.110.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-POD1-SPINE1
     description: DC1-POD1-SPINE1
     remote_as: '65110.100'
   - ip_address: 172.16.10.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-RS1
     description: DC1-RS1
     remote_as: '65101'
   - ip_address: 172.16.10.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-RS2
     description: DC1-RS2
     remote_as: '65102'
   address_family_evpn:
