ansible_collections/arista/avd/molecule/eos_cli_config_gen/inventory/host_vars/port-channel-interfaces.yml (before)
---
### Port-Channel Interfaces ###
port_channel_interfaces:
  - name: Port-Channel5
    description: DC1_L2LEAF1_Po1
    vlans: 110,201
    link_tracking_groups:
      - name: EVPN_MH_ES1
        direction: downstream
    mode: trunk
    mlag: 5
    storm_control:
      broadcast:
        level: 1
        unit: percent
      multicast:
        level: 1
        unit: percent
      unknown_unicast:
        level: 1
        unit: percent
    bgp:
      session_tracker: ST2
    eos_cli: |
      comment
      Comment created from eos_cli under port_channel_interfaces.Port-Channel5
      EOF

  - name: Port-Channel15
    description: DC1_L2LEAF3_Po1
    vlans: 110,201
    link_tracking_groups:
      - name: EVPN_MH_ES2
        direction: upstream
    mode: trunk
    mlag: 15
    spanning_tree_guard: loop

  - name: Port-Channel16
    description: DC1_L2LEAF4_Po1
    vlans: 110,201
    mode: trunk
    snmp_trap_link_change: true
    mlag: 16
    spanning_tree_guard: disabled

  - name: Port-Channel3
    description: MLAG_PEER_DC1-LEAF1B_Po3
    vlans: "2-4094"
    mode: trunk
    snmp_trap_link_change: false
    shape:
      rate: 200000 kbps
    trunk_groups:
      - LEAF_PEER_L3
      - MLAG

  - name: Port-Channel10
    description: SRV01_bond0
    vlans: 2-3000
    mode: trunk
    esi: 0000:0000:0404:0404:0303
    rt: 04:04:03:03:02:02
    shape:
      rate: 50 percent

  - name: Port-Channel50
    description: SRV-POD03_PortChanne1
    vlans: 1-4000
    mode: trunk
    esi: 0000:0000:0303:0202:0101
    rt: 03:03:02:02:01:01
    lacp_id: 0303.0202.0101

  - name: Port-Channel51
    description: ipv6_prefix
    vlans: 1-500
    mode: trunk
    ipv6_nd_prefixes:
      - ipv6_prefix: a1::/64
        valid_lifetime: infinite
        preferred_lifetime: infinite
        no_autoconfig_flag: true

  - name: Port-Channel100
    type: routed
    logging:
      event:
        link_status: true
  - name: Port-Channel100.101
    logging:
      event:
        link_status: true
    description: IFL for TENANT01
    mtu: 1500
    ip_address: 10.1.1.3/31
    encapsulation_dot1q_vlan: 101
  - name: Port-Channel100.102
    logging:
      event:
        link_status: false
    description: IFL for TENANT02
    mtu: 1500
    ip_address: 10.1.2.3/31
    vrf: C2
    encapsulation_dot1q_vlan: 102
    bfd:

  - name: Port-Channel8
    description: to Dev02 Port-channel 8
    type: routed
  - name: Port-Channel8.101
    description: to Dev02 Port-Channel8.101 - VRF-C1
    type: l3dot1q
    ip_address: 10.1.2.3/31
    encapsulation_dot1q_vlan: 101

  - name: Port-Channel9
    type: routed
    ip_address: 10.9.2.3/31
    bfd:
      echo: true
      interval: 500
      min_rx: 500
      multiplier: 5
    spanning_tree_guard: root

  - name: Port-Channel20
    description: Po_in_mode_access_accepting_tagged_LACP_frames
    type: switched
    mode: access
    vlans: 200
    l2_protocol:
      encapsulation_dot1q_vlan: 200

  - name: Port-Channel12
    description: interface_in_mode_access_with_voice
    type: switched
    native_vlan: 100
    mode: "trunk phone"
    phone:
      trunk: untagged
      vlan: 70

  - name: Port-Channel13
    description: EVPN-Vxlan single-active redundancy
    esi: "0000:0000:0000:0102:0304"
    rt: "00:00:01:02:03:04"
    evpn_ethernet_segment:
      redundancy: single-active
      designated_forwarder_election:
        algorithm: preference
        preference_value: 100
        dont_preempt: true
        hold_time: 10
        candidate_reachability_required: true

  - name: Port-Channel14
    description: EVPN-MPLS multihoming
    evpn_ethernet_segment:
      identifier: "0000:0000:0000:0102:0305"
      mpls:
        shared_index: 100
        tunnel_flood_filter_time: 100
      route_target: "00:00:01:02:03:05"

  - name: Port-Channel17
    description: PBR Description
    type: routed
    ip_address: 192.0.2.3/31
    service_policy:
      pbr:
        input: MyPolicy

  - name: Port-Channel99
    description: MCAST
    type: routed
    ip_address: 192.0.2.10/31
    pim:
      ipv4:
        dr_priority: 200
        sparse_mode: true

  - name: Port-Channel101
    description: PVLAN Promiscuous Access - only one secondary
    mode: access
    vlans: 110
    pvlan_mapping: 111
    qos:
      trust: disabled

  - name: Port-Channel102
    description: PVLAN Promiscuous Trunk - vlan translation out
    mode: trunk
    vlans: 110-112
    vlan_translations:
      - direction: out
        from: 111-112
        to: 110

  - name: Port-Channel103
    description: PVLAN Secondary Trunk
    mode: trunk
    vlans: 110-112
    trunk_private_vlan_secondary: true

  - name: Port-Channel104
    description: LACP fallback individual
    mode: trunk
    vlans: 112
    lacp_fallback_timeout: 300
    lacp_fallback_mode: individual

  - name: Port-Channel105
    description: bpdu disabled
    spanning_tree_bpduguard: disabled
    spanning_tree_bpdufilter: disabled

  - name: Port-Channel106
    description: bpdu enabled
    spanning_tree_bpduguard: enabled
    spanning_tree_bpdufilter: enabled

  - name: Port-Channel107
    description: bpdu true
    spanning_tree_bpduguard: true
    spanning_tree_bpdufilter: true

  - name: Port-Channel108
    description: bpdu false
    spanning_tree_bpduguard: false # No config should be rendered for this case
    spanning_tree_bpdufilter: false # No config should be rendered for this case

  - name: Port-Channel109
    description: Molecule ACLs
    mode: access
    vlans: 110
    access_group_in: IPV4_ACL_IN
    access_group_out: IPV4_ACL_OUT
    ipv6_access_group_in: IPV6_ACL_IN
    ipv6_access_group_out: IPV6_ACL_OUT
    mac_access_group_in: MAC_ACL_IN
    mac_access_group_out: MAC_ACL_OUT

  - name: Port-Channel110
    description: isis_interface_knobs
    type: routed
    isis_enable: ISIS_TEST
    isis_passive: false
    isis_metric: 99
    isis_network_point_to_point: true
    isis_circuit_type: level-2
    isis_hello_padding: true
    isis_authentication_mode: text
    isis_authentication_key: "asfddja23452"

  - name: Port-Channel111
    description: Flexencap Port-Channel
    type: routed
  - name: Port-Channel111.1
    type: l2dot1q
    description: TENANT_A pseudowire 1 interface
    encapsulation_vlan:
      client:
        unmatched: true
  - name: Port-Channel111.100
    type: l2dot1q
    description: TENANT_A pseudowire 2 interface
    encapsulation_vlan:
      client:
        dot1q:
          vlan: 100
      network:
        client: true
  - name: Port-Channel111.200
    type: l2dot1q
    description: TENANT_A pseudowire 3 interface
    encapsulation_vlan:
      client:
        dot1q:
          vlan: 200
  - name: Port-Channel111.300
    type: l2dot1q
    description: TENANT_A pseudowire 4 interface
    encapsulation_vlan:
      client:
        dot1q:
          vlan: 300
      network:
        dot1q:
          vlan: 400
  - name: Port-Channel111.400
    type: l2dot1q
    description: TENANT_A pseudowire 3 interface
    encapsulation_vlan:
      client:
        dot1q:
          outer: 400
          inner: 20
      network:
        dot1q:
          outer: 401
          inner: 21
  - name: Port-Channel111.1000
    type: l2dot1q
    description: L2 Subinterface
    vlan_id: 1000
    encapsulation_vlan:
      client:
        dot1q:
          vlan: 100
      network:
        client: true
    esi: 0000:0000:0303:0202:0101
    rt: 03:03:02:02:01:01
    lacp_id: 0303.0202.0101

  - name: Port-Channel112
    description: LACP fallback individual
    mode: trunk
    vlans: 112
    lacp_fallback_timeout: 5
    lacp_fallback_mode: individual

  - name: Port-Channel113
    description: interface_with_mpls_enabled
    type: routed
    ip_address: 172.31.128.9/31
    mpls:
      ip: true
      ldp:
        interface: true
        igp_sync: true

  - name: Port-Channel114
    description: interface_with_mpls_disabled
    type: routed
    ip_address: 172.31.128.10/31
    mpls:
      ip: false
      ldp:
        interface: false

  - name: Port-Channel115
    description: native-vlan-tag-precedence
    native_vlan_tag: true
    native_vlan: 100
    mode: trunk

  - name: Port-Channel117
    description: interface_with_sflow_ingress_egress_enabled
    type: routed
    sflow:
      enable: true
      egress:
        enable: true

  - name: Port-Channel118
    description: interface_with_sflow_ingress_egress_unmodified_enabled
    type: routed
    sflow:
      enable: true
      egress:
        unmodified_enable: true

  - name: Port-Channel119
    description: interface_with_sflow_ingress_egress_disabled
    type: routed
    sflow:
      enable: false
      egress:
        enable: false

  - name: Port-Channel120
    description: interface_with_sflow_ingress_egress_unmodified_disabled
    type: routed
    sflow:
      enable: false
      egress:
        unmodified_enable: false

# Children interfaces
ethernet_interfaces:
  - name: Ethernet5
    peer: DC1-AGG01
    peer_interface: Ethernet1
    peer_type: l2leaf
    description: DC1-AGG01_Ethernet1
    channel_group:
      id: 5
      mode: active
    transceiver:
      media:
        override: 100gbase-ar4

  - name: Ethernet3
    peer: DC1-LEAF1B
    peer_interface: Ethernet3
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF1B_Ethernet3
    channel_group:
      id: 3
      mode: active

  - name: Ethernet4
    peer: DC1-LEAF1B
    peer_interface: Ethernet4
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF1B_Ethernet4
    channel_group:
      id: 3
      mode: active

  - name: Ethernet50
    peer: SRV-POD03
    peer_interface: Eth1
    peer_type: server
    description: SRV-POD03_Eth1
    mode: trunk
    vlans: 1-4000
    channel_group:
      id: 5
      mode: "active"
    lldp:
      receive: false
      transmit: false

  - name: Ethernet8
    peer: DC1-LEAF1B
    peer_interface: Ethernet4
    description: MLAG_PEER_DC1-LEAF1B_Ethernet8
    channel_group:
      id: 8
      mode: active

  - name: Ethernet15
    peer: DC1-AGG03
    peer_interface: Ethernet1
    peer_type: l2leaf
    description: DC1-AGG03_Ethernet1
    channel_group:
      id: 15
      mode: active
    lacp_timer:
      mode: fast
      multiplier: 30

  - name: Ethernet16
    peer: DC1-AGG04
    peer_interface: Ethernet1
    peer_type: l2leaf
    description: DC1-AGG04_Ethernet1
    channel_group:
      id: 16
      mode: active
    lacp_timer:
      mode: normal

  - name: Ethernet17
    description: LAG Member
    channel_group:
      id: 17
      mode: active

  - name: Ethernet10/1
    description: LAG Member
    channel_group:
      id: 101
      mode: active

  - name: Ethernet10/2
    description: LAG Member
    channel_group:
      id: 102
      mode: active

  - name: Ethernet10/3
    description: LAG Member
    channel_group:
      id: 103
      mode: active

  - name: Ethernet10/4
    description: LAG Member LACP fallback
    channel_group:
      id: 104
      mode: active
    mode: trunk
    vlans: 100
    spanning_tree_portfast: edge

  - name: Ethernet18
    description: LAG Member
    channel_group:
      id: 109
      mode: active

  - name: Ethernet10/10
    description: isis_port_channel_member
    channel_group:
      id: 110
      mode: active

  - name: Ethernet11/1
    description: LAG Member with error_correction
    error_correction_encoding:
      fire_code: true
      reed_solomon: true
    channel_group:
      id: 111
      mode: active

  - name: Ethernet11/2
    description: LAG Member LACP fallback LLDP ZTP VLAN
    channel_group:
      id: 112
      mode: active
    mode: trunk
    vlans: 112
    spanning_tree_portfast: edge
    lldp:
      ztp_vlan: 112

ansible_collections/arista/avd/molecule/eos_cli_config_gen/inventory/host_vars/port-channel-interfaces.yml (after)
---
### Port-Channel Interfaces ###
port_channel_interfaces:
  - name: Port-Channel5
    description: DC1_L2LEAF1_Po1
    vlans: 110,201
    link_tracking_groups:
      - name: EVPN_MH_ES1
        direction: downstream
    mode: trunk
    mlag: 5
    storm_control:
      broadcast:
        level: 1
        unit: percent
      multicast:
        level: 1
        unit: percent
      unknown_unicast:
        level: 1
        unit: percent
    bgp:
      session_tracker: ST2
    eos_cli: |
      comment
      Comment created from eos_cli under port_channel_interfaces.Port-Channel5
      EOF

  - name: Port-Channel15
    description: DC1_L2LEAF3_Po1
    vlans: 110,201
    link_tracking_groups:
      - name: EVPN_MH_ES2
        direction: upstream
    mode: trunk
    mlag: 15
    spanning_tree_guard: loop

  - name: Port-Channel16
    description: DC1_L2LEAF4_Po1
    vlans: 110,201
    mode: trunk
    snmp_trap_link_change: true
    mlag: 16
    spanning_tree_guard: disabled

  - name: Port-Channel3
    description: MLAG_PEER_DC1-LEAF1B_Po3
    vlans: "2-4094"
    mode: trunk
    snmp_trap_link_change: false
    shape:
      rate: 200000 kbps
    trunk_groups:
      - LEAF_PEER_L3
      - MLAG

  - name: Port-Channel10
    description: SRV01_bond0
    vlans: 2-3000
    mode: trunk
    esi: 0000:0000:0404:0404:0303
    rt: 04:04:03:03:02:02
    shape:
      rate: 50 percent

  - name: Port-Channel50
    description: SRV-POD03_PortChanne1
    vlans: 1-4000
    mode: trunk
    esi: 0000:0000:0303:0202:0101
    rt: 03:03:02:02:01:01
    lacp_id: 0303.0202.0101

  - name: Port-Channel51
    description: ipv6_prefix
    vlans: 1-500
    mode: trunk
    ipv6_nd_prefixes:
      - ipv6_prefix: a1::/64
        valid_lifetime: infinite
        preferred_lifetime: infinite
        no_autoconfig_flag: true

  - name: Port-Channel100
    type: routed
    logging:
      event:
        link_status: true
  - name: Port-Channel100.101
    logging:
      event:
        link_status: true
    description: IFL for TENANT01
    mtu: 1500
    ip_address: 10.1.1.3/31
    encapsulation_dot1q_vlan: 101
  - name: Port-Channel100.102
    logging:
      event:
        link_status: false
    description: IFL for TENANT02
    mtu: 1500
    ip_address: 10.1.2.3/31
    vrf: C2
    encapsulation_dot1q_vlan: 102
    bfd:

  - name: Port-Channel8
    description: to Dev02 Port-channel 8
    type: routed
  - name: Port-Channel8.101
    description: to Dev02 Port-Channel8.101 - VRF-C1
    type: l3dot1q
    ip_address: 10.1.2.3/31
    encapsulation_dot1q_vlan: 101

  - name: Port-Channel9
    type: routed
    ip_address: 10.9.2.3/31
    bfd:
      echo: true
      interval: 500
      min_rx: 500
      multiplier: 5
    spanning_tree_guard: root

  - name: Port-Channel20
    description: Po_in_mode_access_accepting_tagged_LACP_frames
    type: switched
    mode: access
    vlans: 200
    l2_protocol:
      encapsulation_dot1q_vlan: 200

  - name: Port-Channel12
    description: interface_in_mode_access_with_voice
    type: switched
    native_vlan: 100
    mode: "trunk phone"
    phone:
      trunk: untagged
      vlan: 70

  - name: Port-Channel13
    description: EVPN-Vxlan single-active redundancy
    esi: "0000:0000:0000:0102:0304"
    rt: "00:00:01:02:03:04"
    evpn_ethernet_segment:
      redundancy: single-active
      designated_forwarder_election:
        algorithm: preference
        preference_value: 100
        dont_preempt: true
        hold_time: 10
        candidate_reachability_required: true

  - name: Port-Channel14
    description: EVPN-MPLS multihoming
    evpn_ethernet_segment:
      identifier: "0000:0000:0000:0102:0305"
      mpls:
        shared_index: 100
        tunnel_flood_filter_time: 100
      route_target: "00:00:01:02:03:05"

  - name: Port-Channel17
    description: PBR Description
    type: routed
    ip_address: 192.0.2.3/31
    service_policy:
      pbr:
        input: MyPolicy

  - name: Port-Channel99
    description: MCAST
    type: routed
    ip_address: 192.0.2.10/31
    pim:
      ipv4:
        dr_priority: 200
        sparse_mode: true

  - name: Port-Channel101
    description: PVLAN Promiscuous Access - only one secondary
    mode: access
    vlans: 110
    pvlan_mapping: 111
    qos:
      trust: disabled

  - name: Port-Channel102
    description: PVLAN Promiscuous Trunk - vlan translation out
    mode: trunk
    vlans: 110-112
    vlan_translations:
      - direction: out
        from: 111-112
        to: 110

  - name: Port-Channel103
    description: PVLAN Secondary Trunk
    mode: trunk
    vlans: 110-112
    trunk_private_vlan_secondary: true

  - name: Port-Channel104
    description: LACP fallback individual
    mode: trunk
    vlans: 112
    lacp_fallback_timeout: 300
    lacp_fallback_mode: individual

  - name: Port-Channel105
    description: bpdu disabled
    spanning_tree_bpduguard: disabled
    spanning_tree_bpdufilter: disabled

  - name: Port-Channel106
    description: bpdu enabled
    spanning_tree_bpduguard: enabled
    spanning_tree_bpdufilter: enabled

  - name: Port-Channel107
    description: bpdu true
    spanning_tree_bpduguard: true
    spanning_tree_bpdufilter: true

  - name: Port-Channel108
    description: bpdu false
    spanning_tree_bpduguard: false # No config should be rendered for this case
    spanning_tree_bpdufilter: false # No config should be rendered for this case

  - name: Port-Channel109
    description: Molecule ACLs
    mode: access
    vlans: 110
    access_group_in: IPV4_ACL_IN
    access_group_out: IPV4_ACL_OUT
    ipv6_access_group_in: IPV6_ACL_IN
    ipv6_access_group_out: IPV6_ACL_OUT
    mac_access_group_in: MAC_ACL_IN
    mac_access_group_out: MAC_ACL_OUT

  - name: Port-Channel110
    description: isis_interface_knobs
    type: routed
    isis_enable: ISIS_TEST
    isis_passive: false
    isis_metric: 99
    isis_network_point_to_point: true
    isis_circuit_type: level-2
    isis_hello_padding: true
    isis_authentication_mode: text
    isis_authentication_key: "asfddja23452"

  - name: Port-Channel111
    description: Flexencap Port-Channel
    type: routed
  - name: Port-Channel111.1
    type: l2dot1q
    description: TENANT_A pseudowire 1 interface
    encapsulation_vlan:
      client:
        unmatched: true
  - name: Port-Channel111.100
    type: l2dot1q
    description: TENANT_A pseudowire 2 interface
    encapsulation_vlan:
      client:
        dot1q:
          vlan: 100
      network:
        client: true
  - name: Port-Channel111.200
    type: l2dot1q
    description: TENANT_A pseudowire 3 interface
    encapsulation_vlan:
      client:
        dot1q:
          vlan: 200
  - name: Port-Channel111.300
    type: l2dot1q
    description: TENANT_A pseudowire 4 interface
    encapsulation_vlan:
      client:
        dot1q:
          vlan: 300
      network:
        dot1q:
          vlan: 400
  - name: Port-Channel111.400
    type: l2dot1q
    description: TENANT_A pseudowire 3 interface
    encapsulation_vlan:
      client:
        dot1q:
          outer: 400
          inner: 20
      network:
        dot1q:
          outer: 401
          inner: 21
  - name: Port-Channel111.1000
    type: l2dot1q
    description: L2 Subinterface
    vlan_id: 1000
    encapsulation_vlan:
      client:
        dot1q:
          vlan: 100
      network:
        client: true
    esi: 0000:0000:0303:0202:0101
    rt: 03:03:02:02:01:01
    lacp_id: 0303.0202.0101

  - name: Port-Channel112
    description: LACP fallback individual
    mode: trunk
    vlans: 112
    lacp_fallback_timeout: 5
    lacp_fallback_mode: individual

  - name: Port-Channel113
    description: interface_with_mpls_enabled
    type: routed
    ip_address: 172.31.128.9/31
    mpls:
      ip: true
      ldp:
        interface: true
        igp_sync: true

  - name: Port-Channel114
    description: interface_with_mpls_disabled
    type: routed
    ip_address: 172.31.128.10/31
    mpls:
      ip: false
      ldp:
        interface: false

  - name: Port-Channel115
    description: native-vlan-tag-precedence
    native_vlan_tag: true
    native_vlan: 100
    mode: trunk

  - name: Port-Channel117
    description: interface_with_sflow_ingress_egress_enabled
    type: routed
    sflow:
      enable: true
      egress:
        enable: true

  - name: Port-Channel118
    description: interface_with_sflow_ingress_egress_unmodified_enabled
    type: routed
    sflow:
      enable: true
      egress:
        unmodified_enable: true

  - name: Port-Channel119
    description: interface_with_sflow_ingress_egress_disabled
    type: routed
    sflow:
      enable: false
      egress:
        enable: false

  - name: Port-Channel120
    description: interface_with_sflow_ingress_egress_unmodified_disabled
    type: routed
    sflow:
      enable: false
      egress:
        unmodified_enable: false

  - name: Port-Channel121
    description: access_port_with_no_vlans
    type: switched
    mode: access

  - name: Port-Channel122
    description: trunk_port_with_no_vlans
    type: switched
    mode: trunk

# Children interfaces
ethernet_interfaces:
  - name: Ethernet5
    peer: DC1-AGG01
    peer_interface: Ethernet1
    peer_type: l2leaf
    description: DC1-AGG01_Ethernet1
    channel_group:
      id: 5
      mode: active
    transceiver:
      media:
        override: 100gbase-ar4

  - name: Ethernet3
    peer: DC1-LEAF1B
    peer_interface: Ethernet3
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF1B_Ethernet3
    channel_group:
      id: 3
      mode: active

  - name: Ethernet4
    peer: DC1-LEAF1B
    peer_interface: Ethernet4
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-LEAF1B_Ethernet4
    channel_group:
      id: 3
      mode: active

  - name: Ethernet50
    peer: SRV-POD03
    peer_interface: Eth1
    peer_type: server
    description: SRV-POD03_Eth1
    mode: trunk
    vlans: 1-4000
    channel_group:
      id: 5
      mode: "active"
    lldp:
      receive: false
      transmit: false

  - name: Ethernet8
    peer: DC1-LEAF1B
    peer_interface: Ethernet4
    description: MLAG_PEER_DC1-LEAF1B_Ethernet8
    channel_group:
      id: 8
      mode: active

  - name: Ethernet15
    peer: DC1-AGG03
    peer_interface: Ethernet1
    peer_type: l2leaf
    description: DC1-AGG03_Ethernet1
    channel_group:
      id: 15
      mode: active
    lacp_timer:
      mode: fast
      multiplier: 30

  - name: Ethernet16
    peer: DC1-AGG04
    peer_interface: Ethernet1
    peer_type: l2leaf
    description: DC1-AGG04_Ethernet1
    channel_group:
      id: 16
      mode: active
    lacp_timer:
      mode: normal

  - name: Ethernet17
    description: LAG Member
    channel_group:
      id: 17
      mode: active

  - name: Ethernet10/1
    description: LAG Member
    channel_group:
      id: 101
      mode: active

  - name: Ethernet10/2
    description: LAG Member
    channel_group:
      id: 102
      mode: active

  - name: Ethernet10/3
    description: LAG Member
    channel_group:
      id: 103
      mode: active

  - name: Ethernet10/4
    description: LAG Member LACP fallback
    channel_group:
      id: 104
      mode: active
    mode: trunk
    vlans: 100
    spanning_tree_portfast: edge

  - name: Ethernet18
    description: LAG Member
    channel_group:
      id: 109
      mode: active

  - name: Ethernet10/10
    description: isis_port_channel_member
    channel_group:
      id: 110
      mode: active

  - name: Ethernet11/1
    description: LAG Member with error_correction
    error_correction_encoding:
      fire_code: true
      reed_solomon: true
    channel_group:
      id: 111
      mode: active

  - name: Ethernet11/2
    description: LAG Member LACP fallback LLDP ZTP VLAN
    channel_group:
      id: 112
      mode: active
    mode: trunk
    vlans: 112
    spanning_tree_portfast: edge
    lldp:
      ztp_vlan: 112

ansible_collections/arista/avd/molecule/eos_cli_config_gen/inventory/host_vars/port-channel-interfaces.yml (diff)
@@ -379,6 +379,16 @@ port_channel_interfaces:
       egress:
         unmodified_enable: false
 
+  - name: Port-Channel121
+    description: access_port_with_no_vlans
+    type: switched
+    mode: access
+
+  - name: Port-Channel122
+    description: trunk_port_with_no_vlans
+    type: switched
+    mode: trunk
+
 # Children interfaces
 ethernet_interfaces:
   - name: Ethernet5
