ansible_collections/arista/avd/examples/single-dc-l3ls/intended/structured_configs/dc1-leaf2a.yml (before)
hostname: dc1-leaf2a
is_deployed: true
router_bgp:
  as: '65102'
  router_id: 10.255.0.5
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65102'
    next_hop_self: true
    description: dc1-leaf2b
    password: 4b21pAdCvWeAqpcKDFMdWw==
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: 7x4B4rnJhZB438m9+BrBfQ==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.1.101
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    description: dc1-leaf2b
  - ip_address: 10.255.255.8
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    description: dc1-spine1_Ethernet3
  - ip_address: 10.255.255.10
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    description: dc1-spine2_Ethernet3
  - ip_address: 10.255.0.1
    peer_group: EVPN-OVERLAY-PEERS
    description: dc1-spine1
    remote_as: '65100'
  - ip_address: 10.255.0.2
    peer_group: EVPN-OVERLAY-PEERS
    description: dc1-spine2
    remote_as: '65100'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: VRF10
    router_id: 10.255.0.5
    rd: 10.255.0.5:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.1.101
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  - name: VRF11
    router_id: 10.255.0.5
    rd: 10.255.0.5:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.1.101
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlans:
  - id: 11
    tenant: TENANT1
    rd: 10.255.0.5:10011
    route_targets:
      both:
      - 10011:10011
    redistribute_routes:
    - learned
  - id: 12
    tenant: TENANT1
    rd: 10.255.0.5:10012
    route_targets:
      both:
      - 10012:10012
    redistribute_routes:
    - learned
  - id: 21
    tenant: TENANT1
    rd: 10.255.0.5:10021
    route_targets:
      both:
      - 10021:10021
    redistribute_routes:
    - learned
  - id: 22
    tenant: TENANT1
    rd: 10.255.0.5:10022
    route_targets:
      both:
      - 10022:10022
    redistribute_routes:
    - learned
  - id: 3401
    tenant: TENANT1
    rd: 10.255.0.5:13401
    route_targets:
      both:
      - 13401:13401
    redistribute_routes:
    - learned
  - id: 3402
    tenant: TENANT1
    rd: 10.255.0.5:13402
    route_targets:
      both:
      - 13402:13402
    redistribute_routes:
    - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.1.12:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.1.1
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: ansible
  privilege: 15
  role: network-admin
  sha512_password: $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
vrfs:
- name: MGMT
  ip_routing: false
- name: VRF10
  tenant: TENANT1
  ip_routing: true
- name: VRF11
  tenant: TENANT1
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 172.16.1.103/24
  gateway: 172.16.1.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 11
  name: VRF10_VLAN11
  tenant: TENANT1
- id: 12
  name: VRF10_VLAN12
  tenant: TENANT1
- id: 3009
  name: MLAG_iBGP_VRF10
  trunk_groups:
  - LEAF_PEER_L3
  tenant: TENANT1
- id: 21
  name: VRF11_VLAN21
  tenant: TENANT1
- id: 22
  name: VRF11_VLAN22
  tenant: TENANT1
- id: 3010
  name: MLAG_iBGP_VRF11
  trunk_groups:
  - LEAF_PEER_L3
  tenant: TENANT1
- id: 3401
  name: L2_VLAN3401
  tenant: TENANT1
- id: 3402
  name: L2_VLAN3402
  tenant: TENANT1
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.255.1.100/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.1.68/31
  no_autostate: true
  mtu: 1500
- name: Vlan11
  tenant: TENANT1
  description: VRF10_VLAN11
  shutdown: false
  ip_address_virtual: 10.10.11.1/24
  vrf: VRF10
- name: Vlan12
  tenant: TENANT1
  description: VRF10_VLAN12
  shutdown: false
  ip_address_virtual: 10.10.12.1/24
  vrf: VRF10
- name: Vlan3009
  tenant: TENANT1
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf VRF10'
  vrf: VRF10
  mtu: 1500
  ip_address: 10.255.1.100/31
- name: Vlan21
  tenant: TENANT1
  description: VRF11_VLAN21
  shutdown: false
  ip_address_virtual: 10.10.21.1/24
  vrf: VRF11
- name: Vlan22
  tenant: TENANT1
  description: VRF11_VLAN22
  shutdown: false
  ip_address_virtual: 10.10.22.1/24
  vrf: VRF11
- name: Vlan3010
  tenant: TENANT1
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf VRF11'
  vrf: VRF11
  mtu: 1500
  ip_address: 10.255.1.100/31
port_channel_interfaces:
- name: Port-Channel3
  description: MLAG_PEER_dc1-leaf2b_Po3
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
- name: Port-Channel8
  description: DC1-LEAF2C_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 11-12,21-22,3401-3402
  mlag: 8
- name: Port-Channel5
  description: dc1-leaf2-server1_PortChannel dc1-leaf2-server1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 11-12,21-22
  native_vlan: 4092
  spanning_tree_portfast: edge
  mlag: 5
ethernet_interfaces:
- name: Ethernet3
  peer: dc1-leaf2b
  peer_interface: Ethernet3
  peer_type: mlag_peer
  description: MLAG_PEER_dc1-leaf2b_Ethernet3
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 3
    mode: active
- name: Ethernet4
  peer: dc1-leaf2b
  peer_interface: Ethernet4
  peer_type: mlag_peer
  description: MLAG_PEER_dc1-leaf2b_Ethernet4
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 3
    mode: active
- name: Ethernet1
  peer: dc1-spine1
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet3
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.9/31
- name: Ethernet2
  peer: dc1-spine2
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet3
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.11/31
- name: Ethernet8
  peer: dc1-leaf2c
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-LEAF2C_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 8
    mode: active
- name: Ethernet5
  peer: dc1-leaf2-server1
  peer_interface: PCI1
  peer_type: server
  description: dc1-leaf2-server1_PCI1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 5
    mode: active
mlag_configuration:
  domain_id: DC1_L3_LEAF2
  local_interface: Vlan4094
  peer_address: 10.255.1.69
  peer_link: Port-Channel3
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.255.0.5/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 10.255.1.5/32
- name: Loopback10
  description: VRF10_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: VRF10
  ip_address: 10.255.10.5/32
- name: Loopback11
  description: VRF11_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: VRF11
  ip_address: 10.255.11.5/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
  - sequence: 20
    action: permit 10.255.1.0/27 eq 32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
vxlan_interface:
  Vxlan1:
    description: dc1-leaf2a_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 11
        vni: 10011
      - id: 12
        vni: 10012
      - id: 21
        vni: 10021
      - id: 22
        vni: 10022
      - id: 3401
        vni: 13401
      - id: 3402
        vni: 13402
      vrfs:
      - name: VRF10
        vni: 10
      - name: VRF11
        vni: 11
virtual_source_nat_vrfs:
- name: VRF10
  ip_address: 10.255.10.5
- name: VRF11
  ip_address: 10.255.11.5
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 0.pool.ntp.org
    vrf: MGMT

ansible_collections/arista/avd/examples/single-dc-l3ls/intended/structured_configs/dc1-leaf2a.yml (after)
hostname: dc1-leaf2a
is_deployed: true
router_bgp:
  as: '65102'
  router_id: 10.255.0.5
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65102'
    next_hop_self: true
    description: dc1-leaf2b
    password: 4b21pAdCvWeAqpcKDFMdWw==
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: 7x4B4rnJhZB438m9+BrBfQ==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.1.101
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: dc1-leaf2b
    description: dc1-leaf2b
  - ip_address: 10.255.255.8
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine1
    description: dc1-spine1_Ethernet3
  - ip_address: 10.255.255.10
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: dc1-spine2
    description: dc1-spine2_Ethernet3
  - ip_address: 10.255.0.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: dc1-spine1
    description: dc1-spine1
    remote_as: '65100'
  - ip_address: 10.255.0.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: dc1-spine2
    description: dc1-spine2
    remote_as: '65100'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: VRF10
    router_id: 10.255.0.5
    rd: 10.255.0.5:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.1.101
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  - name: VRF11
    router_id: 10.255.0.5
    rd: 10.255.0.5:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.1.101
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlans:
  - id: 11
    tenant: TENANT1
    rd: 10.255.0.5:10011
    route_targets:
      both:
      - 10011:10011
    redistribute_routes:
    - learned
  - id: 12
    tenant: TENANT1
    rd: 10.255.0.5:10012
    route_targets:
      both:
      - 10012:10012
    redistribute_routes:
    - learned
  - id: 21
    tenant: TENANT1
    rd: 10.255.0.5:10021
    route_targets:
      both:
      - 10021:10021
    redistribute_routes:
    - learned
  - id: 22
    tenant: TENANT1
    rd: 10.255.0.5:10022
    route_targets:
      both:
      - 10022:10022
    redistribute_routes:
    - learned
  - id: 3401
    tenant: TENANT1
    rd: 10.255.0.5:13401
    route_targets:
      both:
      - 13401:13401
    redistribute_routes:
    - learned
  - id: 3402
    tenant: TENANT1
    rd: 10.255.0.5:13402
    route_targets:
      both:
      - 13402:13402
    redistribute_routes:
    - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.1.12:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.1.1
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: ansible
  privilege: 15
  role: network-admin
  sha512_password: $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
vrfs:
- name: MGMT
  ip_routing: false
- name: VRF10
  tenant: TENANT1
  ip_routing: true
- name: VRF11
  tenant: TENANT1
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 172.16.1.103/24
  gateway: 172.16.1.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 11
  name: VRF10_VLAN11
  tenant: TENANT1
- id: 12
  name: VRF10_VLAN12
  tenant: TENANT1
- id: 3009
  name: MLAG_iBGP_VRF10
  trunk_groups:
  - LEAF_PEER_L3
  tenant: TENANT1
- id: 21
  name: VRF11_VLAN21
  tenant: TENANT1
- id: 22
  name: VRF11_VLAN22
  tenant: TENANT1
- id: 3010
  name: MLAG_iBGP_VRF11
  trunk_groups:
  - LEAF_PEER_L3
  tenant: TENANT1
- id: 3401
  name: L2_VLAN3401
  tenant: TENANT1
- id: 3402
  name: L2_VLAN3402
  tenant: TENANT1
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.255.1.100/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.1.68/31
  no_autostate: true
  mtu: 1500
- name: Vlan11
  tenant: TENANT1
  description: VRF10_VLAN11
  shutdown: false
  ip_address_virtual: 10.10.11.1/24
  vrf: VRF10
- name: Vlan12
  tenant: TENANT1
  description: VRF10_VLAN12
  shutdown: false
  ip_address_virtual: 10.10.12.1/24
  vrf: VRF10
- name: Vlan3009
  tenant: TENANT1
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf VRF10'
  vrf: VRF10
  mtu: 1500
  ip_address: 10.255.1.100/31
- name: Vlan21
  tenant: TENANT1
  description: VRF11_VLAN21
  shutdown: false
  ip_address_virtual: 10.10.21.1/24
  vrf: VRF11
- name: Vlan22
  tenant: TENANT1
  description: VRF11_VLAN22
  shutdown: false
  ip_address_virtual: 10.10.22.1/24
  vrf: VRF11
- name: Vlan3010
  tenant: TENANT1
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf VRF11'
  vrf: VRF11
  mtu: 1500
  ip_address: 10.255.1.100/31
port_channel_interfaces:
- name: Port-Channel3
  description: MLAG_PEER_dc1-leaf2b_Po3
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
- name: Port-Channel8
  description: DC1-LEAF2C_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 11-12,21-22,3401-3402
  mlag: 8
- name: Port-Channel5
  description: dc1-leaf2-server1_PortChannel dc1-leaf2-server1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 11-12,21-22
  native_vlan: 4092
  spanning_tree_portfast: edge
  mlag: 5
ethernet_interfaces:
- name: Ethernet3
  peer: dc1-leaf2b
  peer_interface: Ethernet3
  peer_type: mlag_peer
  description: MLAG_PEER_dc1-leaf2b_Ethernet3
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 3
    mode: active
- name: Ethernet4
  peer: dc1-leaf2b
  peer_interface: Ethernet4
  peer_type: mlag_peer
  description: MLAG_PEER_dc1-leaf2b_Ethernet4
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 3
    mode: active
- name: Ethernet1
  peer: dc1-spine1
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet3
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.9/31
- name: Ethernet2
  peer: dc1-spine2
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet3
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.11/31
- name: Ethernet8
  peer: dc1-leaf2c
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-LEAF2C_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 8
    mode: active
- name: Ethernet5
  peer: dc1-leaf2-server1
  peer_interface: PCI1
  peer_type: server
  description: dc1-leaf2-server1_PCI1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 5
    mode: active
mlag_configuration:
  domain_id: DC1_L3_LEAF2
  local_interface: Vlan4094
  peer_address: 10.255.1.69
  peer_link: Port-Channel3
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.255.0.5/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 10.255.1.5/32
- name: Loopback10
  description: VRF10_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: VRF10
  ip_address: 10.255.10.5/32
- name: Loopback11
  description: VRF11_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: VRF11
  ip_address: 10.255.11.5/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
  - sequence: 20
    action: permit 10.255.1.0/27 eq 32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:1c:73:00:00:99
vxlan_interface:
  Vxlan1:
    description: dc1-leaf2a_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 11
        vni: 10011
      - id: 12
        vni: 10012
      - id: 21
        vni: 10021
      - id: 22
        vni: 10022
      - id: 3401
        vni: 13401
      - id: 3402
        vni: 13402
      vrfs:
      - name: VRF10
        vni: 10
      - name: VRF11
        vni: 11
virtual_source_nat_vrfs:
- name: VRF10
  ip_address: 10.255.10.5
- name: VRF11
  ip_address: 10.255.11.5
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 0.pool.ntp.org
    vrf: MGMT

ansible_collections/arista/avd/examples/single-dc-l3ls/intended/structured_configs/dc1-leaf2a.yml (diff)
@@ -43,21 +43,26 @@ router_bgp:
   neighbors:
   - ip_address: 10.255.1.101
     peer_group: MLAG-IPv4-UNDERLAY-PEER
+    peer: dc1-leaf2b
     description: dc1-leaf2b
   - ip_address: 10.255.255.8
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65100'
+    peer: dc1-spine1
     description: dc1-spine1_Ethernet3
   - ip_address: 10.255.255.10
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65100'
+    peer: dc1-spine2
     description: dc1-spine2_Ethernet3
   - ip_address: 10.255.0.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: dc1-spine1
     description: dc1-spine1
     remote_as: '65100'
   - ip_address: 10.255.0.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: dc1-spine2
     description: dc1-spine2
     remote_as: '65100'
   redistribute_routes:
