ansible_collections/arista/avd/examples/single-dc-l3ls/intended/structured_configs/dc1-spine1.yml (before)
hostname: dc1-spine1
is_deployed: true
router_bgp:
  as: '65100'
  router_id: 10.255.0.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: 7x4B4rnJhZB438m9+BrBfQ==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 10.255.255.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: dc1-leaf1a_Ethernet1
  - ip_address: 10.255.255.5
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: dc1-leaf1b_Ethernet1
  - ip_address: 10.255.255.9
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    description: dc1-leaf2a_Ethernet1
  - ip_address: 10.255.255.13
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    description: dc1-leaf2b_Ethernet1
  - ip_address: 10.255.0.3
    peer_group: EVPN-OVERLAY-PEERS
    description: dc1-leaf1a
    remote_as: '65101'
  - ip_address: 10.255.0.4
    peer_group: EVPN-OVERLAY-PEERS
    description: dc1-leaf1b
    remote_as: '65101'
  - ip_address: 10.255.0.5
    peer_group: EVPN-OVERLAY-PEERS
    description: dc1-leaf2a
    remote_as: '65102'
  - ip_address: 10.255.0.6
    peer_group: EVPN-OVERLAY-PEERS
    description: dc1-leaf2b
    remote_as: '65102'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.1.12:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.1.1
  vrf: MGMT
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: ansible
  privilege: 15
  role: network-admin
  sha512_password: $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 172.16.1.11/24
  gateway: 172.16.1.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: dc1-leaf1a
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF1A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.0/31
- name: Ethernet2
  peer: dc1-leaf1b
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF1B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.4/31
- name: Ethernet3
  peer: dc1-leaf2a
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.8/31
- name: Ethernet4
  peer: dc1-leaf2b
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.12/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.255.0.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 0.pool.ntp.org
    vrf: MGMT

ansible_collections/arista/avd/examples/single-dc-l3ls/intended/structured_configs/dc1-spine1.yml (after)
hostname: dc1-spine1
is_deployed: true
router_bgp:
  as: '65100'
  router_id: 10.255.0.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: 7x4B4rnJhZB438m9+BrBfQ==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: Q4fqtbqcZ7oQuKfuWtNGRQ==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 10.255.255.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: dc1-leaf1a
    description: dc1-leaf1a_Ethernet1
  - ip_address: 10.255.255.5
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: dc1-leaf1b
    description: dc1-leaf1b_Ethernet1
  - ip_address: 10.255.255.9
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: dc1-leaf2a
    description: dc1-leaf2a_Ethernet1
  - ip_address: 10.255.255.13
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: dc1-leaf2b
    description: dc1-leaf2b_Ethernet1
  - ip_address: 10.255.0.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: dc1-leaf1a
    description: dc1-leaf1a
    remote_as: '65101'
  - ip_address: 10.255.0.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: dc1-leaf1b
    description: dc1-leaf1b
    remote_as: '65101'
  - ip_address: 10.255.0.5
    peer_group: EVPN-OVERLAY-PEERS
    peer: dc1-leaf2a
    description: dc1-leaf2a
    remote_as: '65102'
  - ip_address: 10.255.0.6
    peer_group: EVPN-OVERLAY-PEERS
    peer: dc1-leaf2b
    description: dc1-leaf2b
    remote_as: '65102'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 172.16.1.1
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.1.12:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.1.1
  vrf: MGMT
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: ansible
  privilege: 15
  role: network-admin
  sha512_password: $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 172.16.1.11/24
  gateway: 172.16.1.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: dc1-leaf1a
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF1A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.0/31
- name: Ethernet2
  peer: dc1-leaf1b
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF1B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.4/31
- name: Ethernet3
  peer: dc1-leaf2a
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.8/31
- name: Ethernet4
  peer: dc1-leaf2b
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 10.255.255.12/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.255.0.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ntp:
  local_interface:
    name: Management1
    vrf: MGMT
  servers:
  - name: 0.pool.ntp.org
    vrf: MGMT

ansible_collections/arista/avd/examples/single-dc-l3ls/intended/structured_configs/dc1-spine1.yml (diff)
@@ -37,33 +37,41 @@ router_bgp:
   - ip_address: 10.255.255.1
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: dc1-leaf1a
     description: dc1-leaf1a_Ethernet1
   - ip_address: 10.255.255.5
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: dc1-leaf1b
     description: dc1-leaf1b_Ethernet1
   - ip_address: 10.255.255.9
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65102'
+    peer: dc1-leaf2a
     description: dc1-leaf2a_Ethernet1
   - ip_address: 10.255.255.13
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65102'
+    peer: dc1-leaf2b
     description: dc1-leaf2b_Ethernet1
   - ip_address: 10.255.0.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: dc1-leaf1a
     description: dc1-leaf1a
     remote_as: '65101'
   - ip_address: 10.255.0.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: dc1-leaf1b
     description: dc1-leaf1b
     remote_as: '65101'
   - ip_address: 10.255.0.5
     peer_group: EVPN-OVERLAY-PEERS
+    peer: dc1-leaf2a
     description: dc1-leaf2a
     remote_as: '65102'
   - ip_address: 10.255.0.6
     peer_group: EVPN-OVERLAY-PEERS
+    peer: dc1-leaf2b
     description: dc1-leaf2b
     remote_as: '65102'
   address_family_evpn:
