ansible_collections/arista/avd/molecule/evpn_underlay_isis_overlay_ibgp/intended/structured_configs/DC1-SPINE1.yml (before)
hostname: DC1-SPINE1
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 192.168.255.1
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_cluster_id: 192.168.255.1
  peer_groups:
  - name: OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: 64fqSH5CFUNLRHErezMrRg==
    send_community: all
    maximum_routes: 0
    remote_as: '65000'
    route_reflector_client: true
  address_family_ipv4:
    peer_groups:
    - name: OVERLAY-PEERS
      activate: false
  address_family_evpn:
    peer_groups:
    - name: OVERLAY-PEERS
      activate: true
  neighbors:
  - ip_address: 192.168.255.10
    peer_group: OVERLAY-PEERS
    description: DC1-BL1A
  - ip_address: 192.168.255.11
    peer_group: OVERLAY-PEERS
    description: DC1-BL1B
  - ip_address: 192.168.255.5
    peer_group: OVERLAY-PEERS
    description: DC1-LEAF1A
  - ip_address: 192.168.255.6
    peer_group: OVERLAY-PEERS
    description: DC1-LEAF2A
  - ip_address: 192.168.255.7
    peer_group: OVERLAY-PEERS
    description: DC1-LEAF2B
  - ip_address: 192.168.255.8
    peer_group: OVERLAY-PEERS
    description: DC1-SVC3A
  - ip_address: 192.168.255.9
    peer_group: OVERLAY-PEERS
    description: DC1-SVC3B
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.101/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-LEAF1A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF1A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.0/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet2
  peer: DC1-LEAF2A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.8/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet3
  peer: DC1-LEAF2B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.16/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet4
  peer: DC1-SVC3A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-SVC3A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.24/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet5
  peer: DC1-SVC3B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-SVC3B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.32/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet6
  peer: DC1-BL1A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.40/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet7
  peer: DC1-BL1B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.48/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.1/32
  isis_enable: EVPN_UNDERLAY
  isis_passive: true
router_isis:
  instance: EVPN_UNDERLAY
  log_adjacency_changes: true
  net: 49.0001.0001.0000.0001.00
  router_id: 192.168.255.1
  is_type: level-2
  address_family_ipv4:
    enabled: true
    maximum_paths: 4
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

ansible_collections/arista/avd/molecule/evpn_underlay_isis_overlay_ibgp/intended/structured_configs/DC1-SPINE1.yml (after)
hostname: DC1-SPINE1
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 192.168.255.1
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_cluster_id: 192.168.255.1
  peer_groups:
  - name: OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: 64fqSH5CFUNLRHErezMrRg==
    send_community: all
    maximum_routes: 0
    remote_as: '65000'
    route_reflector_client: true
  address_family_ipv4:
    peer_groups:
    - name: OVERLAY-PEERS
      activate: false
  address_family_evpn:
    peer_groups:
    - name: OVERLAY-PEERS
      activate: true
  neighbors:
  - ip_address: 192.168.255.10
    peer_group: OVERLAY-PEERS
    peer: DC1-BL1A
    description: DC1-BL1A
  - ip_address: 192.168.255.11
    peer_group: OVERLAY-PEERS
    peer: DC1-BL1B
    description: DC1-BL1B
  - ip_address: 192.168.255.5
    peer_group: OVERLAY-PEERS
    peer: DC1-LEAF1A
    description: DC1-LEAF1A
  - ip_address: 192.168.255.6
    peer_group: OVERLAY-PEERS
    peer: DC1-LEAF2A
    description: DC1-LEAF2A
  - ip_address: 192.168.255.7
    peer_group: OVERLAY-PEERS
    peer: DC1-LEAF2B
    description: DC1-LEAF2B
  - ip_address: 192.168.255.8
    peer_group: OVERLAY-PEERS
    peer: DC1-SVC3A
    description: DC1-SVC3A
  - ip_address: 192.168.255.9
    peer_group: OVERLAY-PEERS
    peer: DC1-SVC3B
    description: DC1-SVC3B
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.101/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-LEAF1A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF1A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.0/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet2
  peer: DC1-LEAF2A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.8/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet3
  peer: DC1-LEAF2B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.16/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet4
  peer: DC1-SVC3A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-SVC3A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.24/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet5
  peer: DC1-SVC3B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-SVC3B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.32/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet6
  peer: DC1-BL1A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.40/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
- name: Ethernet7
  peer: DC1-BL1B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.48/31
  isis_enable: EVPN_UNDERLAY
  isis_metric: 50
  isis_network_point_to_point: true
  isis_circuit_type: level-2
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.1/32
  isis_enable: EVPN_UNDERLAY
  isis_passive: true
router_isis:
  instance: EVPN_UNDERLAY
  log_adjacency_changes: true
  net: 49.0001.0001.0000.0001.00
  router_id: 192.168.255.1
  is_type: level-2
  address_family_ipv4:
    enabled: true
    maximum_paths: 4
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

ansible_collections/arista/avd/molecule/evpn_underlay_isis_overlay_ibgp/intended/structured_configs/DC1-SPINE1.yml (diff)
@@ -35,24 +35,31 @@ router_bgp:
   neighbors:
   - ip_address: 192.168.255.10
     peer_group: OVERLAY-PEERS
+    peer: DC1-BL1A
     description: DC1-BL1A
   - ip_address: 192.168.255.11
     peer_group: OVERLAY-PEERS
+    peer: DC1-BL1B
     description: DC1-BL1B
   - ip_address: 192.168.255.5
     peer_group: OVERLAY-PEERS
+    peer: DC1-LEAF1A
     description: DC1-LEAF1A
   - ip_address: 192.168.255.6
     peer_group: OVERLAY-PEERS
+    peer: DC1-LEAF2A
     description: DC1-LEAF2A
   - ip_address: 192.168.255.7
     peer_group: OVERLAY-PEERS
+    peer: DC1-LEAF2B
     description: DC1-LEAF2B
   - ip_address: 192.168.255.8
     peer_group: OVERLAY-PEERS
+    peer: DC1-SVC3A
     description: DC1-SVC3A
   - ip_address: 192.168.255.9
     peer_group: OVERLAY-PEERS
+    peer: DC1-SVC3B
     description: DC1-SVC3B
 static_routes:
 - vrf: MGMT
