ansible_collections/arista/avd/molecule/evpn_underlay_rfc5549_overlay_ebgp/intended/structured_configs/DC1-LEAF3A.yml (before)
hostname: DC1-LEAF3A
is_deployed: true
router_bgp:
  as: '65106'
  router_id: 192.168.255.12
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG_PEER
    type: ipv4
    remote_as: '65106'
    next_hop_self: true
    description: DC1-LEAF3B
    password: arwUnrq9ydqIhjfTwRhAlg==
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: UNDERLAY_PEERS
    type: ipv4
    password: af6F4WLl4wUrWRZcwbEwkQ==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv6:
    peer_groups:
    - name: MLAG_PEER
      activate: true
    - name: UNDERLAY_PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MLAG_PEER
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: UNDERLAY_PEERS
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbor_interfaces:
  - name: Vlan4093
    peer_group: MLAG_PEER
    remote_as: '65106'
    description: DC1-LEAF3B
  - name: Ethernet1
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    description: DC1-SPINE5_Ethernet1
  - name: Ethernet2
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    description: DC1-SPINE5_Ethernet3
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 20
      threshold: 30
      enabled: true
  neighbors:
  - ip_address: 2001:1::5
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE5
    remote_as: '65001'
  vrfs:
  - name: Tenant_A_APP_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan3011
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  - name: Tenant_A_DB_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:13
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '13:13'
      export:
      - address_family: evpn
        route_targets:
        - '13:13'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan3012
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  - name: Tenant_A_OP_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan3009
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  - name: Tenant_A_WEB_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan3010
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan3019
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  - name: Tenant_C_OP_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:30
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '30:30'
      export:
      - address_family: evpn
        route_targets:
        - '30:30'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan2
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.12:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: 130-131
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.12:13
    route_targets:
      both:
      - '13:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.12:10
    route_targets:
      both:
      - '10:10'
    redistribute_routes:
    - learned
    vlan: 110-111
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.12:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-121
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 192.168.255.12:10161
    route_targets:
      both:
      - 10161:10161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 192.168.255.12:10160
    route_targets:
      both:
      - 10160:10160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.12:20
    route_targets:
      both:
      - '20:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.12:30
    route_targets:
      both:
      - '30:30'
    redistribute_routes:
    - learned
    vlan: 310-311
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ipv6_unicast_routing: true
ip_routing_ipv6_interfaces: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  tenant: Tenant_A
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
- name: Tenant_A_DB_Zone
  tenant: Tenant_A
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
- name: Tenant_A_OP_Zone
  tenant: Tenant_A
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
- name: Tenant_A_WEB_Zone
  tenant: Tenant_A
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
- name: Tenant_C_OP_Zone
  tenant: Tenant_C
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.106/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 3011
  name: MLAG_iBGP_Tenant_A_APP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 3012
  name: MLAG_iBGP_Tenant_A_DB_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 3009
  name: MLAG_iBGP_Tenant_A_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 3010
  name: MLAG_iBGP_Tenant_A_WEB_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 3019
  name: MLAG_iBGP_Tenant_B_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
- id: 2
  name: MLAG_iBGP_Tenant_C_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_C
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ipv6_enable: true
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.14/31
  no_autostate: true
  mtu: 1500
- name: Vlan130
  tenant: Tenant_A
  tags:
  - app
  - erp1
  description: Tenant_A_APP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.30.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan131
  tenant: Tenant_A
  tags:
  - app
  description: Tenant_A_APP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.31.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan3011
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_APP_Zone'
  vrf: Tenant_A_APP_Zone
  mtu: 1500
  ipv6_enable: true
- name: Vlan140
  tenant: Tenant_A
  tags:
  - db
  - erp1
  description: Tenant_A_DB_BZone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan141
  tenant: Tenant_A
  tags:
  - db
  description: Tenant_A_DB_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.41.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan3012
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_DB_Zone'
  vrf: Tenant_A_DB_Zone
  mtu: 1500
  ipv6_enable: true
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Tenant_A_OP_Zone
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.11.1/24
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: MGMT
- name: Vlan3009
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_OP_Zone'
  vrf: Tenant_A_OP_Zone
  mtu: 1500
  ipv6_enable: true
- name: Vlan120
  tenant: Tenant_A
  tags:
  - web
  - erp1
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
- name: Vlan121
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_A_WEBZone_2
  shutdown: true
  mtu: 1560
  ip_address_virtual: 10.1.10.254/24
  vrf: Tenant_A_WEB_Zone
- name: Vlan3010
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WEB_Zone'
  vrf: Tenant_A_WEB_Zone
  mtu: 1500
  ipv6_enable: true
- name: Vlan210
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.10.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan211
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.2.11.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan3019
  tenant: Tenant_B
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_OP_Zone'
  vrf: Tenant_B_OP_Zone
  mtu: 1500
  ipv6_enable: true
- name: Vlan310
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.10.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan311
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.3.11.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan2
  tenant: Tenant_C
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_OP_Zone'
  vrf: Tenant_C_OP_Zone
  mtu: 1500
  ipv6_enable: true
port_channel_interfaces:
- name: Port-Channel5
  description: MLAG_PEER_DC1-LEAF3B_Po5
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet5
  peer: DC1-LEAF3B
  peer_interface: Ethernet5
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-LEAF3B_Ethernet5
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet6
  peer: DC1-LEAF3B
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-LEAF3B_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet1
  peer: DC1-SPINE5
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE5_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet2
  peer: DC1-SPINE5
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE5_Ethernet3
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
mlag_configuration:
  domain_id: DC1_LEAF3
  local_interface: Vlan4094
  peer_address: 10.255.252.15
  peer_link: Port-Channel5
  reload_delay_mlag: '900'
  reload_delay_non_mlag: '1020'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
  - sequence: 30
    type: permit
    match:
    - ipv6 address prefix-list PL-LOOPBACKS-EVPN-OVERLAY-V6
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.12/32
  ipv6_address: 2001:1::c/128
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.12/32
- name: Loopback100
  description: Tenant_A_OP_Zone_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address: 10.255.1.12/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
ipv6_prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY-V6
  sequence_numbers:
  - sequence: 10
    action: permit 2001:1::/64 eq 128
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF3A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 130
        vni: 10130
      - id: 131
        vni: 10131
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_DB_Zone
        vni: 13
      - name: Tenant_A_OP_Zone
        vni: 10
      - name: Tenant_A_WEB_Zone
        vni: 11
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_C_OP_Zone
        vni: 30
virtual_source_nat_vrfs:
- name: Tenant_A_OP_Zone
  ip_address: 10.255.1.12

ansible_collections/arista/avd/molecule/evpn_underlay_rfc5549_overlay_ebgp/intended/structured_configs/DC1-LEAF3A.yml (after)
hostname: DC1-LEAF3A
is_deployed: true
router_bgp:
  as: '65106'
  router_id: 192.168.255.12
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG_PEER
    type: ipv4
    remote_as: '65106'
    next_hop_self: true
    description: DC1-LEAF3B
    password: arwUnrq9ydqIhjfTwRhAlg==
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: UNDERLAY_PEERS
    type: ipv4
    password: af6F4WLl4wUrWRZcwbEwkQ==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv6:
    peer_groups:
    - name: MLAG_PEER
      activate: true
    - name: UNDERLAY_PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: MLAG_PEER
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: UNDERLAY_PEERS
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbor_interfaces:
  - name: Vlan4093
    peer_group: MLAG_PEER
    peer: DC1-LEAF3B
    remote_as: '65106'
    description: DC1-LEAF3B
  - name: Ethernet1
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    peer: DC1-SPINE5
    description: DC1-SPINE5_Ethernet1
  - name: Ethernet2
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    peer: DC1-SPINE5
    description: DC1-SPINE5_Ethernet3
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 20
      threshold: 30
      enabled: true
  neighbors:
  - ip_address: 2001:1::5
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE5
    description: DC1-SPINE5
    remote_as: '65001'
  vrfs:
  - name: Tenant_A_APP_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan3011
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  - name: Tenant_A_DB_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:13
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '13:13'
      export:
      - address_family: evpn
        route_targets:
        - '13:13'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan3012
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  - name: Tenant_A_OP_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan3009
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  - name: Tenant_A_WEB_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan3010
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan3019
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  - name: Tenant_C_OP_Zone
    router_id: 192.168.255.12
    rd: 192.168.255.12:30
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '30:30'
      export:
      - address_family: evpn
        route_targets:
        - '30:30'
    redistribute_routes:
    - source_protocol: connected
    neighbor_interfaces:
    - name: Vlan2
      peer_group: MLAG_PEER
      remote_as: '65106'
      description: DC1-LEAF3B
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.12:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: 130-131
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.12:13
    route_targets:
      both:
      - '13:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.12:10
    route_targets:
      both:
      - '10:10'
    redistribute_routes:
    - learned
    vlan: 110-111
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.12:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-121
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 192.168.255.12:10161
    route_targets:
      both:
      - 10161:10161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 192.168.255.12:10160
    route_targets:
      both:
      - 10160:10160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.12:20
    route_targets:
      both:
      - '20:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.12:30
    route_targets:
      both:
      - '30:30'
    redistribute_routes:
    - learned
    vlan: 310-311
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ipv6_unicast_routing: true
ip_routing_ipv6_interfaces: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  tenant: Tenant_A
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
- name: Tenant_A_DB_Zone
  tenant: Tenant_A
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
- name: Tenant_A_OP_Zone
  tenant: Tenant_A
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
- name: Tenant_A_WEB_Zone
  tenant: Tenant_A
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
- name: Tenant_C_OP_Zone
  tenant: Tenant_C
  ip_routing_ipv6_interfaces: true
  ipv6_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.106/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 3011
  name: MLAG_iBGP_Tenant_A_APP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 3012
  name: MLAG_iBGP_Tenant_A_DB_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 3009
  name: MLAG_iBGP_Tenant_A_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 3010
  name: MLAG_iBGP_Tenant_A_WEB_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 3019
  name: MLAG_iBGP_Tenant_B_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
- id: 2
  name: MLAG_iBGP_Tenant_C_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_C
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ipv6_enable: true
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.14/31
  no_autostate: true
  mtu: 1500
- name: Vlan130
  tenant: Tenant_A
  tags:
  - app
  - erp1
  description: Tenant_A_APP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.30.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan131
  tenant: Tenant_A
  tags:
  - app
  description: Tenant_A_APP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.31.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan3011
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_APP_Zone'
  vrf: Tenant_A_APP_Zone
  mtu: 1500
  ipv6_enable: true
- name: Vlan140
  tenant: Tenant_A
  tags:
  - db
  - erp1
  description: Tenant_A_DB_BZone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan141
  tenant: Tenant_A
  tags:
  - db
  description: Tenant_A_DB_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.41.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan3012
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_DB_Zone'
  vrf: Tenant_A_DB_Zone
  mtu: 1500
  ipv6_enable: true
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Tenant_A_OP_Zone
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.11.1/24
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: MGMT
- name: Vlan3009
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_OP_Zone'
  vrf: Tenant_A_OP_Zone
  mtu: 1500
  ipv6_enable: true
- name: Vlan120
  tenant: Tenant_A
  tags:
  - web
  - erp1
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
- name: Vlan121
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_A_WEBZone_2
  shutdown: true
  mtu: 1560
  ip_address_virtual: 10.1.10.254/24
  vrf: Tenant_A_WEB_Zone
- name: Vlan3010
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WEB_Zone'
  vrf: Tenant_A_WEB_Zone
  mtu: 1500
  ipv6_enable: true
- name: Vlan210
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.10.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan211
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.2.11.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan3019
  tenant: Tenant_B
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_OP_Zone'
  vrf: Tenant_B_OP_Zone
  mtu: 1500
  ipv6_enable: true
- name: Vlan310
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.10.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan311
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.3.11.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan2
  tenant: Tenant_C
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_OP_Zone'
  vrf: Tenant_C_OP_Zone
  mtu: 1500
  ipv6_enable: true
port_channel_interfaces:
- name: Port-Channel5
  description: MLAG_PEER_DC1-LEAF3B_Po5
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet5
  peer: DC1-LEAF3B
  peer_interface: Ethernet5
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-LEAF3B_Ethernet5
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet6
  peer: DC1-LEAF3B
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-LEAF3B_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet1
  peer: DC1-SPINE5
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE5_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet2
  peer: DC1-SPINE5
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE5_Ethernet3
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
mlag_configuration:
  domain_id: DC1_LEAF3
  local_interface: Vlan4094
  peer_address: 10.255.252.15
  peer_link: Port-Channel5
  reload_delay_mlag: '900'
  reload_delay_non_mlag: '1020'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
  - sequence: 30
    type: permit
    match:
    - ipv6 address prefix-list PL-LOOPBACKS-EVPN-OVERLAY-V6
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.12/32
  ipv6_address: 2001:1::c/128
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.12/32
- name: Loopback100
  description: Tenant_A_OP_Zone_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address: 10.255.1.12/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
ipv6_prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY-V6
  sequence_numbers:
  - sequence: 10
    action: permit 2001:1::/64 eq 128
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF3A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 130
        vni: 10130
      - id: 131
        vni: 10131
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_DB_Zone
        vni: 13
      - name: Tenant_A_OP_Zone
        vni: 10
      - name: Tenant_A_WEB_Zone
        vni: 11
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_C_OP_Zone
        vni: 30
virtual_source_nat_vrfs:
- name: Tenant_A_OP_Zone
  ip_address: 10.255.1.12

ansible_collections/arista/avd/molecule/evpn_underlay_rfc5549_overlay_ebgp/intended/structured_configs/DC1-LEAF3A.yml (diff)
@@ -61,15 +61,18 @@ router_bgp:
   neighbor_interfaces:
   - name: Vlan4093
     peer_group: MLAG_PEER
+    peer: DC1-LEAF3B
     remote_as: '65106'
     description: DC1-LEAF3B
   - name: Ethernet1
     peer_group: UNDERLAY_PEERS
     remote_as: '65001'
+    peer: DC1-SPINE5
     description: DC1-SPINE5_Ethernet1
   - name: Ethernet2
     peer_group: UNDERLAY_PEERS
     remote_as: '65001'
+    peer: DC1-SPINE5
     description: DC1-SPINE5_Ethernet3
   redistribute_routes:
   - source_protocol: connected
@@ -85,6 +88,7 @@ router_bgp:
   neighbors:
   - ip_address: 2001:1::5
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE5
     description: DC1-SPINE5
     remote_as: '65001'
   vrfs:
