ansible_collections/arista/avd/molecule/evpn_underlay_rfc5549_overlay_ebgp/intended/structured_configs/DC1-SPINE5.yml (before)
hostname: DC1-SPINE5
is_deployed: true
router_bgp:
  as: '65001'
  router_id: 192.168.255.5
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY_PEERS
    type: ipv4
    password: af6F4WLl4wUrWRZcwbEwkQ==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY_PEERS
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  address_family_ipv6:
    peer_groups:
    - name: UNDERLAY_PEERS
      activate: true
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbor_interfaces:
  - name: Ethernet1
    peer_group: UNDERLAY_PEERS
    remote_as: '65106'
    description: DC1-LEAF3A_Ethernet1
  - name: Ethernet2
    peer_group: UNDERLAY_PEERS
    remote_as: '65106'
    description: DC1-LEAF3B_Ethernet1
  - name: Ethernet3
    peer_group: UNDERLAY_PEERS
    remote_as: '65106'
    description: DC1-LEAF3A_Ethernet2
  - name: Ethernet4
    peer_group: UNDERLAY_PEERS
    remote_as: '65106'
    description: DC1-LEAF3B_Ethernet2
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  neighbors:
  - ip_address: 2001:1::c
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-LEAF3A
    remote_as: '65106'
  - ip_address: 2001:1::d
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-LEAF3B
    remote_as: '65106'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ipv6_unicast_routing: true
ip_routing_ipv6_interfaces: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.105/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-LEAF3A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF3A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet2
  peer: DC1-LEAF3B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF3B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet3
  peer: DC1-LEAF3A
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF3A_Ethernet2
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet4
  peer: DC1-LEAF3B
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF3B_Ethernet2
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.5/32
  ipv6_address: 2001:1::5/128
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
ipv6_prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY-V6
  sequence_numbers:
  - sequence: 10
    action: permit 2001:1::/64 eq 128
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
  - sequence: 30
    type: permit
    match:
    - ipv6 address prefix-list PL-LOOPBACKS-EVPN-OVERLAY-V6
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

ansible_collections/arista/avd/molecule/evpn_underlay_rfc5549_overlay_ebgp/intended/structured_configs/DC1-SPINE5.yml (after)
hostname: DC1-SPINE5
is_deployed: true
router_bgp:
  as: '65001'
  router_id: 192.168.255.5
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY_PEERS
    type: ipv4
    password: af6F4WLl4wUrWRZcwbEwkQ==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY_PEERS
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  address_family_ipv6:
    peer_groups:
    - name: UNDERLAY_PEERS
      activate: true
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbor_interfaces:
  - name: Ethernet1
    peer_group: UNDERLAY_PEERS
    remote_as: '65106'
    peer: DC1-LEAF3A
    description: DC1-LEAF3A_Ethernet1
  - name: Ethernet2
    peer_group: UNDERLAY_PEERS
    remote_as: '65106'
    peer: DC1-LEAF3B
    description: DC1-LEAF3B_Ethernet1
  - name: Ethernet3
    peer_group: UNDERLAY_PEERS
    remote_as: '65106'
    peer: DC1-LEAF3A
    description: DC1-LEAF3A_Ethernet2
  - name: Ethernet4
    peer_group: UNDERLAY_PEERS
    remote_as: '65106'
    peer: DC1-LEAF3B
    description: DC1-LEAF3B_Ethernet2
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  neighbors:
  - ip_address: 2001:1::c
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-LEAF3A
    description: DC1-LEAF3A
    remote_as: '65106'
  - ip_address: 2001:1::d
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-LEAF3B
    description: DC1-LEAF3B
    remote_as: '65106'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ipv6_unicast_routing: true
ip_routing_ipv6_interfaces: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.105/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-LEAF3A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF3A_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet2
  peer: DC1-LEAF3B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF3B_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet3
  peer: DC1-LEAF3A
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF3A_Ethernet2
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet4
  peer: DC1-LEAF3B
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF3B_Ethernet2
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.5/32
  ipv6_address: 2001:1::5/128
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
ipv6_prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY-V6
  sequence_numbers:
  - sequence: 10
    action: permit 2001:1::/64 eq 128
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
  - sequence: 30
    type: permit
    match:
    - ipv6 address prefix-list PL-LOOPBACKS-EVPN-OVERLAY-V6
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

ansible_collections/arista/avd/molecule/evpn_underlay_rfc5549_overlay_ebgp/intended/structured_configs/DC1-SPINE5.yml (diff)
@@ -49,18 +49,22 @@ router_bgp:
   - name: Ethernet1
     peer_group: UNDERLAY_PEERS
     remote_as: '65106'
+    peer: DC1-LEAF3A
     description: DC1-LEAF3A_Ethernet1
   - name: Ethernet2
     peer_group: UNDERLAY_PEERS
     remote_as: '65106'
+    peer: DC1-LEAF3B
     description: DC1-LEAF3B_Ethernet1
   - name: Ethernet3
     peer_group: UNDERLAY_PEERS
     remote_as: '65106'
+    peer: DC1-LEAF3A
     description: DC1-LEAF3A_Ethernet2
   - name: Ethernet4
     peer_group: UNDERLAY_PEERS
     remote_as: '65106'
+    peer: DC1-LEAF3B
     description: DC1-LEAF3B_Ethernet2
   address_family_evpn:
     peer_groups:
@@ -69,10 +73,12 @@ router_bgp:
   neighbors:
   - ip_address: 2001:1::c
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-LEAF3A
     description: DC1-LEAF3A
     remote_as: '65106'
   - ip_address: 2001:1::d
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-LEAF3B
     description: DC1-LEAF3B
     remote_as: '65106'
 static_routes:
