ansible_collections/arista/avd/molecule/evpn_underlay_rfc5549_overlay_ebgp/intended/structured_configs/DC1-BL1A.yml (before)
hostname: DC1-BL1A
is_deployed: true
router_bgp:
  as: '65104'
  router_id: 192.168.255.10
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY_PEERS
    type: ipv4
    password: af6F4WLl4wUrWRZcwbEwkQ==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY_PEERS
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbor_interfaces:
  - name: Ethernet1
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    description: DC1-SPINE1_Ethernet6
  - name: Ethernet2
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    description: DC1-SPINE2_Ethernet6
  - name: Ethernet3
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    description: DC1-SPINE3_Ethernet6
  - name: Ethernet4
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    description: DC1-SPINE4_Ethernet6
  - name: Ethernet9
    remote_as: '65105'
    description: DC1-BL1B
    peer_group: UNDERLAY_PEERS
  - name: Ethernet10
    remote_as: '65105'
    description: DC1-BL1B
    peer_group: UNDERLAY_PEERS
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 20
      threshold: 30
      enabled: true
  neighbors:
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE4
    remote_as: '65001'
  vrfs:
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '14:14'
      export:
      - address_family: evpn
        route_targets:
        - '14:14'
    redistribute_routes:
    - source_protocol: connected
    - source_protocol: static
    address_family_ipv4:
      neighbors:
      - ip_address: 123.1.1.10
        activate: true
    neighbors:
    - ip_address: 123.1.1.10
      remote_as: '1234'
      description: External IPv4 BGP peer
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
        route_map: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      update_source: Loopback123
      ebgp_multihop: 3
      local_as: '123'
      route_map_out: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
    - ip_address: fd5a:fe45:8831:06c5::a
      remote_as: '12345'
      send_community: null
      route_map_out: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
    - ip_address: fd5a:fe45:8831:06c5::b
      remote_as: '12345'
    address_family_ipv6:
      neighbors:
      - ip_address: fd5a:fe45:8831:06c5::a
        activate: true
      - ip_address: fd5a:fe45:8831:06c5::b
        activate: true
    updates:
      wait_install: true
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '21:21'
      export:
      - address_family: evpn
        route_targets:
        - '21:21'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '31:31'
      export:
      - address_family: evpn
        route_targets:
        - '31:31'
    redistribute_routes:
    - source_protocol: connected
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.10:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.10:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.10:31
    route_targets:
      both:
      - '31:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
- destination_address_prefix: 10.3.4.0/24
  gateway: 1.2.3.4
  vrf: Tenant_A_WAN_Zone
service_routing_protocols_model: multi-agent
ipv6_unicast_routing: true
ip_routing_ipv6_interfaces: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.110/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet9
  peer: DC1-BL1B
  peer_interface: Ethernet9
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1B_Ethernet9
  type: routed
  shutdown: false
  mtu: 1500
  ipv6_enable: true
- name: Ethernet10
  peer: DC1-BL1B
  peer_interface: Ethernet10
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1B_Ethernet10
  type: routed
  shutdown: false
  mtu: 1500
  ipv6_enable: true
- name: Ethernet4000
  description: My test
  ip_address: 10.1.2.3/12
  shutdown: false
  type: routed
  mtu: 1500
  peer: MY-own-peer
  peer_interface: Ethernet123
  peer_type: my_precious
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.10/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.10/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ip next-hop 123.1.1.1
- name: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ipv6 next-hop fd5a:fe45:8831:06c5::1
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
vxlan_interface:
  Vxlan1:
    description: DC1-BL1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      - id: 350
        vni: 30350
      vrfs:
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31
router_general:
  vrfs:
  - name: Tenant_B_OP_Zone
    leak_routes:
    - source_vrf: Tenant_A_OP_Zone
      subscribe_policy: RM-CONN-2-BGP
    - source_vrf: Tenant_C_OP_Zone
      subscribe_policy: RM-CONN-2-BGP

ansible_collections/arista/avd/molecule/evpn_underlay_rfc5549_overlay_ebgp/intended/structured_configs/DC1-BL1A.yml (after)
hostname: DC1-BL1A
is_deployed: true
router_bgp:
  as: '65104'
  router_id: 192.168.255.10
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY_PEERS
    type: ipv4
    password: af6F4WLl4wUrWRZcwbEwkQ==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY_PEERS
      activate: true
      next_hop:
        address_family_ipv6:
          enabled: true
          originate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbor_interfaces:
  - name: Ethernet1
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet6
  - name: Ethernet2
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet6
  - name: Ethernet3
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet6
  - name: Ethernet4
    peer_group: UNDERLAY_PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet6
  - name: Ethernet9
    remote_as: '65105'
    peer: DC1-BL1B
    description: DC1-BL1B
    peer_group: UNDERLAY_PEERS
  - name: Ethernet10
    remote_as: '65105'
    peer: DC1-BL1B
    description: DC1-BL1B
    peer_group: UNDERLAY_PEERS
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 20
      threshold: 30
      enabled: true
  neighbors:
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE1
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE2
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE3
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE4
    description: DC1-SPINE4
    remote_as: '65001'
  vrfs:
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '14:14'
      export:
      - address_family: evpn
        route_targets:
        - '14:14'
    redistribute_routes:
    - source_protocol: connected
    - source_protocol: static
    address_family_ipv4:
      neighbors:
      - ip_address: 123.1.1.10
        activate: true
    neighbors:
    - ip_address: 123.1.1.10
      remote_as: '1234'
      description: External IPv4 BGP peer
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
        route_map: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      update_source: Loopback123
      ebgp_multihop: 3
      local_as: '123'
      route_map_out: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
    - ip_address: fd5a:fe45:8831:06c5::a
      remote_as: '12345'
      send_community: null
      route_map_out: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
    - ip_address: fd5a:fe45:8831:06c5::b
      remote_as: '12345'
    address_family_ipv6:
      neighbors:
      - ip_address: fd5a:fe45:8831:06c5::a
        activate: true
      - ip_address: fd5a:fe45:8831:06c5::b
        activate: true
    updates:
      wait_install: true
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '21:21'
      export:
      - address_family: evpn
        route_targets:
        - '21:21'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '31:31'
      export:
      - address_family: evpn
        route_targets:
        - '31:31'
    redistribute_routes:
    - source_protocol: connected
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.10:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.10:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.10:31
    route_targets:
      both:
      - '31:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
- destination_address_prefix: 10.3.4.0/24
  gateway: 1.2.3.4
  vrf: Tenant_A_WAN_Zone
service_routing_protocols_model: multi-agent
ipv6_unicast_routing: true
ip_routing_ipv6_interfaces: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.110/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ipv6_enable: true
- name: Ethernet9
  peer: DC1-BL1B
  peer_interface: Ethernet9
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1B_Ethernet9
  type: routed
  shutdown: false
  mtu: 1500
  ipv6_enable: true
- name: Ethernet10
  peer: DC1-BL1B
  peer_interface: Ethernet10
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1B_Ethernet10
  type: routed
  shutdown: false
  mtu: 1500
  ipv6_enable: true
- name: Ethernet4000
  description: My test
  ip_address: 10.1.2.3/12
  shutdown: false
  type: routed
  mtu: 1500
  peer: MY-own-peer
  peer_interface: Ethernet123
  peer_type: my_precious
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.10/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.10/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ip next-hop 123.1.1.1
- name: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ipv6 next-hop fd5a:fe45:8831:06c5::1
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
vxlan_interface:
  Vxlan1:
    description: DC1-BL1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      - id: 350
        vni: 30350
      vrfs:
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31
router_general:
  vrfs:
  - name: Tenant_B_OP_Zone
    leak_routes:
    - source_vrf: Tenant_A_OP_Zone
      subscribe_policy: RM-CONN-2-BGP
    - source_vrf: Tenant_C_OP_Zone
      subscribe_policy: RM-CONN-2-BGP

ansible_collections/arista/avd/molecule/evpn_underlay_rfc5549_overlay_ebgp/intended/structured_configs/DC1-BL1A.yml (diff)
@@ -44,25 +44,31 @@ router_bgp:
   - name: Ethernet1
     peer_group: UNDERLAY_PEERS
     remote_as: '65001'
+    peer: DC1-SPINE1
     description: DC1-SPINE1_Ethernet6
   - name: Ethernet2
     peer_group: UNDERLAY_PEERS
     remote_as: '65001'
+    peer: DC1-SPINE2
     description: DC1-SPINE2_Ethernet6
   - name: Ethernet3
     peer_group: UNDERLAY_PEERS
     remote_as: '65001'
+    peer: DC1-SPINE3
     description: DC1-SPINE3_Ethernet6
   - name: Ethernet4
     peer_group: UNDERLAY_PEERS
     remote_as: '65001'
+    peer: DC1-SPINE4
     description: DC1-SPINE4_Ethernet6
   - name: Ethernet9
     remote_as: '65105'
+    peer: DC1-BL1B
     description: DC1-BL1B
     peer_group: UNDERLAY_PEERS
   - name: Ethernet10
     remote_as: '65105'
+    peer: DC1-BL1B
     description: DC1-BL1B
     peer_group: UNDERLAY_PEERS
   address_family_evpn:
@@ -76,18 +82,22 @@ router_bgp:
   neighbors:
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE1
     description: DC1-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE2
     description: DC1-SPINE2
     remote_as: '65001'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE3
     description: DC1-SPINE3
     remote_as: '65001'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE4
     description: DC1-SPINE4
     remote_as: '65001'
   vrfs:
