ansible_collections/arista/avd/molecule/eos_config_deploy_cvp/intended/structured_configs/DC1-BL1A.yml (before)
hostname: DC1-BL1A
is_deployed: true
router_bgp:
  as: '65104'
  router_id: 192.168.255.10
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65104'
    next_hop_self: true
    description: DC1-BL1B
    password: vnEaG8gMeQf3d3cN6PktXQ==
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.251.11
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    description: DC1-BL1B
  - ip_address: 172.31.255.40
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE1_Ethernet6
  - ip_address: 172.31.255.42
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE2_Ethernet6
  - ip_address: 172.31.255.44
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE3_Ethernet6
  - ip_address: 172.31.255.46
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE4_Ethernet6
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE4
    remote_as: '65001'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '14:14'
      export:
      - address_family: evpn
        route_targets:
        - '14:14'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.11
      peer_group: MLAG-IPv4-UNDERLAY-PEER
    updates:
      wait_install: true
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '21:21'
      export:
      - address_family: evpn
        route_targets:
        - '21:21'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.11
      peer_group: MLAG-IPv4-UNDERLAY-PEER
    updates:
      wait_install: true
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '31:31'
      export:
      - address_family: evpn
        route_targets:
        - '31:31'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.11
      peer_group: MLAG-IPv4-UNDERLAY-PEER
    updates:
      wait_install: true
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.10:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.10:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.10:31
    route_targets:
      both:
      - '31:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.110/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 3013
  name: MLAG_iBGP_Tenant_A_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 3020
  name: MLAG_iBGP_Tenant_B_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
- id: 3030
  name: MLAG_iBGP_Tenant_C_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_C
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.255.251.10/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.10/31
  no_autostate: true
  mtu: 1500
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
- name: Vlan3013
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WAN_Zone'
  vrf: Tenant_A_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.10/31
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan3020
  tenant: Tenant_B
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_WAN_Zone'
  vrf: Tenant_B_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.10/31
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
- name: Vlan3030
  tenant: Tenant_C
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_WAN_Zone'
  vrf: Tenant_C_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.10/31
port_channel_interfaces:
- name: Port-Channel5
  description: MLAG_PEER_DC1-BL1B_Po5
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet5
  peer: DC1-BL1B
  peer_interface: Ethernet5
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-BL1B_Ethernet5
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet6
  peer: DC1-BL1B
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-BL1B_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.41/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.43/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.45/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.47/31
mlag_configuration:
  domain_id: DC1_BL1
  local_interface: Vlan4094
  peer_address: 10.255.252.11
  peer_link: Port-Channel5
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.10/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.10/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vxlan_interface:
  Vxlan1:
    description: DC1-BL1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      - id: 350
        vni: 30350
      vrfs:
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31

ansible_collections/arista/avd/molecule/eos_config_deploy_cvp/intended/structured_configs/DC1-BL1A.yml (after)
hostname: DC1-BL1A
is_deployed: true
router_bgp:
  as: '65104'
  router_id: 192.168.255.10
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65104'
    next_hop_self: true
    description: DC1-BL1B
    password: vnEaG8gMeQf3d3cN6PktXQ==
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.251.11
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: DC1-BL1B
    description: DC1-BL1B
  - ip_address: 172.31.255.40
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet6
  - ip_address: 172.31.255.42
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet6
  - ip_address: 172.31.255.44
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet6
  - ip_address: 172.31.255.46
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet6
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE1
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE2
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE3
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE4
    description: DC1-SPINE4
    remote_as: '65001'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '14:14'
      export:
      - address_family: evpn
        route_targets:
        - '14:14'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.11
      peer_group: MLAG-IPv4-UNDERLAY-PEER
    updates:
      wait_install: true
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '21:21'
      export:
      - address_family: evpn
        route_targets:
        - '21:21'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.11
      peer_group: MLAG-IPv4-UNDERLAY-PEER
    updates:
      wait_install: true
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.10
    rd: 192.168.255.10:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '31:31'
      export:
      - address_family: evpn
        route_targets:
        - '31:31'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.11
      peer_group: MLAG-IPv4-UNDERLAY-PEER
    updates:
      wait_install: true
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.10:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.10:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.10:31
    route_targets:
      both:
      - '31:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.110/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 3013
  name: MLAG_iBGP_Tenant_A_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 3020
  name: MLAG_iBGP_Tenant_B_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
- id: 3030
  name: MLAG_iBGP_Tenant_C_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_C
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.255.251.10/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.10/31
  no_autostate: true
  mtu: 1500
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
- name: Vlan3013
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WAN_Zone'
  vrf: Tenant_A_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.10/31
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan3020
  tenant: Tenant_B
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_WAN_Zone'
  vrf: Tenant_B_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.10/31
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
- name: Vlan3030
  tenant: Tenant_C
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_WAN_Zone'
  vrf: Tenant_C_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.10/31
port_channel_interfaces:
- name: Port-Channel5
  description: MLAG_PEER_DC1-BL1B_Po5
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet5
  peer: DC1-BL1B
  peer_interface: Ethernet5
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-BL1B_Ethernet5
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet6
  peer: DC1-BL1B
  peer_interface: Ethernet6
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-BL1B_Ethernet6
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.41/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.43/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.45/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet6
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.47/31
mlag_configuration:
  domain_id: DC1_BL1
  local_interface: Vlan4094
  peer_address: 10.255.252.11
  peer_link: Port-Channel5
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.10/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.10/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vxlan_interface:
  Vxlan1:
    description: DC1-BL1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      - id: 350
        vni: 30350
      vrfs:
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31

ansible_collections/arista/avd/molecule/eos_config_deploy_cvp/intended/structured_configs/DC1-BL1A.yml (diff)
@@ -47,37 +47,46 @@ router_bgp:
   neighbors:
   - ip_address: 10.255.251.11
     peer_group: MLAG-IPv4-UNDERLAY-PEER
+    peer: DC1-BL1B
     description: DC1-BL1B
   - ip_address: 172.31.255.40
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE1
     description: DC1-SPINE1_Ethernet6
   - ip_address: 172.31.255.42
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE2
     description: DC1-SPINE2_Ethernet6
   - ip_address: 172.31.255.44
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE3
     description: DC1-SPINE3_Ethernet6
   - ip_address: 172.31.255.46
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE4
     description: DC1-SPINE4_Ethernet6
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE1
     description: DC1-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE2
     description: DC1-SPINE2
     remote_as: '65001'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE3
     description: DC1-SPINE3
     remote_as: '65001'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE4
     description: DC1-SPINE4
     remote_as: '65001'
   redistribute_routes:
