ansible_collections/arista/avd/molecule/eos_config_deploy_cvp/intended/structured_configs/DC1-SPINE4.yml (before)
hostname: DC1-SPINE4
is_deployed: true
router_bgp:
  as: '65001'
  router_id: 192.168.255.4
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.7
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: DC1-LEAF1A_Ethernet4
  - ip_address: 172.31.255.15
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    description: DC1-LEAF2A_Ethernet4
  - ip_address: 172.31.255.23
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    description: DC1-LEAF2B_Ethernet4
  - ip_address: 172.31.255.31
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65103'
    description: DC1-SVC3A_Ethernet4
  - ip_address: 172.31.255.39
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65103'
    description: DC1-SVC3B_Ethernet4
  - ip_address: 172.31.255.47
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65104'
    description: DC1-BL1A_Ethernet4
  - ip_address: 172.31.255.55
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65104'
    description: DC1-BL1B_Ethernet4
  - ip_address: 192.168.255.10
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-BL1A
    remote_as: '65104'
  - ip_address: 192.168.255.11
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-BL1B
    remote_as: '65104'
  - ip_address: 192.168.255.5
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-LEAF1A
    remote_as: '65101'
  - ip_address: 192.168.255.6
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-LEAF2A
    remote_as: '65102'
  - ip_address: 192.168.255.7
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-LEAF2B
    remote_as: '65102'
  - ip_address: 192.168.255.8
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SVC3A
    remote_as: '65103'
  - ip_address: 192.168.255.9
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SVC3B
    remote_as: '65103'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.104/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-LEAF1A
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF1A_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.6/31
- name: Ethernet2
  peer: DC1-LEAF2A
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2A_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.14/31
- name: Ethernet3
  peer: DC1-LEAF2B
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2B_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.22/31
- name: Ethernet4
  peer: DC1-SVC3A
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-SVC3A_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.30/31
- name: Ethernet5
  peer: DC1-SVC3B
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-SVC3B_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.38/31
- name: Ethernet6
  peer: DC1-BL1A
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1A_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.46/31
- name: Ethernet7
  peer: DC1-BL1B
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1B_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.54/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.4/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_config_deploy_cvp/intended/structured_configs/DC1-SPINE4.yml (after)
hostname: DC1-SPINE4
is_deployed: true
router_bgp:
  as: '65001'
  router_id: 192.168.255.4
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.7
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: DC1-LEAF1A
    description: DC1-LEAF1A_Ethernet4
  - ip_address: 172.31.255.15
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: DC1-LEAF2A
    description: DC1-LEAF2A_Ethernet4
  - ip_address: 172.31.255.23
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: DC1-LEAF2B
    description: DC1-LEAF2B_Ethernet4
  - ip_address: 172.31.255.31
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65103'
    peer: DC1-SVC3A
    description: DC1-SVC3A_Ethernet4
  - ip_address: 172.31.255.39
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65103'
    peer: DC1-SVC3B
    description: DC1-SVC3B_Ethernet4
  - ip_address: 172.31.255.47
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65104'
    peer: DC1-BL1A
    description: DC1-BL1A_Ethernet4
  - ip_address: 172.31.255.55
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65104'
    peer: DC1-BL1B
    description: DC1-BL1B_Ethernet4
  - ip_address: 192.168.255.10
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-BL1A
    description: DC1-BL1A
    remote_as: '65104'
  - ip_address: 192.168.255.11
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-BL1B
    description: DC1-BL1B
    remote_as: '65104'
  - ip_address: 192.168.255.5
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-LEAF1A
    description: DC1-LEAF1A
    remote_as: '65101'
  - ip_address: 192.168.255.6
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-LEAF2A
    description: DC1-LEAF2A
    remote_as: '65102'
  - ip_address: 192.168.255.7
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-LEAF2B
    description: DC1-LEAF2B
    remote_as: '65102'
  - ip_address: 192.168.255.8
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SVC3A
    description: DC1-SVC3A
    remote_as: '65103'
  - ip_address: 192.168.255.9
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SVC3B
    description: DC1-SVC3B
    remote_as: '65103'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: none
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.104/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-LEAF1A
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF1A_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.6/31
- name: Ethernet2
  peer: DC1-LEAF2A
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2A_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.14/31
- name: Ethernet3
  peer: DC1-LEAF2B
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-LEAF2B_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.22/31
- name: Ethernet4
  peer: DC1-SVC3A
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-SVC3A_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.30/31
- name: Ethernet5
  peer: DC1-SVC3B
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-SVC3B_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.38/31
- name: Ethernet6
  peer: DC1-BL1A
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1A_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.46/31
- name: Ethernet7
  peer: DC1-BL1B
  peer_interface: Ethernet4
  peer_type: l3leaf
  description: P2P_LINK_TO_DC1-BL1B_Ethernet4
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.54/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.4/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_config_deploy_cvp/intended/structured_configs/DC1-SPINE4.yml (diff)
@@ -41,57 +41,71 @@ router_bgp:
   - ip_address: 172.31.255.7
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: DC1-LEAF1A
     description: DC1-LEAF1A_Ethernet4
   - ip_address: 172.31.255.15
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65102'
+    peer: DC1-LEAF2A
     description: DC1-LEAF2A_Ethernet4
   - ip_address: 172.31.255.23
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65102'
+    peer: DC1-LEAF2B
     description: DC1-LEAF2B_Ethernet4
   - ip_address: 172.31.255.31
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65103'
+    peer: DC1-SVC3A
     description: DC1-SVC3A_Ethernet4
   - ip_address: 172.31.255.39
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65103'
+    peer: DC1-SVC3B
     description: DC1-SVC3B_Ethernet4
   - ip_address: 172.31.255.47
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65104'
+    peer: DC1-BL1A
     description: DC1-BL1A_Ethernet4
   - ip_address: 172.31.255.55
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65104'
+    peer: DC1-BL1B
     description: DC1-BL1B_Ethernet4
   - ip_address: 192.168.255.10
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-BL1A
     description: DC1-BL1A
     remote_as: '65104'
   - ip_address: 192.168.255.11
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-BL1B
     description: DC1-BL1B
     remote_as: '65104'
   - ip_address: 192.168.255.5
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-LEAF1A
     description: DC1-LEAF1A
     remote_as: '65101'
   - ip_address: 192.168.255.6
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-LEAF2A
     description: DC1-LEAF2A
     remote_as: '65102'
   - ip_address: 192.168.255.7
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-LEAF2B
     description: DC1-LEAF2B
     remote_as: '65102'
   - ip_address: 192.168.255.8
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SVC3A
     description: DC1-SVC3A
     remote_as: '65103'
   - ip_address: 192.168.255.9
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SVC3B
     description: DC1-SVC3B
     remote_as: '65103'
   address_family_evpn:
