ansible_collections/arista/avd/molecule/eos_config_deploy_cvp/intended/structured_configs/DC1-LEAF1A.yml (before)
hostname: DC1-LEAF1A
is_deployed: true
router_bgp:
  as: '65101'
  router_id: 192.168.255.5
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE1_Ethernet1
  - ip_address: 172.31.255.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE2_Ethernet1
  - ip_address: 172.31.255.4
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE3_Ethernet1
  - ip_address: 172.31.255.6
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE4_Ethernet1
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE4
    remote_as: '65001'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: Tenant_A_APP_Zone
    router_id: 192.168.255.5
    rd: 192.168.255.5:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_WEB_Zone
    router_id: 192.168.255.5
    rd: 192.168.255.5:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    redistribute_routes:
    - source_protocol: connected
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.5:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: 130-131
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.5:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-121
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_WEB_Zone
  tenant: Tenant_A
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.105/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.1/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.3/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.5/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.7/31
- name: Ethernet6
  peer: server02_SINGLE_NODE_TRUNK
  peer_interface: Eth1
  peer_type: server
  port_profile: TENANT_A_B
  description: server02_SINGLE_NODE_TRUNK_Eth1
  shutdown: false
  type: switched
  mode: trunk
  vlans: 110-111,210-211
- name: Ethernet7
  peer: server02_SINGLE_NODE
  peer_interface: Eth1
  peer_type: server
  port_profile: TENANT_A
  description: server02_SINGLE_NODE_Eth1
  shutdown: false
  type: switched
  mode: access
  vlans: '110'
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.5/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.5/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan130
  tenant: Tenant_A
  tags:
  - app
  - erp1
  description: Tenant_A_APP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.30.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan131
  tenant: Tenant_A
  tags:
  - app
  description: Tenant_A_APP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.31.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan120
  tenant: Tenant_A
  tags:
  - web
  - erp1
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
- name: Vlan121
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_A_WEBZone_2
  shutdown: true
  mtu: 1560
  ip_address_virtual: 10.1.10.254/24
  vrf: Tenant_A_WEB_Zone
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 130
        vni: 10130
      - id: 131
        vni: 10131
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_WEB_Zone
        vni: 11

ansible_collections/arista/avd/molecule/eos_config_deploy_cvp/intended/structured_configs/DC1-LEAF1A.yml (after)
hostname: DC1-LEAF1A
is_deployed: true
router_bgp:
  as: '65101'
  router_id: 192.168.255.5
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    password: AQQvKeimxJu+uGQ/yYvv9w==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet1
  - ip_address: 172.31.255.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet1
  - ip_address: 172.31.255.4
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet1
  - ip_address: 172.31.255.6
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet1
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE1
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE2
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE3
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE4
    description: DC1-SPINE4
    remote_as: '65001'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: Tenant_A_APP_Zone
    router_id: 192.168.255.5
    rd: 192.168.255.5:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_WEB_Zone
    router_id: 192.168.255.5
    rd: 192.168.255.5:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    redistribute_routes:
    - source_protocol: connected
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.5:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: 130-131
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.5:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-121
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_WEB_Zone
  tenant: Tenant_A
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.105/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.1/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.3/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.5/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet1
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.7/31
- name: Ethernet6
  peer: server02_SINGLE_NODE_TRUNK
  peer_interface: Eth1
  peer_type: server
  port_profile: TENANT_A_B
  description: server02_SINGLE_NODE_TRUNK_Eth1
  shutdown: false
  type: switched
  mode: trunk
  vlans: 110-111,210-211
- name: Ethernet7
  peer: server02_SINGLE_NODE
  peer_interface: Eth1
  peer_type: server
  port_profile: TENANT_A
  description: server02_SINGLE_NODE_Eth1
  shutdown: false
  type: switched
  mode: access
  vlans: '110'
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.5/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.5/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan130
  tenant: Tenant_A
  tags:
  - app
  - erp1
  description: Tenant_A_APP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.30.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan131
  tenant: Tenant_A
  tags:
  - app
  description: Tenant_A_APP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.31.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan120
  tenant: Tenant_A
  tags:
  - web
  - erp1
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
- name: Vlan121
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_A_WEBZone_2
  shutdown: true
  mtu: 1560
  ip_address_virtual: 10.1.10.254/24
  vrf: Tenant_A_WEB_Zone
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 130
        vni: 10130
      - id: 131
        vni: 10131
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_WEB_Zone
        vni: 11

ansible_collections/arista/avd/molecule/eos_config_deploy_cvp/intended/structured_configs/DC1-LEAF1A.yml (diff)
@@ -40,33 +40,41 @@ router_bgp:
   - ip_address: 172.31.255.0
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE1
     description: DC1-SPINE1_Ethernet1
   - ip_address: 172.31.255.2
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE2
     description: DC1-SPINE2_Ethernet1
   - ip_address: 172.31.255.4
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE3
     description: DC1-SPINE3_Ethernet1
   - ip_address: 172.31.255.6
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE4
     description: DC1-SPINE4_Ethernet1
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE1
     description: DC1-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE2
     description: DC1-SPINE2
     remote_as: '65001'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE3
     description: DC1-SPINE3
     remote_as: '65001'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE4
     description: DC1-SPINE4
     remote_as: '65001'
   address_family_evpn:
