ansible_collections/arista/avd/molecule/eos_designs-mpls-isis-sr-ldp/intended/structured_configs/SITE2-RR1.yml (before)
hostname: SITE2-RR1
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 100.70.0.9
  bgp_defaults:
  - distance bgp 20 200 200
  - bgp route-reflector preserve-attributes always
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_cluster_id: 1.1.1.1
  peer_groups:
  - name: MPLS-OVERLAY-PEERS
    type: mpls
    update_source: Loopback0
    bfd: true
    password: SHsTgDgjVUU5a9blyxSt3Q==
    send_community: all
    maximum_routes: 0
    remote_as: '65000'
    route_reflector_client: true
  - name: RR-OVERLAY-PEERS
    type: mpls
    update_source: Loopback0
    bfd: true
    password: 04FdfTXWrEfpDTUc3mlSjg==
    send_community: all
    maximum_routes: 0
    remote_as: '65000'
  address_family_ipv4:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: false
    - name: RR-OVERLAY-PEERS
      activate: false
  address_family_evpn:
    neighbor_default:
      encapsulation: mpls
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: true
    - name: RR-OVERLAY-PEERS
      activate: true
  address_family_vpn_ipv4:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: true
    - name: RR-OVERLAY-PEERS
      activate: true
  address_family_vpn_ipv6:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: true
    - name: RR-OVERLAY-PEERS
      activate: true
  neighbors:
  - ip_address: 100.70.0.5
    peer_group: MPLS-OVERLAY-PEERS
    description: SITE1-LER1
  - ip_address: 100.70.0.6
    peer_group: MPLS-OVERLAY-PEERS
    description: SITE1-LER2
  - ip_address: 100.70.0.7
    peer_group: MPLS-OVERLAY-PEERS
    description: SITE2-LER1
  - ip_address: 100.70.0.8
    peer_group: RR-OVERLAY-PEERS
    description: SITE1-RR1
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
ipv6_unicast_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 10.30.30.109/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "management security\n   password encryption-key common\n"
loopback_interfaces:
- name: Loopback0
  description: MPLS_Overlay_peering
  shutdown: false
  ip_address: 100.70.0.9/32
  ipv6_address: 2000:1234:ffff:ffff::9/128
  mpls:
    ldp:
      interface: true
  isis_enable: CORE
  isis_passive: true
  node_segment:
    ipv4_index: 109
    ipv6_index: 109
router_isis:
  instance: CORE
  log_adjacency_changes: true
  net: 49.0001.0000.0002.0009.00
  router_id: 100.70.0.9
  is_type: level-1-2
  address_family_ipv4:
    enabled: true
    maximum_paths: 4
    fast_reroute_ti_lfa:
      mode: link-protection
  mpls_ldp_sync_default: true
  timers:
    local_convergence:
      delay: 15000
      protected_prefixes: true
  advertise:
    passive_only: true
  address_family_ipv6:
    enabled: true
    maximum_paths: 4
    fast_reroute_ti_lfa:
      mode: link-protection
  segment_routing_mpls:
    router_id: 100.70.0.9
    enabled: true
mpls:
  ip: true
  ldp:
    interface_disabled_default: true
    router_id: 100.70.0.9
    shutdown: false
    transport_address_interface: Loopback0
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ethernet_interfaces:
- name: Ethernet4
  peer: SITE2-LSR1
  peer_interface: Ethernet4
  peer_type: p
  description: P2P_LINK_TO_SITE2-LSR1_Ethernet4
  type: routed
  shutdown: false
  mtu: 9178
  eos_cli: 'link-debounce time 1000

    '
  ip_address: 100.64.48.13/31
  ipv6_enable: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_hello_padding: false
  isis_circuit_type: level-2
  isis_authentication_mode: md5
  isis_authentication_key: asdadjiwtelogkkdng
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  speed: forced 40gfull

ansible_collections/arista/avd/molecule/eos_designs-mpls-isis-sr-ldp/intended/structured_configs/SITE2-RR1.yml (after)
hostname: SITE2-RR1
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 100.70.0.9
  bgp_defaults:
  - distance bgp 20 200 200
  - bgp route-reflector preserve-attributes always
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  bgp_cluster_id: 1.1.1.1
  peer_groups:
  - name: MPLS-OVERLAY-PEERS
    type: mpls
    update_source: Loopback0
    bfd: true
    password: SHsTgDgjVUU5a9blyxSt3Q==
    send_community: all
    maximum_routes: 0
    remote_as: '65000'
    route_reflector_client: true
  - name: RR-OVERLAY-PEERS
    type: mpls
    update_source: Loopback0
    bfd: true
    password: 04FdfTXWrEfpDTUc3mlSjg==
    send_community: all
    maximum_routes: 0
    remote_as: '65000'
  address_family_ipv4:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: false
    - name: RR-OVERLAY-PEERS
      activate: false
  address_family_evpn:
    neighbor_default:
      encapsulation: mpls
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: true
    - name: RR-OVERLAY-PEERS
      activate: true
  address_family_vpn_ipv4:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: true
    - name: RR-OVERLAY-PEERS
      activate: true
  address_family_vpn_ipv6:
    peer_groups:
    - name: MPLS-OVERLAY-PEERS
      activate: true
    - name: RR-OVERLAY-PEERS
      activate: true
  neighbors:
  - ip_address: 100.70.0.5
    peer_group: MPLS-OVERLAY-PEERS
    peer: SITE1-LER1
    description: SITE1-LER1
  - ip_address: 100.70.0.6
    peer_group: MPLS-OVERLAY-PEERS
    peer: SITE1-LER2
    description: SITE1-LER2
  - ip_address: 100.70.0.7
    peer_group: MPLS-OVERLAY-PEERS
    peer: SITE2-LER1
    description: SITE2-LER1
  - ip_address: 100.70.0.8
    peer_group: RR-OVERLAY-PEERS
    peer: SITE1-RR1
    description: SITE1-RR1
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
ipv6_unicast_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 10.30.30.109/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
eos_cli: "management security\n   password encryption-key common\n"
loopback_interfaces:
- name: Loopback0
  description: MPLS_Overlay_peering
  shutdown: false
  ip_address: 100.70.0.9/32
  ipv6_address: 2000:1234:ffff:ffff::9/128
  mpls:
    ldp:
      interface: true
  isis_enable: CORE
  isis_passive: true
  node_segment:
    ipv4_index: 109
    ipv6_index: 109
router_isis:
  instance: CORE
  log_adjacency_changes: true
  net: 49.0001.0000.0002.0009.00
  router_id: 100.70.0.9
  is_type: level-1-2
  address_family_ipv4:
    enabled: true
    maximum_paths: 4
    fast_reroute_ti_lfa:
      mode: link-protection
  mpls_ldp_sync_default: true
  timers:
    local_convergence:
      delay: 15000
      protected_prefixes: true
  advertise:
    passive_only: true
  address_family_ipv6:
    enabled: true
    maximum_paths: 4
    fast_reroute_ti_lfa:
      mode: link-protection
  segment_routing_mpls:
    router_id: 100.70.0.9
    enabled: true
mpls:
  ip: true
  ldp:
    interface_disabled_default: true
    router_id: 100.70.0.9
    shutdown: false
    transport_address_interface: Loopback0
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ethernet_interfaces:
- name: Ethernet4
  peer: SITE2-LSR1
  peer_interface: Ethernet4
  peer_type: p
  description: P2P_LINK_TO_SITE2-LSR1_Ethernet4
  type: routed
  shutdown: false
  mtu: 9178
  eos_cli: 'link-debounce time 1000

    '
  ip_address: 100.64.48.13/31
  ipv6_enable: true
  isis_enable: CORE
  isis_metric: 60
  isis_network_point_to_point: true
  isis_hello_padding: false
  isis_circuit_type: level-2
  isis_authentication_mode: md5
  isis_authentication_key: asdadjiwtelogkkdng
  mpls:
    ip: true
    ldp:
      interface: true
      igp_sync: true
  speed: forced 40gfull

ansible_collections/arista/avd/molecule/eos_designs-mpls-isis-sr-ldp/intended/structured_configs/SITE2-RR1.yml (diff)
@@ -62,15 +62,19 @@ router_bgp:
   neighbors:
   - ip_address: 100.70.0.5
     peer_group: MPLS-OVERLAY-PEERS
+    peer: SITE1-LER1
     description: SITE1-LER1
   - ip_address: 100.70.0.6
     peer_group: MPLS-OVERLAY-PEERS
+    peer: SITE1-LER2
     description: SITE1-LER2
   - ip_address: 100.70.0.7
     peer_group: MPLS-OVERLAY-PEERS
+    peer: SITE2-LER1
     description: SITE2-LER1
   - ip_address: 100.70.0.8
     peer_group: RR-OVERLAY-PEERS
+    peer: SITE1-RR1
     description: SITE1-RR1
 static_routes:
 - vrf: MGMT
