ansible_collections/arista/avd/molecule/evpn_underlay_ebgp_overlay_ebgp/intended/structured_configs/DC1-BL1B.yml (before)
hostname: DC1-BL1B
is_deployed: true
router_bgp:
  as: '65105'
  router_id: 192.168.255.15
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.96
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE1_Ethernet7
  - ip_address: 172.31.255.98
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE2_Ethernet7
  - ip_address: 172.31.255.100
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE3_Ethernet7
  - ip_address: 172.31.255.102
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE4_Ethernet7
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE4
    remote_as: '65001'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 30
      enabled: false
  vrfs:
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.15
    rd: 192.168.255.15:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:456
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
      export:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:789
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
    redistribute_routes:
    - source_protocol: connected
    - source_protocol: static
    address_family_ipv4:
      neighbors:
      - ip_address: 123.1.1.10
        activate: true
      - ip_address: 123.1.1.11
        activate: true
    neighbors:
    - ip_address: 123.1.1.10
      remote_as: '1234'
      password: oBztv71m2uhR7hh58/OCNA==
      description: External IPv4 BGP peer
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
        route_map: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      update_source: Loopback123
      ebgp_multihop: 3
      route_map_in: RM-123-1-1-10-IN
      route_map_out: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      local_as: '123'
    - ip_address: 123.1.1.11
      remote_as: '1234'
      password: oBztv71m2uhR7hh58/OCNA==
      description: External IPv4 BGP peer
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
      update_source: Loopback123
      ebgp_multihop: 3
      route_map_in: RM-123-1-1-11-IN
      route_map_out: RM-123-1-1-11-OUT
      local_as: '123'
    - ip_address: fd5a:fe45:8831:06c5::a
      remote_as: '12345'
      send_community: all
      route_map_out: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
    - ip_address: fd5a:fe45:8831:06c5::b
      remote_as: '12345'
    address_family_ipv6:
      neighbors:
      - ip_address: fd5a:fe45:8831:06c5::a
        activate: true
      - ip_address: fd5a:fe45:8831:06c5::b
        activate: true
    updates:
      wait_install: true
  - name: Tenant_L3_VRF_Zone
    router_id: 192.168.255.15
    rd: 192.168.255.15:15
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '15:15'
      export:
      - address_family: evpn
        route_targets:
        - '15:15'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.15
    rd: 192.168.255.15:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.15
    rd: 192.168.255.15:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '21:21'
      export:
      - address_family: evpn
        route_targets:
        - '21:21'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.15
    rd: 192.168.255.15:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '31:31'
      export:
      - address_family: evpn
        route_targets:
        - '31:31'
    redistribute_routes:
    - source_protocol: connected
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.15:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.15:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
- destination_address_prefix: 10.3.4.0/24
  gateway: 1.2.3.4
  vrf: Tenant_A_WAN_Zone
- destination_address_prefix: 1.1.1.0/24
  interface: vlan101
  gateway: 10.1.1.1
  vrf: Tenant_A_WAN_Zone
- destination_address_prefix: 1.1.2.0/24
  interface: vlan101
  gateway: 10.1.1.1
  distance: 200
  tag: 666
  name: RT-TO-FAKE-DMZ
  vrf: Tenant_A_WAN_Zone
- destination_address_prefix: 10.3.5.0/24
  interface: Null0
  vrf: Tenant_A_WAN_Zone
service_routing_protocols_model: multi-agent
ip_routing: true
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
queue_monitor_length:
  enabled: true
  notifying: true
  log: 5
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_L3_VRF_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.111/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
snmp_server:
  contact: example@example.com
  location: DC1_FABRIC DC1-BL1B
ethernet_interfaces:
- name: Ethernet45
  peer: DC1-SPINE1
  peer_interface: Ethernet7
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE1_Ethernet7
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.97/31
- name: Ethernet46
  peer: DC1-SPINE2
  peer_interface: Ethernet7
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE2_Ethernet7
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.99/31
- name: Ethernet47
  peer: DC1-SPINE3
  peer_interface: Ethernet7
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE3_Ethernet7
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.101/31
- name: Ethernet48
  peer: DC1-SPINE4
  peer_interface: Ethernet7
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE4_Ethernet7
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.103/31
- name: Ethernet7
  peer_type: l3_interface
  ip_address: 10.10.20.20/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_A_WAN_Zone
- name: Ethernet8
  peer_type: l3_interface
  ip_address: 10.10.30.10/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_L3_VRF_Zone
- name: Ethernet9
  peer_type: l3_interface
  ip_address: 10.10.40.20/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_L3_VRF_Zone
- name: Ethernet10.100
  peer_type: l3_interface
  ip_address: 10.10.31.10/24
  mtu: 9000
  shutdown: false
  description: subinterface test
  type: l3dot1q
  encapsulation_dot1q_vlan: 100
  vrf: Tenant_L3_VRF_Zone
- name: Ethernet10.200
  peer_type: l3_interface
  ip_address: 10.10.41.10/24
  mtu: 9000
  shutdown: false
  description: subinterface test with vlan override
  type: l3dot1q
  encapsulation_dot1q_vlan: 141
  vrf: Tenant_L3_VRF_Zone
- name: Ethernet10
  type: routed
  peer_type: l3_interface
  shutdown: false
- name: Ethernet4000
  description: My second test
  ip_address: 10.1.2.3/12
  shutdown: false
  type: routed
  mtu: 1500
  peer: MY-own-peer
  peer_interface: Ethernet123
  peer_type: my_precious
loopback_interfaces:
- name: Loopback0
  description: CUSTOM_EVPN_Overlay_Peering_L3LEAF
  shutdown: false
  ip_address: 192.168.255.15/32
- name: Loopback1
  description: CUSTOM_VTEP_VXLAN_Tunnel_Source_L3LEAF
  shutdown: false
  ip_address: 192.168.254.15/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ip next-hop 123.1.1.1
- name: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ipv6 next-hop fd5a:fe45:8831:06c5::1
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
vxlan_interface:
  Vxlan1:
    description: DC1-BL1B_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      vrfs:
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_L3_VRF_Zone
        vni: 15
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31
ntp: null

ansible_collections/arista/avd/molecule/evpn_underlay_ebgp_overlay_ebgp/intended/structured_configs/DC1-BL1B.yml (after)
hostname: DC1-BL1B
is_deployed: true
router_bgp:
  as: '65105'
  router_id: 192.168.255.15
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.96
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet7
  - ip_address: 172.31.255.98
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet7
  - ip_address: 172.31.255.100
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet7
  - ip_address: 172.31.255.102
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet7
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE1
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE2
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE3
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE4
    description: DC1-SPINE4
    remote_as: '65001'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 30
      enabled: false
  vrfs:
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.15
    rd: 192.168.255.15:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:456
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
      export:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:789
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
    redistribute_routes:
    - source_protocol: connected
    - source_protocol: static
    address_family_ipv4:
      neighbors:
      - ip_address: 123.1.1.10
        activate: true
      - ip_address: 123.1.1.11
        activate: true
    neighbors:
    - ip_address: 123.1.1.10
      remote_as: '1234'
      password: oBztv71m2uhR7hh58/OCNA==
      description: External IPv4 BGP peer
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
        route_map: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      update_source: Loopback123
      ebgp_multihop: 3
      route_map_in: RM-123-1-1-10-IN
      route_map_out: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      local_as: '123'
    - ip_address: 123.1.1.11
      remote_as: '1234'
      password: oBztv71m2uhR7hh58/OCNA==
      description: External IPv4 BGP peer
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
      update_source: Loopback123
      ebgp_multihop: 3
      route_map_in: RM-123-1-1-11-IN
      route_map_out: RM-123-1-1-11-OUT
      local_as: '123'
    - ip_address: fd5a:fe45:8831:06c5::a
      remote_as: '12345'
      send_community: all
      route_map_out: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
    - ip_address: fd5a:fe45:8831:06c5::b
      remote_as: '12345'
    address_family_ipv6:
      neighbors:
      - ip_address: fd5a:fe45:8831:06c5::a
        activate: true
      - ip_address: fd5a:fe45:8831:06c5::b
        activate: true
    updates:
      wait_install: true
  - name: Tenant_L3_VRF_Zone
    router_id: 192.168.255.15
    rd: 192.168.255.15:15
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '15:15'
      export:
      - address_family: evpn
        route_targets:
        - '15:15'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.15
    rd: 192.168.255.15:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.15
    rd: 192.168.255.15:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '21:21'
      export:
      - address_family: evpn
        route_targets:
        - '21:21'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.15
    rd: 192.168.255.15:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '31:31'
      export:
      - address_family: evpn
        route_targets:
        - '31:31'
    redistribute_routes:
    - source_protocol: connected
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.15:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.15:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
- destination_address_prefix: 10.3.4.0/24
  gateway: 1.2.3.4
  vrf: Tenant_A_WAN_Zone
- destination_address_prefix: 1.1.1.0/24
  interface: vlan101
  gateway: 10.1.1.1
  vrf: Tenant_A_WAN_Zone
- destination_address_prefix: 1.1.2.0/24
  interface: vlan101
  gateway: 10.1.1.1
  distance: 200
  tag: 666
  name: RT-TO-FAKE-DMZ
  vrf: Tenant_A_WAN_Zone
- destination_address_prefix: 10.3.5.0/24
  interface: Null0
  vrf: Tenant_A_WAN_Zone
service_routing_protocols_model: multi-agent
ip_routing: true
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
queue_monitor_length:
  enabled: true
  notifying: true
  log: 5
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_L3_VRF_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.111/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
snmp_server:
  contact: example@example.com
  location: DC1_FABRIC DC1-BL1B
ethernet_interfaces:
- name: Ethernet45
  peer: DC1-SPINE1
  peer_interface: Ethernet7
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE1_Ethernet7
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.97/31
- name: Ethernet46
  peer: DC1-SPINE2
  peer_interface: Ethernet7
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE2_Ethernet7
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.99/31
- name: Ethernet47
  peer: DC1-SPINE3
  peer_interface: Ethernet7
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE3_Ethernet7
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.101/31
- name: Ethernet48
  peer: DC1-SPINE4
  peer_interface: Ethernet7
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE4_Ethernet7
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.103/31
- name: Ethernet7
  peer_type: l3_interface
  ip_address: 10.10.20.20/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_A_WAN_Zone
- name: Ethernet8
  peer_type: l3_interface
  ip_address: 10.10.30.10/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_L3_VRF_Zone
- name: Ethernet9
  peer_type: l3_interface
  ip_address: 10.10.40.20/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_L3_VRF_Zone
- name: Ethernet10.100
  peer_type: l3_interface
  ip_address: 10.10.31.10/24
  mtu: 9000
  shutdown: false
  description: subinterface test
  type: l3dot1q
  encapsulation_dot1q_vlan: 100
  vrf: Tenant_L3_VRF_Zone
- name: Ethernet10.200
  peer_type: l3_interface
  ip_address: 10.10.41.10/24
  mtu: 9000
  shutdown: false
  description: subinterface test with vlan override
  type: l3dot1q
  encapsulation_dot1q_vlan: 141
  vrf: Tenant_L3_VRF_Zone
- name: Ethernet10
  type: routed
  peer_type: l3_interface
  shutdown: false
- name: Ethernet4000
  description: My second test
  ip_address: 10.1.2.3/12
  shutdown: false
  type: routed
  mtu: 1500
  peer: MY-own-peer
  peer_interface: Ethernet123
  peer_type: my_precious
loopback_interfaces:
- name: Loopback0
  description: CUSTOM_EVPN_Overlay_Peering_L3LEAF
  shutdown: false
  ip_address: 192.168.255.15/32
- name: Loopback1
  description: CUSTOM_VTEP_VXLAN_Tunnel_Source_L3LEAF
  shutdown: false
  ip_address: 192.168.254.15/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ip next-hop 123.1.1.1
- name: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ipv6 next-hop fd5a:fe45:8831:06c5::1
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
vxlan_interface:
  Vxlan1:
    description: DC1-BL1B_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      vrfs:
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_L3_VRF_Zone
        vni: 15
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31
ntp: null

ansible_collections/arista/avd/molecule/evpn_underlay_ebgp_overlay_ebgp/intended/structured_configs/DC1-BL1B.yml (diff)
@@ -40,33 +40,41 @@ router_bgp:
   - ip_address: 172.31.255.96
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE1
     description: DC1-SPINE1_Ethernet7
   - ip_address: 172.31.255.98
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE2
     description: DC1-SPINE2_Ethernet7
   - ip_address: 172.31.255.100
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE3
     description: DC1-SPINE3_Ethernet7
   - ip_address: 172.31.255.102
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE4
     description: DC1-SPINE4_Ethernet7
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE1
     description: DC1-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE2
     description: DC1-SPINE2
     remote_as: '65001'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE3
     description: DC1-SPINE3
     remote_as: '65001'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE4
     description: DC1-SPINE4
     remote_as: '65001'
   address_family_evpn:
