ansible_collections/arista/avd/molecule/evpn_underlay_ebgp_overlay_ebgp/intended/structured_configs/DC1-LEAF2B.yml (before)
hostname: DC1-LEAF2B
is_deployed: true
router_bgp:
  as: '65102'
  router_id: 192.168.255.11
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.32
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE1_Ethernet3
  - ip_address: 172.31.255.34
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE2_Ethernet3
  - ip_address: 172.31.255.36
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE3_Ethernet3
  - ip_address: 172.31.255.38
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE4_Ethernet3
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE4
    remote_as: '65001'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 30
      enabled: false
  vrfs:
  - name: Tenant_A_APP_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_DB_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:13
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '13:13'
      export:
      - address_family: evpn
        route_targets:
        - '13:13'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_OP_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_WEB_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_OP_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:30
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '30:30'
      export:
      - address_family: evpn
        route_targets:
        - '30:30'
    redistribute_routes:
    - source_protocol: connected
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.11:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: '130'
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.11:13
    route_targets:
      both:
      - '13:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.11:10
    route_targets:
      both:
      - '10:10'
    redistribute_routes:
    - learned
    vlan: 110-111
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.11:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-124
  - name: Tenant_A_FTP
    tenant: Tenant_A
    rd: 192.168.255.11:10162
    route_targets:
      both:
      - 10162:10162
    redistribute_routes:
    - learned
    vlan: '162'
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 192.168.255.11:10161
    route_targets:
      both:
      - 10161:10161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 192.168.255.11:10160
    route_targets:
      both:
      - 10160:10160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.11:20
    route_targets:
      both:
      - '20:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.11:30030
    route_targets:
      both:
      - 30030:30030
    redistribute_routes:
    - learned
    vlan: 310-311
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
queue_monitor_length:
  enabled: true
  notifying: true
  log: 5
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_DB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_OP_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_WEB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_OP_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.107/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
snmp_server:
  contact: example@example.com
  location: DC1_FABRIC rackD DC1-LEAF2B
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet3
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE1_Ethernet3
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.33/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet3
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE2_Ethernet3
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.35/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet3
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE3_Ethernet3
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.37/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet3
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE4_Ethernet3
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.39/31
- name: Ethernet7
  peer: DC1-L2LEAF1A
  peer_interface: Ethernet2
  peer_type: l2leaf
  description: CUSTOM_DC1-L2LEAF1A_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 7
    mode: active
- name: Ethernet8
  peer: DC1-L2LEAF1B
  peer_interface: Ethernet2
  peer_type: l2leaf
  description: CUSTOM_DC1-L2LEAF1B_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 7
    mode: active
- name: Ethernet9
  peer: DC1-L2LEAF3A
  peer_interface: Ethernet2
  peer_type: l2leaf
  description: CUSTOM_DC1-L2LEAF3A_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 9
    mode: active
- name: Ethernet10
  peer: server01_MLAG
  peer_interface: Eth3
  peer_type: server
  port_profile: TENANT_B
  description: CUSTOM_server01_MLAG_Eth3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 10
    mode: active
- name: Ethernet11
  peer: server01_MTU_PROFILE_MLAG
  peer_interface: Eth5
  peer_type: server
  port_profile: TENANT_A_MTU
  description: CUSTOM_server01_MTU_PROFILE_MLAG_Eth5
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 11
    mode: active
- name: Ethernet12
  peer: server01_MTU_ADAPTOR_MLAG
  peer_interface: Eth7
  peer_type: server
  description: CUSTOM_server01_MTU_ADAPTOR_MLAG_Eth7
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 12
    mode: active
- name: Ethernet13
  peer: server01_MTU_ADAPTOR_MLAG
  peer_interface: Eth9
  peer_type: server
  description: CUSTOM_server01_MTU_ADAPTOR_MLAG_Eth9
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 12
    mode: active
- name: Ethernet20
  peer: FIREWALL01
  peer_interface: E1
  peer_type: firewall
  port_profile: TENANT_A_B
  description: CUSTOM_FIREWALL01_E1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 20
    mode: active
- name: Ethernet21
  peer: ROUTER01
  peer_interface: Eth1
  peer_type: router
  port_profile: TENANT_A
  description: CUSTOM_ROUTER01_Eth1
  shutdown: false
  type: switched
  mode: access
  vlans: '110'
port_channel_interfaces:
- name: Port-Channel7
  description: CUSTOM_DC1_L2LEAF1_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-111,120-124,130-131,160-162
  evpn_ethernet_segment:
    identifier: 0000:1234:0808:0707:0606
    route_target: 08:08:07:07:06:06
  lacp_id: 0808.0707.0606
- name: Port-Channel9
  description: CUSTOM_DC1-L2LEAF3A_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-111,120-124,130-131,160-162
  evpn_ethernet_segment:
    identifier: 0000:1234:0606:0707:0808
    route_target: 06:06:07:07:08:08
  lacp_id: 0606.0707.0808
- name: Port-Channel10
  description: CUSTOM_server01_MLAG_PortChanne1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 210-211
- name: Port-Channel11
  description: CUSTOM_server01_MTU_PROFILE_MLAG_PortChanne1
  type: switched
  shutdown: false
  mtu: 1600
  mode: access
  vlans: '110'
- name: Port-Channel12
  description: CUSTOM_server01_MTU_ADAPTOR_MLAG_PortChanne1
  type: switched
  shutdown: false
  mtu: 1601
- name: Port-Channel20
  description: CUSTOM_FIREWALL01_PortChanne1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-111,210-211
loopback_interfaces:
- name: Loopback0
  description: CUSTOM_EVPN_Overlay_Peering_L3LEAF
  shutdown: false
  ip_address: 192.168.255.11/32
- name: Loopback10
  description: CUSTOM_VTEP_VXLAN_Tunnel_Source_L3LEAF
  shutdown: false
  ip_address: 192.168.254.11/32
- name: Loopback100
  description: CUSTOM_VTEP_DIAGNOSTICS_LOOPBACK_DESC
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address: 10.255.1.11/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 122
  name: Tenant_a_WEB_DHCP_no_source_int_no_vrf
  tenant: Tenant_A
- id: 123
  name: Tenant_a_WEB_DHCP_source_int_no_vrf
  tenant: Tenant_A
- id: 124
  name: Tenant_a_WEB_DHCP_vrf_no_source_int
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 162
  name: Tenant_A_FTP
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
  - id: 160
    enabled: true
  - id: 161
    enabled: false
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan130
  tenant: Tenant_A
  tags:
  - app
  - erp1
  description: Tenant_A_APP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.30.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan131
  tenant: Tenant_A
  tags:
  - app
  description: Tenant_A_APP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.31.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan140
  tenant: Tenant_A
  tags:
  - db
  - erp1
  description: Tenant_A_DB_BZone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan141
  tenant: Tenant_A
  tags:
  - db
  description: Tenant_A_DB_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.41.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: SVI 110 CUSTOM DESCRIPTION
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 1.2.3.4
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: SVI 111 CUSTOM DESCRIPTION
  shutdown: false
  ip_address_virtual: 10.1.11.1/24
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: MGMT
- name: Vlan120
  tenant: Tenant_A
  tags:
  - web
  - erp1
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
- name: Vlan121
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_A_WEBZone_2
  shutdown: true
  mtu: 1560
  ip_address_virtual: 10.1.10.254/24
  vrf: Tenant_A_WEB_Zone
- name: Vlan122
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_a_WEB_DHCP_no_source_int_no_vrf
  shutdown: false
  ip_address_virtual: 10.1.22.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
- name: Vlan123
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_a_WEB_DHCP_source_int_no_vrf
  shutdown: false
  ip_address_virtual: 10.1.23.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
- name: Vlan124
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_a_WEB_DHCP_vrf_no_source_int
  shutdown: false
  ip_address_virtual: 10.1.24.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    vrf: TEST
- name: Vlan210
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.10.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan211
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.2.11.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan310
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.10.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan311
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.3.11.1/24
  vrf: Tenant_C_OP_Zone
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF2B_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback10
      vlans:
      - id: 130
        vni: 10130
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 122
        vni: 10122
      - id: 123
        vni: 10123
      - id: 124
        vni: 10124
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 162
        vni: 10162
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_DB_Zone
        vni: 13
      - name: Tenant_A_OP_Zone
        vni: 10
      - name: Tenant_A_WEB_Zone
        vni: 11
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_C_OP_Zone
        vni: 30
virtual_source_nat_vrfs:
- name: Tenant_A_OP_Zone
  ip_address: 10.255.1.11

ansible_collections/arista/avd/molecule/evpn_underlay_ebgp_overlay_ebgp/intended/structured_configs/DC1-LEAF2B.yml (after)
hostname: DC1-LEAF2B
is_deployed: true
router_bgp:
  as: '65102'
  router_id: 192.168.255.11
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.32
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet3
  - ip_address: 172.31.255.34
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet3
  - ip_address: 172.31.255.36
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet3
  - ip_address: 172.31.255.38
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet3
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE1
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE2
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE3
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE4
    description: DC1-SPINE4
    remote_as: '65001'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 30
      enabled: false
  vrfs:
  - name: Tenant_A_APP_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_DB_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:13
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '13:13'
      export:
      - address_family: evpn
        route_targets:
        - '13:13'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_OP_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:10
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '10:10'
      export:
      - address_family: evpn
        route_targets:
        - '10:10'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_WEB_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_OP_Zone
    router_id: 192.168.255.11
    rd: 192.168.255.11:30
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '30:30'
      export:
      - address_family: evpn
        route_targets:
        - '30:30'
    redistribute_routes:
    - source_protocol: connected
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.11:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: '130'
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.11:13
    route_targets:
      both:
      - '13:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.11:10
    route_targets:
      both:
      - '10:10'
    redistribute_routes:
    - learned
    vlan: 110-111
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.11:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-124
  - name: Tenant_A_FTP
    tenant: Tenant_A
    rd: 192.168.255.11:10162
    route_targets:
      both:
      - 10162:10162
    redistribute_routes:
    - learned
    vlan: '162'
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 192.168.255.11:10161
    route_targets:
      both:
      - 10161:10161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 192.168.255.11:10160
    route_targets:
      both:
      - 10160:10160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.11:20
    route_targets:
      both:
      - '20:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.11:30030
    route_targets:
      both:
      - 30030:30030
    redistribute_routes:
    - learned
    vlan: 310-311
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
queue_monitor_length:
  enabled: true
  notifying: true
  log: 5
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_DB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_OP_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_WEB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_OP_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.107/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
snmp_server:
  contact: example@example.com
  location: DC1_FABRIC rackD DC1-LEAF2B
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet3
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE1_Ethernet3
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.33/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet3
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE2_Ethernet3
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.35/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet3
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE3_Ethernet3
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.37/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet3
  peer_type: spine
  description: CUSTOM_P2P_LINK_TO_DC1-SPINE4_Ethernet3
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.39/31
- name: Ethernet7
  peer: DC1-L2LEAF1A
  peer_interface: Ethernet2
  peer_type: l2leaf
  description: CUSTOM_DC1-L2LEAF1A_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 7
    mode: active
- name: Ethernet8
  peer: DC1-L2LEAF1B
  peer_interface: Ethernet2
  peer_type: l2leaf
  description: CUSTOM_DC1-L2LEAF1B_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 7
    mode: active
- name: Ethernet9
  peer: DC1-L2LEAF3A
  peer_interface: Ethernet2
  peer_type: l2leaf
  description: CUSTOM_DC1-L2LEAF3A_Ethernet2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 9
    mode: active
- name: Ethernet10
  peer: server01_MLAG
  peer_interface: Eth3
  peer_type: server
  port_profile: TENANT_B
  description: CUSTOM_server01_MLAG_Eth3
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 10
    mode: active
- name: Ethernet11
  peer: server01_MTU_PROFILE_MLAG
  peer_interface: Eth5
  peer_type: server
  port_profile: TENANT_A_MTU
  description: CUSTOM_server01_MTU_PROFILE_MLAG_Eth5
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 11
    mode: active
- name: Ethernet12
  peer: server01_MTU_ADAPTOR_MLAG
  peer_interface: Eth7
  peer_type: server
  description: CUSTOM_server01_MTU_ADAPTOR_MLAG_Eth7
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 12
    mode: active
- name: Ethernet13
  peer: server01_MTU_ADAPTOR_MLAG
  peer_interface: Eth9
  peer_type: server
  description: CUSTOM_server01_MTU_ADAPTOR_MLAG_Eth9
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 12
    mode: active
- name: Ethernet20
  peer: FIREWALL01
  peer_interface: E1
  peer_type: firewall
  port_profile: TENANT_A_B
  description: CUSTOM_FIREWALL01_E1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 20
    mode: active
- name: Ethernet21
  peer: ROUTER01
  peer_interface: Eth1
  peer_type: router
  port_profile: TENANT_A
  description: CUSTOM_ROUTER01_Eth1
  shutdown: false
  type: switched
  mode: access
  vlans: '110'
port_channel_interfaces:
- name: Port-Channel7
  description: CUSTOM_DC1_L2LEAF1_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-111,120-124,130-131,160-162
  evpn_ethernet_segment:
    identifier: 0000:1234:0808:0707:0606
    route_target: 08:08:07:07:06:06
  lacp_id: 0808.0707.0606
- name: Port-Channel9
  description: CUSTOM_DC1-L2LEAF3A_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-111,120-124,130-131,160-162
  evpn_ethernet_segment:
    identifier: 0000:1234:0606:0707:0808
    route_target: 06:06:07:07:08:08
  lacp_id: 0606.0707.0808
- name: Port-Channel10
  description: CUSTOM_server01_MLAG_PortChanne1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 210-211
- name: Port-Channel11
  description: CUSTOM_server01_MTU_PROFILE_MLAG_PortChanne1
  type: switched
  shutdown: false
  mtu: 1600
  mode: access
  vlans: '110'
- name: Port-Channel12
  description: CUSTOM_server01_MTU_ADAPTOR_MLAG_PortChanne1
  type: switched
  shutdown: false
  mtu: 1601
- name: Port-Channel20
  description: CUSTOM_FIREWALL01_PortChanne1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-111,210-211
loopback_interfaces:
- name: Loopback0
  description: CUSTOM_EVPN_Overlay_Peering_L3LEAF
  shutdown: false
  ip_address: 192.168.255.11/32
- name: Loopback10
  description: CUSTOM_VTEP_VXLAN_Tunnel_Source_L3LEAF
  shutdown: false
  ip_address: 192.168.254.11/32
- name: Loopback100
  description: CUSTOM_VTEP_DIAGNOSTICS_LOOPBACK_DESC
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address: 10.255.1.11/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 122
  name: Tenant_a_WEB_DHCP_no_source_int_no_vrf
  tenant: Tenant_A
- id: 123
  name: Tenant_a_WEB_DHCP_source_int_no_vrf
  tenant: Tenant_A
- id: 124
  name: Tenant_a_WEB_DHCP_vrf_no_source_int
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 162
  name: Tenant_A_FTP
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
  - id: 160
    enabled: true
  - id: 161
    enabled: false
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan130
  tenant: Tenant_A
  tags:
  - app
  - erp1
  description: Tenant_A_APP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.30.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan131
  tenant: Tenant_A
  tags:
  - app
  description: Tenant_A_APP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.31.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan140
  tenant: Tenant_A
  tags:
  - db
  - erp1
  description: Tenant_A_DB_BZone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan141
  tenant: Tenant_A
  tags:
  - db
  description: Tenant_A_DB_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.41.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: SVI 110 CUSTOM DESCRIPTION
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 1.2.3.4
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: SVI 111 CUSTOM DESCRIPTION
  shutdown: false
  ip_address_virtual: 10.1.11.1/24
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: MGMT
- name: Vlan120
  tenant: Tenant_A
  tags:
  - web
  - erp1
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
- name: Vlan121
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_A_WEBZone_2
  shutdown: true
  mtu: 1560
  ip_address_virtual: 10.1.10.254/24
  vrf: Tenant_A_WEB_Zone
- name: Vlan122
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_a_WEB_DHCP_no_source_int_no_vrf
  shutdown: false
  ip_address_virtual: 10.1.22.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
- name: Vlan123
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_a_WEB_DHCP_source_int_no_vrf
  shutdown: false
  ip_address_virtual: 10.1.23.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
- name: Vlan124
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_a_WEB_DHCP_vrf_no_source_int
  shutdown: false
  ip_address_virtual: 10.1.24.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    vrf: TEST
- name: Vlan210
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.10.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan211
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.2.11.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan310
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.10.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan311
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.3.11.1/24
  vrf: Tenant_C_OP_Zone
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF2B_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback10
      vlans:
      - id: 130
        vni: 10130
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 122
        vni: 10122
      - id: 123
        vni: 10123
      - id: 124
        vni: 10124
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 162
        vni: 10162
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_DB_Zone
        vni: 13
      - name: Tenant_A_OP_Zone
        vni: 10
      - name: Tenant_A_WEB_Zone
        vni: 11
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_C_OP_Zone
        vni: 30
virtual_source_nat_vrfs:
- name: Tenant_A_OP_Zone
  ip_address: 10.255.1.11

ansible_collections/arista/avd/molecule/evpn_underlay_ebgp_overlay_ebgp/intended/structured_configs/DC1-LEAF2B.yml (diff)
@@ -40,33 +40,41 @@ router_bgp:
   - ip_address: 172.31.255.32
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE1
     description: DC1-SPINE1_Ethernet3
   - ip_address: 172.31.255.34
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE2
     description: DC1-SPINE2_Ethernet3
   - ip_address: 172.31.255.36
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE3
     description: DC1-SPINE3_Ethernet3
   - ip_address: 172.31.255.38
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE4
     description: DC1-SPINE4_Ethernet3
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE1
     description: DC1-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE2
     description: DC1-SPINE2
     remote_as: '65001'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE3
     description: DC1-SPINE3
     remote_as: '65001'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE4
     description: DC1-SPINE4
     remote_as: '65001'
   address_family_evpn:
