ansible_collections/arista/avd/molecule/eos_designs-sdwan/intended/structured_configs/pf2.yml (before)
hostname: pf2
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 192.168.42.2
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  listen_ranges:
  - prefix: 192.168.42.0/24
    peer_group: WAN-OVERLAY-PEERS
    remote_as: '65000'
  peer_groups:
  - name: RR-OVERLAY-PEERS
    type: wan
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    remote_as: '65000'
  - name: WAN-OVERLAY-PEERS
    type: wan
    update_source: Loopback0
    password: htm4AZe9mIQOO1uiMuGgYQ==
    send_community: all
    maximum_routes: 12000
    remote_as: '65000'
    route_reflector_client: true
  address_family_evpn:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
    - name: RR-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: false
    - name: RR-OVERLAY-PEERS
      activate: false
  address_family_ipv4_sr_te:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
  address_family_link_state:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
    path_selection:
      roles:
        consumer: true
        propagator: true
    bgp:
      missing_policy:
        direction_in_action: permit
        direction_out_action: deny
  address_family_path_selection:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
      additional_paths:
        receive: true
        send:
          any: true
    bgp:
      additional_paths:
        receive: true
        send:
          any: true
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet2
  description: WAN_MPLS-2
  type: routed
  shutdown: false
  ip_address: 10.2.0.72/24
- name: Ethernet3
  description: WAN_INTERNET
  type: routed
  shutdown: false
  ip_address: 104.197.58.72
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.42.2/32
ip_security:
  ike_policies:
  - name: dataPlaneIkePolicy
    local_id: 192.168.42.2
  - name: controlPlaneIkePolicy
    local_id: 192.168.42.2
  sa_policies:
  - name: dataPlaneSaPolicy
    esp:
      encryption: aes128
    pfs_dh_group: 14
  - name: controlPlaneSaPolicy
    esp:
      encryption: aes128
    pfs_dh_group: 14
  profiles:
  - name: dataPlaneIpsecProfile
    ike_policy: dataPlaneIkePolicy
    sa_policy: dataPlaneSaPolicy
    connection: start
    shared_key: 0112140D481F07123713705
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
  - name: controlPlaneIpsecProfile
    ike_policy: controlPlaneIkePolicy
    sa_policy: controlPlaneSaPolicy
    connection: start
    shared_key: 0112140D481F07
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_path_selection:
  peer_dynamic_source: stun
  path_groups:
  - name: MPLS-2
    id: 200
    ipsec_profile: controlPlaneIpsecProfile
    local_interfaces:
    - name: Ethernet2
    dynamic_peers: null
    static_peers: null
  - name: INTERNET
    id: 300
    ipsec_profile: controlPlaneIpsecProfile
    local_interfaces:
    - name: Ethernet3
    dynamic_peers: null
    static_peers: null
  load_balance_policies:
  - name: LBPOLICY
    path_groups:
    - MPLS-2
    - INTERNET
  policies:
  - name: dps-policy-default
    default_match:
      load_balance: LBPOLICY
  vrfs:
  - name: default
    path_selection_policy: dps-policy-default
router_adaptive_virtual_topology:
  topology_role: pathfinder
  region:
    name: US_East
    id: 2
  zone:
    name: Zone2
    id: 42
  site:
    name: pf2
    id: 2
stun:
  server:
    local_interfaces:
    - Ethernet2
    - Ethernet3
dps_interfaces:
- name: Dps1
vxlan_interface:
  Vxlan1:
    description: pf2_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback0

ansible_collections/arista/avd/molecule/eos_designs-sdwan/intended/structured_configs/pf2.yml (after)
hostname: pf2
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 192.168.42.2
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  listen_ranges:
  - prefix: 192.168.42.0/24
    peer_group: WAN-OVERLAY-PEERS
    remote_as: '65000'
  peer_groups:
  - name: RR-OVERLAY-PEERS
    type: wan
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    remote_as: '65000'
  - name: WAN-OVERLAY-PEERS
    type: wan
    update_source: Loopback0
    password: htm4AZe9mIQOO1uiMuGgYQ==
    send_community: all
    maximum_routes: 12000
    remote_as: '65000'
    route_reflector_client: true
  address_family_evpn:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
    - name: RR-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: false
    - name: RR-OVERLAY-PEERS
      activate: false
  address_family_ipv4_sr_te:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
  address_family_link_state:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
    path_selection:
      roles:
        consumer: true
        propagator: true
    bgp:
      missing_policy:
        direction_in_action: permit
        direction_out_action: deny
  address_family_path_selection:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
      additional_paths:
        receive: true
        send:
          any: true
    bgp:
      additional_paths:
        receive: true
        send:
          any: true
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet2
  description: WAN_MPLS-2
  type: routed
  shutdown: false
  ip_address: 10.2.0.72/24
- name: Ethernet3
  description: WAN_INTERNET
  type: routed
  shutdown: false
  ip_address: 104.197.58.72
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.42.2/32
flow_tracking:
  hardware:
    trackers:
    - name: flowTracker
      record_export:
        on_inactive_timeout: 70000
        on_interval: 5000
      exporters:
      - name: exp
        collector:
          host: 127.0.0.1
        local_interface: Loopback0
        template_interval: 5000
ip_security:
  ike_policies:
  - name: dataPlaneIkePolicy
    local_id: 192.168.42.2
  - name: controlPlaneIkePolicy
    local_id: 192.168.42.2
  sa_policies:
  - name: dataPlaneSaPolicy
    esp:
      encryption: aes128
    pfs_dh_group: 14
  - name: controlPlaneSaPolicy
    esp:
      encryption: aes128
    pfs_dh_group: 14
  profiles:
  - name: dataPlaneIpsecProfile
    ike_policy: dataPlaneIkePolicy
    sa_policy: dataPlaneSaPolicy
    connection: start
    shared_key: 0112140D481F07123713705
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
  - name: controlPlaneIpsecProfile
    ike_policy: controlPlaneIkePolicy
    sa_policy: controlPlaneSaPolicy
    connection: start
    shared_key: 0112140D481F07
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_path_selection:
  peer_dynamic_source: stun
  path_groups:
  - name: MPLS-2
    id: 200
    ipsec_profile: controlPlaneIpsecProfile
    local_interfaces:
    - name: Ethernet2
    dynamic_peers: null
    static_peers: null
  - name: INTERNET
    id: 300
    ipsec_profile: controlPlaneIpsecProfile
    local_interfaces:
    - name: Ethernet3
    dynamic_peers: null
    static_peers: null
  load_balance_policies:
  - name: LBPOLICY
    path_groups:
    - MPLS-2
    - INTERNET
  policies:
  - name: dps-policy-default
    default_match:
      load_balance: LBPOLICY
  vrfs:
  - name: default
    path_selection_policy: dps-policy-default
router_adaptive_virtual_topology:
  topology_role: pathfinder
  region:
    name: US_East
    id: 2
  zone:
    name: Zone2
    id: 42
  site:
    name: pf2
    id: 2
stun:
  server:
    local_interfaces:
    - Ethernet2
    - Ethernet3
dps_interfaces:
- name: Dps1
  tcp_mss_ceiling:
    ipv4: 1000
  flow_tracker:
    hardware: flowTracker
vxlan_interface:
  Vxlan1:
    description: pf2_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback0

ansible_collections/arista/avd/molecule/eos_designs-sdwan/intended/structured_configs/pf2.yml (diff)
@@ -104,6 +104,19 @@ loopback_interfaces:
   description: EVPN_Overlay_Peering
   shutdown: false
   ip_address: 192.168.42.2/32
+flow_tracking:
+  hardware:
+    trackers:
+    - name: flowTracker
+      record_export:
+        on_inactive_timeout: 70000
+        on_interval: 5000
+      exporters:
+      - name: exp
+        collector:
+          host: 127.0.0.1
+        local_interface: Loopback0
+        template_interval: 5000
 ip_security:
   ike_policies:
   - name: dataPlaneIkePolicy
@@ -192,6 +205,10 @@ stun:
     - Ethernet3
 dps_interfaces:
 - name: Dps1
+  tcp_mss_ceiling:
+    ipv4: 1000
+  flow_tracker:
+    hardware: flowTracker
 vxlan_interface:
   Vxlan1:
     description: pf2_VTEP
