ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/AUTO_NODE_TYPE_UNGROUPED_LEAF02.yml (before)
hostname: AUTO_NODE_TYPE_UNGROUPED_LEAF02
is_deployed: true
router_bgp:
  as: '65102'
  router_id: 192.168.255.4
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.4
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    description: AUTO_NODE_TYPE_SPINE01_Ethernet2
  - ip_address: 172.31.255.6
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    description: AUTO_NODE_TYPE_SPINE02_Ethernet2
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: AUTO_NODE_TYPE_SPINE01
    remote_as: '65100'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: AUTO_NODE_TYPE_SPINE02
    remote_as: '65100'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.203.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.203.13/24
  gateway: 192.168.203.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: AUTO_NODE_TYPE_SPINE01
  peer_interface: Ethernet2
  peer_type: spine
  description: P2P_LINK_TO_AUTO_NODE_TYPE_SPINE01_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.5/31
- name: Ethernet2
  peer: AUTO_NODE_TYPE_SPINE02
  peer_interface: Ethernet2
  peer_type: spine
  description: P2P_LINK_TO_AUTO_NODE_TYPE_SPINE02_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.7/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.4/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.4/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
vxlan_interface:
  Vxlan1:
    description: AUTO_NODE_TYPE_UNGROUPED_LEAF02_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/AUTO_NODE_TYPE_UNGROUPED_LEAF02.yml (after)
hostname: AUTO_NODE_TYPE_UNGROUPED_LEAF02
is_deployed: true
router_bgp:
  as: '65102'
  router_id: 192.168.255.4
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.4
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: AUTO_NODE_TYPE_SPINE01
    description: AUTO_NODE_TYPE_SPINE01_Ethernet2
  - ip_address: 172.31.255.6
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65100'
    peer: AUTO_NODE_TYPE_SPINE02
    description: AUTO_NODE_TYPE_SPINE02_Ethernet2
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: AUTO_NODE_TYPE_SPINE01
    description: AUTO_NODE_TYPE_SPINE01
    remote_as: '65100'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: AUTO_NODE_TYPE_SPINE02
    description: AUTO_NODE_TYPE_SPINE02
    remote_as: '65100'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.203.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.203.13/24
  gateway: 192.168.203.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: AUTO_NODE_TYPE_SPINE01
  peer_interface: Ethernet2
  peer_type: spine
  description: P2P_LINK_TO_AUTO_NODE_TYPE_SPINE01_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.5/31
- name: Ethernet2
  peer: AUTO_NODE_TYPE_SPINE02
  peer_interface: Ethernet2
  peer_type: spine
  description: P2P_LINK_TO_AUTO_NODE_TYPE_SPINE02_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.7/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.4/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.4/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
vxlan_interface:
  Vxlan1:
    description: AUTO_NODE_TYPE_UNGROUPED_LEAF02_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/AUTO_NODE_TYPE_UNGROUPED_LEAF02.yml (diff)
@@ -38,17 +38,21 @@ router_bgp:
   - ip_address: 172.31.255.4
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65100'
+    peer: AUTO_NODE_TYPE_SPINE01
     description: AUTO_NODE_TYPE_SPINE01_Ethernet2
   - ip_address: 172.31.255.6
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65100'
+    peer: AUTO_NODE_TYPE_SPINE02
     description: AUTO_NODE_TYPE_SPINE02_Ethernet2
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: AUTO_NODE_TYPE_SPINE01
     description: AUTO_NODE_TYPE_SPINE01
     remote_as: '65100'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: AUTO_NODE_TYPE_SPINE02
     description: AUTO_NODE_TYPE_SPINE02
     remote_as: '65100'
   address_family_evpn:
