ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-CL1A.yml (before)
hostname: DC1-CL1A
is_deployed: true
router_bgp:
  as: '65108'
  router_id: 192.168.255.18
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-PEERS
    type: ipv4
    remote_as: '65108'
    next_hop_self: true
    description: DC1-CL1B
    password: 15AwQNBEJ1nyF/kBEtoAGw==
    maximum_routes: 12000
    send_community: all
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-PEERS
      activate: true
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.251.19
    peer_group: MLAG-PEERS
    description: DC1-CL1B
  - ip_address: 172.31.255.32
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE1_Ethernet26
  - ip_address: 172.31.255.34
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE2_Ethernet26
  - ip_address: 172.31.255.36
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE3_Ethernet26
  - ip_address: 172.31.255.38
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE4_Ethernet26
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE4
    remote_as: '65001'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 5
      enabled: true
      expiry_timeout: 10
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.18:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: 130-131
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.18:13
    route_targets:
      both:
      - '13:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.18:9
    route_targets:
      both:
      - '9:9'
    redistribute_routes:
    - learned
    vlan: 110-112
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.18:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.18:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-121
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 192.168.255.18:20161
    route_targets:
      both:
      - 20161:20161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 192.168.255.18:20160
    route_targets:
      both:
      - 20160:20160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.18:20
    route_targets:
      both:
      - '20:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.18:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.18:30
    route_targets:
      both:
      - '30:30'
    redistribute_routes:
    - learned
    vlan: 310-311
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.18:31
    route_targets:
      both:
      - '31:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4090,4092
local_users:
- name: admin
  disabled: true
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkU=
    cvpadmin@hostmachine.local
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.119/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
  default_services: false
snmp_server:
  contact: example@example.com
  location: EOS_DESIGNS_UNIT_TESTS DC1-CL1A
vlans:
- id: 4090
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4092
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 112
  name: Tenant_A_OP_Zone_3
  tenant: Tenant_A
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
vlan_interfaces:
- name: Vlan4090
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.255.251.18/31
- name: Vlan4092
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.18/31
  no_autostate: true
  mtu: 1500
port_channel_interfaces:
- name: Port-Channel1151
  description: MLAG_PEER_DC1-CL1B_Po1151
  type: switched
  shutdown: false
  vlans: 1-4094
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet1/15/1
  peer: DC1-CL1B
  peer_interface: Ethernet1/15/1
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-CL1B_Ethernet1/15/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1151
    mode: active
  speed: 100g
- name: Ethernet1/16/1
  peer: DC1-CL1B
  peer_interface: Ethernet1/16/1
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-CL1B_Ethernet1/16/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1151
    mode: active
  speed: 100g
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet26
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet26
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.33/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet26
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet26
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.35/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet26
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet26
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.37/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet26
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet26
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.39/31
mlag_configuration:
  domain_id: DC1_CL1
  local_interface: Vlan4092
  peer_address: 10.255.252.19
  peer_link: Port-Channel1151
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.18/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.18/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
vxlan_interface:
  Vxlan1:
    description: DC1-CL1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 130
        vni: 10130
      - id: 131
        vni: 10131
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 112
        vni: 10112
      - id: 150
        vni: 10150
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 250
        vni: 20250
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      - id: 350
        vni: 30350

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-CL1A.yml (after)
hostname: DC1-CL1A
is_deployed: true
router_bgp:
  as: '65108'
  router_id: 192.168.255.18
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-PEERS
    type: ipv4
    remote_as: '65108'
    next_hop_self: true
    description: DC1-CL1B
    password: 15AwQNBEJ1nyF/kBEtoAGw==
    maximum_routes: 12000
    send_community: all
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-PEERS
      activate: true
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.251.19
    peer_group: MLAG-PEERS
    peer: DC1-CL1B
    description: DC1-CL1B
  - ip_address: 172.31.255.32
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet26
  - ip_address: 172.31.255.34
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet26
  - ip_address: 172.31.255.36
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet26
  - ip_address: 172.31.255.38
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet26
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE1
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE2
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE3
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE4
    description: DC1-SPINE4
    remote_as: '65001'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 5
      enabled: true
      expiry_timeout: 10
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.18:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: 130-131
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.18:13
    route_targets:
      both:
      - '13:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.18:9
    route_targets:
      both:
      - '9:9'
    redistribute_routes:
    - learned
    vlan: 110-112
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.18:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.18:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-121
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 192.168.255.18:20161
    route_targets:
      both:
      - 20161:20161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 192.168.255.18:20160
    route_targets:
      both:
      - 20160:20160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.18:20
    route_targets:
      both:
      - '20:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.18:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.18:30
    route_targets:
      both:
      - '30:30'
    redistribute_routes:
    - learned
    vlan: 310-311
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.18:31
    route_targets:
      both:
      - '31:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4090,4092
local_users:
- name: admin
  disabled: true
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkU=
    cvpadmin@hostmachine.local
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management0
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.119/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
  default_services: false
snmp_server:
  contact: example@example.com
  location: EOS_DESIGNS_UNIT_TESTS DC1-CL1A
vlans:
- id: 4090
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4092
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 112
  name: Tenant_A_OP_Zone_3
  tenant: Tenant_A
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
vlan_interfaces:
- name: Vlan4090
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.255.251.18/31
- name: Vlan4092
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.18/31
  no_autostate: true
  mtu: 1500
port_channel_interfaces:
- name: Port-Channel1151
  description: MLAG_PEER_DC1-CL1B_Po1151
  type: switched
  shutdown: false
  vlans: 1-4094
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet1/15/1
  peer: DC1-CL1B
  peer_interface: Ethernet1/15/1
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-CL1B_Ethernet1/15/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1151
    mode: active
  speed: 100g
- name: Ethernet1/16/1
  peer: DC1-CL1B
  peer_interface: Ethernet1/16/1
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-CL1B_Ethernet1/16/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 1151
    mode: active
  speed: 100g
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet26
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet26
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.33/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet26
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet26
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.35/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet26
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet26
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.37/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet26
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet26
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.39/31
mlag_configuration:
  domain_id: DC1_CL1
  local_interface: Vlan4092
  peer_address: 10.255.252.19
  peer_link: Port-Channel1151
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.18/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.18/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
vxlan_interface:
  Vxlan1:
    description: DC1-CL1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 130
        vni: 10130
      - id: 131
        vni: 10131
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 112
        vni: 10112
      - id: 150
        vni: 10150
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 250
        vni: 20250
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      - id: 350
        vni: 30350

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-CL1A.yml (diff)
@@ -46,37 +46,46 @@ router_bgp:
   neighbors:
   - ip_address: 10.255.251.19
     peer_group: MLAG-PEERS
+    peer: DC1-CL1B
     description: DC1-CL1B
   - ip_address: 172.31.255.32
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE1
     description: DC1-SPINE1_Ethernet26
   - ip_address: 172.31.255.34
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE2
     description: DC1-SPINE2_Ethernet26
   - ip_address: 172.31.255.36
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE3
     description: DC1-SPINE3_Ethernet26
   - ip_address: 172.31.255.38
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE4
     description: DC1-SPINE4_Ethernet26
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE1
     description: DC1-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE2
     description: DC1-SPINE2
     remote_as: '65001'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE3
     description: DC1-SPINE3
     remote_as: '65001'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE4
     description: DC1-SPINE4
     remote_as: '65001'
   redistribute_routes:
