ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-BL2A.yml (before)
hostname: DC1-BL2A
is_deployed: true
router_bgp:
  as: '65106'
  router_id: 192.168.255.16
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
    bestpath:
      d_path: true
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  - name: IPVPN-INTERWORKING-PEERS
    type: mpls
    update_source: Loopback0
    bfd: true
    password: nWwwZQLPI34O1AhoANg77g==
    send_community: all
    maximum_routes: 50000
    local_as: '65001'
  - name: Tenant_C_BGP_PEER_GROUP
    remote_as: '666'
    description: Tenant C peer group
    send_community: all
    next_hop_self: true
    maximum_routes: 1000
    default_originate:
      enabled: true
      always: true
    update_source: lo0
    bfd: false
    ebgp_multihop: 3
    route_map_out: TEST_OUT
    route_map_in: TEST_IN
    local_as: '777'
  - name: Tenant_C_BGP_PEER_GROUP2
    remote_as: '667'
    description: Tenant C peer group2
    update_source: lo0
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: IPVPN-INTERWORKING-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.254.224
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE1_Ethernet24
  - ip_address: 172.31.254.226
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE2_Ethernet24
  - ip_address: 172.31.254.228
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE3_Ethernet24
  - ip_address: 172.31.254.230
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE4_Ethernet24
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE4
    remote_as: '65001'
  - ip_address: 100.70.0.1
    peer_group: IPVPN-INTERWORKING-PEERS
    description: rr1
    remote_as: '64512'
    ebgp_multihop: 15
  - ip_address: 100.70.0.2
    peer_group: IPVPN-INTERWORKING-PEERS
    description: rr2
    remote_as: '64512'
    ebgp_multihop: 15
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 5
      enabled: true
      expiry_timeout: 10
    domain_identifier: '65000:3'
  address_family_vpn_ipv4:
    neighbor_default_encapsulation_mpls_next_hop_self:
      source_interface: Loopback0
    peer_groups:
    - name: IPVPN-INTERWORKING-PEERS
      activate: true
    domain_identifier: '65000:4'
  address_family_vpn_ipv6:
    neighbor_default_encapsulation_mpls_next_hop_self:
      source_interface: Loopback0
    peer_groups:
    - name: IPVPN-INTERWORKING-PEERS
      activate: true
    domain_identifier: '65000:4'
  vrfs:
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.16
    rd: 192.168.255.16:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:456
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
      export:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:789
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.16
    rd: 192.168.255.16:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.16
    rd: 192.168.255.16:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '21:21'
      export:
      - address_family: evpn
        route_targets:
        - '21:21'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.16
    rd: 192.168.255.16:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '31:31'
      export:
      - address_family: evpn
        route_targets:
        - '31:31'
    redistribute_routes:
    - source_protocol: connected
    address_family_ipv4:
      neighbors:
      - ip_address: 2.2.2.2
        activate: true
      - ip_address: 2.2.2.3
        activate: true
    neighbors:
    - ip_address: 2.2.2.2
      peer_group: Tenant_C_BGP_PEER_GROUP
      description: test_bgp_peer_group_without_nodes
    - ip_address: 2.2.2.3
      peer_group: Tenant_C_BGP_PEER_GROUP2
      description: test_bgp_peer_group_without_nodes_2nd_time
    updates:
      wait_install: true
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.16:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.16:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.16:31
    route_targets:
      both:
      - '31:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  disabled: true
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkU=
    cvpadmin@hostmachine.local
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.117/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
  default_services: false
snmp_server:
  contact: example@example.com
  location: EOS_DESIGNS_UNIT_TESTS DC1-BL2A
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet24
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet24
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.225/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet24
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet24
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.227/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet24
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet24
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.229/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet24
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet24
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.231/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.16/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.16/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
  ospf_area: '1'
  ospf_network_point_to_point: false
  ospf_cost: 100
  ospf_authentication: simple
  ospf_authentication_key: AQQvKeimxJu+uGQ/yYvv9w==
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
vxlan_interface:
  Vxlan1:
    description: DC1-BL2A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      - id: 350
        vni: 30350
      vrfs:
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-BL2A.yml (after)
hostname: DC1-BL2A
is_deployed: true
router_bgp:
  as: '65106'
  router_id: 192.168.255.16
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
    bestpath:
      d_path: true
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  - name: IPVPN-INTERWORKING-PEERS
    type: mpls
    update_source: Loopback0
    bfd: true
    password: nWwwZQLPI34O1AhoANg77g==
    send_community: all
    maximum_routes: 50000
    local_as: '65001'
  - name: Tenant_C_BGP_PEER_GROUP
    remote_as: '666'
    description: Tenant C peer group
    send_community: all
    next_hop_self: true
    maximum_routes: 1000
    default_originate:
      enabled: true
      always: true
    update_source: lo0
    bfd: false
    ebgp_multihop: 3
    route_map_out: TEST_OUT
    route_map_in: TEST_IN
    local_as: '777'
  - name: Tenant_C_BGP_PEER_GROUP2
    remote_as: '667'
    description: Tenant C peer group2
    update_source: lo0
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: IPVPN-INTERWORKING-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.254.224
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet24
  - ip_address: 172.31.254.226
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet24
  - ip_address: 172.31.254.228
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet24
  - ip_address: 172.31.254.230
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet24
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE1
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE2
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE3
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE4
    description: DC1-SPINE4
    remote_as: '65001'
  - ip_address: 100.70.0.1
    peer_group: IPVPN-INTERWORKING-PEERS
    peer: rr1
    description: rr1
    remote_as: '64512'
    ebgp_multihop: 15
  - ip_address: 100.70.0.2
    peer_group: IPVPN-INTERWORKING-PEERS
    peer: rr2
    description: rr2
    remote_as: '64512'
    ebgp_multihop: 15
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 5
      enabled: true
      expiry_timeout: 10
    domain_identifier: '65000:3'
  address_family_vpn_ipv4:
    neighbor_default_encapsulation_mpls_next_hop_self:
      source_interface: Loopback0
    peer_groups:
    - name: IPVPN-INTERWORKING-PEERS
      activate: true
    domain_identifier: '65000:4'
  address_family_vpn_ipv6:
    neighbor_default_encapsulation_mpls_next_hop_self:
      source_interface: Loopback0
    peer_groups:
    - name: IPVPN-INTERWORKING-PEERS
      activate: true
    domain_identifier: '65000:4'
  vrfs:
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.16
    rd: 192.168.255.16:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:456
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
      export:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:789
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.16
    rd: 192.168.255.16:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.16
    rd: 192.168.255.16:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '21:21'
      export:
      - address_family: evpn
        route_targets:
        - '21:21'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.16
    rd: 192.168.255.16:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '31:31'
      export:
      - address_family: evpn
        route_targets:
        - '31:31'
    redistribute_routes:
    - source_protocol: connected
    address_family_ipv4:
      neighbors:
      - ip_address: 2.2.2.2
        activate: true
      - ip_address: 2.2.2.3
        activate: true
    neighbors:
    - ip_address: 2.2.2.2
      peer_group: Tenant_C_BGP_PEER_GROUP
      description: test_bgp_peer_group_without_nodes
    - ip_address: 2.2.2.3
      peer_group: Tenant_C_BGP_PEER_GROUP2
      description: test_bgp_peer_group_without_nodes_2nd_time
    updates:
      wait_install: true
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.16:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.16:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.16:31
    route_targets:
      both:
      - '31:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  disabled: true
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkU=
    cvpadmin@hostmachine.local
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.117/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
  default_services: false
snmp_server:
  contact: example@example.com
  location: EOS_DESIGNS_UNIT_TESTS DC1-BL2A
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet24
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet24
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.225/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet24
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet24
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.227/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet24
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet24
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.229/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet24
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet24
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.231/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.16/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.16/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
  ospf_area: '1'
  ospf_network_point_to_point: false
  ospf_cost: 100
  ospf_authentication: simple
  ospf_authentication_key: AQQvKeimxJu+uGQ/yYvv9w==
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
vxlan_interface:
  Vxlan1:
    description: DC1-BL2A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      - id: 350
        vni: 30350
      vrfs:
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-BL2A.yml (diff)
@@ -71,42 +71,52 @@ router_bgp:
   - ip_address: 172.31.254.224
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE1
     description: DC1-SPINE1_Ethernet24
   - ip_address: 172.31.254.226
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE2
     description: DC1-SPINE2_Ethernet24
   - ip_address: 172.31.254.228
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE3
     description: DC1-SPINE3_Ethernet24
   - ip_address: 172.31.254.230
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE4
     description: DC1-SPINE4_Ethernet24
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE1
     description: DC1-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE2
     description: DC1-SPINE2
     remote_as: '65001'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE3
     description: DC1-SPINE3
     remote_as: '65001'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE4
     description: DC1-SPINE4
     remote_as: '65001'
   - ip_address: 100.70.0.1
     peer_group: IPVPN-INTERWORKING-PEERS
+    peer: rr1
     description: rr1
     remote_as: '64512'
     ebgp_multihop: 15
   - ip_address: 100.70.0.2
     peer_group: IPVPN-INTERWORKING-PEERS
+    peer: rr2
     description: rr2
     remote_as: '64512'
     ebgp_multihop: 15
