ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-LEAF2A.yml (before)
hostname: DC1-LEAF2A
is_deployed: true
router_bgp:
  as: '65102'
  router_id: 192.168.255.10
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_for_convergence: true
    wait_install: true
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.254.32
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE1_Ethernet3/1
  - ip_address: 172.31.254.34
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE2_Ethernet1/3/1
  - ip_address: 172.31.254.36
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE2_Ethernet1/4/1
  - ip_address: 172.31.254.38
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE1_Ethernet4/1
  - ip_address: 172.31.254.40
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE3_Ethernet1/3/1
  - ip_address: 172.31.254.42
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE4_Ethernet3/1
  - ip_address: 172.31.254.44
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE4_Ethernet4/1
  - ip_address: 172.31.254.46
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE3_Ethernet1/4/1
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE4
    remote_as: '65001'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 5
      enabled: true
      expiry_timeout: 10
  vrfs:
  - name: Tenant_A_APP_Zone
    router_id: 192.168.255.10
    rd: '65001:12'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:12'
      export:
      - address_family: evpn
        route_targets:
        - '100000:12'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_DB_Zone
    router_id: 192.168.255.10
    rd: '65001:13'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:13'
      export:
      - address_family: evpn
        route_targets:
        - '100000:13'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_OP_Zone
    router_id: 192.168.255.10
    rd: '65001:9'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:9'
      export:
      - address_family: evpn
        route_targets:
        - '100000:9'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_OSPF
    router_id: 192.168.255.10
    rd: '65001:16'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:16'
      export:
      - address_family: evpn
        route_targets:
        - '100000:16'
    redistribute_routes:
    - source_protocol: connected
    - source_protocol: ospf
  - name: Tenant_A_WEB_Zone
    router_id: 192.168.255.10
    rd: '65001:11'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:11'
      export:
      - address_family: evpn
        route_targets:
        - '100000:11'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.10
    rd: '65001:20'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:20'
      export:
      - address_family: evpn
        route_targets:
        - '100000:20'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_OP_Zone
    router_id: 192.168.255.10
    rd: '65001:30'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:30'
      export:
      - address_family: evpn
        route_targets:
        - '100000:30'
    redistribute_routes:
    - source_protocol: connected
  - name: '12345678'
    router_id: 192.168.255.10
    rd: '65001:41'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:41'
      export:
      - address_family: evpn
        route_targets:
        - '100000:41'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_D_OP_Zone
    router_id: 192.168.255.10
    rd: '65001:40'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:40'
      export:
      - address_family: evpn
        route_targets:
        - '100000:40'
    redistribute_routes:
    - source_protocol: connected
    - source_protocol: static
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: '65001:12'
    route_targets:
      both:
      - '100000:12'
    redistribute_routes:
    - learned
    vlan: 130-131
  - name: Tenant_A_DB_Zone
    rd: '65001:13'
    route_targets:
      both:
      - '100000:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: '65001:9'
    route_targets:
      both:
      - '100000:9'
    redistribute_routes:
    - learned
    vlan: 110-112
  - name: Tenant_A_WEB_Zone
    rd: '65001:11'
    route_targets:
      both:
      - '100000:11'
    redistribute_routes:
    - learned
    vlan: 120-121
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 65001:20161
    route_targets:
      both:
      - 100000:20161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 65001:20160
    route_targets:
      both:
      - 100000:20160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: '65001:20'
    route_targets:
      both:
      - '100000:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_C_OP_Zone
    rd: '65001:30'
    route_targets:
      both:
      - '100000:30'
    redistribute_routes:
    - learned
    vlan: 310-311
  - name: '12345678'
    rd: '65001:41'
    route_targets:
      both:
      - '100000:41'
    redistribute_routes:
    - learned
    vlan: 450-452
  - name: Tenant_D_OP_Zone
    rd: '65001:40'
    route_targets:
      both:
      - '100000:40'
    redistribute_routes:
    - learned
    vlan: 410-413
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
- destination_address_prefix: 0.0.0.0/0
  gateway: 10.3.11.4
  vrf: Tenant_D_OP_Zone
- destination_address_prefix: 1.1.1.0/24
  gateway: 10.3.11.4
  track_bfd: true
  name: Track-bfd-network-services
  vrf: Tenant_D_OP_Zone
- destination_address_prefix: 10.3.11.0/24
  vrf: Tenant_D_OP_Zone
  name: VARP
  interface: Vlan411
service_routing_protocols_model: multi-agent
ip_routing: true
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
  - speed_group: 5/1
    serdes: 25G
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  disabled: true
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkU=
    cvpadmin@hostmachine.local
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_DB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_OP_Zone
  tenant: Tenant_A
  ip_routing: true
  description: Tenant_A_OP_Zone
- name: Tenant_A_OSPF
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_WEB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_OP_Zone
  tenant: Tenant_C
  ip_routing: true
- name: '12345678'
  tenant: Tenant_D
  ip_routing: true
  ipv6_routing: true
- name: Tenant_D_OP_Zone
  tenant: Tenant_D
  ip_routing: true
  ipv6_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.106/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
  default_services: false
snmp_server:
  contact: example@example.com
  location: EOS_DESIGNS_UNIT_TESTS rackC DC1-LEAF2A
ethernet_interfaces:
- name: Ethernet7
  peer: DC1-L2LEAF1A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-L2LEAF1A_Ethernet1
  speed: forced 10000
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 7
    mode: active
- name: Ethernet8
  peer: DC1-L2LEAF1B
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-L2LEAF1B_Ethernet1
  speed: forced 10000
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 7
    mode: active
- name: Ethernet9
  peer: DC1-L2LEAF3A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-L2LEAF3A_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 9
    mode: active
- name: Ethernet13
  peer: DC1-L2LEAF4A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-L2LEAF4A_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 13
    mode: active
- name: Ethernet14/1
  peer: DC1.L2LEAF5A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1.L2LEAF5A_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 141
    mode: active
- name: Ethernet15/1
  peer: DC1.L2LEAF5B
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1.L2LEAF5B_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 141
    mode: active
- name: Ethernet49/1
  peer: DC1-SPINE1
  peer_interface: Ethernet3/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet3/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.33/31
- name: Ethernet50/1
  peer: DC1-SPINE2
  peer_interface: Ethernet1/3/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet1/3/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.35/31
- name: Ethernet51/1
  peer: DC1-SPINE2
  peer_interface: Ethernet1/4/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet1/4/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.37/31
- name: Ethernet52/1
  peer: DC1-SPINE1
  peer_interface: Ethernet4/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet4/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.39/31
- name: Ethernet53/1
  peer: DC1-SPINE3
  peer_interface: Ethernet1/3/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet1/3/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.41/31
- name: Ethernet54/1
  peer: DC1-SPINE4
  peer_interface: Ethernet3/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet3/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.43/31
- name: Ethernet55/1
  peer: DC1-SPINE4
  peer_interface: Ethernet4/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet4/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.45/31
- name: Ethernet56/1
  peer: DC1-SPINE3
  peer_interface: Ethernet1/4/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet1/4/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.47/31
- name: Ethernet22
  peer_type: l3_interface
  ip_address: 10.0.0.1/30
  shutdown: false
  type: routed
  vrf: Tenant_A_OSPF
  ospf_area: '0'
  ospf_network_point_to_point: true
- name: Ethernet23
  peer_type: l3_interface
  ip_address: 10.0.0.13/30
  shutdown: false
  type: routed
  vrf: Tenant_A_OSPF
  ospf_area: '0'
  ospf_network_point_to_point: true
- name: Ethernet24
  peer: PC
  peer_type: network_port
  port_profile: DOT1X_PORT_PROFILE
  description: PC
  shutdown: false
  type: switched
  dot1x:
    port_control: auto
    reauthentication: true
    pae:
      mode: authenticator
    authentication_failure:
      action: allow
      allow_vlan: 800
    host_mode:
      mode: multi-host
      multi_host_authenticated: true
    mac_based_authentication:
      enabled: true
    timeout:
      reauth_period: server
      tx_period: 3
    reauthorization_request_limit: 3
- name: Ethernet25
  peer: PC
  peer_type: network_port
  port_profile: DOT1X_PORT_PROFILE
  description: PC
  shutdown: false
  type: switched
  dot1x:
    port_control: auto
    reauthentication: true
    pae:
      mode: authenticator
    authentication_failure:
      action: allow
      allow_vlan: 800
    host_mode:
      mode: multi-host
      multi_host_authenticated: true
    mac_based_authentication:
      enabled: true
    timeout:
      reauth_period: server
      tx_period: 3
    reauthorization_request_limit: 3
- name: Ethernet10
  peer: server01_MLAG
  peer_interface: Eth2
  peer_type: server
  port_profile: TENANT_B
  description: server01_MLAG_Eth2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 10
    mode: active
- name: Ethernet11
  peer: server01_MTU_PROFILE_MLAG
  peer_interface: Eth4
  peer_type: server
  port_profile: TENANT_A_MTU
  description: server01_MTU_PROFILE_MLAG_Eth4
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 11
    mode: active
- name: Ethernet12
  peer: server01_MTU_ADAPTOR_MLAG
  peer_interface: Eth6
  peer_type: server
  description: server01_MTU_ADAPTOR_MLAG_Eth6
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 12
    mode: active
- name: Ethernet20
  peer: FIREWALL01
  peer_interface: E0
  peer_type: firewall
  port_profile: TENANT_A_B
  description: FIREWALL01_E0
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 20
    mode: active
- name: Ethernet21
  peer: ROUTER01
  peer_interface: Eth0
  peer_type: router
  port_profile: TENANT_A
  description: ROUTER01_Eth0
  shutdown: false
  type: switched
  mode: access
  vlans: '110'
port_channel_interfaces:
- name: Port-Channel7
  description: DC1_L2LEAF1_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-112,120-121,130-131,160-161
  evpn_ethernet_segment:
    identifier: 0000:0000:0808:0707:0606
    route_target: 08:08:07:07:06:06
  lacp_id: 0808.0707.0606
- name: Port-Channel9
  description: DC1-L2LEAF3A_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-112,120-121,130-131,160-161
  evpn_ethernet_segment:
    identifier: 0000:0000:0606:0707:0808
    route_target: 06:06:07:07:08:08
  lacp_id: 0606.0707.0808
- name: Port-Channel13
  description: DC1-L2LEAF4A_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-112,120-121,130-131,160-161
  evpn_ethernet_segment:
    identifier: 0000:0000:a36b:7013:457b
    route_target: a3:6b:70:13:45:7b
  lacp_id: a36b.7013.457b
- name: Port-Channel141
  description: DC1_L2LEAF5_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-112,120-121,130-131,160-161
  evpn_ethernet_segment:
    identifier: 0000:0000:fa91:ce62:ce95
    route_target: fa:91:ce:62:ce:95
  lacp_id: fa91.ce62.ce95
- name: Port-Channel10
  description: server01_MLAG_PortChanne1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 210-211
  spanning_tree_bpdufilter: disabled
  spanning_tree_bpduguard: disabled
- name: Port-Channel11
  description: server01_MTU_PROFILE_MLAG_PortChanne1
  type: switched
  shutdown: false
  mtu: 1600
  mode: access
  vlans: '110'
  spanning_tree_bpdufilter: enabled
  spanning_tree_bpduguard: enabled
- name: Port-Channel12
  description: server01_MTU_ADAPTOR_MLAG_PortChanne1
  type: switched
  shutdown: false
  mtu: 1601
  spanning_tree_bpdufilter: 'True'
  spanning_tree_bpduguard: 'True'
- name: Port-Channel20
  description: FIREWALL01_PortChanne1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-111,210-211
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.10/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.10/32
- name: Loopback100
  description: Tenant_A_OP_Zone_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address: 10.255.1.10/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 112
  name: Tenant_A_OP_Zone_3
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
- id: 450
  name: Tenant_D_v6_WAN_Zone_1
  tenant: Tenant_D
- id: 451
  name: Tenant_D_v6_WAN_Zone_2
  tenant: Tenant_D
- id: 452
  name: Tenant_D_v6_WAN_Zone_3
  tenant: Tenant_D
- id: 410
  name: Tenant_D_v6_OP_Zone_1
  tenant: Tenant_D
- id: 411
  name: Tenant_D_v6_OP_Zone_2
  tenant: Tenant_D
- id: 412
  name: Tenant_D_v6_OP_Zone_1
  tenant: Tenant_D
- id: 413
  name: Tenant_D_v6_OP_Zone_3
  tenant: Tenant_D
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan130
  tenant: Tenant_A
  tags:
  - app
  - erp1
  description: Tenant_A_APP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.30.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan131
  tenant: Tenant_A
  tags:
  - app
  description: Tenant_A_APP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.31.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan140
  tenant: Tenant_A
  tags:
  - db
  - erp1
  description: Tenant_A_DB_BZone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan141
  tenant: Tenant_A
  tags:
  - db
  description: Tenant_A_DB_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.41.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Tenant_A_OP_Zone
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.11.1/24
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: MGMT
- name: Vlan112
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_3
  shutdown: false
  mtu: 1560
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 2.2.2.2
    source_interface: lo101
    vrf: MGMT
- name: Vlan120
  tenant: Tenant_A
  tags:
  - web
  - erp1
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  ip_address_virtual_secondaries:
  - 10.2.20.1/24
  - 10.2.21.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
- name: Vlan121
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_A_WEBZone_2
  shutdown: true
  mtu: 1560
  ip_address_virtual: 10.1.10.254/24
  vrf: Tenant_A_WEB_Zone
- name: Vlan210
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.10.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan211
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.2.11.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan310
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.10.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan311
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.3.11.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan450
  tenant: Tenant_D
  tags:
  - v6wan
  description: Tenant_D_v6_WAN_Zone_1
  shutdown: false
  ipv6_enable: true
  ipv6_address_virtuals:
  - 2001:db8:355::1/64
  vrf: '12345678'
- name: Vlan451
  tenant: Tenant_D
  tags:
  - v6wan
  description: Tenant_D_v6_WAN_Zone_2
  shutdown: false
  ipv6_enable: true
  mtu: 1560
  ipv6_address_virtuals:
  - 2001:db8:451::1/64
  vrf: '12345678'
- name: Vlan452
  tenant: Tenant_D
  tags:
  - v6wan
  description: Tenant_D_v6_WAN_Zone_3
  shutdown: false
  ipv6_enable: false
  mtu: 1560
  ip_address_virtual: 10.4.12.254/24
  ipv6_address_virtuals:
  - 2001:db8:412::1/64
  vrf: '12345678'
- name: Vlan410
  tenant: Tenant_D
  tags:
  - v6opzone
  description: Tenant_D_v6_OP_Zone_1
  shutdown: false
  ipv6_enable: true
  ip_address_virtual: 10.3.10.1/24
  ipv6_address_virtuals:
  - 2001:db8:310::1/64
  - 2001:db8:311::1/64
  - 2001:db8:312::1/64
  vrf: Tenant_D_OP_Zone
- name: Vlan411
  tenant: Tenant_D
  tags:
  - v6opzone
  description: Tenant_D_v6_OP_Zone_2
  shutdown: false
  ip_address: 10.3.11.2/24
  ipv6_address: 2001:db8:311::2/64
  ip_virtual_router_addresses:
  - 10.3.11.1/24
  ipv6_virtual_router_addresses:
  - 2001:db8:311::1
  vrf: Tenant_D_OP_Zone
- name: Vlan412
  tenant: Tenant_D
  tags:
  - v6opzone
  description: Tenant_D_v6_OP_Zone_1
  shutdown: false
  ipv6_enable: false
  mtu: 1560
  ip_address_virtual: 10.4.12.254/24
  ipv6_address_virtuals:
  - 2001:db8:412::1/64
  vrf: Tenant_D_OP_Zone
- name: Vlan413
  tenant: Tenant_D
  tags:
  - v6opzone
  description: Tenant_D_v6_OP_Zone_3
  shutdown: false
  ip_address: 11.4.13.2/24
  ipv6_address: 2001:db9:413::2/64
  mtu: 1560
  ip_virtual_router_addresses:
  - 11.4.13.1
  ipv6_virtual_router_addresses:
  - 2001:db9:413::1
  vrf: Tenant_D_OP_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo101
    vrf: TEST
ipv6_static_routes:
- destination_address_prefix: ::/0
  gateway: 2001:db8:311::4
  name: IPv6-test-2
  vrf: Tenant_D_OP_Zone
- destination_address_prefix: 2001:dba::/32
  gateway: 2001:db8:310::1
  name: Track-bfd-network-services
  track_bfd: true
  vrf: Tenant_D_OP_Zone
router_ospf:
  process_ids:
  - id: 16
    vrf: Tenant_A_OSPF
    passive_interface_default: true
    router_id: 192.168.255.10
    no_passive_interfaces:
    - Ethernet22
    - Ethernet23
    redistribute:
      bgp: {}
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF2A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 130
        vni: 10130
      - id: 131
        vni: 10131
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 112
        vni: 10112
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      - id: 450
        vni: 40450
      - id: 451
        vni: 40451
      - id: 452
        vni: 40452
      - id: 410
        vni: 40410
      - id: 411
        vni: 40411
      - id: 412
        vni: 40412
      - id: 413
        vni: 40413
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_DB_Zone
        vni: 13
      - name: Tenant_A_OP_Zone
        vni: 10
      - name: Tenant_A_OSPF
        vni: 16
      - name: Tenant_A_WEB_Zone
        vni: 11
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_C_OP_Zone
        vni: 30
      - name: '12345678'
        vni: 41
      - name: Tenant_D_OP_Zone
        vni: 40
virtual_source_nat_vrfs:
- name: Tenant_A_OP_Zone
  ip_address: 10.255.1.10

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-LEAF2A.yml (after)
hostname: DC1-LEAF2A
is_deployed: true
router_bgp:
  as: '65102'
  router_id: 192.168.255.10
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_for_convergence: true
    wait_install: true
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.254.32
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet3/1
  - ip_address: 172.31.254.34
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet1/3/1
  - ip_address: 172.31.254.36
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet1/4/1
  - ip_address: 172.31.254.38
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet4/1
  - ip_address: 172.31.254.40
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet1/3/1
  - ip_address: 172.31.254.42
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet3/1
  - ip_address: 172.31.254.44
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet4/1
  - ip_address: 172.31.254.46
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet1/4/1
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE1
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE2
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE3
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE4
    description: DC1-SPINE4
    remote_as: '65001'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 5
      enabled: true
      expiry_timeout: 10
  vrfs:
  - name: Tenant_A_APP_Zone
    router_id: 192.168.255.10
    rd: '65001:12'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:12'
      export:
      - address_family: evpn
        route_targets:
        - '100000:12'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_DB_Zone
    router_id: 192.168.255.10
    rd: '65001:13'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:13'
      export:
      - address_family: evpn
        route_targets:
        - '100000:13'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_OP_Zone
    router_id: 192.168.255.10
    rd: '65001:9'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:9'
      export:
      - address_family: evpn
        route_targets:
        - '100000:9'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_OSPF
    router_id: 192.168.255.10
    rd: '65001:16'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:16'
      export:
      - address_family: evpn
        route_targets:
        - '100000:16'
    redistribute_routes:
    - source_protocol: connected
    - source_protocol: ospf
  - name: Tenant_A_WEB_Zone
    router_id: 192.168.255.10
    rd: '65001:11'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:11'
      export:
      - address_family: evpn
        route_targets:
        - '100000:11'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.10
    rd: '65001:20'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:20'
      export:
      - address_family: evpn
        route_targets:
        - '100000:20'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_OP_Zone
    router_id: 192.168.255.10
    rd: '65001:30'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:30'
      export:
      - address_family: evpn
        route_targets:
        - '100000:30'
    redistribute_routes:
    - source_protocol: connected
  - name: '12345678'
    router_id: 192.168.255.10
    rd: '65001:41'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:41'
      export:
      - address_family: evpn
        route_targets:
        - '100000:41'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_D_OP_Zone
    router_id: 192.168.255.10
    rd: '65001:40'
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '100000:40'
      export:
      - address_family: evpn
        route_targets:
        - '100000:40'
    redistribute_routes:
    - source_protocol: connected
    - source_protocol: static
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: '65001:12'
    route_targets:
      both:
      - '100000:12'
    redistribute_routes:
    - learned
    vlan: 130-131
  - name: Tenant_A_DB_Zone
    rd: '65001:13'
    route_targets:
      both:
      - '100000:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: '65001:9'
    route_targets:
      both:
      - '100000:9'
    redistribute_routes:
    - learned
    vlan: 110-112
  - name: Tenant_A_WEB_Zone
    rd: '65001:11'
    route_targets:
      both:
      - '100000:11'
    redistribute_routes:
    - learned
    vlan: 120-121
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 65001:20161
    route_targets:
      both:
      - 100000:20161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 65001:20160
    route_targets:
      both:
      - 100000:20160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: '65001:20'
    route_targets:
      both:
      - '100000:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_C_OP_Zone
    rd: '65001:30'
    route_targets:
      both:
      - '100000:30'
    redistribute_routes:
    - learned
    vlan: 310-311
  - name: '12345678'
    rd: '65001:41'
    route_targets:
      both:
      - '100000:41'
    redistribute_routes:
    - learned
    vlan: 450-452
  - name: Tenant_D_OP_Zone
    rd: '65001:40'
    route_targets:
      both:
      - '100000:40'
    redistribute_routes:
    - learned
    vlan: 410-413
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
- destination_address_prefix: 0.0.0.0/0
  gateway: 10.3.11.4
  vrf: Tenant_D_OP_Zone
- destination_address_prefix: 1.1.1.0/24
  gateway: 10.3.11.4
  track_bfd: true
  name: Track-bfd-network-services
  vrf: Tenant_D_OP_Zone
- destination_address_prefix: 10.3.11.0/24
  vrf: Tenant_D_OP_Zone
  name: VARP
  interface: Vlan411
service_routing_protocols_model: multi-agent
ip_routing: true
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
  - speed_group: 5/1
    serdes: 25G
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  disabled: true
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkU=
    cvpadmin@hostmachine.local
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_DB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_OP_Zone
  tenant: Tenant_A
  ip_routing: true
  description: Tenant_A_OP_Zone
- name: Tenant_A_OSPF
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_WEB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_OP_Zone
  tenant: Tenant_C
  ip_routing: true
- name: '12345678'
  tenant: Tenant_D
  ip_routing: true
  ipv6_routing: true
- name: Tenant_D_OP_Zone
  tenant: Tenant_D
  ip_routing: true
  ipv6_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.106/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
  default_services: false
snmp_server:
  contact: example@example.com
  location: EOS_DESIGNS_UNIT_TESTS rackC DC1-LEAF2A
ethernet_interfaces:
- name: Ethernet7
  peer: DC1-L2LEAF1A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-L2LEAF1A_Ethernet1
  speed: forced 10000
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 7
    mode: active
- name: Ethernet8
  peer: DC1-L2LEAF1B
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-L2LEAF1B_Ethernet1
  speed: forced 10000
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 7
    mode: active
- name: Ethernet9
  peer: DC1-L2LEAF3A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-L2LEAF3A_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 9
    mode: active
- name: Ethernet13
  peer: DC1-L2LEAF4A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1-L2LEAF4A_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 13
    mode: active
- name: Ethernet14/1
  peer: DC1.L2LEAF5A
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1.L2LEAF5A_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 141
    mode: active
- name: Ethernet15/1
  peer: DC1.L2LEAF5B
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: DC1.L2LEAF5B_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 141
    mode: active
- name: Ethernet49/1
  peer: DC1-SPINE1
  peer_interface: Ethernet3/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet3/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.33/31
- name: Ethernet50/1
  peer: DC1-SPINE2
  peer_interface: Ethernet1/3/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet1/3/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.35/31
- name: Ethernet51/1
  peer: DC1-SPINE2
  peer_interface: Ethernet1/4/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet1/4/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.37/31
- name: Ethernet52/1
  peer: DC1-SPINE1
  peer_interface: Ethernet4/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet4/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.39/31
- name: Ethernet53/1
  peer: DC1-SPINE3
  peer_interface: Ethernet1/3/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet1/3/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.41/31
- name: Ethernet54/1
  peer: DC1-SPINE4
  peer_interface: Ethernet3/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet3/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.43/31
- name: Ethernet55/1
  peer: DC1-SPINE4
  peer_interface: Ethernet4/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet4/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.45/31
- name: Ethernet56/1
  peer: DC1-SPINE3
  peer_interface: Ethernet1/4/1
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet1/4/1
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.47/31
- name: Ethernet22
  peer_type: l3_interface
  ip_address: 10.0.0.1/30
  shutdown: false
  type: routed
  vrf: Tenant_A_OSPF
  ospf_area: '0'
  ospf_network_point_to_point: true
- name: Ethernet23
  peer_type: l3_interface
  ip_address: 10.0.0.13/30
  shutdown: false
  type: routed
  vrf: Tenant_A_OSPF
  ospf_area: '0'
  ospf_network_point_to_point: true
- name: Ethernet24
  peer: PC
  peer_type: network_port
  port_profile: DOT1X_PORT_PROFILE
  description: PC
  shutdown: false
  type: switched
  dot1x:
    port_control: auto
    reauthentication: true
    pae:
      mode: authenticator
    authentication_failure:
      action: allow
      allow_vlan: 800
    host_mode:
      mode: multi-host
      multi_host_authenticated: true
    mac_based_authentication:
      enabled: true
    timeout:
      reauth_period: server
      tx_period: 3
    reauthorization_request_limit: 3
- name: Ethernet25
  peer: PC
  peer_type: network_port
  port_profile: DOT1X_PORT_PROFILE
  description: PC
  shutdown: false
  type: switched
  dot1x:
    port_control: auto
    reauthentication: true
    pae:
      mode: authenticator
    authentication_failure:
      action: allow
      allow_vlan: 800
    host_mode:
      mode: multi-host
      multi_host_authenticated: true
    mac_based_authentication:
      enabled: true
    timeout:
      reauth_period: server
      tx_period: 3
    reauthorization_request_limit: 3
- name: Ethernet10
  peer: server01_MLAG
  peer_interface: Eth2
  peer_type: server
  port_profile: TENANT_B
  description: server01_MLAG_Eth2
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 10
    mode: active
- name: Ethernet11
  peer: server01_MTU_PROFILE_MLAG
  peer_interface: Eth4
  peer_type: server
  port_profile: TENANT_A_MTU
  description: server01_MTU_PROFILE_MLAG_Eth4
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 11
    mode: active
- name: Ethernet12
  peer: server01_MTU_ADAPTOR_MLAG
  peer_interface: Eth6
  peer_type: server
  description: server01_MTU_ADAPTOR_MLAG_Eth6
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 12
    mode: active
- name: Ethernet20
  peer: FIREWALL01
  peer_interface: E0
  peer_type: firewall
  port_profile: TENANT_A_B
  description: FIREWALL01_E0
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 20
    mode: active
- name: Ethernet21
  peer: ROUTER01
  peer_interface: Eth0
  peer_type: router
  port_profile: TENANT_A
  description: ROUTER01_Eth0
  shutdown: false
  type: switched
  mode: access
  vlans: '110'
port_channel_interfaces:
- name: Port-Channel7
  description: DC1_L2LEAF1_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-112,120-121,130-131,160-161
  evpn_ethernet_segment:
    identifier: 0000:0000:0808:0707:0606
    route_target: 08:08:07:07:06:06
  lacp_id: 0808.0707.0606
- name: Port-Channel9
  description: DC1-L2LEAF3A_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-112,120-121,130-131,160-161
  evpn_ethernet_segment:
    identifier: 0000:0000:0606:0707:0808
    route_target: 06:06:07:07:08:08
  lacp_id: 0606.0707.0808
- name: Port-Channel13
  description: DC1-L2LEAF4A_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-112,120-121,130-131,160-161
  evpn_ethernet_segment:
    identifier: 0000:0000:a36b:7013:457b
    route_target: a3:6b:70:13:45:7b
  lacp_id: a36b.7013.457b
- name: Port-Channel141
  description: DC1_L2LEAF5_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-112,120-121,130-131,160-161
  evpn_ethernet_segment:
    identifier: 0000:0000:fa91:ce62:ce95
    route_target: fa:91:ce:62:ce:95
  lacp_id: fa91.ce62.ce95
- name: Port-Channel10
  description: server01_MLAG_PortChanne1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 210-211
  spanning_tree_bpdufilter: disabled
  spanning_tree_bpduguard: disabled
- name: Port-Channel11
  description: server01_MTU_PROFILE_MLAG_PortChanne1
  type: switched
  shutdown: false
  mtu: 1600
  mode: access
  vlans: '110'
  spanning_tree_bpdufilter: enabled
  spanning_tree_bpduguard: enabled
- name: Port-Channel12
  description: server01_MTU_ADAPTOR_MLAG_PortChanne1
  type: switched
  shutdown: false
  mtu: 1601
  spanning_tree_bpdufilter: 'True'
  spanning_tree_bpduguard: 'True'
- name: Port-Channel20
  description: FIREWALL01_PortChanne1
  type: switched
  shutdown: false
  mode: trunk
  vlans: 110-111,210-211
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.10/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.10/32
- name: Loopback100
  description: Tenant_A_OP_Zone_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address: 10.255.1.10/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 112
  name: Tenant_A_OP_Zone_3
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
- id: 450
  name: Tenant_D_v6_WAN_Zone_1
  tenant: Tenant_D
- id: 451
  name: Tenant_D_v6_WAN_Zone_2
  tenant: Tenant_D
- id: 452
  name: Tenant_D_v6_WAN_Zone_3
  tenant: Tenant_D
- id: 410
  name: Tenant_D_v6_OP_Zone_1
  tenant: Tenant_D
- id: 411
  name: Tenant_D_v6_OP_Zone_2
  tenant: Tenant_D
- id: 412
  name: Tenant_D_v6_OP_Zone_1
  tenant: Tenant_D
- id: 413
  name: Tenant_D_v6_OP_Zone_3
  tenant: Tenant_D
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan130
  tenant: Tenant_A
  tags:
  - app
  - erp1
  description: Tenant_A_APP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.30.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan131
  tenant: Tenant_A
  tags:
  - app
  description: Tenant_A_APP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.31.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan140
  tenant: Tenant_A
  tags:
  - db
  - erp1
  description: Tenant_A_DB_BZone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan141
  tenant: Tenant_A
  tags:
  - db
  description: Tenant_A_DB_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.41.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Tenant_A_OP_Zone
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.11.1/24
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: MGMT
- name: Vlan112
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_3
  shutdown: false
  mtu: 1560
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 2.2.2.2
    source_interface: lo101
    vrf: MGMT
- name: Vlan120
  tenant: Tenant_A
  tags:
  - web
  - erp1
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  ip_address_virtual_secondaries:
  - 10.2.20.1/24
  - 10.2.21.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
- name: Vlan121
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_A_WEBZone_2
  shutdown: true
  mtu: 1560
  ip_address_virtual: 10.1.10.254/24
  vrf: Tenant_A_WEB_Zone
- name: Vlan210
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.10.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan211
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.2.11.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan310
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.10.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan311
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.3.11.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan450
  tenant: Tenant_D
  tags:
  - v6wan
  description: Tenant_D_v6_WAN_Zone_1
  shutdown: false
  ipv6_enable: true
  ipv6_address_virtuals:
  - 2001:db8:355::1/64
  vrf: '12345678'
- name: Vlan451
  tenant: Tenant_D
  tags:
  - v6wan
  description: Tenant_D_v6_WAN_Zone_2
  shutdown: false
  ipv6_enable: true
  mtu: 1560
  ipv6_address_virtuals:
  - 2001:db8:451::1/64
  vrf: '12345678'
- name: Vlan452
  tenant: Tenant_D
  tags:
  - v6wan
  description: Tenant_D_v6_WAN_Zone_3
  shutdown: false
  ipv6_enable: false
  mtu: 1560
  ip_address_virtual: 10.4.12.254/24
  ipv6_address_virtuals:
  - 2001:db8:412::1/64
  vrf: '12345678'
- name: Vlan410
  tenant: Tenant_D
  tags:
  - v6opzone
  description: Tenant_D_v6_OP_Zone_1
  shutdown: false
  ipv6_enable: true
  ip_address_virtual: 10.3.10.1/24
  ipv6_address_virtuals:
  - 2001:db8:310::1/64
  - 2001:db8:311::1/64
  - 2001:db8:312::1/64
  vrf: Tenant_D_OP_Zone
- name: Vlan411
  tenant: Tenant_D
  tags:
  - v6opzone
  description: Tenant_D_v6_OP_Zone_2
  shutdown: false
  ip_address: 10.3.11.2/24
  ipv6_address: 2001:db8:311::2/64
  ip_virtual_router_addresses:
  - 10.3.11.1/24
  ipv6_virtual_router_addresses:
  - 2001:db8:311::1
  vrf: Tenant_D_OP_Zone
- name: Vlan412
  tenant: Tenant_D
  tags:
  - v6opzone
  description: Tenant_D_v6_OP_Zone_1
  shutdown: false
  ipv6_enable: false
  mtu: 1560
  ip_address_virtual: 10.4.12.254/24
  ipv6_address_virtuals:
  - 2001:db8:412::1/64
  vrf: Tenant_D_OP_Zone
- name: Vlan413
  tenant: Tenant_D
  tags:
  - v6opzone
  description: Tenant_D_v6_OP_Zone_3
  shutdown: false
  ip_address: 11.4.13.2/24
  ipv6_address: 2001:db9:413::2/64
  mtu: 1560
  ip_virtual_router_addresses:
  - 11.4.13.1
  ipv6_virtual_router_addresses:
  - 2001:db9:413::1
  vrf: Tenant_D_OP_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo101
    vrf: TEST
ipv6_static_routes:
- destination_address_prefix: ::/0
  gateway: 2001:db8:311::4
  name: IPv6-test-2
  vrf: Tenant_D_OP_Zone
- destination_address_prefix: 2001:dba::/32
  gateway: 2001:db8:310::1
  name: Track-bfd-network-services
  track_bfd: true
  vrf: Tenant_D_OP_Zone
router_ospf:
  process_ids:
  - id: 16
    vrf: Tenant_A_OSPF
    passive_interface_default: true
    router_id: 192.168.255.10
    no_passive_interfaces:
    - Ethernet22
    - Ethernet23
    redistribute:
      bgp: {}
vxlan_interface:
  Vxlan1:
    description: DC1-LEAF2A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 130
        vni: 10130
      - id: 131
        vni: 10131
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 112
        vni: 10112
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      - id: 450
        vni: 40450
      - id: 451
        vni: 40451
      - id: 452
        vni: 40452
      - id: 410
        vni: 40410
      - id: 411
        vni: 40411
      - id: 412
        vni: 40412
      - id: 413
        vni: 40413
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_DB_Zone
        vni: 13
      - name: Tenant_A_OP_Zone
        vni: 10
      - name: Tenant_A_OSPF
        vni: 16
      - name: Tenant_A_WEB_Zone
        vni: 11
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_C_OP_Zone
        vni: 30
      - name: '12345678'
        vni: 41
      - name: Tenant_D_OP_Zone
        vni: 40
virtual_source_nat_vrfs:
- name: Tenant_A_OP_Zone
  ip_address: 10.255.1.10

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-LEAF2A.yml (diff)
@@ -41,49 +41,61 @@ router_bgp:
   - ip_address: 172.31.254.32
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE1
     description: DC1-SPINE1_Ethernet3/1
   - ip_address: 172.31.254.34
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE2
     description: DC1-SPINE2_Ethernet1/3/1
   - ip_address: 172.31.254.36
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE2
     description: DC1-SPINE2_Ethernet1/4/1
   - ip_address: 172.31.254.38
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE1
     description: DC1-SPINE1_Ethernet4/1
   - ip_address: 172.31.254.40
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE3
     description: DC1-SPINE3_Ethernet1/3/1
   - ip_address: 172.31.254.42
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE4
     description: DC1-SPINE4_Ethernet3/1
   - ip_address: 172.31.254.44
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE4
     description: DC1-SPINE4_Ethernet4/1
   - ip_address: 172.31.254.46
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE3
     description: DC1-SPINE3_Ethernet1/4/1
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE1
     description: DC1-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE2
     description: DC1-SPINE2
     remote_as: '65001'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE3
     description: DC1-SPINE3
     remote_as: '65001'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE4
     description: DC1-SPINE4
     remote_as: '65001'
   address_family_evpn:
