ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-BL1A.yml (before)
hostname: DC1-BL1A
is_deployed: true
router_bgp:
  as: '65104'
  router_id: 192.168.255.14
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  - name: EVPN-OVERLAY-CORE
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 15
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: EVPN-OVERLAY-CORE
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.254.160
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE1_Ethernet22
  - ip_address: 172.31.254.162
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE2_Ethernet22
  - ip_address: 172.31.254.164
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE3_Ethernet22
  - ip_address: 172.31.254.166
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE4_Ethernet22
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE4
    remote_as: '65001'
  - ip_address: 192.168.255.16
    peer_group: EVPN-OVERLAY-CORE
    description: DC1-BL2A
    remote_as: '65106'
  address_family_evpn:
    neighbor_default:
      next_hop_self_received_evpn_routes:
        enable: true
        inter_domain: true
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-CORE
      domain_remote: true
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 5
      enabled: true
      expiry_timeout: 10
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-CORE
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: Tenant_A_L3_VRF_Zone
    router_id: 192.168.255.14
    rd: 192.168.254.14:15
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65104:15'
      export:
      - address_family: evpn
        route_targets:
        - '65104:15'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.14
    rd: 192.168.254.14:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65104:14'
        - 65000:456
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
      export:
      - address_family: evpn
        route_targets:
        - '65104:14'
        - 65000:789
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
    redistribute_routes:
    - source_protocol: connected
    - source_protocol: static
    - source_protocol: ospf
    address_family_ipv4:
      neighbors:
      - ip_address: 123.1.1.10
        activate: true
      - ip_address: 123.1.1.11
        activate: true
    neighbors:
    - ip_address: 123.1.1.10
      remote_as: '1234'
      password: oBztv71m2uhR7hh58/OCNA==
      description: External IPv4 BGP peer
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
        route_map: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      update_source: Loopback123
      ebgp_multihop: 3
      route_map_in: RM-123-1-1-10-IN
      shutdown: true
      route_map_out: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      local_as: '123'
    - ip_address: 123.1.1.11
      remote_as: '65000.100'
      password: oBztv71m2uhR7hh58/OCNA==
      description: External IPv4 BGP peer
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
      update_source: Loopback123
      ebgp_multihop: 3
      route_map_in: RM-123-1-1-11-IN
      route_map_out: RM-123-1-1-11-OUT
      local_as: '123'
      bfd: true
    - ip_address: fd5a:fe45:8831:06c5::a
      remote_as: '12345'
      send_community: all
      route_map_out: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
    - ip_address: fd5a:fe45:8831:06c5::b
      remote_as: '12345'
    address_family_ipv6:
      neighbors:
      - ip_address: fd5a:fe45:8831:06c5::a
        activate: true
      - ip_address: fd5a:fe45:8831:06c5::b
        activate: true
    updates:
      wait_install: true
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.14
    rd: 192.168.254.14:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65104:20'
      export:
      - address_family: evpn
        route_targets:
        - '65104:20'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.14
    rd: 192.168.254.14:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65104:21'
      export:
      - address_family: evpn
        route_targets:
        - '65104:21'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.14
    rd: 192.168.254.14:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65104:31'
      export:
      - address_family: evpn
        route_targets:
        - '65104:31'
    redistribute_routes:
    - source_protocol: connected
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.254.14:14
    route_targets:
      both:
      - '65104:14'
      import_export_evpn_domains:
      - domain: remote
        route_target: '65104:14'
    redistribute_routes:
    - learned
    vlan: '150'
    rd_evpn_domain:
      domain: remote
      rd: 192.168.254.14:14
  - name: Tenant_B_WAN_Zone
    rd: 192.168.254.14:21
    route_targets:
      both:
      - '65104:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_WAN_Zone
    rd: 192.168.254.14:31
    route_targets:
      both:
      - '65104:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
- destination_address_prefix: 10.3.4.0/24
  gateway: 1.2.3.4
  vrf: Tenant_A_WAN_Zone
service_routing_protocols_model: multi-agent
ip_routing: true
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
  - speed_group: 5/1
    serdes: 25G
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: ''
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
event_handlers:
- name: evpn-blacklist-recovery
  action_type: bash
  action: FastCli -p 15 -c "clear bgp evpn host-flap"
  delay: 300
  trigger: on-logging
  regex: EVPN-3-BLACKLISTED_DUPLICATE_MAC
  asynchronous: true
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
- ip_address: 1.1.1.1
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  disabled: true
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkU=
    cvpadmin@hostmachine.local
clock:
  timezone: correctly_templated_timezone
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_L3_VRF_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.110/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
mac_address_table:
  aging_time: 42
  notification_host_flap:
    logging: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
  default_services: false
snmp_server:
  contact: example@example.com
  location: EOS_DESIGNS_UNIT_TESTS DC1-BL1A
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet22
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet22
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.161/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet22
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet22
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.163/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet22
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet22
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.165/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet22
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet22
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.167/31
- name: Ethernet8
  peer_type: l3_interface
  ip_address: 10.10.10.10/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_A_L3_VRF_Zone
- name: Ethernet9
  peer_type: l3_interface
  ip_address: 10.10.20.20/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_A_L3_VRF_Zone
- name: Ethernet10
  peer_type: l3_interface
  ip_address: 10.10.30.10/24
  mtu: 9000
  shutdown: false
  description: test-DC1-BL1A
  type: routed
  vrf: Tenant_A_L3_VRF_Zone
- name: Ethernet11
  peer_type: l3_interface
  ip_address: 10.10.30.10/24
  mtu: 9000
  shutdown: false
  description: DC1-BL1A descriptions preferred over single description
  type: routed
  vrf: Tenant_A_L3_VRF_Zone
- name: Ethernet7
  peer_type: l3_interface
  ip_address: 10.10.10.10/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_A_WAN_Zone
  ospf_area: '0'
  ospf_network_point_to_point: true
  ospf_cost: 100
  ospf_authentication: message-digest
  ospf_message_digest_keys:
  - id: 1
    hash_algorithm: sha1
    key: AQQvKeimxJu+uGQ/yYvv9w==
  - id: 2
    hash_algorithm: sha512
    key: AQQvKeimxJu+uGQ/yYvv9w==
- name: Ethernet4000
  description: My test
  ip_address: 10.3.2.1/21
  shutdown: false
  type: routed
  mtu: 1500
  peer: MY-own-peer
  peer_interface: Ethernet123
  peer_type: my_precious
loopback_interfaces:
- name: Loopback0
  description: MY_OVERLAY_LOOPBACK
  shutdown: false
  ip_address: 192.168.255.14/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.14/32
  ip_address_secondaries:
  - 192.168.255.255/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
  - sequence: 30
    action: permit 192.168.255.255/32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ip next-hop 123.1.1.1
- name: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ipv6 next-hop fd5a:fe45:8831:06c5::1
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
  ospf_area: '1'
  ospf_network_point_to_point: false
  ospf_cost: 100
  ospf_authentication: simple
  ospf_authentication_key: AQQvKeimxJu+uGQ/yYvv9w==
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
router_ospf:
  process_ids:
  - id: 14
    vrf: Tenant_A_WAN_Zone
    passive_interface_default: true
    router_id: 192.168.255.14
    no_passive_interfaces:
    - Ethernet7
    - Vlan150
    max_lsa: 15000
    redistribute:
      bgp: {}
      connected:
        route_map: RM_TEST
vxlan_interface:
  Vxlan1:
    description: DC1-BL1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      - id: 350
        vni: 30350
      vrfs:
      - name: Tenant_A_L3_VRF_Zone
        vni: 15
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31
sflow:
  vrfs:
  - name: OOB
    destinations:
    - destination: 192.168.200.10
    - destination: 10.0.200.90
    source_interface: Management1
ntp: null

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-BL1A.yml (after)
hostname: DC1-BL1A
is_deployed: true
router_bgp:
  as: '65104'
  router_id: 192.168.255.14
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  - name: EVPN-OVERLAY-CORE
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 15
  address_family_ipv4:
    peer_groups:
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: EVPN-OVERLAY-CORE
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.254.160
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet22
  - ip_address: 172.31.254.162
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet22
  - ip_address: 172.31.254.164
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet22
  - ip_address: 172.31.254.166
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet22
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE1
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE2
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE3
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE4
    description: DC1-SPINE4
    remote_as: '65001'
  - ip_address: 192.168.255.16
    peer_group: EVPN-OVERLAY-CORE
    peer: DC1-BL2A
    description: DC1-BL2A
    remote_as: '65106'
  address_family_evpn:
    neighbor_default:
      next_hop_self_received_evpn_routes:
        enable: true
        inter_domain: true
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-CORE
      domain_remote: true
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 5
      enabled: true
      expiry_timeout: 10
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-CORE
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: Tenant_A_L3_VRF_Zone
    router_id: 192.168.255.14
    rd: 192.168.254.14:15
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65104:15'
      export:
      - address_family: evpn
        route_targets:
        - '65104:15'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.14
    rd: 192.168.254.14:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65104:14'
        - 65000:456
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
      export:
      - address_family: evpn
        route_targets:
        - '65104:14'
        - 65000:789
      - address_family: vpn-ipv4
        route_targets:
        - 65000:123
    redistribute_routes:
    - source_protocol: connected
    - source_protocol: static
    - source_protocol: ospf
    address_family_ipv4:
      neighbors:
      - ip_address: 123.1.1.10
        activate: true
      - ip_address: 123.1.1.11
        activate: true
    neighbors:
    - ip_address: 123.1.1.10
      remote_as: '1234'
      password: oBztv71m2uhR7hh58/OCNA==
      description: External IPv4 BGP peer
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
        route_map: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      update_source: Loopback123
      ebgp_multihop: 3
      route_map_in: RM-123-1-1-10-IN
      shutdown: true
      route_map_out: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
      local_as: '123'
    - ip_address: 123.1.1.11
      remote_as: '65000.100'
      password: oBztv71m2uhR7hh58/OCNA==
      description: External IPv4 BGP peer
      send_community: standard extended
      maximum_routes: 0
      default_originate:
        always: false
      update_source: Loopback123
      ebgp_multihop: 3
      route_map_in: RM-123-1-1-11-IN
      route_map_out: RM-123-1-1-11-OUT
      local_as: '123'
      bfd: true
    - ip_address: fd5a:fe45:8831:06c5::a
      remote_as: '12345'
      send_community: all
      route_map_out: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
    - ip_address: fd5a:fe45:8831:06c5::b
      remote_as: '12345'
    address_family_ipv6:
      neighbors:
      - ip_address: fd5a:fe45:8831:06c5::a
        activate: true
      - ip_address: fd5a:fe45:8831:06c5::b
        activate: true
    updates:
      wait_install: true
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.14
    rd: 192.168.254.14:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65104:20'
      export:
      - address_family: evpn
        route_targets:
        - '65104:20'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.14
    rd: 192.168.254.14:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65104:21'
      export:
      - address_family: evpn
        route_targets:
        - '65104:21'
    redistribute_routes:
    - source_protocol: connected
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.14
    rd: 192.168.254.14:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '65104:31'
      export:
      - address_family: evpn
        route_targets:
        - '65104:31'
    redistribute_routes:
    - source_protocol: connected
  vlan_aware_bundles:
  - name: Tenant_A_WAN_Zone
    rd: 192.168.254.14:14
    route_targets:
      both:
      - '65104:14'
      import_export_evpn_domains:
      - domain: remote
        route_target: '65104:14'
    redistribute_routes:
    - learned
    vlan: '150'
    rd_evpn_domain:
      domain: remote
      rd: 192.168.254.14:14
  - name: Tenant_B_WAN_Zone
    rd: 192.168.254.14:21
    route_targets:
      both:
      - '65104:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_WAN_Zone
    rd: 192.168.254.14:31
    route_targets:
      both:
      - '65104:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
- destination_address_prefix: 10.3.4.0/24
  gateway: 1.2.3.4
  vrf: Tenant_A_WAN_Zone
service_routing_protocols_model: multi-agent
ip_routing: true
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
  - speed_group: 5/1
    serdes: 25G
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: ''
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
event_handlers:
- name: evpn-blacklist-recovery
  action_type: bash
  action: FastCli -p 15 -c "clear bgp evpn host-flap"
  delay: 300
  trigger: on-logging
  regex: EVPN-3-BLACKLISTED_DUPLICATE_MAC
  asynchronous: true
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
- ip_address: 1.1.1.1
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  disabled: true
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkU=
    cvpadmin@hostmachine.local
clock:
  timezone: correctly_templated_timezone
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_L3_VRF_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.110/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
mac_address_table:
  aging_time: 42
  notification_host_flap:
    logging: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
  default_services: false
snmp_server:
  contact: example@example.com
  location: EOS_DESIGNS_UNIT_TESTS DC1-BL1A
ethernet_interfaces:
- name: Ethernet1
  peer: DC1-SPINE1
  peer_interface: Ethernet22
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet22
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.161/31
- name: Ethernet2
  peer: DC1-SPINE2
  peer_interface: Ethernet22
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet22
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.163/31
- name: Ethernet3
  peer: DC1-SPINE3
  peer_interface: Ethernet22
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet22
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.165/31
- name: Ethernet4
  peer: DC1-SPINE4
  peer_interface: Ethernet22
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet22
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.254.167/31
- name: Ethernet8
  peer_type: l3_interface
  ip_address: 10.10.10.10/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_A_L3_VRF_Zone
- name: Ethernet9
  peer_type: l3_interface
  ip_address: 10.10.20.20/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_A_L3_VRF_Zone
- name: Ethernet10
  peer_type: l3_interface
  ip_address: 10.10.30.10/24
  mtu: 9000
  shutdown: false
  description: test-DC1-BL1A
  type: routed
  vrf: Tenant_A_L3_VRF_Zone
- name: Ethernet11
  peer_type: l3_interface
  ip_address: 10.10.30.10/24
  mtu: 9000
  shutdown: false
  description: DC1-BL1A descriptions preferred over single description
  type: routed
  vrf: Tenant_A_L3_VRF_Zone
- name: Ethernet7
  peer_type: l3_interface
  ip_address: 10.10.10.10/24
  mtu: 9000
  shutdown: false
  description: test
  type: routed
  vrf: Tenant_A_WAN_Zone
  ospf_area: '0'
  ospf_network_point_to_point: true
  ospf_cost: 100
  ospf_authentication: message-digest
  ospf_message_digest_keys:
  - id: 1
    hash_algorithm: sha1
    key: AQQvKeimxJu+uGQ/yYvv9w==
  - id: 2
    hash_algorithm: sha512
    key: AQQvKeimxJu+uGQ/yYvv9w==
- name: Ethernet4000
  description: My test
  ip_address: 10.3.2.1/21
  shutdown: false
  type: routed
  mtu: 1500
  peer: MY-own-peer
  peer_interface: Ethernet123
  peer_type: my_precious
loopback_interfaces:
- name: Loopback0
  description: MY_OVERLAY_LOOPBACK
  shutdown: false
  ip_address: 192.168.255.14/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.14/32
  ip_address_secondaries:
  - 192.168.255.255/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
  - sequence: 30
    action: permit 192.168.255.255/32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-Tenant_A_WAN_Zone-123.1.1.10-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ip next-hop 123.1.1.1
- name: RM-Tenant_A_WAN_Zone-fd5a:fe45:8831:06c5::a-SET-NEXT-HOP-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - ipv6 next-hop fd5a:fe45:8831:06c5::1
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
vlans:
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vlan_interfaces:
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
  ospf_area: '1'
  ospf_network_point_to_point: false
  ospf_cost: 100
  ospf_authentication: simple
  ospf_authentication_key: AQQvKeimxJu+uGQ/yYvv9w==
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
router_ospf:
  process_ids:
  - id: 14
    vrf: Tenant_A_WAN_Zone
    passive_interface_default: true
    router_id: 192.168.255.14
    no_passive_interfaces:
    - Ethernet7
    - Vlan150
    max_lsa: 15000
    redistribute:
      bgp: {}
      connected:
        route_map: RM_TEST
vxlan_interface:
  Vxlan1:
    description: DC1-BL1A_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 150
        vni: 10150
      - id: 250
        vni: 20250
      - id: 350
        vni: 30350
      vrfs:
      - name: Tenant_A_L3_VRF_Zone
        vni: 15
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_WAN_Zone
        vni: 31
sflow:
  vrfs:
  - name: OOB
    destinations:
    - destination: 192.168.200.10
    - destination: 10.0.200.90
    source_interface: Management1
ntp: null

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1-BL1A.yml (diff)
@@ -49,37 +49,46 @@ router_bgp:
   - ip_address: 172.31.254.160
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE1
     description: DC1-SPINE1_Ethernet22
   - ip_address: 172.31.254.162
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE2
     description: DC1-SPINE2_Ethernet22
   - ip_address: 172.31.254.164
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE3
     description: DC1-SPINE3_Ethernet22
   - ip_address: 172.31.254.166
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE4
     description: DC1-SPINE4_Ethernet22
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE1
     description: DC1-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE2
     description: DC1-SPINE2
     remote_as: '65001'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE3
     description: DC1-SPINE3
     remote_as: '65001'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE4
     description: DC1-SPINE4
     remote_as: '65001'
   - ip_address: 192.168.255.16
     peer_group: EVPN-OVERLAY-CORE
+    peer: DC1-BL2A
     description: DC1-BL2A
     remote_as: '65106'
   address_family_evpn:
