ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1_UNDEPLOYED_LEAF1B.yml (before)
hostname: DC1_UNDEPLOYED_LEAF1B
is_deployed: false
router_bgp:
  as: '65111'
  router_id: 192.168.255.22
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-PEERS
    type: ipv4
    remote_as: '65111'
    next_hop_self: true
    description: DC1_UNDEPLOYED_LEAF1A
    password: 15AwQNBEJ1nyF/kBEtoAGw==
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-PEERS
      activate: true
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.251.24
    peer_group: MLAG-PEERS
    description: DC1_UNDEPLOYED_LEAF1A
  - ip_address: 172.31.255.160
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE1_Ethernet29
  - ip_address: 172.31.255.162
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE2_Ethernet29
  - ip_address: 172.31.255.164
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE3_Ethernet29
  - ip_address: 172.31.255.166
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    description: DC1-SPINE4_Ethernet29
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: DC1-SPINE4
    remote_as: '65001'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 5
      enabled: true
      expiry_timeout: 10
  vrfs:
  - name: Tenant_A_APP_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    redistribute_routes:
    - source_protocol: connected
      route_map: RM-CONN-2-BGP-VRFS
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_A_DB_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:13
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '13:13'
      export:
      - address_family: evpn
        route_targets:
        - '13:13'
    redistribute_routes:
    - source_protocol: connected
      route_map: RM-CONN-2-BGP-VRFS
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_A_OP_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:9
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '9:9'
      export:
      - address_family: evpn
        route_targets:
        - '9:9'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:456
      export:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:789
    redistribute_routes:
    - source_protocol: connected
      route_map: RM-CONN-2-BGP-VRFS
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_A_WEB_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    redistribute_routes:
    - source_protocol: connected
      route_map: RM-CONN-2-BGP-VRFS
    neighbors:
    - ip_address: 172.31.11.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '21:21'
      export:
      - address_family: evpn
        route_targets:
        - '21:21'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_C_OP_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:30
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '30:30'
      export:
      - address_family: evpn
        route_targets:
        - '30:30'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '31:31'
      export:
      - address_family: evpn
        route_targets:
        - '31:31'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.22:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: 130-131
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.22:13
    route_targets:
      both:
      - '13:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.22:9
    route_targets:
      both:
      - '9:9'
    redistribute_routes:
    - learned
    vlan: 110-112
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.22:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.22:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-121
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 192.168.255.22:20161
    route_targets:
      both:
      - 20161:20161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 192.168.255.22:20160
    route_targets:
      both:
      - 20160:20160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.22:20
    route_targets:
      both:
      - '20:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.22:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.22:30
    route_targets:
      both:
      - '30:30'
    redistribute_routes:
    - learned
    vlan: 310-311
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.22:31
    route_targets:
      both:
      - '31:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
  - speed_group: 5/1
    serdes: 25G
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4090,4092
local_users:
- name: admin
  disabled: true
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkU=
    cvpadmin@hostmachine.local
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_DB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_OP_Zone
  tenant: Tenant_A
  ip_routing: true
  description: Tenant_A_OP_Zone
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_WEB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_OP_Zone
  tenant: Tenant_C
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.122/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
  default_services: false
snmp_server:
  contact: example@example.com
  location: EOS_DESIGNS_UNIT_TESTS DC1_UNDEPLOYED_LEAF1B
vlans:
- id: 4090
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4092
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 3011
  name: MLAG_iBGP_Tenant_A_APP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 3012
  name: MLAG_iBGP_Tenant_A_DB_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 112
  name: Tenant_A_OP_Zone_3
  tenant: Tenant_A
- id: 3008
  name: MLAG_iBGP_Tenant_A_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 3013
  name: MLAG_iBGP_Tenant_A_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 3010
  name: MLAG_iBGP_Tenant_A_WEB_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 3019
  name: MLAG_iBGP_Tenant_B_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_B
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 3020
  name: MLAG_iBGP_Tenant_B_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
- id: 2
  name: MLAG_iBGP_Tenant_C_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_C
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
- id: 3030
  name: MLAG_iBGP_Tenant_C_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_C
vlan_interfaces:
- name: Vlan4090
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan4092
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.25/31
  no_autostate: true
  mtu: 1500
- name: Vlan130
  tenant: Tenant_A
  tags:
  - app
  - erp1
  description: Tenant_A_APP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.30.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan131
  tenant: Tenant_A
  tags:
  - app
  description: Tenant_A_APP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.31.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan3011
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_APP_Zone'
  vrf: Tenant_A_APP_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan140
  tenant: Tenant_A
  tags:
  - db
  - erp1
  description: Tenant_A_DB_BZone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan141
  tenant: Tenant_A
  tags:
  - db
  description: Tenant_A_DB_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.41.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan3012
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_DB_Zone'
  vrf: Tenant_A_DB_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Tenant_A_OP_Zone
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.11.1/24
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: MGMT
- name: Vlan112
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_3
  shutdown: false
  mtu: 1560
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 2.2.2.2
    source_interface: lo101
    vrf: MGMT
- name: Vlan3008
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_OP_Zone'
  vrf: Tenant_A_OP_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
  ospf_area: '1'
  ospf_network_point_to_point: false
  ospf_cost: 100
  ospf_authentication: simple
  ospf_authentication_key: AQQvKeimxJu+uGQ/yYvv9w==
- name: Vlan3013
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WAN_Zone'
  vrf: Tenant_A_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan120
  tenant: Tenant_A
  tags:
  - web
  - erp1
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  ip_address_virtual_secondaries:
  - 10.2.20.1/24
  - 10.2.21.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
- name: Vlan121
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_A_WEBZone_2
  shutdown: true
  mtu: 1560
  ip_address_virtual: 10.1.10.254/24
  vrf: Tenant_A_WEB_Zone
- name: Vlan3010
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WEB_Zone'
  vrf: Tenant_A_WEB_Zone
  mtu: 1500
  ip_address: 172.31.11.25/31
- name: Vlan210
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.10.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan211
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.2.11.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan3019
  tenant: Tenant_B
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_OP_Zone'
  vrf: Tenant_B_OP_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan3020
  tenant: Tenant_B
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_WAN_Zone'
  vrf: Tenant_B_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan310
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.10.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan311
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.3.11.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan2
  tenant: Tenant_C
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_OP_Zone'
  vrf: Tenant_C_OP_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
- name: Vlan3030
  tenant: Tenant_C
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_WAN_Zone'
  vrf: Tenant_C_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
port_channel_interfaces:
- name: Port-Channel571
  description: MLAG_PEER_DC1_UNDEPLOYED_LEAF1A_Po571
  type: switched
  shutdown: false
  vlans: 1-4094
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet57/1
  peer: DC1_UNDEPLOYED_LEAF1A
  peer_interface: Ethernet57/1
  peer_type: mlag_peer
  description: MLAG_PEER_DC1_UNDEPLOYED_LEAF1A_Ethernet57/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 571
    mode: active
  speed: 100g
- name: Ethernet58/1
  peer: DC1_UNDEPLOYED_LEAF1A
  peer_interface: Ethernet58/1
  peer_type: mlag_peer
  description: MLAG_PEER_DC1_UNDEPLOYED_LEAF1A_Ethernet58/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 571
    mode: active
  speed: 100g
- name: Ethernet49/1
  peer: DC1-SPINE1
  peer_interface: Ethernet29
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet29
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.161/31
- name: Ethernet50/1
  peer: DC1-SPINE2
  peer_interface: Ethernet29
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet29
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.163/31
- name: Ethernet51/1
  peer: DC1-SPINE3
  peer_interface: Ethernet29
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet29
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.165/31
- name: Ethernet52/1
  peer: DC1-SPINE4
  peer_interface: Ethernet29
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet29
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.167/31
mlag_configuration:
  domain_id: DC1_UNDEPLOYED_LEAF1
  local_interface: Vlan4092
  peer_address: 10.255.252.24
  peer_link: Port-Channel571
  reload_delay_mlag: '900'
  reload_delay_non_mlag: '1020'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-CONN-2-BGP-VRFS
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - ip address prefix-list PL-MLAG-PEER-VRFS
  - sequence: 20
    type: permit
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.22/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.21/32
- name: Loopback100
  description: Tenant_A_OP_Zone_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address: 10.255.1.22/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
- name: PL-MLAG-PEER-VRFS
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.251.24/31
  - sequence: 20
    action: permit 172.31.11.24/31
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vxlan_interface:
  Vxlan1:
    description: DC1_UNDEPLOYED_LEAF1B_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 130
        vni: 10130
      - id: 131
        vni: 10131
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 112
        vni: 10112
      - id: 150
        vni: 10150
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 250
        vni: 20250
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      - id: 350
        vni: 30350
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_DB_Zone
        vni: 13
      - name: Tenant_A_OP_Zone
        vni: 10
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_A_WEB_Zone
        vni: 11
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_OP_Zone
        vni: 30
      - name: Tenant_C_WAN_Zone
        vni: 31
virtual_source_nat_vrfs:
- name: Tenant_A_OP_Zone
  ip_address: 10.255.1.22

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1_UNDEPLOYED_LEAF1B.yml (after)
hostname: DC1_UNDEPLOYED_LEAF1B
is_deployed: false
router_bgp:
  as: '65111'
  router_id: 192.168.255.22
  bgp_defaults:
  - distance bgp 20 200 200
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-PEERS
    type: ipv4
    remote_as: '65111'
    next_hop_self: true
    description: DC1_UNDEPLOYED_LEAF1A
    password: 15AwQNBEJ1nyF/kBEtoAGw==
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: UNDERLAY-PEERS
    type: ipv4
    password: 0nsCUm70mvSTxVO0ldytrg==
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: q+VNViP5i4rVjW1cxFv2wA==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-PEERS
      activate: true
    - name: UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.251.24
    peer_group: MLAG-PEERS
    peer: DC1_UNDEPLOYED_LEAF1A
    description: DC1_UNDEPLOYED_LEAF1A
  - ip_address: 172.31.255.160
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE1
    description: DC1-SPINE1_Ethernet29
  - ip_address: 172.31.255.162
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE2
    description: DC1-SPINE2_Ethernet29
  - ip_address: 172.31.255.164
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE3
    description: DC1-SPINE3_Ethernet29
  - ip_address: 172.31.255.166
    peer_group: UNDERLAY-PEERS
    remote_as: '65001'
    peer: DC1-SPINE4
    description: DC1-SPINE4_Ethernet29
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE1
    description: DC1-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE2
    description: DC1-SPINE2
    remote_as: '65001'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE3
    description: DC1-SPINE3
    remote_as: '65001'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SPINE4
    description: DC1-SPINE4
    remote_as: '65001'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
    evpn_hostflap_detection:
      window: 180
      threshold: 5
      enabled: true
      expiry_timeout: 10
  vrfs:
  - name: Tenant_A_APP_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:12
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '12:12'
      export:
      - address_family: evpn
        route_targets:
        - '12:12'
    redistribute_routes:
    - source_protocol: connected
      route_map: RM-CONN-2-BGP-VRFS
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_A_DB_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:13
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '13:13'
      export:
      - address_family: evpn
        route_targets:
        - '13:13'
    redistribute_routes:
    - source_protocol: connected
      route_map: RM-CONN-2-BGP-VRFS
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_A_OP_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:9
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '9:9'
      export:
      - address_family: evpn
        route_targets:
        - '9:9'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_A_WAN_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:14
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:456
      export:
      - address_family: evpn
        route_targets:
        - '14:14'
        - 65000:789
    redistribute_routes:
    - source_protocol: connected
      route_map: RM-CONN-2-BGP-VRFS
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_A_WEB_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:11
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '11:11'
      export:
      - address_family: evpn
        route_targets:
        - '11:11'
    redistribute_routes:
    - source_protocol: connected
      route_map: RM-CONN-2-BGP-VRFS
    neighbors:
    - ip_address: 172.31.11.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_B_OP_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:20
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '20:20'
      export:
      - address_family: evpn
        route_targets:
        - '20:20'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_B_WAN_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:21
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '21:21'
      export:
      - address_family: evpn
        route_targets:
        - '21:21'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_C_OP_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:30
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '30:30'
      export:
      - address_family: evpn
        route_targets:
        - '30:30'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  - name: Tenant_C_WAN_Zone
    router_id: 192.168.255.22
    rd: 192.168.255.22:31
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '31:31'
      export:
      - address_family: evpn
        route_targets:
        - '31:31'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.255.251.24
      peer_group: MLAG-PEERS
    updates:
      wait_install: true
  vlan_aware_bundles:
  - name: Tenant_A_APP_Zone
    rd: 192.168.255.22:12
    route_targets:
      both:
      - '12:12'
    redistribute_routes:
    - learned
    vlan: 130-131
  - name: Tenant_A_DB_Zone
    rd: 192.168.255.22:13
    route_targets:
      both:
      - '13:13'
    redistribute_routes:
    - learned
    vlan: 140-141
  - name: Tenant_A_OP_Zone
    rd: 192.168.255.22:9
    route_targets:
      both:
      - '9:9'
    redistribute_routes:
    - learned
    vlan: 110-112
  - name: Tenant_A_WAN_Zone
    rd: 192.168.255.22:14
    route_targets:
      both:
      - '14:14'
    redistribute_routes:
    - learned
    vlan: '150'
  - name: Tenant_A_WEB_Zone
    rd: 192.168.255.22:11
    route_targets:
      both:
      - '11:11'
    redistribute_routes:
    - learned
    vlan: 120-121
  - name: Tenant_A_NFS
    tenant: Tenant_A
    rd: 192.168.255.22:20161
    route_targets:
      both:
      - 20161:20161
    redistribute_routes:
    - learned
    vlan: '161'
  - name: Tenant_A_VMOTION
    tenant: Tenant_A
    rd: 192.168.255.22:20160
    route_targets:
      both:
      - 20160:20160
    redistribute_routes:
    - learned
    vlan: '160'
  - name: Tenant_B_OP_Zone
    rd: 192.168.255.22:20
    route_targets:
      both:
      - '20:20'
    redistribute_routes:
    - learned
    vlan: 210-211
  - name: Tenant_B_WAN_Zone
    rd: 192.168.255.22:21
    route_targets:
      both:
      - '21:21'
    redistribute_routes:
    - learned
    vlan: '250'
  - name: Tenant_C_OP_Zone
    rd: 192.168.255.22:30
    route_targets:
      both:
      - '30:30'
    redistribute_routes:
    - learned
    vlan: 310-311
  - name: Tenant_C_WAN_Zone
    rd: 192.168.255.22:31
    route_targets:
      both:
      - '31:31'
    redistribute_routes:
    - learned
    vlan: '350'
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
hardware:
  speed_groups:
  - speed_group: '1'
    serdes: 10G
  - speed_group: '2'
    serdes: 25G
  - speed_group: '3'
    serdes: 25G
  - speed_group: '4'
    serdes: 10G
  - speed_group: 5/1
    serdes: 25G
daemon_terminattr:
  cvaddrs:
  - 192.168.200.11:9910
  cvauth:
    method: key
    key: telarista
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
ip_name_servers:
- ip_address: 192.168.200.5
  vrf: MGMT
- ip_address: 8.8.8.8
  vrf: MGMT
spanning_tree:
  root_super: true
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4090,4092
local_users:
- name: admin
  disabled: true
  privilege: 15
  role: network-admin
  no_password: true
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAA82spi2mkxp4FgaLi4CjWkpnL1A/MD7WhrSNgqXToF7QCb9Lidagy9IHafQxfu7LwkFdyQIMu8XNwDZIycuf29wHbDdz1N+YNVK8zwyNAbMOeKMqblsEm2YIorgjzQX1m9+/rJeFBKz77PSgeMp/Rc3txFVuSmFmeTy3aMkU=
    cvpadmin@hostmachine.local
vrfs:
- name: MGMT
  ip_routing: false
- name: Tenant_A_APP_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_DB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_OP_Zone
  tenant: Tenant_A
  ip_routing: true
  description: Tenant_A_OP_Zone
- name: Tenant_A_WAN_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_A_WEB_Zone
  tenant: Tenant_A
  ip_routing: true
- name: Tenant_B_OP_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_B_WAN_Zone
  tenant: Tenant_B
  ip_routing: true
- name: Tenant_C_OP_Zone
  tenant: Tenant_C
  ip_routing: true
- name: Tenant_C_WAN_Zone
  tenant: Tenant_C
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.122/24
  gateway: 192.168.200.5
  type: oob
tcam_profile:
  system: vxlan-routing
platform:
  sand:
    lag:
      hardware_only: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
  default_services: false
snmp_server:
  contact: example@example.com
  location: EOS_DESIGNS_UNIT_TESTS DC1_UNDEPLOYED_LEAF1B
vlans:
- id: 4090
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4092
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 130
  name: Tenant_A_APP_Zone_1
  tenant: Tenant_A
- id: 131
  name: Tenant_A_APP_Zone_2
  tenant: Tenant_A
- id: 3011
  name: MLAG_iBGP_Tenant_A_APP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 140
  name: Tenant_A_DB_BZone_1
  tenant: Tenant_A
- id: 141
  name: Tenant_A_DB_Zone_2
  tenant: Tenant_A
- id: 3012
  name: MLAG_iBGP_Tenant_A_DB_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 110
  name: Tenant_A_OP_Zone_1
  tenant: Tenant_A
- id: 111
  name: Tenant_A_OP_Zone_2
  tenant: Tenant_A
- id: 112
  name: Tenant_A_OP_Zone_3
  tenant: Tenant_A
- id: 3008
  name: MLAG_iBGP_Tenant_A_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 150
  name: Tenant_A_WAN_Zone_1
  tenant: Tenant_A
- id: 3013
  name: MLAG_iBGP_Tenant_A_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 120
  name: Tenant_A_WEB_Zone_1
  tenant: Tenant_A
- id: 121
  name: Tenant_A_WEBZone_2
  tenant: Tenant_A
- id: 3010
  name: MLAG_iBGP_Tenant_A_WEB_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_A
- id: 160
  name: Tenant_A_VMOTION
  tenant: Tenant_A
- id: 161
  name: Tenant_A_NFS
  tenant: Tenant_A
- id: 210
  name: Tenant_B_OP_Zone_1
  tenant: Tenant_B
- id: 211
  name: Tenant_B_OP_Zone_2
  tenant: Tenant_B
- id: 3019
  name: MLAG_iBGP_Tenant_B_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_B
- id: 250
  name: Tenant_B_WAN_Zone_1
  tenant: Tenant_B
- id: 3020
  name: MLAG_iBGP_Tenant_B_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_B
- id: 310
  name: Tenant_C_OP_Zone_1
  tenant: Tenant_C
- id: 311
  name: Tenant_C_OP_Zone_2
  tenant: Tenant_C
- id: 2
  name: MLAG_iBGP_Tenant_C_OP_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_C
- id: 350
  name: Tenant_C_WAN_Zone_1
  tenant: Tenant_C
- id: 3030
  name: MLAG_iBGP_Tenant_C_WAN_Zone
  trunk_groups:
  - LEAF_PEER_L3
  tenant: Tenant_C
vlan_interfaces:
- name: Vlan4090
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan4092
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.25/31
  no_autostate: true
  mtu: 1500
- name: Vlan130
  tenant: Tenant_A
  tags:
  - app
  - erp1
  description: Tenant_A_APP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.30.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan131
  tenant: Tenant_A
  tags:
  - app
  description: Tenant_A_APP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.31.1/24
  vrf: Tenant_A_APP_Zone
- name: Vlan3011
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_APP_Zone'
  vrf: Tenant_A_APP_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan140
  tenant: Tenant_A
  tags:
  - db
  - erp1
  description: Tenant_A_DB_BZone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan141
  tenant: Tenant_A
  tags:
  - db
  description: Tenant_A_DB_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.41.1/24
  vrf: Tenant_A_DB_Zone
- name: Vlan3012
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_DB_Zone'
  vrf: Tenant_A_DB_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan110
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.10.1/24
  vrf: Tenant_A_OP_Zone
- name: Vlan111
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.1.11.1/24
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: MGMT
- name: Vlan112
  tenant: Tenant_A
  tags:
  - opzone
  description: Tenant_A_OP_Zone_3
  shutdown: false
  mtu: 1560
  vrf: Tenant_A_OP_Zone
  ip_helpers:
  - ip_helper: 2.2.2.2
    source_interface: lo101
    vrf: MGMT
- name: Vlan3008
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_OP_Zone'
  vrf: Tenant_A_OP_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan150
  tenant: Tenant_A
  tags:
  - wan
  description: Tenant_A_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.40.1/24
  vrf: Tenant_A_WAN_Zone
  ospf_area: '1'
  ospf_network_point_to_point: false
  ospf_cost: 100
  ospf_authentication: simple
  ospf_authentication_key: AQQvKeimxJu+uGQ/yYvv9w==
- name: Vlan3013
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WAN_Zone'
  vrf: Tenant_A_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan120
  tenant: Tenant_A
  tags:
  - web
  - erp1
  description: Tenant_A_WEB_Zone_1
  shutdown: false
  ip_address_virtual: 10.1.20.1/24
  ip_address_virtual_secondaries:
  - 10.2.20.1/24
  - 10.2.21.1/24
  vrf: Tenant_A_WEB_Zone
  ip_helpers:
  - ip_helper: 1.1.1.1
    source_interface: lo100
    vrf: TEST
- name: Vlan121
  tenant: Tenant_A
  tags:
  - web
  description: Tenant_A_WEBZone_2
  shutdown: true
  mtu: 1560
  ip_address_virtual: 10.1.10.254/24
  vrf: Tenant_A_WEB_Zone
- name: Vlan3010
  tenant: Tenant_A
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_A_WEB_Zone'
  vrf: Tenant_A_WEB_Zone
  mtu: 1500
  ip_address: 172.31.11.25/31
- name: Vlan210
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.10.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan211
  tenant: Tenant_B
  tags:
  - opzone
  description: Tenant_B_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.2.11.1/24
  vrf: Tenant_B_OP_Zone
- name: Vlan3019
  tenant: Tenant_B
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_OP_Zone'
  vrf: Tenant_B_OP_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan250
  tenant: Tenant_B
  tags:
  - wan
  description: Tenant_B_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.2.50.1/24
  vrf: Tenant_B_WAN_Zone
- name: Vlan3020
  tenant: Tenant_B
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_B_WAN_Zone'
  vrf: Tenant_B_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan310
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.10.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan311
  tenant: Tenant_C
  tags:
  - opzone
  description: Tenant_C_OP_Zone_2
  shutdown: false
  ip_address_virtual: 10.3.11.1/24
  vrf: Tenant_C_OP_Zone
- name: Vlan2
  tenant: Tenant_C
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_OP_Zone'
  vrf: Tenant_C_OP_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
- name: Vlan350
  tenant: Tenant_C
  tags:
  - wan
  description: Tenant_C_WAN_Zone_1
  shutdown: false
  ip_address_virtual: 10.3.50.1/24
  vrf: Tenant_C_WAN_Zone
- name: Vlan3030
  tenant: Tenant_C
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf Tenant_C_WAN_Zone'
  vrf: Tenant_C_WAN_Zone
  mtu: 1500
  ip_address: 10.255.251.25/31
port_channel_interfaces:
- name: Port-Channel571
  description: MLAG_PEER_DC1_UNDEPLOYED_LEAF1A_Po571
  type: switched
  shutdown: false
  vlans: 1-4094
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet57/1
  peer: DC1_UNDEPLOYED_LEAF1A
  peer_interface: Ethernet57/1
  peer_type: mlag_peer
  description: MLAG_PEER_DC1_UNDEPLOYED_LEAF1A_Ethernet57/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 571
    mode: active
  speed: 100g
- name: Ethernet58/1
  peer: DC1_UNDEPLOYED_LEAF1A
  peer_interface: Ethernet58/1
  peer_type: mlag_peer
  description: MLAG_PEER_DC1_UNDEPLOYED_LEAF1A_Ethernet58/1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 571
    mode: active
  speed: 100g
- name: Ethernet49/1
  peer: DC1-SPINE1
  peer_interface: Ethernet29
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE1_Ethernet29
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.161/31
- name: Ethernet50/1
  peer: DC1-SPINE2
  peer_interface: Ethernet29
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE2_Ethernet29
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.163/31
- name: Ethernet51/1
  peer: DC1-SPINE3
  peer_interface: Ethernet29
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE3_Ethernet29
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.165/31
- name: Ethernet52/1
  peer: DC1-SPINE4
  peer_interface: Ethernet29
  peer_type: spine
  description: P2P_LINK_TO_DC1-SPINE4_Ethernet29
  speed: forced 100gfull
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 172.31.255.167/31
mlag_configuration:
  domain_id: DC1_UNDEPLOYED_LEAF1
  local_interface: Vlan4092
  peer_address: 10.255.252.24
  peer_link: Port-Channel571
  reload_delay_mlag: '900'
  reload_delay_non_mlag: '1020'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-CONN-2-BGP-VRFS
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - ip address prefix-list PL-MLAG-PEER-VRFS
  - sequence: 20
    type: permit
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.22/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.21/32
- name: Loopback100
  description: Tenant_A_OP_Zone_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: Tenant_A_OP_Zone
  ip_address: 10.255.1.22/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
- name: PL-MLAG-PEER-VRFS
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.251.24/31
  - sequence: 20
    action: permit 172.31.11.24/31
router_bfd:
  multihop:
    interval: 1200
    min_rx: 1200
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
  vlans:
  - id: 120
    enabled: false
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vxlan_interface:
  Vxlan1:
    description: DC1_UNDEPLOYED_LEAF1B_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 130
        vni: 10130
      - id: 131
        vni: 10131
      - id: 140
        vni: 10140
      - id: 141
        vni: 10141
      - id: 110
        vni: 10110
      - id: 111
        vni: 50111
      - id: 112
        vni: 10112
      - id: 150
        vni: 10150
      - id: 120
        vni: 10120
      - id: 121
        vni: 10121
      - id: 160
        vni: 10160
      - id: 161
        vni: 10161
      - id: 210
        vni: 20210
      - id: 211
        vni: 20211
      - id: 250
        vni: 20250
      - id: 310
        vni: 30310
      - id: 311
        vni: 30311
      - id: 350
        vni: 30350
      vrfs:
      - name: Tenant_A_APP_Zone
        vni: 12
      - name: Tenant_A_DB_Zone
        vni: 13
      - name: Tenant_A_OP_Zone
        vni: 10
      - name: Tenant_A_WAN_Zone
        vni: 14
      - name: Tenant_A_WEB_Zone
        vni: 11
      - name: Tenant_B_OP_Zone
        vni: 20
      - name: Tenant_B_WAN_Zone
        vni: 21
      - name: Tenant_C_OP_Zone
        vni: 30
      - name: Tenant_C_WAN_Zone
        vni: 31
virtual_source_nat_vrfs:
- name: Tenant_A_OP_Zone
  ip_address: 10.255.1.22

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/DC1_UNDEPLOYED_LEAF1B.yml (diff)
@@ -47,37 +47,46 @@ router_bgp:
   neighbors:
   - ip_address: 10.255.251.24
     peer_group: MLAG-PEERS
+    peer: DC1_UNDEPLOYED_LEAF1A
     description: DC1_UNDEPLOYED_LEAF1A
   - ip_address: 172.31.255.160
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE1
     description: DC1-SPINE1_Ethernet29
   - ip_address: 172.31.255.162
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE2
     description: DC1-SPINE2_Ethernet29
   - ip_address: 172.31.255.164
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE3
     description: DC1-SPINE3_Ethernet29
   - ip_address: 172.31.255.166
     peer_group: UNDERLAY-PEERS
     remote_as: '65001'
+    peer: DC1-SPINE4
     description: DC1-SPINE4_Ethernet29
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE1
     description: DC1-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE2
     description: DC1-SPINE2
     remote_as: '65001'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE3
     description: DC1-SPINE3
     remote_as: '65001'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: DC1-SPINE4
     description: DC1-SPINE4
     remote_as: '65001'
   redistribute_routes:
