ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/l3_edge_bgp.yml (before)
hostname: l3_edge_bgp
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 1.2.3.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 192.168.0.3
    remote_as: '65002'
    description: peer2
    peer_group: IPv4-UNDERLAY-PEERS
  - ip_address: 192.168.0.5
    remote_as: '65003'
    description: peer3
    peer_group: IPv4-UNDERLAY-PEERS
  - ip_address: 192.168.0.7
    remote_as: '65004'
    description: peer4
    peer_group: IPv4-UNDERLAY-PEERS
  - ip_address: 192.168.0.9
    remote_as: '65005'
    description: peer5
    peer_group: IPv4-UNDERLAY-PEERS
  - ip_address: 192.168.0.11
    remote_as: '65006'
    description: peer6
    peer_group: IPv4-UNDERLAY-PEERS
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 1.2.3.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 1.2.3.4/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
ethernet_interfaces:
- name: ethernet1
  peer: peer1
  peer_interface: ethernet1
  peer_type: other
  description: P2P_LINK_TO_peer1_ethernet1
  type: routed
  shutdown: false
  mtu: 2000
  service_profile: TEST-QOS-PROFILE
  eos_cli: '! TEST RAW_EOS_CLI

    '
  ip_address: 192.168.0.0/31
  mac_security:
    profile: TEST-MACSEC-PROFILE
  speed: forced 10000full
  ptp:
    enable: true
  service_policy:
    qos:
      input: TEST_POLICY
- name: ethernet2
  peer: peer2
  peer_interface: ethernet2
  peer_type: other
  description: P2P_LINK_TO_peer2_ethernet2
  type: routed
  shutdown: false
  mtu: 9214
  ip_address: 192.168.0.2/31
  ipv6_enable: true
- name: ethernet3
  peer: peer3
  peer_interface: ethernet3
  peer_type: other
  description: P2P_LINK_TO_peer3_ethernet3
  type: routed
  shutdown: false
  mtu: 9214
  ip_address: 192.168.0.4/31
- name: ethernet4
  peer: peer4
  peer_interface: ethernet4
  peer_type: other
  description: Custom description on l3_edge_bgp eth4
  type: routed
  shutdown: false
  mtu: 9214
  ip_address: 192.168.0.6/31
- name: Ethernet5
  type: port-channel-member
  peer: peer5
  peer_interface: Ethernet5
  peer_type: other
  description: P2P_LINK_TO_peer5_Ethernet5
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet6
  type: port-channel-member
  peer: peer5
  peer_interface: Ethernet6
  peer_type: other
  description: P2P_LINK_TO_peer5_Ethernet6
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet7
  type: port-channel-member
  peer: peer6
  peer_interface: Ethernet7
  peer_type: other
  description: P2P_LINK_TO_peer6_Ethernet7
  shutdown: false
  channel_group:
    id: 7
    mode: active
- name: Ethernet8
  type: port-channel-member
  peer: peer6
  peer_interface: Ethernet8
  peer_type: other
  description: P2P_LINK_TO_peer6_Ethernet8
  shutdown: false
  channel_group:
    id: 7
    mode: active
port_channel_interfaces:
- name: Port-Channel5
  peer: peer5
  peer_interface: Port-Channel5
  peer_type: other
  description: P2P_LINK_TO_peer5_Port-Channel5
  type: routed
  shutdown: false
  mtu: 9214
  ip_address: 192.168.0.8/31
- name: Port-Channel7
  peer: peer6
  peer_interface: Port-Channel7
  peer_type: other
  description: P2P_LINK_TO_peer6_Port-Channel7
  type: routed
  shutdown: false
  mtu: 9214
  ip_address: 192.168.0.10/31

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/l3_edge_bgp.yml (after)
hostname: l3_edge_bgp
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 1.2.3.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 192.168.0.3
    remote_as: '65002'
    peer: peer2
    description: peer2
    peer_group: IPv4-UNDERLAY-PEERS
  - ip_address: 192.168.0.5
    remote_as: '65003'
    peer: peer3
    description: peer3
    peer_group: IPv4-UNDERLAY-PEERS
  - ip_address: 192.168.0.7
    remote_as: '65004'
    peer: peer4
    description: peer4
    peer_group: IPv4-UNDERLAY-PEERS
  - ip_address: 192.168.0.9
    remote_as: '65005'
    peer: peer5
    description: peer5
    peer_group: IPv4-UNDERLAY-PEERS
  - ip_address: 192.168.0.11
    remote_as: '65006'
    peer: peer6
    description: peer6
    peer_group: IPv4-UNDERLAY-PEERS
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 1.2.3.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 1.2.3.4/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
ethernet_interfaces:
- name: ethernet1
  peer: peer1
  peer_interface: ethernet1
  peer_type: other
  description: P2P_LINK_TO_peer1_ethernet1
  type: routed
  shutdown: false
  mtu: 2000
  service_profile: TEST-QOS-PROFILE
  eos_cli: '! TEST RAW_EOS_CLI

    '
  ip_address: 192.168.0.0/31
  mac_security:
    profile: TEST-MACSEC-PROFILE
  speed: forced 10000full
  ptp:
    enable: true
  service_policy:
    qos:
      input: TEST_POLICY
- name: ethernet2
  peer: peer2
  peer_interface: ethernet2
  peer_type: other
  description: P2P_LINK_TO_peer2_ethernet2
  type: routed
  shutdown: false
  mtu: 9214
  ip_address: 192.168.0.2/31
  ipv6_enable: true
- name: ethernet3
  peer: peer3
  peer_interface: ethernet3
  peer_type: other
  description: P2P_LINK_TO_peer3_ethernet3
  type: routed
  shutdown: false
  mtu: 9214
  ip_address: 192.168.0.4/31
- name: ethernet4
  peer: peer4
  peer_interface: ethernet4
  peer_type: other
  description: Custom description on l3_edge_bgp eth4
  type: routed
  shutdown: false
  mtu: 9214
  ip_address: 192.168.0.6/31
- name: Ethernet5
  type: port-channel-member
  peer: peer5
  peer_interface: Ethernet5
  peer_type: other
  description: P2P_LINK_TO_peer5_Ethernet5
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet6
  type: port-channel-member
  peer: peer5
  peer_interface: Ethernet6
  peer_type: other
  description: P2P_LINK_TO_peer5_Ethernet6
  shutdown: false
  channel_group:
    id: 5
    mode: active
- name: Ethernet7
  type: port-channel-member
  peer: peer6
  peer_interface: Ethernet7
  peer_type: other
  description: P2P_LINK_TO_peer6_Ethernet7
  shutdown: false
  channel_group:
    id: 7
    mode: active
- name: Ethernet8
  type: port-channel-member
  peer: peer6
  peer_interface: Ethernet8
  peer_type: other
  description: P2P_LINK_TO_peer6_Ethernet8
  shutdown: false
  channel_group:
    id: 7
    mode: active
port_channel_interfaces:
- name: Port-Channel5
  peer: peer5
  peer_interface: Port-Channel5
  peer_type: other
  description: P2P_LINK_TO_peer5_Port-Channel5
  type: routed
  shutdown: false
  mtu: 9214
  ip_address: 192.168.0.8/31
- name: Port-Channel7
  peer: peer6
  peer_interface: Port-Channel7
  peer_type: other
  description: P2P_LINK_TO_peer6_Port-Channel7
  type: routed
  shutdown: false
  mtu: 9214
  ip_address: 192.168.0.10/31

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/l3_edge_bgp.yml (diff)
@@ -26,22 +26,27 @@ router_bgp:
   neighbors:
   - ip_address: 192.168.0.3
     remote_as: '65002'
+    peer: peer2
     description: peer2
     peer_group: IPv4-UNDERLAY-PEERS
   - ip_address: 192.168.0.5
     remote_as: '65003'
+    peer: peer3
     description: peer3
     peer_group: IPv4-UNDERLAY-PEERS
   - ip_address: 192.168.0.7
     remote_as: '65004'
+    peer: peer4
     description: peer4
     peer_group: IPv4-UNDERLAY-PEERS
   - ip_address: 192.168.0.9
     remote_as: '65005'
+    peer: peer5
     description: peer5
     peer_group: IPv4-UNDERLAY-PEERS
   - ip_address: 192.168.0.11
     remote_as: '65006'
+    peer: peer6
     description: peer6
     peer_group: IPv4-UNDERLAY-PEERS
 service_routing_protocols_model: multi-agent
