ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/ptp-tests-spine1.yml (before)
hostname: ptp-tests-spine1
is_deployed: true
router_bgp:
  as: '65200'
  router_id: 10.255.0.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 10.254.2.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: ptp-tests-leaf1_Ethernet1
  - ip_address: 10.254.2.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: ptp-tests-leaf1_Ethernet2
  - ip_address: 10.254.2.5
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    description: ptp-tests-leaf2_Ethernet1
  - ip_address: 10.254.2.7
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    description: ptp-tests-leaf2_Ethernet2
  - ip_address: 10.254.1.1
    peer_group: EVPN-OVERLAY-PEERS
    description: ptp-tests-leaf1
    remote_as: '65101'
  - ip_address: 10.254.1.2
    peer_group: EVPN-OVERLAY-PEERS
    description: ptp-tests-leaf2
    remote_as: '65102'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.11/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ptp:
  mode: boundary
  clock_identity: 00:00:00:00:00:00
  priority1: 20
  priority2: 1
  domain: 127
  monitor:
    enabled: true
    threshold:
      offset_from_master: 250
      mean_path_delay: 1500
    missing_message:
      sequence_ids:
        enabled: true
        announce: 3
        delay_resp: 3
        follow_up: 3
        sync: 3
ethernet_interfaces:
- name: Ethernet1
  peer: ptp-tests-leaf1
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_PTP-TESTS-LEAF1_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.0/31
- name: Ethernet2
  peer: ptp-tests-leaf1
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_PTP-TESTS-LEAF1_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.2/31
- name: Ethernet3
  peer: ptp-tests-leaf2
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_PTP-TESTS-LEAF2_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.4/31
- name: Ethernet4
  peer: ptp-tests-leaf2
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_PTP-TESTS-LEAF2_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.6/31
- name: Ethernet6
  peer: ptp-tests-spine2
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_ptp-tests-spine2_Ethernet6
  type: routed
  shutdown: false
  mtu: 9214
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Ethernet7
  peer: ptp-tests-spine2
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_ptp-tests-spine2_Ethernet7
  type: routed
  shutdown: false
  mtu: 9214
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Ethernet8
  peer: ptp-tests-spine2
  peer_interface: Ethernet8
  peer_type: spine
  description: P2P_LINK_TO_ptp-tests-spine2_Ethernet8
  type: routed
  shutdown: false
  mtu: 9214
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Ethernet9
  peer: ptp-tests-spine2
  peer_interface: Ethernet9
  peer_type: spine
  description: P2P_LINK_TO_ptp-tests-spine2_Ethernet9
  type: routed
  shutdown: false
  mtu: 9214
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.255.0.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/ptp-tests-spine1.yml (after)
hostname: ptp-tests-spine1
is_deployed: true
router_bgp:
  as: '65200'
  router_id: 10.255.0.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 10.254.2.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: ptp-tests-leaf1
    description: ptp-tests-leaf1_Ethernet1
  - ip_address: 10.254.2.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: ptp-tests-leaf1
    description: ptp-tests-leaf1_Ethernet2
  - ip_address: 10.254.2.5
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: ptp-tests-leaf2
    description: ptp-tests-leaf2_Ethernet1
  - ip_address: 10.254.2.7
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: ptp-tests-leaf2
    description: ptp-tests-leaf2_Ethernet2
  - ip_address: 10.254.1.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: ptp-tests-leaf1
    description: ptp-tests-leaf1
    remote_as: '65101'
  - ip_address: 10.254.1.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: ptp-tests-leaf2
    description: ptp-tests-leaf2
    remote_as: '65102'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.11/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ptp:
  mode: boundary
  clock_identity: 00:00:00:00:00:00
  priority1: 20
  priority2: 1
  domain: 127
  monitor:
    enabled: true
    threshold:
      offset_from_master: 250
      mean_path_delay: 1500
    missing_message:
      sequence_ids:
        enabled: true
        announce: 3
        delay_resp: 3
        follow_up: 3
        sync: 3
ethernet_interfaces:
- name: Ethernet1
  peer: ptp-tests-leaf1
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_PTP-TESTS-LEAF1_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.0/31
- name: Ethernet2
  peer: ptp-tests-leaf1
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_PTP-TESTS-LEAF1_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.2/31
- name: Ethernet3
  peer: ptp-tests-leaf2
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_PTP-TESTS-LEAF2_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.4/31
- name: Ethernet4
  peer: ptp-tests-leaf2
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_PTP-TESTS-LEAF2_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.6/31
- name: Ethernet6
  peer: ptp-tests-spine2
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_ptp-tests-spine2_Ethernet6
  type: routed
  shutdown: false
  mtu: 9214
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Ethernet7
  peer: ptp-tests-spine2
  peer_interface: Ethernet7
  peer_type: spine
  description: P2P_LINK_TO_ptp-tests-spine2_Ethernet7
  type: routed
  shutdown: false
  mtu: 9214
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Ethernet8
  peer: ptp-tests-spine2
  peer_interface: Ethernet8
  peer_type: spine
  description: P2P_LINK_TO_ptp-tests-spine2_Ethernet8
  type: routed
  shutdown: false
  mtu: 9214
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Ethernet9
  peer: ptp-tests-spine2
  peer_interface: Ethernet9
  peer_type: spine
  description: P2P_LINK_TO_ptp-tests-spine2_Ethernet9
  type: routed
  shutdown: false
  mtu: 9214
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.255.0.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/ptp-tests-spine1.yml (diff)
@@ -37,25 +37,31 @@ router_bgp:
   - ip_address: 10.254.2.1
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: ptp-tests-leaf1
     description: ptp-tests-leaf1_Ethernet1
   - ip_address: 10.254.2.3
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: ptp-tests-leaf1
     description: ptp-tests-leaf1_Ethernet2
   - ip_address: 10.254.2.5
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65102'
+    peer: ptp-tests-leaf2
     description: ptp-tests-leaf2_Ethernet1
   - ip_address: 10.254.2.7
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65102'
+    peer: ptp-tests-leaf2
     description: ptp-tests-leaf2_Ethernet2
   - ip_address: 10.254.1.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: ptp-tests-leaf1
     description: ptp-tests-leaf1
     remote_as: '65101'
   - ip_address: 10.254.1.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: ptp-tests-leaf2
     description: ptp-tests-leaf2
     remote_as: '65102'
   address_family_evpn:
