ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/ptp-tests-leaf1.yml (before)
hostname: ptp-tests-leaf1
is_deployed: true
router_bgp:
  as: '65101'
  router_id: 10.254.1.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65101'
    next_hop_self: true
    description: ptp-tests-leaf2
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.254.1.97
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    description: ptp-tests-leaf2
  - ip_address: 10.254.2.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    description: ptp-tests-spine1_Ethernet1
  - ip_address: 10.254.2.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    description: ptp-tests-spine1_Ethernet2
  - ip_address: 10.255.0.1
    peer_group: EVPN-OVERLAY-PEERS
    description: ptp-tests-spine1
    remote_as: '65200'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: VRF1
    router_id: 10.254.1.1
    rd: 10.254.1.1:1
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '1:1'
      export:
      - address_family: evpn
        route_targets:
        - '1:1'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.254.1.97
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlans:
  - id: 11
    tenant: PTP
    rd: 10.254.1.1:10011
    route_targets:
      both:
      - 10011:10011
    redistribute_routes:
    - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
vrfs:
- name: MGMT
  ip_routing: false
- name: VRF1
  tenant: PTP
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.101/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ptp:
  mode: boundary
  clock_identity: '11:11:11:11:11:11'
  priority1: 30
  priority2: 1
  domain: 127
  monitor:
    enabled: true
    threshold:
      offset_from_master: 250
      mean_path_delay: 1500
    missing_message:
      sequence_ids:
        enabled: true
        announce: 3
        delay_resp: 3
        follow_up: 3
        sync: 3
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 11
  name: VLAN11
  tenant: PTP
- id: 3000
  name: MLAG_iBGP_VRF1
  trunk_groups:
  - LEAF_PEER_L3
  tenant: PTP
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 9214
  ip_address: 10.254.1.96/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.254.1.64/31
  no_autostate: true
  mtu: 9214
- name: Vlan11
  tenant: PTP
  description: VLAN11
  shutdown: false
  ip_address: 172.16.11.1/24
  vrf: VRF1
- name: Vlan3000
  tenant: PTP
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf VRF1'
  vrf: VRF1
  mtu: 9214
  ip_address: 10.254.1.96/31
port_channel_interfaces:
- name: Port-Channel9
  description: MLAG_PEER_ptp-tests-leaf2_Po9
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Port-Channel11
  description: PTP-TESTS-L2LEAF1-PTP-DISABLED_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: '11'
  mlag: 11
- name: Port-Channel12
  description: PTP-TESTS-L2LEAF2-PTP-ENABLED_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: '11'
  mlag: 12
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Port-Channel14
  description: PTP-TESTS-L2LEAF2-PTP-ENABLED-UPLINK-DISABLED_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: '11'
  mlag: 14
ethernet_interfaces:
- name: Ethernet9
  peer: ptp-tests-leaf2
  peer_interface: Ethernet9
  peer_type: mlag_peer
  description: MLAG_PEER_ptp-tests-leaf2_Ethernet9
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 9
    mode: active
- name: Ethernet10
  peer: ptp-tests-leaf2
  peer_interface: Ethernet10
  peer_type: mlag_peer
  description: MLAG_PEER_ptp-tests-leaf2_Ethernet10
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 9
    mode: active
- name: Ethernet1
  peer: ptp-tests-spine1
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_PTP-TESTS-SPINE1_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.1/31
- name: Ethernet2
  peer: ptp-tests-spine1
  peer_interface: Ethernet2
  peer_type: spine
  description: P2P_LINK_TO_PTP-TESTS-SPINE1_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.3/31
- name: Ethernet11
  peer: ptp-tests-l2leaf1-ptp-disabled
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: PTP-TESTS-L2LEAF1-PTP-DISABLED_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 11
    mode: active
- name: Ethernet12
  peer: ptp-tests-l2leaf2-ptp-enabled
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: PTP-TESTS-L2LEAF2-PTP-ENABLED_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 12
    mode: active
- name: Ethernet14
  peer: ptp-tests-l2leaf2-ptp-enabled-uplink-disabled
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: PTP-TESTS-L2LEAF2-PTP-ENABLED-UPLINK-DISABLED_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 14
    mode: active
- name: Ethernet13
  peer: bmca-endpoint
  peer_interface: eth1
  peer_type: server
  port_profile: PTP-profile-BMCA
  description: bmca-endpoint_eth1
  shutdown: false
  type: switched
  mode: access
  vlans: '11'
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Ethernet5
  peer: video-endpoint
  peer_interface: PCI1
  peer_type: server
  description: video-endpoint_PCI1
  shutdown: false
  type: switched
  mode: access
  vlans: '11'
  spanning_tree_portfast: edge
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
    role: master
- name: Ethernet3
  peer: Endpoint-with-specific-PTP-profile
  peer_interface: eth3
  peer_type: server
  description: Endpoint-with-specific-PTP-profile_eth3
  shutdown: false
  type: switched
  mode: access
  vlans: '11'
  ptp:
    announce:
      interval: -2
      timeout: 3
    delay_req: -4
    sync_message:
      interval: -4
    transport: ipv4
    enable: true
    role: master
mlag_configuration:
  domain_id: ptp-test-leaf
  local_interface: Vlan4094
  peer_address: 10.254.1.65
  peer_link: Port-Channel9
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.254.1.1/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 10.254.11.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.254.1.0/27 eq 32
  - sequence: 20
    action: permit 10.254.11.0/27 eq 32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
vxlan_interface:
  Vxlan1:
    description: ptp-tests-leaf1_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 11
        vni: 10011
      vrfs:
      - name: VRF1
        vni: 1

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/ptp-tests-leaf1.yml (after)
hostname: ptp-tests-leaf1
is_deployed: true
router_bgp:
  as: '65101'
  router_id: 10.254.1.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65101'
    next_hop_self: true
    description: ptp-tests-leaf2
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.254.1.97
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: ptp-tests-leaf2
    description: ptp-tests-leaf2
  - ip_address: 10.254.2.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    peer: ptp-tests-spine1
    description: ptp-tests-spine1_Ethernet1
  - ip_address: 10.254.2.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    peer: ptp-tests-spine1
    description: ptp-tests-spine1_Ethernet2
  - ip_address: 10.255.0.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: ptp-tests-spine1
    description: ptp-tests-spine1
    remote_as: '65200'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: VRF1
    router_id: 10.254.1.1
    rd: 10.254.1.1:1
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '1:1'
      export:
      - address_family: evpn
        route_targets:
        - '1:1'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.254.1.97
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlans:
  - id: 11
    tenant: PTP
    rd: 10.254.1.1:10011
    route_targets:
      both:
      - 10011:10011
    redistribute_routes:
    - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
vrfs:
- name: MGMT
  ip_routing: false
- name: VRF1
  tenant: PTP
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.101/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ptp:
  mode: boundary
  clock_identity: '11:11:11:11:11:11'
  priority1: 30
  priority2: 1
  domain: 127
  monitor:
    enabled: true
    threshold:
      offset_from_master: 250
      mean_path_delay: 1500
    missing_message:
      sequence_ids:
        enabled: true
        announce: 3
        delay_resp: 3
        follow_up: 3
        sync: 3
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 11
  name: VLAN11
  tenant: PTP
- id: 3000
  name: MLAG_iBGP_VRF1
  trunk_groups:
  - LEAF_PEER_L3
  tenant: PTP
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 9214
  ip_address: 10.254.1.96/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.254.1.64/31
  no_autostate: true
  mtu: 9214
- name: Vlan11
  tenant: PTP
  description: VLAN11
  shutdown: false
  ip_address: 172.16.11.1/24
  vrf: VRF1
- name: Vlan3000
  tenant: PTP
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf VRF1'
  vrf: VRF1
  mtu: 9214
  ip_address: 10.254.1.96/31
port_channel_interfaces:
- name: Port-Channel9
  description: MLAG_PEER_ptp-tests-leaf2_Po9
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Port-Channel11
  description: PTP-TESTS-L2LEAF1-PTP-DISABLED_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: '11'
  mlag: 11
- name: Port-Channel12
  description: PTP-TESTS-L2LEAF2-PTP-ENABLED_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: '11'
  mlag: 12
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Port-Channel14
  description: PTP-TESTS-L2LEAF2-PTP-ENABLED-UPLINK-DISABLED_Po1
  type: switched
  shutdown: false
  mode: trunk
  vlans: '11'
  mlag: 14
ethernet_interfaces:
- name: Ethernet9
  peer: ptp-tests-leaf2
  peer_interface: Ethernet9
  peer_type: mlag_peer
  description: MLAG_PEER_ptp-tests-leaf2_Ethernet9
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 9
    mode: active
- name: Ethernet10
  peer: ptp-tests-leaf2
  peer_interface: Ethernet10
  peer_type: mlag_peer
  description: MLAG_PEER_ptp-tests-leaf2_Ethernet10
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 9
    mode: active
- name: Ethernet1
  peer: ptp-tests-spine1
  peer_interface: Ethernet1
  peer_type: spine
  description: P2P_LINK_TO_PTP-TESTS-SPINE1_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.1/31
- name: Ethernet2
  peer: ptp-tests-spine1
  peer_interface: Ethernet2
  peer_type: spine
  description: P2P_LINK_TO_PTP-TESTS-SPINE1_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
  ip_address: 10.254.2.3/31
- name: Ethernet11
  peer: ptp-tests-l2leaf1-ptp-disabled
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: PTP-TESTS-L2LEAF1-PTP-DISABLED_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 11
    mode: active
- name: Ethernet12
  peer: ptp-tests-l2leaf2-ptp-enabled
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: PTP-TESTS-L2LEAF2-PTP-ENABLED_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 12
    mode: active
- name: Ethernet14
  peer: ptp-tests-l2leaf2-ptp-enabled-uplink-disabled
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: PTP-TESTS-L2LEAF2-PTP-ENABLED-UPLINK-DISABLED_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 14
    mode: active
- name: Ethernet13
  peer: bmca-endpoint
  peer_interface: eth1
  peer_type: server
  port_profile: PTP-profile-BMCA
  description: bmca-endpoint_eth1
  shutdown: false
  type: switched
  mode: access
  vlans: '11'
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
- name: Ethernet5
  peer: video-endpoint
  peer_interface: PCI1
  peer_type: server
  description: video-endpoint_PCI1
  shutdown: false
  type: switched
  mode: access
  vlans: '11'
  spanning_tree_portfast: edge
  ptp:
    announce:
      interval: 0
      timeout: 3
    delay_req: -3
    sync_message:
      interval: -3
    transport: ipv4
    enable: true
    role: master
- name: Ethernet3
  peer: Endpoint-with-specific-PTP-profile
  peer_interface: eth3
  peer_type: server
  description: Endpoint-with-specific-PTP-profile_eth3
  shutdown: false
  type: switched
  mode: access
  vlans: '11'
  ptp:
    announce:
      interval: -2
      timeout: 3
    delay_req: -4
    sync_message:
      interval: -4
    transport: ipv4
    enable: true
    role: master
mlag_configuration:
  domain_id: ptp-test-leaf
  local_interface: Vlan4094
  peer_address: 10.254.1.65
  peer_link: Port-Channel9
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.254.1.1/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 10.254.11.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.254.1.0/27 eq 32
  - sequence: 20
    action: permit 10.254.11.0/27 eq 32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
vxlan_interface:
  Vxlan1:
    description: ptp-tests-leaf1_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 11
        vni: 10011
      vrfs:
      - name: VRF1
        vni: 1

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/ptp-tests-leaf1.yml (diff)
@@ -40,17 +40,21 @@ router_bgp:
   neighbors:
   - ip_address: 10.254.1.97
     peer_group: MLAG-IPv4-UNDERLAY-PEER
+    peer: ptp-tests-leaf2
     description: ptp-tests-leaf2
   - ip_address: 10.254.2.0
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65200'
+    peer: ptp-tests-spine1
     description: ptp-tests-spine1_Ethernet1
   - ip_address: 10.254.2.2
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65200'
+    peer: ptp-tests-spine1
     description: ptp-tests-spine1_Ethernet2
   - ip_address: 10.255.0.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: ptp-tests-spine1
     description: ptp-tests-spine1
     remote_as: '65200'
   redistribute_routes:
