ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/sflow-tests-leaf3.yml (before)
hostname: sflow-tests-leaf3
is_deployed: true
router_bgp:
  as: '65105'
  router_id: 10.254.1.5
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65105'
    next_hop_self: true
    description: sflow-tests-leaf4
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.254.1.105
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    description: sflow-tests-leaf4
  - ip_address: 10.254.2.16
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    description: sflow-tests-spine1_Ethernet5
  - ip_address: 10.254.2.18
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    description: sflow-tests-spine1_Ethernet6
  - ip_address: 10.255.0.1
    peer_group: EVPN-OVERLAY-PEERS
    description: sflow-tests-spine1
    remote_as: '65200'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: VRF1
    router_id: 10.254.1.5
    rd: 10.254.1.5:1
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '1:1'
      export:
      - address_family: evpn
        route_targets:
        - '1:1'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.254.1.105
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlans:
  - id: 11
    tenant: SFLOW
    rd: 10.254.1.5:10011
    route_targets:
      both:
      - 10011:10011
    redistribute_routes:
    - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
vrfs:
- name: MGMT
  ip_routing: false
- name: VRF1
  tenant: SFLOW
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.103/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 11
  name: VLAN11
  tenant: SFLOW
- id: 3000
  name: MLAG_iBGP_VRF1
  trunk_groups:
  - LEAF_PEER_L3
  tenant: SFLOW
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 9214
  ip_address: 10.254.1.104/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.254.1.72/31
  no_autostate: true
  mtu: 9214
- name: Vlan11
  tenant: SFLOW
  description: VLAN11
  shutdown: false
  vrf: VRF1
- name: Vlan3000
  tenant: SFLOW
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf VRF1'
  vrf: VRF1
  mtu: 9214
  ip_address: 10.254.1.104/31
port_channel_interfaces:
- name: Port-Channel11
  description: port-channel-interface-true
  type: switched
  shutdown: false
  mode: access
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
  sflow:
    enable: true
  vlans: '11'
  spanning_tree_portfast: edge
  mlag: 11
- name: Port-Channel16
  description: SFLOW-TESTS-L2-LEAF1_Po1
  type: switched
  shutdown: false
  mode: trunk
  sflow:
    enable: true
  vlans: '11'
  mlag: 16
- name: Port-Channel17
  description: SFLOW-TESTS-L2-LEAF2_Po1
  type: switched
  shutdown: false
  mode: trunk
  sflow:
    enable: true
  vlans: '11'
  mlag: 17
- name: Port-Channel13
  description: port-channel-interface-false
  type: switched
  shutdown: false
  sflow:
    enable: false
  mode: access
  vlans: '11'
  spanning_tree_portfast: edge
  mlag: 13
- name: Port-Channel15
  description: port-channel-interface-no-definition
  type: switched
  shutdown: false
  sflow:
    enable: true
  mode: access
  vlans: '11'
  spanning_tree_portfast: edge
  mlag: 15
ethernet_interfaces:
- name: Ethernet11
  peer: port-channel-interface-true
  peer_interface: PCI1
  peer_type: server
  description: port-channel-interface-true_PCI1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 11
    mode: 'on'
- name: Ethernet12
  peer: sflow-tests-leaf4
  peer_interface: Ethernet12
  peer_type: mlag_peer
  description: MLAG_PEER_sflow-tests-leaf4_Ethernet12
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 11
    mode: active
- name: Ethernet1
  peer: sflow-tests-spine1
  peer_interface: Ethernet5
  peer_type: spine
  description: P2P_LINK_TO_SFLOW-TESTS-SPINE1_Ethernet5
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.17/31
- name: Ethernet2
  peer: sflow-tests-spine1
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_SFLOW-TESTS-SPINE1_Ethernet6
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.19/31
- name: Ethernet16
  peer: sflow-tests-l2-leaf1
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: SFLOW-TESTS-L2-LEAF1_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 16
    mode: active
- name: Ethernet17
  peer: sflow-tests-l2-leaf2
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: SFLOW-TESTS-L2-LEAF2_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 17
    mode: active
- name: Ethernet13
  peer: port-channel-interface-false
  peer_interface: PCI11
  peer_type: server
  description: port-channel-interface-false_PCI11
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 13
    mode: 'on'
- name: Ethernet15
  peer: port-channel-interface-no-definition
  peer_interface: PCI13
  peer_type: server
  description: port-channel-interface-no-definition_PCI13
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 15
    mode: 'on'
mlag_configuration:
  domain_id: sflow-tests-leaf-mlag
  local_interface: Vlan4094
  peer_address: 10.254.1.73
  peer_link: Port-Channel11
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.254.1.5/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 10.254.11.5/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.254.1.0/27 eq 32
  - sequence: 20
    action: permit 10.254.11.0/27 eq 32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
vxlan_interface:
  Vxlan1:
    description: sflow-tests-leaf3_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 11
        vni: 10011
      vrfs:
      - name: VRF1
        vni: 1

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/sflow-tests-leaf3.yml (after)
hostname: sflow-tests-leaf3
is_deployed: true
router_bgp:
  as: '65105'
  router_id: 10.254.1.5
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65105'
    next_hop_self: true
    description: sflow-tests-leaf4
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.254.1.105
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: sflow-tests-leaf4
    description: sflow-tests-leaf4
  - ip_address: 10.254.2.16
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    peer: sflow-tests-spine1
    description: sflow-tests-spine1_Ethernet5
  - ip_address: 10.254.2.18
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65200'
    peer: sflow-tests-spine1
    description: sflow-tests-spine1_Ethernet6
  - ip_address: 10.255.0.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: sflow-tests-spine1
    description: sflow-tests-spine1
    remote_as: '65200'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  vrfs:
  - name: VRF1
    router_id: 10.254.1.5
    rd: 10.254.1.5:1
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - '1:1'
      export:
      - address_family: evpn
        route_targets:
        - '1:1'
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 10.254.1.105
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlans:
  - id: 11
    tenant: SFLOW
    rd: 10.254.1.5:10011
    route_targets:
      both:
      - 10011:10011
    redistribute_routes:
    - learned
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
vrfs:
- name: MGMT
  ip_routing: false
- name: VRF1
  tenant: SFLOW
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.103/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 11
  name: VLAN11
  tenant: SFLOW
- id: 3000
  name: MLAG_iBGP_VRF1
  trunk_groups:
  - LEAF_PEER_L3
  tenant: SFLOW
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 9214
  ip_address: 10.254.1.104/31
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.254.1.72/31
  no_autostate: true
  mtu: 9214
- name: Vlan11
  tenant: SFLOW
  description: VLAN11
  shutdown: false
  vrf: VRF1
- name: Vlan3000
  tenant: SFLOW
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf VRF1'
  vrf: VRF1
  mtu: 9214
  ip_address: 10.254.1.104/31
port_channel_interfaces:
- name: Port-Channel11
  description: port-channel-interface-true
  type: switched
  shutdown: false
  mode: access
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
  sflow:
    enable: true
  vlans: '11'
  spanning_tree_portfast: edge
  mlag: 11
- name: Port-Channel16
  description: SFLOW-TESTS-L2-LEAF1_Po1
  type: switched
  shutdown: false
  mode: trunk
  sflow:
    enable: true
  vlans: '11'
  mlag: 16
- name: Port-Channel17
  description: SFLOW-TESTS-L2-LEAF2_Po1
  type: switched
  shutdown: false
  mode: trunk
  sflow:
    enable: true
  vlans: '11'
  mlag: 17
- name: Port-Channel13
  description: port-channel-interface-false
  type: switched
  shutdown: false
  sflow:
    enable: false
  mode: access
  vlans: '11'
  spanning_tree_portfast: edge
  mlag: 13
- name: Port-Channel15
  description: port-channel-interface-no-definition
  type: switched
  shutdown: false
  sflow:
    enable: true
  mode: access
  vlans: '11'
  spanning_tree_portfast: edge
  mlag: 15
ethernet_interfaces:
- name: Ethernet11
  peer: port-channel-interface-true
  peer_interface: PCI1
  peer_type: server
  description: port-channel-interface-true_PCI1
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 11
    mode: 'on'
- name: Ethernet12
  peer: sflow-tests-leaf4
  peer_interface: Ethernet12
  peer_type: mlag_peer
  description: MLAG_PEER_sflow-tests-leaf4_Ethernet12
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 11
    mode: active
- name: Ethernet1
  peer: sflow-tests-spine1
  peer_interface: Ethernet5
  peer_type: spine
  description: P2P_LINK_TO_SFLOW-TESTS-SPINE1_Ethernet5
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.17/31
- name: Ethernet2
  peer: sflow-tests-spine1
  peer_interface: Ethernet6
  peer_type: spine
  description: P2P_LINK_TO_SFLOW-TESTS-SPINE1_Ethernet6
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.19/31
- name: Ethernet16
  peer: sflow-tests-l2-leaf1
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: SFLOW-TESTS-L2-LEAF1_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 16
    mode: active
- name: Ethernet17
  peer: sflow-tests-l2-leaf2
  peer_interface: Ethernet1
  peer_type: l2leaf
  description: SFLOW-TESTS-L2-LEAF2_Ethernet1
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 17
    mode: active
- name: Ethernet13
  peer: port-channel-interface-false
  peer_interface: PCI11
  peer_type: server
  description: port-channel-interface-false_PCI11
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 13
    mode: 'on'
- name: Ethernet15
  peer: port-channel-interface-no-definition
  peer_interface: PCI13
  peer_type: server
  description: port-channel-interface-no-definition_PCI13
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 15
    mode: 'on'
mlag_configuration:
  domain_id: sflow-tests-leaf-mlag
  local_interface: Vlan4094
  peer_address: 10.254.1.73
  peer_link: Port-Channel11
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.254.1.5/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 10.254.11.5/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.254.1.0/27 eq 32
  - sequence: 20
    action: permit 10.254.11.0/27 eq 32
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
vxlan_interface:
  Vxlan1:
    description: sflow-tests-leaf3_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 11
        vni: 10011
      vrfs:
      - name: VRF1
        vni: 1

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/sflow-tests-leaf3.yml (diff)
@@ -40,17 +40,21 @@ router_bgp:
   neighbors:
   - ip_address: 10.254.1.105
     peer_group: MLAG-IPv4-UNDERLAY-PEER
+    peer: sflow-tests-leaf4
     description: sflow-tests-leaf4
   - ip_address: 10.254.2.16
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65200'
+    peer: sflow-tests-spine1
     description: sflow-tests-spine1_Ethernet5
   - ip_address: 10.254.2.18
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65200'
+    peer: sflow-tests-spine1
     description: sflow-tests-spine1_Ethernet6
   - ip_address: 10.255.0.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: sflow-tests-spine1
     description: sflow-tests-spine1
     remote_as: '65200'
   redistribute_routes:
