ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/sflow-tests-spine1.yml (before)
hostname: sflow-tests-spine1
is_deployed: true
router_bgp:
  as: '65200'
  router_id: 10.255.0.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 10.254.2.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: sflow-tests-leaf1_Ethernet1
  - ip_address: 10.254.2.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: sflow-tests-leaf1_Ethernet2
  - ip_address: 10.254.2.5
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    description: sflow-tests-leaf2_Ethernet1
  - ip_address: 10.254.2.7
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    description: sflow-tests-leaf2_Ethernet2
  - ip_address: 10.254.2.17
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65105'
    description: sflow-tests-leaf3_Ethernet1
  - ip_address: 10.254.2.19
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65105'
    description: sflow-tests-leaf3_Ethernet2
  - ip_address: 10.254.2.21
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65105'
    description: sflow-tests-leaf4_Ethernet1
  - ip_address: 10.254.2.23
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65105'
    description: sflow-tests-leaf4_Ethernet2
  - ip_address: 10.254.1.1
    peer_group: EVPN-OVERLAY-PEERS
    description: sflow-tests-leaf1
    remote_as: '65101'
  - ip_address: 10.254.1.2
    peer_group: EVPN-OVERLAY-PEERS
    description: sflow-tests-leaf2
    remote_as: '65102'
  - ip_address: 10.254.1.5
    peer_group: EVPN-OVERLAY-PEERS
    description: sflow-tests-leaf3
    remote_as: '65105'
  - ip_address: 10.254.1.6
    peer_group: EVPN-OVERLAY-PEERS
    description: sflow-tests-leaf4
    remote_as: '65105'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.11/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: sflow-tests-leaf1
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF1_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.0/31
- name: Ethernet2
  peer: sflow-tests-leaf1
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF1_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.2/31
- name: Ethernet3
  peer: sflow-tests-leaf2
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF2_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.4/31
- name: Ethernet4
  peer: sflow-tests-leaf2
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF2_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.6/31
- name: Ethernet5
  peer: sflow-tests-leaf3
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF3_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.16/31
- name: Ethernet6
  peer: sflow-tests-leaf3
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF3_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.18/31
- name: Ethernet7
  peer: sflow-tests-leaf4
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF4_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.20/31
- name: Ethernet8
  peer: sflow-tests-leaf4
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF4_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.22/31
- name: Ethernet9
  peer: sflow-tests-spine2
  peer_interface: Ethernet9
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet9
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: true
- name: Ethernet10
  peer: sflow-tests-spine2
  peer_interface: Ethernet10
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet10
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: false
- name: Ethernet11
  peer: sflow-tests-spine2
  peer_interface: Ethernet11
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet11
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: true
- name: Ethernet12
  peer: sflow-tests-spine2
  peer_interface: Ethernet12
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet12
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: true
- name: Ethernet13
  peer: sflow-tests-spine2
  peer_interface: Ethernet13
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet13
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: false
- name: Ethernet14
  peer: sflow-tests-spine2
  peer_interface: Ethernet14
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet14
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.255.0.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/sflow-tests-spine1.yml (after)
hostname: sflow-tests-spine1
is_deployed: true
router_bgp:
  as: '65200'
  router_id: 10.255.0.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 10.254.2.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: sflow-tests-leaf1
    description: sflow-tests-leaf1_Ethernet1
  - ip_address: 10.254.2.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: sflow-tests-leaf1
    description: sflow-tests-leaf1_Ethernet2
  - ip_address: 10.254.2.5
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: sflow-tests-leaf2
    description: sflow-tests-leaf2_Ethernet1
  - ip_address: 10.254.2.7
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: sflow-tests-leaf2
    description: sflow-tests-leaf2_Ethernet2
  - ip_address: 10.254.2.17
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65105'
    peer: sflow-tests-leaf3
    description: sflow-tests-leaf3_Ethernet1
  - ip_address: 10.254.2.19
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65105'
    peer: sflow-tests-leaf3
    description: sflow-tests-leaf3_Ethernet2
  - ip_address: 10.254.2.21
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65105'
    peer: sflow-tests-leaf4
    description: sflow-tests-leaf4_Ethernet1
  - ip_address: 10.254.2.23
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65105'
    peer: sflow-tests-leaf4
    description: sflow-tests-leaf4_Ethernet2
  - ip_address: 10.254.1.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: sflow-tests-leaf1
    description: sflow-tests-leaf1
    remote_as: '65101'
  - ip_address: 10.254.1.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: sflow-tests-leaf2
    description: sflow-tests-leaf2
    remote_as: '65102'
  - ip_address: 10.254.1.5
    peer_group: EVPN-OVERLAY-PEERS
    peer: sflow-tests-leaf3
    description: sflow-tests-leaf3
    remote_as: '65105'
  - ip_address: 10.254.1.6
    peer_group: EVPN-OVERLAY-PEERS
    peer: sflow-tests-leaf4
    description: sflow-tests-leaf4
    remote_as: '65105'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.11/24
  gateway: 192.168.0.1
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: sflow-tests-leaf1
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF1_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.0/31
- name: Ethernet2
  peer: sflow-tests-leaf1
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF1_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.2/31
- name: Ethernet3
  peer: sflow-tests-leaf2
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF2_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.4/31
- name: Ethernet4
  peer: sflow-tests-leaf2
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF2_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.6/31
- name: Ethernet5
  peer: sflow-tests-leaf3
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF3_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.16/31
- name: Ethernet6
  peer: sflow-tests-leaf3
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF3_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.18/31
- name: Ethernet7
  peer: sflow-tests-leaf4
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF4_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.20/31
- name: Ethernet8
  peer: sflow-tests-leaf4
  peer_interface: Ethernet2
  peer_type: l3leaf
  description: P2P_LINK_TO_SFLOW-TESTS-LEAF4_Ethernet2
  shutdown: false
  mtu: 9214
  type: routed
  sflow:
    enable: true
  ip_address: 10.254.2.22/31
- name: Ethernet9
  peer: sflow-tests-spine2
  peer_interface: Ethernet9
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet9
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: true
- name: Ethernet10
  peer: sflow-tests-spine2
  peer_interface: Ethernet10
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet10
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: false
- name: Ethernet11
  peer: sflow-tests-spine2
  peer_interface: Ethernet11
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet11
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: true
- name: Ethernet12
  peer: sflow-tests-spine2
  peer_interface: Ethernet12
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet12
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: true
- name: Ethernet13
  peer: sflow-tests-spine2
  peer_interface: Ethernet13
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet13
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: false
- name: Ethernet14
  peer: sflow-tests-spine2
  peer_interface: Ethernet14
  peer_type: spine
  description: P2P_LINK_TO_sflow-tests-spine2_Ethernet14
  type: routed
  shutdown: false
  mtu: 9214
  sflow:
    enable: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 10.255.0.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 10.255.0.0/27 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/sflow-tests-spine1.yml (diff)
@@ -37,49 +37,61 @@ router_bgp:
   - ip_address: 10.254.2.1
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: sflow-tests-leaf1
     description: sflow-tests-leaf1_Ethernet1
   - ip_address: 10.254.2.3
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: sflow-tests-leaf1
     description: sflow-tests-leaf1_Ethernet2
   - ip_address: 10.254.2.5
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65102'
+    peer: sflow-tests-leaf2
     description: sflow-tests-leaf2_Ethernet1
   - ip_address: 10.254.2.7
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65102'
+    peer: sflow-tests-leaf2
     description: sflow-tests-leaf2_Ethernet2
   - ip_address: 10.254.2.17
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65105'
+    peer: sflow-tests-leaf3
     description: sflow-tests-leaf3_Ethernet1
   - ip_address: 10.254.2.19
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65105'
+    peer: sflow-tests-leaf3
     description: sflow-tests-leaf3_Ethernet2
   - ip_address: 10.254.2.21
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65105'
+    peer: sflow-tests-leaf4
     description: sflow-tests-leaf4_Ethernet1
   - ip_address: 10.254.2.23
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65105'
+    peer: sflow-tests-leaf4
     description: sflow-tests-leaf4_Ethernet2
   - ip_address: 10.254.1.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: sflow-tests-leaf1
     description: sflow-tests-leaf1
     remote_as: '65101'
   - ip_address: 10.254.1.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: sflow-tests-leaf2
     description: sflow-tests-leaf2
     remote_as: '65102'
   - ip_address: 10.254.1.5
     peer_group: EVPN-OVERLAY-PEERS
+    peer: sflow-tests-leaf3
     description: sflow-tests-leaf3
     remote_as: '65105'
   - ip_address: 10.254.1.6
     peer_group: EVPN-OVERLAY-PEERS
+    peer: sflow-tests-leaf4
     description: sflow-tests-leaf4
     remote_as: '65105'
   address_family_evpn:
