ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/underlay_filter_peer_as_evpn_1.yml (before)
hostname: underlay_filter_peer_as_evpn_1
is_deployed: true
router_bgp:
  as: '64512'
  router_id: 192.168.255.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 192.168.153.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '64513'
    description: underlay_filter_peer_as_evpn_2_Ethernet1
    route_map_out: RM-BGP-AS64513-OUT
  - ip_address: 192.168.153.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '64513'
    description: underlay_filter_peer_as_evpn_3_Ethernet1
    route_map_out: RM-BGP-AS64513-OUT
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: underlay_filter_peer_as_evpn_2
    remote_as: '64513'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: underlay_filter_peer_as_evpn_3
    remote_as: '64513'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: underlay_filter_peer_as_evpn_2
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY_FILTER_PEER_AS_EVPN_2_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 192.168.153.1/31
- name: Ethernet2
  peer: underlay_filter_peer_as_evpn_3
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY_FILTER_PEER_AS_EVPN_3_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 192.168.153.3/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.1/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-BGP-AS64513-OUT
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 64513
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vxlan_interface:
  Vxlan1:
    description: underlay_filter_peer_as_evpn_1_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/underlay_filter_peer_as_evpn_1.yml (after)
hostname: underlay_filter_peer_as_evpn_1
is_deployed: true
router_bgp:
  as: '64512'
  router_id: 192.168.255.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 192.168.153.0
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '64513'
    peer: underlay_filter_peer_as_evpn_2
    description: underlay_filter_peer_as_evpn_2_Ethernet1
    route_map_out: RM-BGP-AS64513-OUT
  - ip_address: 192.168.153.2
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '64513'
    peer: underlay_filter_peer_as_evpn_3
    description: underlay_filter_peer_as_evpn_3_Ethernet1
    route_map_out: RM-BGP-AS64513-OUT
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: underlay_filter_peer_as_evpn_2
    description: underlay_filter_peer_as_evpn_2
    remote_as: '64513'
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: underlay_filter_peer_as_evpn_3
    description: underlay_filter_peer_as_evpn_3
    remote_as: '64513'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: underlay_filter_peer_as_evpn_2
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY_FILTER_PEER_AS_EVPN_2_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 192.168.153.1/31
- name: Ethernet2
  peer: underlay_filter_peer_as_evpn_3
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY_FILTER_PEER_AS_EVPN_3_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 192.168.153.3/31
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.1/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
- name: RM-BGP-AS64513-OUT
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - as 64513
  - sequence: 20
    type: permit
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
ip_virtual_router_mac_address: 00:dc:00:00:00:0a
vxlan_interface:
  Vxlan1:
    description: underlay_filter_peer_as_evpn_1_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/underlay_filter_peer_as_evpn_1.yml (diff)
@@ -36,19 +36,23 @@ router_bgp:
   - ip_address: 192.168.153.0
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '64513'
+    peer: underlay_filter_peer_as_evpn_2
     description: underlay_filter_peer_as_evpn_2_Ethernet1
     route_map_out: RM-BGP-AS64513-OUT
   - ip_address: 192.168.153.2
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '64513'
+    peer: underlay_filter_peer_as_evpn_3
     description: underlay_filter_peer_as_evpn_3_Ethernet1
     route_map_out: RM-BGP-AS64513-OUT
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: underlay_filter_peer_as_evpn_2
     description: underlay_filter_peer_as_evpn_2
     remote_as: '64513'
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: underlay_filter_peer_as_evpn_3
     description: underlay_filter_peer_as_evpn_3
     remote_as: '64513'
   address_family_evpn:
