ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/UNDERLAY-MULTICAST-L3LEAF2B.yml (before)
hostname: UNDERLAY-MULTICAST-L3LEAF2B
is_deployed: true
router_bgp:
  as: '65102'
  router_id: 192.168.255.6
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65102'
    next_hop_self: true
    description: UNDERLAY-MULTICAST-L3LEAF2A
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.252.4
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    description: UNDERLAY-MULTICAST-L3LEAF2A
  - ip_address: 172.31.255.12
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: UNDERLAY-MULTICAST-SPINE1_Ethernet4
  - ip_address: 172.31.255.14
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    description: UNDERLAY-MULTICAST-SPINE2_Ethernet4
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    description: UNDERLAY-MULTICAST-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    description: UNDERLAY-MULTICAST-SPINE2
    remote_as: '65001'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
router_multicast:
  ipv4:
    routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.108/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
spanning_tree:
  no_spanning_tree_vlan: '4094'
vlans:
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
vlan_interfaces:
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.5/31
  no_autostate: true
  mtu: 9214
  pim:
    ipv4:
      sparse_mode: true
port_channel_interfaces:
- name: Port-Channel3
  description: MLAG_PEER_UNDERLAY-MULTICAST-L3LEAF2A_Po3
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet3
  peer: UNDERLAY-MULTICAST-L3LEAF2A
  peer_interface: Ethernet3
  peer_type: mlag_peer
  description: MLAG_PEER_UNDERLAY-MULTICAST-L3LEAF2A_Ethernet3
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 3
    mode: active
- name: Ethernet4
  peer: UNDERLAY-MULTICAST-L3LEAF2A
  peer_interface: Ethernet4
  peer_type: mlag_peer
  description: MLAG_PEER_UNDERLAY-MULTICAST-L3LEAF2A_Ethernet4
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 3
    mode: active
- name: Ethernet1
  peer: UNDERLAY-MULTICAST-SPINE1
  peer_interface: Ethernet4
  peer_type: spine
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-SPINE1_Ethernet4
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.13/31
  pim:
    ipv4:
      sparse_mode: true
- name: Ethernet2
  peer: UNDERLAY-MULTICAST-SPINE2
  peer_interface: Ethernet4
  peer_type: spine
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-SPINE2_Ethernet4
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.15/31
mlag_configuration:
  domain_id: DC1_LEAF2
  local_interface: Vlan4094
  peer_address: 10.255.252.4
  peer_link: Port-Channel3
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
  - sequence: 40
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-PIM-RP
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.6/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.5/32
- name: Loopback5
  description: PIM RP
  ip_address: 192.168.200.5/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
- name: PL-LOOPBACKS-PIM-RP
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.200.5/32
router_msdp:
  originator_id_local_interface: Loopback0
  peers:
  - ipv4_address: 192.168.255.6
    local_interface: Loopback0
    description: UNDERLAY-MULTICAST-L3LEAF2A
    mesh_groups:
    - name: ANYCAST-RP
router_pim_sparse_mode:
  ipv4:
    rp_addresses:
    - address: 192.168.200.1
      groups:
      - 239.255.1.0/24
    - address: 192.168.200.2
      access_lists:
      - RP_ACL_2
    - address: 192.168.200.3
      access_lists:
      - RP_ACL_3
    - address: 192.168.200.4
      access_lists:
      - RP_ACL_4
    - address: 192.168.200.5
      access_lists:
      - RP_ACL_5
standard_access_lists:
- name: RP_ACL_2
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.2.0/24
- name: RP_ACL_3
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.3.0/24
- name: RP_ACL_4
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.4.0/24
- name: RP_ACL_5
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.5.0/24
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
vxlan_interface:
  Vxlan1:
    description: UNDERLAY-MULTICAST-L3LEAF2B_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/UNDERLAY-MULTICAST-L3LEAF2B.yml (after)
hostname: UNDERLAY-MULTICAST-L3LEAF2B
is_deployed: true
router_bgp:
  as: '65102'
  router_id: 192.168.255.6
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65102'
    next_hop_self: true
    description: UNDERLAY-MULTICAST-L3LEAF2A
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  neighbors:
  - ip_address: 10.255.252.4
    peer_group: MLAG-IPv4-UNDERLAY-PEER
    peer: UNDERLAY-MULTICAST-L3LEAF2A
    description: UNDERLAY-MULTICAST-L3LEAF2A
  - ip_address: 172.31.255.12
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    peer: UNDERLAY-MULTICAST-SPINE1
    description: UNDERLAY-MULTICAST-SPINE1_Ethernet4
  - ip_address: 172.31.255.14
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65001'
    peer: UNDERLAY-MULTICAST-SPINE2
    description: UNDERLAY-MULTICAST-SPINE2_Ethernet4
  - ip_address: 192.168.255.1
    peer_group: EVPN-OVERLAY-PEERS
    peer: UNDERLAY-MULTICAST-SPINE1
    description: UNDERLAY-MULTICAST-SPINE1
    remote_as: '65001'
  - ip_address: 192.168.255.2
    peer_group: EVPN-OVERLAY-PEERS
    peer: UNDERLAY-MULTICAST-SPINE2
    description: UNDERLAY-MULTICAST-SPINE2
    remote_as: '65001'
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
router_multicast:
  ipv4:
    routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.108/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
spanning_tree:
  no_spanning_tree_vlan: '4094'
vlans:
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
vlan_interfaces:
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  ip_address: 10.255.252.5/31
  no_autostate: true
  mtu: 9214
  pim:
    ipv4:
      sparse_mode: true
port_channel_interfaces:
- name: Port-Channel3
  description: MLAG_PEER_UNDERLAY-MULTICAST-L3LEAF2A_Po3
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
ethernet_interfaces:
- name: Ethernet3
  peer: UNDERLAY-MULTICAST-L3LEAF2A
  peer_interface: Ethernet3
  peer_type: mlag_peer
  description: MLAG_PEER_UNDERLAY-MULTICAST-L3LEAF2A_Ethernet3
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 3
    mode: active
- name: Ethernet4
  peer: UNDERLAY-MULTICAST-L3LEAF2A
  peer_interface: Ethernet4
  peer_type: mlag_peer
  description: MLAG_PEER_UNDERLAY-MULTICAST-L3LEAF2A_Ethernet4
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 3
    mode: active
- name: Ethernet1
  peer: UNDERLAY-MULTICAST-SPINE1
  peer_interface: Ethernet4
  peer_type: spine
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-SPINE1_Ethernet4
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.13/31
  pim:
    ipv4:
      sparse_mode: true
- name: Ethernet2
  peer: UNDERLAY-MULTICAST-SPINE2
  peer_interface: Ethernet4
  peer_type: spine
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-SPINE2_Ethernet4
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.15/31
mlag_configuration:
  domain_id: DC1_LEAF2
  local_interface: Vlan4094
  peer_address: 10.255.252.4
  peer_link: Port-Channel3
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
  - sequence: 40
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-PIM-RP
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.6/32
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.254.5/32
- name: Loopback5
  description: PIM RP
  ip_address: 192.168.200.5/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
  - sequence: 20
    action: permit 192.168.254.0/24 eq 32
- name: PL-LOOPBACKS-PIM-RP
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.200.5/32
router_msdp:
  originator_id_local_interface: Loopback0
  peers:
  - ipv4_address: 192.168.255.6
    local_interface: Loopback0
    description: UNDERLAY-MULTICAST-L3LEAF2A
    mesh_groups:
    - name: ANYCAST-RP
router_pim_sparse_mode:
  ipv4:
    rp_addresses:
    - address: 192.168.200.1
      groups:
      - 239.255.1.0/24
    - address: 192.168.200.2
      access_lists:
      - RP_ACL_2
    - address: 192.168.200.3
      access_lists:
      - RP_ACL_3
    - address: 192.168.200.4
      access_lists:
      - RP_ACL_4
    - address: 192.168.200.5
      access_lists:
      - RP_ACL_5
standard_access_lists:
- name: RP_ACL_2
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.2.0/24
- name: RP_ACL_3
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.3.0/24
- name: RP_ACL_4
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.4.0/24
- name: RP_ACL_5
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.5.0/24
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
vxlan_interface:
  Vxlan1:
    description: UNDERLAY-MULTICAST-L3LEAF2B_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/UNDERLAY-MULTICAST-L3LEAF2B.yml (diff)
@@ -42,21 +42,26 @@ router_bgp:
   neighbors:
   - ip_address: 10.255.252.4
     peer_group: MLAG-IPv4-UNDERLAY-PEER
+    peer: UNDERLAY-MULTICAST-L3LEAF2A
     description: UNDERLAY-MULTICAST-L3LEAF2A
   - ip_address: 172.31.255.12
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65001'
+    peer: UNDERLAY-MULTICAST-SPINE1
     description: UNDERLAY-MULTICAST-SPINE1_Ethernet4
   - ip_address: 172.31.255.14
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65001'
+    peer: UNDERLAY-MULTICAST-SPINE2
     description: UNDERLAY-MULTICAST-SPINE2_Ethernet4
   - ip_address: 192.168.255.1
     peer_group: EVPN-OVERLAY-PEERS
+    peer: UNDERLAY-MULTICAST-SPINE1
     description: UNDERLAY-MULTICAST-SPINE1
     remote_as: '65001'
   - ip_address: 192.168.255.2
     peer_group: EVPN-OVERLAY-PEERS
+    peer: UNDERLAY-MULTICAST-SPINE2
     description: UNDERLAY-MULTICAST-SPINE2
     remote_as: '65001'
   redistribute_routes:
