ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/UNDERLAY-MULTICAST-SPINE1.yml (before)
hostname: UNDERLAY-MULTICAST-SPINE1
is_deployed: true
router_bgp:
  as: '65001'
  router_id: 192.168.255.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: UNDERLAY-MULTICAST-L3LEAF1A_Ethernet1
  - ip_address: 172.31.255.5
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: UNDERLAY-MULTICAST-L3LEAF1B_Ethernet1
  - ip_address: 172.31.255.9
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    description: UNDERLAY-MULTICAST-L3LEAF2A_Ethernet1
  - ip_address: 172.31.255.13
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    description: UNDERLAY-MULTICAST-L3LEAF2B_Ethernet1
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: UNDERLAY-MULTICAST-L3LEAF1A
    remote_as: '65101'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: UNDERLAY-MULTICAST-L3LEAF1B
    remote_as: '65101'
  - ip_address: 192.168.255.5
    peer_group: EVPN-OVERLAY-PEERS
    description: UNDERLAY-MULTICAST-L3LEAF2A
    remote_as: '65102'
  - ip_address: 192.168.255.6
    peer_group: EVPN-OVERLAY-PEERS
    description: UNDERLAY-MULTICAST-L3LEAF2B
    remote_as: '65102'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
router_multicast:
  ipv4:
    routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.101/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: UNDERLAY-MULTICAST-L3LEAF1A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-L3LEAF1A_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.0/31
  pim:
    ipv4:
      sparse_mode: true
- name: Ethernet2
  peer: UNDERLAY-MULTICAST-L3LEAF1B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-L3LEAF1B_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.4/31
  pim:
    ipv4:
      sparse_mode: true
- name: Ethernet3
  peer: UNDERLAY-MULTICAST-L3LEAF2A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-L3LEAF2A_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.8/31
  pim:
    ipv4:
      sparse_mode: true
- name: Ethernet4
  peer: UNDERLAY-MULTICAST-L3LEAF2B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-L3LEAF2B_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.12/31
  pim:
    ipv4:
      sparse_mode: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_pim_sparse_mode:
  ipv4:
    rp_addresses:
    - address: 192.168.200.1
      groups:
      - 239.255.1.0/24
    - address: 192.168.200.2
      access_lists:
      - RP_ACL_2
    - address: 192.168.200.3
      access_lists:
      - RP_ACL_3
    - address: 192.168.200.4
      access_lists:
      - RP_ACL_4
    - address: 192.168.200.5
      access_lists:
      - RP_ACL_5
standard_access_lists:
- name: RP_ACL_2
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.2.0/24
- name: RP_ACL_3
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.3.0/24
- name: RP_ACL_4
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.4.0/24
- name: RP_ACL_5
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.5.0/24
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/UNDERLAY-MULTICAST-SPINE1.yml (after)
hostname: UNDERLAY-MULTICAST-SPINE1
is_deployed: true
router_bgp:
  as: '65001'
  router_id: 192.168.255.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: UNDERLAY-MULTICAST-L3LEAF1A
    description: UNDERLAY-MULTICAST-L3LEAF1A_Ethernet1
  - ip_address: 172.31.255.5
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: UNDERLAY-MULTICAST-L3LEAF1B
    description: UNDERLAY-MULTICAST-L3LEAF1B_Ethernet1
  - ip_address: 172.31.255.9
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: UNDERLAY-MULTICAST-L3LEAF2A
    description: UNDERLAY-MULTICAST-L3LEAF2A_Ethernet1
  - ip_address: 172.31.255.13
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65102'
    peer: UNDERLAY-MULTICAST-L3LEAF2B
    description: UNDERLAY-MULTICAST-L3LEAF2B_Ethernet1
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: UNDERLAY-MULTICAST-L3LEAF1A
    description: UNDERLAY-MULTICAST-L3LEAF1A
    remote_as: '65101'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: UNDERLAY-MULTICAST-L3LEAF1B
    description: UNDERLAY-MULTICAST-L3LEAF1B
    remote_as: '65101'
  - ip_address: 192.168.255.5
    peer_group: EVPN-OVERLAY-PEERS
    peer: UNDERLAY-MULTICAST-L3LEAF2A
    description: UNDERLAY-MULTICAST-L3LEAF2A
    remote_as: '65102'
  - ip_address: 192.168.255.6
    peer_group: EVPN-OVERLAY-PEERS
    peer: UNDERLAY-MULTICAST-L3LEAF2B
    description: UNDERLAY-MULTICAST-L3LEAF2B
    remote_as: '65102'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
router_multicast:
  ipv4:
    routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.101/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: UNDERLAY-MULTICAST-L3LEAF1A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-L3LEAF1A_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.0/31
  pim:
    ipv4:
      sparse_mode: true
- name: Ethernet2
  peer: UNDERLAY-MULTICAST-L3LEAF1B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-L3LEAF1B_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.4/31
  pim:
    ipv4:
      sparse_mode: true
- name: Ethernet3
  peer: UNDERLAY-MULTICAST-L3LEAF2A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-L3LEAF2A_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.8/31
  pim:
    ipv4:
      sparse_mode: true
- name: Ethernet4
  peer: UNDERLAY-MULTICAST-L3LEAF2B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UNDERLAY-MULTICAST-L3LEAF2B_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.12/31
  pim:
    ipv4:
      sparse_mode: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_pim_sparse_mode:
  ipv4:
    rp_addresses:
    - address: 192.168.200.1
      groups:
      - 239.255.1.0/24
    - address: 192.168.200.2
      access_lists:
      - RP_ACL_2
    - address: 192.168.200.3
      access_lists:
      - RP_ACL_3
    - address: 192.168.200.4
      access_lists:
      - RP_ACL_4
    - address: 192.168.200.5
      access_lists:
      - RP_ACL_5
standard_access_lists:
- name: RP_ACL_2
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.2.0/24
- name: RP_ACL_3
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.3.0/24
- name: RP_ACL_4
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.4.0/24
- name: RP_ACL_5
  sequence_numbers:
  - sequence: 10
    action: permit 239.255.5.0/24
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/UNDERLAY-MULTICAST-SPINE1.yml (diff)
@@ -37,33 +37,41 @@ router_bgp:
   - ip_address: 172.31.255.1
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: UNDERLAY-MULTICAST-L3LEAF1A
     description: UNDERLAY-MULTICAST-L3LEAF1A_Ethernet1
   - ip_address: 172.31.255.5
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: UNDERLAY-MULTICAST-L3LEAF1B
     description: UNDERLAY-MULTICAST-L3LEAF1B_Ethernet1
   - ip_address: 172.31.255.9
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65102'
+    peer: UNDERLAY-MULTICAST-L3LEAF2A
     description: UNDERLAY-MULTICAST-L3LEAF2A_Ethernet1
   - ip_address: 172.31.255.13
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65102'
+    peer: UNDERLAY-MULTICAST-L3LEAF2B
     description: UNDERLAY-MULTICAST-L3LEAF2B_Ethernet1
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: UNDERLAY-MULTICAST-L3LEAF1A
     description: UNDERLAY-MULTICAST-L3LEAF1A
     remote_as: '65101'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: UNDERLAY-MULTICAST-L3LEAF1B
     description: UNDERLAY-MULTICAST-L3LEAF1B
     remote_as: '65101'
   - ip_address: 192.168.255.5
     peer_group: EVPN-OVERLAY-PEERS
+    peer: UNDERLAY-MULTICAST-L3LEAF2A
     description: UNDERLAY-MULTICAST-L3LEAF2A
     remote_as: '65102'
   - ip_address: 192.168.255.6
     peer_group: EVPN-OVERLAY-PEERS
+    peer: UNDERLAY-MULTICAST-L3LEAF2B
     description: UNDERLAY-MULTICAST-L3LEAF2B
     remote_as: '65102'
   address_family_evpn:
