ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/UPLINK-MLAG-STRUCTURED-CONFIG-SPINE1.yml (before)
hostname: UPLINK-MLAG-STRUCTURED-CONFIG-SPINE1
is_deployed: true
router_bgp:
  as: '65001'
  router_id: 192.168.255.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A_Ethernet1
  - ip_address: 172.31.255.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B_Ethernet1
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A
    remote_as: '65101'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B
    remote_as: '65101'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.101/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.0/31
  pim:
    ipv4:
      sparse_mode: true
- name: Ethernet2
  peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.2/31
  pim:
    ipv4:
      sparse_mode: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/UPLINK-MLAG-STRUCTURED-CONFIG-SPINE1.yml (after)
hostname: UPLINK-MLAG-STRUCTURED-CONFIG-SPINE1
is_deployed: true
router_bgp:
  as: '65001'
  router_id: 192.168.255.1
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  neighbors:
  - ip_address: 172.31.255.1
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A
    description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A_Ethernet1
  - ip_address: 172.31.255.3
    peer_group: IPv4-UNDERLAY-PEERS
    remote_as: '65101'
    peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B
    description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B_Ethernet1
  - ip_address: 192.168.255.3
    peer_group: EVPN-OVERLAY-PEERS
    peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A
    description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A
    remote_as: '65101'
  - ip_address: 192.168.255.4
    peer_group: EVPN-OVERLAY-PEERS
    peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B
    description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B
    remote_as: '65101'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.200.5
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.200.101/24
  gateway: 192.168.200.5
  type: oob
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.0/31
  pim:
    ipv4:
      sparse_mode: true
- name: Ethernet2
  peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B
  peer_interface: Ethernet1
  peer_type: l3leaf
  description: P2P_LINK_TO_UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B_Ethernet1
  shutdown: false
  mtu: 9214
  type: routed
  ip_address: 172.31.255.2/31
  pim:
    ipv4:
      sparse_mode: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.255.1/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.255.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs_unit_tests/intended/structured_configs/UPLINK-MLAG-STRUCTURED-CONFIG-SPINE1.yml (diff)
@@ -37,17 +37,21 @@ router_bgp:
   - ip_address: 172.31.255.1
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A
     description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A_Ethernet1
   - ip_address: 172.31.255.3
     peer_group: IPv4-UNDERLAY-PEERS
     remote_as: '65101'
+    peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B
     description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B_Ethernet1
   - ip_address: 192.168.255.3
     peer_group: EVPN-OVERLAY-PEERS
+    peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A
     description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1A
     remote_as: '65101'
   - ip_address: 192.168.255.4
     peer_group: EVPN-OVERLAY-PEERS
+    peer: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B
     description: UPLINK-MLAG-STRUCTURED-CONFIG-L3LEAF1B
     remote_as: '65101'
   address_family_evpn:
