ansible_collections/arista/avd/molecule/eos_designs-autovpn/inventory/group_vars/AUTOVPN.yml (before)
---
design:
  type: "wan"

fabric_name: AUTOVPN

default_node_types:
  - node_type: rr
    match_hostnames:
      - "^rr.*$"
  - node_type: edge
    match_hostnames:
      - "^edge.*$"

bgp_as: 65000

# BGP peer groups
bgp_peer_groups:
  wan_overlay_peers:
    password: "htm4AZe9mIQOO1uiMuGgYQ=="

# Route-reflectors
rr:
  defaults:
    # TODO check the correct name
    platform: cloud-eos
    loopback_ipv4_pool: 192.168.42.0/24
  nodes:
    - name: rr1
      id: 1
      transports:
        - name: MPLS-1
          interfaces:
            - name: Ethernet1
              ip_address: 10.1.0.72/24
    - name: rr2
      id: 2
      transports:
        - name: MPLS-2
          interfaces:
            - name: Ethernet2
              ip_address: 10.2.0.72/24
        - name: INTERNET
          interfaces:
            - name: Ethernet3
              ip_address: 104.197.58.72

# Edge
edge:
  defaults:
    # TODO check the correct name
    platform: cloud-eos
    loopback_ipv4_pool: 192.168.42.0/24
    loopback_ipv4_offset: 2
    wan_route_reflectors: [rr1, rr2]
  nodes:
    - name: edge1
      id: 1
      transports:
        - name: MPLS-1
          interfaces:
            - name: Ethernet1
        - name: MPLS-2
          interfaces:
            - name: Ethernet2
    - name: edge2
      id: 2
      transports:
        - name: MPLS-1
          interfaces:
            - name: Ethernet1
        - name: INTERNET
          interfaces:
            - name: Ethernet3
    - name: edge3
      id: 3
      transports:
        - name: INTERNET
          interfaces:
            - name: Ethernet3

# Transports
transports:
  - name: MPLS-1
    preference: always_use
    accessibility: private
  - name: MPLS-2
    preference: always_use
    accessibility: private
  - name: INTERNET
    preference: backup
    accessibility: public

# AUTOVPN configuration
autovpn:
  control_plane:
    ike_policy_name: IKEAUTOVPN
    sa_policy_name: SAAUTOVPN
    profile_name: AUTOVPNTUNNEL
    ipsec_key: 0112140D481F07
  data_plane:
    ipsec_key: 0112140D481F07123713705

ansible_collections/arista/avd/molecule/eos_designs-autovpn/inventory/group_vars/AUTOVPN.yml (after)
---
design:
  type: "wan"

fabric_name: AUTOVPN

default_node_types:
  - node_type: rr
    match_hostnames:
      - "^rr.*$"
  - node_type: edge
    match_hostnames:
      - "^edge.*$"

bgp_as: 65000

# BGP peer groups
bgp_peer_groups:
  wan_overlay_peers:
    password: "htm4AZe9mIQOO1uiMuGgYQ=="

# Route-reflectors
rr:
  defaults:
    # TODO check the correct name
    platform: cloud-eos
    loopback_ipv4_pool: 192.168.42.0/24
  nodes:
    - name: rr1
      id: 1
      transports:
        - name: MPLS-1
          interfaces:
            - name: Ethernet1
              ip_address: 10.1.0.72/24
    - name: rr2
      id: 2
      transports:
        - name: MPLS-2
          interfaces:
            - name: Ethernet2
              ip_address: 10.2.0.72/24
        - name: INTERNET
          interfaces:
            - name: Ethernet3
              ip_address: 104.197.58.72
    # Other RR with INTERNET to test multiple stun-profiles
    - name: rr3
      id: 3
      transports:
        - name: INTERNET
          interfaces:
            - name: Ethernet3
              ip_address: 42.42.42.42

# Edge
edge:
  defaults:
    # TODO check the correct name
    platform: cloud-eos
    loopback_ipv4_pool: 192.168.42.0/24
    loopback_ipv4_offset: 2
    wan_route_reflectors: [rr1, rr2, rr3]
  nodes:
    - name: edge1
      id: 1
      transports:
        - name: MPLS-1
          interfaces:
            - name: Ethernet1
        - name: MPLS-2
          interfaces:
            - name: Ethernet2
    - name: edge2
      id: 2
      transports:
        - name: MPLS-1
          interfaces:
            - name: Ethernet1
        - name: INTERNET
          interfaces:
            - name: Ethernet3
    - name: edge3
      id: 3
      transports:
        - name: INTERNET
          interfaces:
            - name: Ethernet3

# Transports
transports:
  - name: MPLS-1
    preference: always_use
    accessibility: private
  - name: MPLS-2
    preference: always_use
    accessibility: private
  - name: INTERNET
    preference: backup
    accessibility: public

# AUTOVPN configuration
autovpn:
  control_plane:
    ike_policy_name: IKEAUTOVPN
    sa_policy_name: SAAUTOVPN
    profile_name: AUTOVPNTUNNEL
    ipsec_key: 0112140D481F07
  data_plane:
    ipsec_key: 0112140D481F07123713705

ansible_collections/arista/avd/molecule/eos_designs-autovpn/inventory/group_vars/AUTOVPN.yml (diff)
@@ -44,6 +44,14 @@ rr:
           interfaces:
             - name: Ethernet3
               ip_address: 104.197.58.72
+    # Other RR with INTERNET to test multiple stun-profiles
+    - name: rr3
+      id: 3
+      transports:
+        - name: INTERNET
+          interfaces:
+            - name: Ethernet3
+              ip_address: 42.42.42.42
 
 # Edge
 edge:
@@ -52,7 +60,7 @@ edge:
     platform: cloud-eos
     loopback_ipv4_pool: 192.168.42.0/24
     loopback_ipv4_offset: 2
-    wan_route_reflectors: [rr1, rr2]
+    wan_route_reflectors: [rr1, rr2, rr3]
   nodes:
     - name: edge1
       id: 1
