ansible_collections/arista/avd/molecule/eos_designs-autovpn/intended/structured_configs/edge2.yml (before)
hostname: edge2
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 192.168.42.4
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: WAN-OVERLAY-PEERS
    type: wan
    update_source: Loopback0
    password: htm4AZe9mIQOO1uiMuGgYQ==
    send_community: all
    maximum_routes: 12000
    remote_as: '65000'
  address_family_evpn:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: false
  address_family_path_selection:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
      additional_paths:
        receive: true
        send:
          any: true
  neighbors:
  - ip_address: 192.168.42.1
    peer_group: WAN-OVERLAY-PEERS
    description: rr1
  - ip_address: 192.168.42.2
    peer_group: WAN-OVERLAY-PEERS
    description: rr2
  vrfs:
  - name: SE_LAB
    router_id: 192.168.42.4
    rd: 192.168.42.4:201
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 201:201
      export:
      - address_family: evpn
        route_targets:
        - 201:201
    redistribute_routes:
    - source_protocol: connected
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
- name: SE_LAB
  tenant: SE_LAB
  ip_routing: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  description: WAN_MPLS-1
  type: routed
  shutdown: false
  ip_address: dhcp
  dhcp_client_accept_default_route: true
- name: Ethernet3
  description: WAN_INTERNET
  type: routed
  shutdown: false
  ip_address: dhcp
  dhcp_client_accept_default_route: true
- name: Ethernet4
  peer_type: l3_interface
  ip_address: 192.168.2.1/24
  shutdown: false
  description: Client LAN Network
  type: routed
  vrf: SE_LAB
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.42.4/32
ip_security:
  ike_policies:
  - name: dataPlaneIkePolicy
    local_id: 192.168.42.4
  - name: IKEAUTOVPN
    local_id: 192.168.42.4
  sa_policies:
  - name: dataPlaneSaPolicy
  - name: SAAUTOVPN
  profiles:
  - name: dataPlaneIpsecProfile
    ike_policy: dataPlaneIkePolicy
    sa_policy: dataPlaneSaPolicy
    connection: start
    shared_key: 0112140D481F07123713705
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
  - name: AUTOVPNTUNNEL
    ike_policy: IKEAUTOVPN
    sa_policy: SAAUTOVPN
    connection: start
    shared_key: 0112140D481F07
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
  key_controller:
    profile: dataPlaneIpsecProfile
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_path_selection:
  path_groups:
  - name: MPLS-1
    id: 100
    ipsec_profile: AUTOVPNTUNNEL
    local_interfaces:
    - name: Ethernet1
      stun:
        server_profiles:
        - rr1-MPLS-1-1
    dynamic_peers:
      enabled: true
    static_peers:
    - router_ip: 192.168.42.1
      name: rr1
      ipv4_addresses:
      - 10.1.0.72
  - name: INTERNET
    id: 300
    ipsec_profile: AUTOVPNTUNNEL
    local_interfaces:
    - name: Ethernet3
      stun:
        server_profiles:
        - rr2-INTERNET-1
    dynamic_peers:
      enabled: true
    static_peers:
    - router_ip: 192.168.42.2
      name: rr2
      ipv4_addresses:
      - 104.197.58.72
  load_balance_policies:
  - name: LBPOLICY
    path_groups:
    - MPLS-1
    - INTERNET
  policies:
  - name: dps-policy-default
    default_match:
      load_balance: LBPOLICY
  - name: dps-policy-SE_LAB
    default_match:
      load_balance: LBPOLICY
  vrfs:
  - name: default
    path_selection_policy: dps-policy-default
  - name: SE_LAB
    path_selection_policy: dps-policy-SE_LAB
stun:
  client:
    server_profiles:
    - name: rr1-MPLS-1-1
      ip_address: 10.1.0.72
    - name: rr2-INTERNET-1
      ip_address: 104.197.58.72
ip_igmp_snooping:
  globally_enabled: true
dps_interfaces:
- name: Dps1
vxlan_interface:
  Vxlan1:
    description: edge2_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback0
      vrfs:
      - name: SE_LAB
        vni: 201

ansible_collections/arista/avd/molecule/eos_designs-autovpn/intended/structured_configs/edge2.yml (after)
hostname: edge2
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 192.168.42.4
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: WAN-OVERLAY-PEERS
    type: wan
    update_source: Loopback0
    password: htm4AZe9mIQOO1uiMuGgYQ==
    send_community: all
    maximum_routes: 12000
    remote_as: '65000'
  address_family_evpn:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: false
  address_family_path_selection:
    peer_groups:
    - name: WAN-OVERLAY-PEERS
      activate: true
      additional_paths:
        receive: true
        send:
          any: true
  neighbors:
  - ip_address: 192.168.42.1
    peer_group: WAN-OVERLAY-PEERS
    description: rr1
  - ip_address: 192.168.42.2
    peer_group: WAN-OVERLAY-PEERS
    description: rr2
  - ip_address: 192.168.42.3
    peer_group: WAN-OVERLAY-PEERS
    description: rr3
  vrfs:
  - name: SE_LAB
    router_id: 192.168.42.4
    rd: 192.168.42.4:201
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 201:201
      export:
      - address_family: evpn
        route_targets:
        - 201:201
    redistribute_routes:
    - source_protocol: connected
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
- name: SE_LAB
  tenant: SE_LAB
  ip_routing: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ethernet_interfaces:
- name: Ethernet1
  description: WAN_MPLS-1
  type: routed
  shutdown: false
  ip_address: dhcp
  dhcp_client_accept_default_route: true
- name: Ethernet3
  description: WAN_INTERNET
  type: routed
  shutdown: false
  ip_address: dhcp
  dhcp_client_accept_default_route: true
- name: Ethernet4
  peer_type: l3_interface
  ip_address: 192.168.2.1/24
  shutdown: false
  description: Client LAN Network
  type: routed
  vrf: SE_LAB
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.42.4/32
ip_security:
  ike_policies:
  - name: dataPlaneIkePolicy
    local_id: 192.168.42.4
  - name: IKEAUTOVPN
    local_id: 192.168.42.4
  sa_policies:
  - name: dataPlaneSaPolicy
  - name: SAAUTOVPN
  profiles:
  - name: dataPlaneIpsecProfile
    ike_policy: dataPlaneIkePolicy
    sa_policy: dataPlaneSaPolicy
    connection: start
    shared_key: 0112140D481F07123713705
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
  - name: AUTOVPNTUNNEL
    ike_policy: IKEAUTOVPN
    sa_policy: SAAUTOVPN
    connection: start
    shared_key: 0112140D481F07
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
  key_controller:
    profile: dataPlaneIpsecProfile
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_path_selection:
  path_groups:
  - name: MPLS-1
    id: 100
    ipsec_profile: AUTOVPNTUNNEL
    local_interfaces:
    - name: Ethernet1
      stun:
        server_profiles:
        - rr1-MPLS-1-1
    dynamic_peers:
      enabled: true
    static_peers:
    - router_ip: 192.168.42.1
      name: rr1
      ipv4_addresses:
      - 10.1.0.72
  - name: INTERNET
    id: 300
    ipsec_profile: AUTOVPNTUNNEL
    local_interfaces:
    - name: Ethernet3
      stun:
        server_profiles:
        - rr2-INTERNET-1
        - rr3-INTERNET-1
    dynamic_peers:
      enabled: true
    static_peers:
    - router_ip: 192.168.42.2
      name: rr2
      ipv4_addresses:
      - 104.197.58.72
    - router_ip: 192.168.42.3
      name: rr3
      ipv4_addresses:
      - 42.42.42.42
  load_balance_policies:
  - name: LBPOLICY
    path_groups:
    - MPLS-1
    - INTERNET
  policies:
  - name: dps-policy-default
    default_match:
      load_balance: LBPOLICY
  - name: dps-policy-SE_LAB
    default_match:
      load_balance: LBPOLICY
  vrfs:
  - name: default
    path_selection_policy: dps-policy-default
  - name: SE_LAB
    path_selection_policy: dps-policy-SE_LAB
stun:
  client:
    server_profiles:
    - name: rr1-MPLS-1-1
      ip_address: 10.1.0.72
    - name: rr2-INTERNET-1
      ip_address: 104.197.58.72
    - name: rr3-INTERNET-1
      ip_address: 42.42.42.42
ip_igmp_snooping:
  globally_enabled: true
dps_interfaces:
- name: Dps1
vxlan_interface:
  Vxlan1:
    description: edge2_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback0
      vrfs:
      - name: SE_LAB
        vni: 201

ansible_collections/arista/avd/molecule/eos_designs-autovpn/intended/structured_configs/edge2.yml (diff)
@@ -42,6 +42,9 @@ router_bgp:
   - ip_address: 192.168.42.2
     peer_group: WAN-OVERLAY-PEERS
     description: rr2
+  - ip_address: 192.168.42.3
+    peer_group: WAN-OVERLAY-PEERS
+    description: rr3
   vrfs:
   - name: SE_LAB
     router_id: 192.168.42.4
@@ -161,6 +164,7 @@ router_path_selection:
       stun:
         server_profiles:
         - rr2-INTERNET-1
+        - rr3-INTERNET-1
     dynamic_peers:
       enabled: true
     static_peers:
@@ -168,6 +172,10 @@ router_path_selection:
       name: rr2
       ipv4_addresses:
       - 104.197.58.72
+    - router_ip: 192.168.42.3
+      name: rr3
+      ipv4_addresses:
+      - 42.42.42.42
   load_balance_policies:
   - name: LBPOLICY
     path_groups:
@@ -192,6 +200,8 @@ stun:
       ip_address: 10.1.0.72
     - name: rr2-INTERNET-1
       ip_address: 104.197.58.72
+    - name: rr3-INTERNET-1
+      ip_address: 42.42.42.42
 ip_igmp_snooping:
   globally_enabled: true
 dps_interfaces:
