ansible_collections/arista/avd/molecule/eos_designs-autovpn/intended/structured_configs/edge3.yml (before)
hostname: edge3
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 192.168.42.5
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
- name: SE_LAB
  tenant: SE_LAB
  ip_routing: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ip_security:
  ike_policies:
  - name: IKEAUTOVPN
    local_id: 192.168.42.5
  sa_policies:
  - name: SAAUTOVPN
  profiles:
  - name: AUTOVPNTUNNEL
    ike_policy: IKEAUTOVPN
    sa_policy: SAAUTOVPN
    connection: start
    shared_key: 0112140D481F07
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
  key_controller:
    profile: AUTOVPNTUNNEL
ethernet_interfaces:
- name: Ethernet3
  description: WAN_INTERNET
  type: routed
  shutdown: false
  ip_address: dhcp
  dhcp_client_accept_default_route: true
- name: Ethernet4
  peer_type: l3_interface
  ip_address: 192.168.3.1/24
  shutdown: false
  description: Client LAN Network
  type: routed
  vrf: SE_LAB
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.42.5/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.42.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
stun:
  client:
    server_profiles:
    - name: rr1-MPLS-1
      ip_address: 10.1.0.72
    - name: rr2-MPLS-2
      ip_address: 10.2.0.72
    - name: rr2-INTERNET
      ip_address: 104.197.58.72
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
dps_interfaces:
- name: Dps1
vxlan_interface:
  Vxlan1:
    description: edge3_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback0
      vrfs:
      - name: SE_LAB
        vni: 201

ansible_collections/arista/avd/molecule/eos_designs-autovpn/intended/structured_configs/edge3.yml (after)
hostname: edge3
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 192.168.42.5
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vrfs:
- name: MGMT
  ip_routing: false
- name: SE_LAB
  tenant: SE_LAB
  ip_routing: true
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ip_security:
  ike_policies:
  - name: IKEAUTOVPN
    local_id: 192.168.42.5
  sa_policies:
  - name: SAAUTOVPN
  profiles:
  - name: AUTOVPNTUNNEL
    ike_policy: IKEAUTOVPN
    sa_policy: SAAUTOVPN
    connection: start
    shared_key: 0112140D481F07
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
  key_controller:
    profile: AUTOVPNTUNNEL
ethernet_interfaces:
- name: Ethernet3
  description: WAN_INTERNET
  type: routed
  shutdown: false
  ip_address: dhcp
  dhcp_client_accept_default_route: true
- name: Ethernet4
  peer_type: l3_interface
  ip_address: 192.168.3.1/24
  shutdown: false
  description: Client LAN Network
  type: routed
  vrf: SE_LAB
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.42.5/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.42.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_path_selection:
  path_groups:
  - name: INTERNET
    id: 300
    ipsec_profile: AUTOVPNTUNNEL
    local_interfaces:
    - name: Ethernet3
    dynamic_peers: null
    static_peers: null
  load_balance_policies:
  - name: LBPOLICY
    path_groups:
    - INTERNET
  policies:
  - name: dps-policy-default
    default_match:
      load_balance: LBPOLICY
  vrfs:
  - name: default
    path_selection_policy: dps-policy-default
stun:
  client:
    server_profiles:
    - name: rr1-MPLS-1
      ip_address: 10.1.0.72
    - name: rr2-MPLS-2
      ip_address: 10.2.0.72
    - name: rr2-INTERNET
      ip_address: 104.197.58.72
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: true
dps_interfaces:
- name: Dps1
vxlan_interface:
  Vxlan1:
    description: edge3_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback0
      vrfs:
      - name: SE_LAB
        vni: 201

ansible_collections/arista/avd/molecule/eos_designs-autovpn/intended/structured_configs/edge3.yml (diff)
@@ -103,6 +103,26 @@ route_maps:
     type: permit
     match:
     - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
+router_path_selection:
+  path_groups:
+  - name: INTERNET
+    id: 300
+    ipsec_profile: AUTOVPNTUNNEL
+    local_interfaces:
+    - name: Ethernet3
+    dynamic_peers: null
+    static_peers: null
+  load_balance_policies:
+  - name: LBPOLICY
+    path_groups:
+    - INTERNET
+  policies:
+  - name: dps-policy-default
+    default_match:
+      load_balance: LBPOLICY
+  vrfs:
+  - name: default
+    path_selection_policy: dps-policy-default
 stun:
   client:
     server_profiles:
