ansible_collections/arista/avd/molecule/eos_designs-autovpn/intended/structured_configs/rr2.yml (before)
hostname: rr2
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 192.168.42.2
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ip_security:
  ike_policies:
  - name: IKEAUTOVPN
    local_id: 192.168.42.2
  sa_policies:
  - name: SAAUTOVPN
  profiles:
  - name: AUTOVPNTUNNEL
    ike_policy: IKEAUTOVPN
    sa_policy: SAAUTOVPN
    connection: start
    shared_key: 0112140D481F07
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
ethernet_interfaces:
- name: Ethernet3
  description: WAN_INTERNET
  type: routed
  shutdown: false
  ip_address: dhcp
  dhcp_client_accept_default_route: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.42.2/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.42.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
router_path_selection:
  peer_dynamic_source: stun
  path_groups:
  - name: MPLS-2
    id: 200
    ipsec_profile: AUTOVPNTUNNEL
    local_interfaces:
    - name: Ethernet2
    dynamic_peers: null
    static_peers: null
  - name: INTERNET
    id: 300
    ipsec_profile: AUTOVPNTUNNEL
    local_interfaces:
    - name: Ethernet3
    dynamic_peers: null
    static_peers: null
  load_balance_policies:
  - name: LBPOLICY
    path_groups:
    - MPLS-2
    - INTERNET
  policies:
  - name: dps-policy-default
    default_match:
      load_balance: LBPOLICY
  vrfs:
  - name: default
    path_selection_policy: dps-policy-default
stun:
  server:
    local_interfaces:
    - Ethernet2
    - Ethernet3
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3

ansible_collections/arista/avd/molecule/eos_designs-autovpn/intended/structured_configs/rr2.yml (after)
hostname: rr2
is_deployed: true
router_bgp:
  as: '65000'
  router_id: 192.168.42.2
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 4
    ecmp: 4
  updates:
    wait_install: true
  peer_groups:
  - name: IPv4-UNDERLAY-PEERS
    type: ipv4
    maximum_routes: 12000
    send_community: all
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
    next_hop_unchanged: true
  address_family_ipv4:
    peer_groups:
    - name: IPv4-UNDERLAY-PEERS
      activate: true
    - name: EVPN-OVERLAY-PEERS
      activate: false
  redistribute_routes:
  - source_protocol: connected
    route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
service_routing_protocols_model: multi-agent
ip_routing: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
spanning_tree:
  mode: none
vrfs:
- name: MGMT
  ip_routing: false
management_api_http:
  enable_vrfs:
  - name: MGMT
  enable_https: true
ip_security:
  ike_policies:
  - name: IKEAUTOVPN
    local_id: 192.168.42.2
  sa_policies:
  - name: SAAUTOVPN
  profiles:
  - name: AUTOVPNTUNNEL
    ike_policy: IKEAUTOVPN
    sa_policy: SAAUTOVPN
    connection: start
    shared_key: 0112140D481F07
    dpd:
      interval: 10
      time: 50
      action: clear
    mode: transport
ethernet_interfaces:
- name: Ethernet3
  description: WAN_INTERNET
  type: routed
  shutdown: false
  ip_address: dhcp
  dhcp_client_accept_default_route: true
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.42.2/32
prefix_lists:
- name: PL-LOOPBACKS-EVPN-OVERLAY
  sequence_numbers:
  - sequence: 10
    action: permit 192.168.42.0/24 eq 32
route_maps:
- name: RM-CONN-2-BGP
  sequence_numbers:
  - sequence: 10
    type: permit
    match:
    - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
stun:
  server:
    local_interfaces:
    - Ethernet2
    - Ethernet3
router_bfd:
  multihop:
    interval: 300
    min_rx: 300
    multiplier: 3
router_path_selection:
  peer_dynamic_source: stun
  path_groups:
  - name: MPLS-2
    id: 200
    ipsec_profile: AUTOVPNTUNNEL
    local_interfaces:
    - name: Ethernet2
    dynamic_peers: null
    static_peers: null
  - name: INTERNET
    id: 300
    ipsec_profile: AUTOVPNTUNNEL
    local_interfaces:
    - name: Ethernet3
    dynamic_peers: null
    static_peers: null
  load_balance_policies:
  - name: LBPOLICY
    path_groups:
    - MPLS-2
    - INTERNET
  policies:
  - name: dps-policy-default
    default_match:
      load_balance: LBPOLICY
  vrfs:
  - name: default
    path_selection_policy: dps-policy-default

ansible_collections/arista/avd/molecule/eos_designs-autovpn/intended/structured_configs/rr2.yml (diff)
@@ -94,6 +94,16 @@ route_maps:
     type: permit
     match:
     - ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
+stun:
+  server:
+    local_interfaces:
+    - Ethernet2
+    - Ethernet3
+router_bfd:
+  multihop:
+    interval: 300
+    min_rx: 300
+    multiplier: 3
 router_path_selection:
   peer_dynamic_source: stun
   path_groups:
@@ -123,13 +133,3 @@ router_path_selection:
   vrfs:
   - name: default
     path_selection_policy: dps-policy-default
-stun:
-  server:
-    local_interfaces:
-    - Ethernet2
-    - Ethernet3
-router_bfd:
-  multihop:
-    interval: 300
-    min_rx: 300
-    multiplier: 3
